<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_beadando: C:/Users/Vakulya Ákos/Source/Repos/oenik_szt2_2018tavasz_s8pkhd_xsoebf_lblr3215/szt2_beadando/Adminisztrálás.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_826a2b63d1f6a8c546453bf03e0c5c34.html">szt2_beadando</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Adminisztrálás.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Adminisztrálás.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_g_u_i.html">GUI</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_g_u_i.html">GUI</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_g_u_i_1_1_adminisztr_xC3_xA1l_xC3_xA1s.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_g_u_i_1_1_adminisztr_xC3_xA1l_xC3_xA1s.html">Adminisztrálás</a> : Window</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_g_u_i_1_1_adminisztralas_view_model.html">AdminisztralasViewModel</a> vM;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_g_u_i_1_1_adminisztr_xC3_xA1l_xC3_xA1s.html#a20d47b46abdc319bd6ed82d6eb17947f">   20</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_g_u_i_1_1_adminisztr_xC3_xA1l_xC3_xA1s.html#a20d47b46abdc319bd6ed82d6eb17947f">Adminisztrálás</a>()</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            this.<a class="code" href="class_g_u_i_1_1_adminisztr_xC3_xA1l_xC3_xA1s.html#a05c88700a8363bd5f5919819a0b24b24">InitializeComponent</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            this.vM = <span class="keyword">new</span> <a class="code" href="class_g_u_i_1_1_adminisztralas_view_model.html">AdminisztralasViewModel</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.DataContext = this.vM;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Uj_admin_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="class_g_u_i_1_1_xC3_x9Aj_admin.html">ÚjAdmin</a> ua = <span class="keyword">new</span> <a class="code" href="class_g_u_i_1_1_xC3_x9Aj_admin.html">ÚjAdmin</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            ua.ShowDialog();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Elfogad_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">if</span> (this.vM.<a class="code" href="class_g_u_i_1_1_adminisztralas_view_model.html#ae2694f45c120f54779d7dcd8ef138f25">KijeloltKonyv</a> != null)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                this.vM.<a class="code" href="class_g_u_i_1_1_adminisztralas_view_model.html#a5e277f57337371196d45fa042c9eed20">Elfogad</a>(this.vM.<a class="code" href="class_g_u_i_1_1_adminisztralas_view_model.html#ae2694f45c120f54779d7dcd8ef138f25">KijeloltKonyv</a>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="comment">// Böngészés bn = new Böngészés();</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="comment">// bn.ShowDialog();</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                this.vM.<a class="code" href="class_g_u_i_1_1_adminisztralas_view_model.html#a161f2fee0ce0b6d86486381a1ac4ae80">ElbiralatlanKonyvek</a>.Remove(this.vM.<a class="code" href="class_g_u_i_1_1_adminisztralas_view_model.html#ae2694f45c120f54779d7dcd8ef138f25">KijeloltKonyv</a>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Könyv Elfogadva!&quot;</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Jelölj ki egy könyvet!&quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Elutasit_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.vM.<a class="code" href="class_g_u_i_1_1_adminisztralas_view_model.html#af8ace2749b156465f48021265101f88a">Elutasit</a>(this.vM.<a class="code" href="class_g_u_i_1_1_adminisztralas_view_model.html#ae2694f45c120f54779d7dcd8ef138f25">KijeloltKonyv</a>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.vM.<a class="code" href="class_g_u_i_1_1_adminisztralas_view_model.html#a161f2fee0ce0b6d86486381a1ac4ae80">ElbiralatlanKonyvek</a>.Remove(this.vM.<a class="code" href="class_g_u_i_1_1_adminisztralas_view_model.html#ae2694f45c120f54779d7dcd8ef138f25">KijeloltKonyv</a>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            MessageBox.Show(<span class="stringliteral">&quot;Könyv Elutasítva!&quot;</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="ttc" id="class_g_u_i_1_1_adminisztr_xC3_xA1l_xC3_xA1s_html_a20d47b46abdc319bd6ed82d6eb17947f"><div class="ttname"><a href="class_g_u_i_1_1_adminisztr_xC3_xA1l_xC3_xA1s.html#a20d47b46abdc319bd6ed82d6eb17947f">GUI.Adminisztrálás.Adminisztrálás</a></div><div class="ttdeci">Adminisztrálás()</div><div class="ttdoc">Initializes a new instance of the Adminisztrálás class. </div><div class="ttdef"><b>Definition:</b> <a href="_adminisztr_xC3_xA1l_xC3_xA1s_8xaml_8cs_source.html#l00020">Adminisztrálás.xaml.cs:20</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_adminisztralas_view_model_html_a161f2fee0ce0b6d86486381a1ac4ae80"><div class="ttname"><a href="class_g_u_i_1_1_adminisztralas_view_model.html#a161f2fee0ce0b6d86486381a1ac4ae80">GUI.AdminisztralasViewModel.ElbiralatlanKonyvek</a></div><div class="ttdeci">ObservableCollection&lt; konyvek &gt; ElbiralatlanKonyvek</div><div class="ttdoc">Gets or sets elbiralatlakKönyvek </div><div class="ttdef"><b>Definition:</b> <a href="_adminisztralas_view_model_8cs_source.html#l00066">AdminisztralasViewModel.cs:66</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_xC3_x9Aj_admin_html"><div class="ttname"><a href="class_g_u_i_1_1_xC3_x9Aj_admin.html">GUI.ÚjAdmin</a></div><div class="ttdoc">ÚjAdmin </div><div class="ttdef"><b>Definition:</b> <a href="_xC3_x9Aj_admin_8g_8cs_source.html#l00041">ÚjAdmin.g.cs:41</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_adminisztralas_view_model_html_ae2694f45c120f54779d7dcd8ef138f25"><div class="ttname"><a href="class_g_u_i_1_1_adminisztralas_view_model.html#ae2694f45c120f54779d7dcd8ef138f25">GUI.AdminisztralasViewModel.KijeloltKonyv</a></div><div class="ttdeci">konyvek KijeloltKonyv</div><div class="ttdoc">Gets or sets kijelöltKönyv </div><div class="ttdef"><b>Definition:</b> <a href="_adminisztralas_view_model_8cs_source.html#l00050">AdminisztralasViewModel.cs:50</a></div></div>
<div class="ttc" id="namespace_g_u_i_html"><div class="ttname"><a href="namespace_g_u_i.html">GUI</a></div><div class="ttdef"><b>Definition:</b> <a href="_adminisztralas_view_model_8cs_source.html#l00005">AdminisztralasViewModel.cs:5</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_adminisztr_xC3_xA1l_xC3_xA1s_html"><div class="ttname"><a href="class_g_u_i_1_1_adminisztr_xC3_xA1l_xC3_xA1s.html">GUI.Adminisztrálás</a></div><div class="ttdoc">Interaction logic for Adminisztrálás.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_adminisztr_xC3_xA1l_xC3_xA1s_8xaml_8cs_source.html#l00013">Adminisztrálás.xaml.cs:13</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_adminisztralas_view_model_html"><div class="ttname"><a href="class_g_u_i_1_1_adminisztralas_view_model.html">GUI.AdminisztralasViewModel</a></div><div class="ttdoc">Adminisztrálás ablak ViewModelje </div><div class="ttdef"><b>Definition:</b> <a href="_adminisztralas_view_model_8cs_source.html#l00020">AdminisztralasViewModel.cs:20</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_adminisztr_xC3_xA1l_xC3_xA1s_html_a05c88700a8363bd5f5919819a0b24b24"><div class="ttname"><a href="class_g_u_i_1_1_adminisztr_xC3_xA1l_xC3_xA1s.html#a05c88700a8363bd5f5919819a0b24b24">GUI.Adminisztrálás.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_adminisztr_xC3_xA1l_xC3_xA1s_8g_8cs_source.html#l00082">Adminisztrálás.g.cs:82</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_adminisztralas_view_model_html_a5e277f57337371196d45fa042c9eed20"><div class="ttname"><a href="class_g_u_i_1_1_adminisztralas_view_model.html#a5e277f57337371196d45fa042c9eed20">GUI.AdminisztralasViewModel.Elfogad</a></div><div class="ttdeci">void Elfogad(konyvek konyv)</div><div class="ttdoc">ELfogadja a kijelölt könyvet. </div><div class="ttdef"><b>Definition:</b> <a href="_adminisztralas_view_model_8cs_source.html#l00093">AdminisztralasViewModel.cs:93</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_adminisztralas_view_model_html_af8ace2749b156465f48021265101f88a"><div class="ttname"><a href="class_g_u_i_1_1_adminisztralas_view_model.html#af8ace2749b156465f48021265101f88a">GUI.AdminisztralasViewModel.Elutasit</a></div><div class="ttdeci">void Elutasit(konyvek konyv)</div><div class="ttdoc">Elutasítja a kijelölt könyvet. </div><div class="ttdef"><b>Definition:</b> <a href="_adminisztralas_view_model_8cs_source.html#l00102">AdminisztralasViewModel.cs:102</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
