<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_beadando: C:/Users/Vakulya Ákos/Source/Repos/oenik_szt2_2018tavasz_s8pkhd_xsoebf_lblr3215/Logic/AdminisztratotFelulet.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_431317b2a5ab8e1409cdf5bbbce19c0e.html">Logic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AdminisztratotFelulet.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;AdminisztratotFelulet.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_logic.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_logic.html">Logic</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>.<a class="code" href="namespace_logic_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_logic_1_1_adminisztratot_felulet.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_logic_1_1_adminisztratot_felulet.html">AdminisztratotFelulet</a> : <a class="code" href="interface_logic_1_1_interfaces_1_1_i_adminisztrator_felulet.html">IAdminisztratorFelulet</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_data_1_1_database_repo.html">DatabaseRepo</a> dBR = <span class="keyword">new</span> <a class="code" href="class_data_1_1_database_repo.html">DatabaseRepo</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_logic_1_1_adminisztratot_felulet.html#a6512514aed39cb45bfb08e95e3abf0af">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_adminisztratot_felulet.html#a6512514aed39cb45bfb08e95e3abf0af">KonyvElfogadas</a>(<a class="code" href="class_data_1_1konyvek.html">konyvek</a> konyv)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.dBR.<a class="code" href="class_data_1_1_database_repo.html#ac0a164a314a9d30ef80ad143c5e9ec1c">Elfogad</a>(konyv);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_logic_1_1_adminisztratot_felulet.html#aaa911d3c20757c4ad38eabcc89c7ec70">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_adminisztratot_felulet.html#aaa911d3c20757c4ad38eabcc89c7ec70">KonyvElutasitas</a>(<a class="code" href="class_data_1_1konyvek.html">konyvek</a> konyv)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.dBR.<a class="code" href="class_data_1_1_database_repo.html#a8a465dafa74a678bc55eda321dd939e0">Elutasit</a>(konyv);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="ttc" id="namespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_adminisztratot_felulet_8cs_source.html#l00005">AdminisztratotFelulet.cs:5</a></div></div>
<div class="ttc" id="namespace_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_logic_1_1_interfaces.html">Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_adminisztrator_felulet_8cs_source.html#l00005">IAdminisztratorFelulet.cs:5</a></div></div>
<div class="ttc" id="class_data_1_1konyvek_html"><div class="ttname"><a href="class_data_1_1konyvek.html">Data.konyvek</a></div><div class="ttdef"><b>Definition:</b> <a href="konyvek_8cs_source.html#l00018">konyvek.cs:18</a></div></div>
<div class="ttc" id="class_logic_1_1_adminisztratot_felulet_html_aaa911d3c20757c4ad38eabcc89c7ec70"><div class="ttname"><a href="class_logic_1_1_adminisztratot_felulet.html#aaa911d3c20757c4ad38eabcc89c7ec70">Logic.AdminisztratotFelulet.KonyvElutasitas</a></div><div class="ttdeci">void KonyvElutasitas(konyvek konyv)</div><div class="ttdoc">Az adott könyvet az admin elutasítja. </div><div class="ttdef"><b>Definition:</b> <a href="_adminisztratot_felulet_8cs_source.html#l00035">AdminisztratotFelulet.cs:35</a></div></div>
<div class="ttc" id="namespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_2_bindable_8cs_source.html#l00005">Bindable.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_logic_1_1_adminisztratot_felulet_html_a6512514aed39cb45bfb08e95e3abf0af"><div class="ttname"><a href="class_logic_1_1_adminisztratot_felulet.html#a6512514aed39cb45bfb08e95e3abf0af">Logic.AdminisztratotFelulet.KonyvElfogadas</a></div><div class="ttdeci">void KonyvElfogadas(konyvek konyv)</div><div class="ttdoc">Az adott könyvet az admin elfogadja. </div><div class="ttdef"><b>Definition:</b> <a href="_adminisztratot_felulet_8cs_source.html#l00026">AdminisztratotFelulet.cs:26</a></div></div>
<div class="ttc" id="class_data_1_1_database_repo_html_ac0a164a314a9d30ef80ad143c5e9ec1c"><div class="ttname"><a href="class_data_1_1_database_repo.html#ac0a164a314a9d30ef80ad143c5e9ec1c">Data.DatabaseRepo.Elfogad</a></div><div class="ttdeci">void Elfogad(konyvek konyv)</div><div class="ttdoc">Hozzáadja a könyvet az adabázishoz. </div><div class="ttdef"><b>Definition:</b> <a href="_database_repo_8cs_source.html#l00237">DatabaseRepo.cs:237</a></div></div>
<div class="ttc" id="class_logic_1_1_adminisztratot_felulet_html"><div class="ttname"><a href="class_logic_1_1_adminisztratot_felulet.html">Logic.AdminisztratotFelulet</a></div><div class="ttdoc">Az adminisztrátorfelülethez tartozó logic osztály. </div><div class="ttdef"><b>Definition:</b> <a href="_adminisztratot_felulet_8cs_source.html#l00018">AdminisztratotFelulet.cs:18</a></div></div>
<div class="ttc" id="class_data_1_1_database_repo_html"><div class="ttname"><a href="class_data_1_1_database_repo.html">Data.DatabaseRepo</a></div><div class="ttdoc">Az adatbázist kezelő osztály. </div><div class="ttdef"><b>Definition:</b> <a href="_database_repo_8cs_source.html#l00018">DatabaseRepo.cs:18</a></div></div>
<div class="ttc" id="interface_logic_1_1_interfaces_1_1_i_adminisztrator_felulet_html"><div class="ttname"><a href="interface_logic_1_1_interfaces_1_1_i_adminisztrator_felulet.html">Logic.Interfaces.IAdminisztratorFelulet</a></div><div class="ttdoc">Adminisztrátorfelület interfacei </div><div class="ttdef"><b>Definition:</b> <a href="_i_adminisztrator_felulet_8cs_source.html#l00017">IAdminisztratorFelulet.cs:17</a></div></div>
<div class="ttc" id="class_data_1_1_database_repo_html_a8a465dafa74a678bc55eda321dd939e0"><div class="ttname"><a href="class_data_1_1_database_repo.html#a8a465dafa74a678bc55eda321dd939e0">Data.DatabaseRepo.Elutasit</a></div><div class="ttdeci">void Elutasit(konyvek konyv)</div><div class="ttdoc">Eltávolítja a könyvet az adabázisból. </div><div class="ttdef"><b>Definition:</b> <a href="_database_repo_8cs_source.html#l00247">DatabaseRepo.cs:247</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
