<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_beadando: C:/Users/Vakulya Ákos/Source/Repos/oenik_szt2_2018tavasz_s8pkhd_xsoebf_lblr3215/szt2_beadando/AdminisztralasViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_826a2b63d1f6a8c546453bf03e0c5c34.html">szt2_beadando</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AdminisztralasViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;AdminisztralasViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_g_u_i.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_g_u_i.html">GUI</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.ObjectModel;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>.<a class="code" href="namespace_logic_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_g_u_i_1_1_adminisztralas_view_model.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_g_u_i_1_1_adminisztralas_view_model.html">AdminisztralasViewModel</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_logic_1_1_adminisztratot_felulet.html">AdminisztratotFelulet</a> adminF;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_logic_1_1_bejelentkezett_felhasznalo.html">BejelentkezettFelhasznalo</a> bL;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_data_1_1konyvek.html">konyvek</a> kijeloltKonyv;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> ObservableCollection&lt;konyvek&gt; elbiralatlanKonyvek;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_g_u_i_1_1_adminisztralas_view_model.html#a0afb47a3dd719ecd0ccb7db085773b5c">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_g_u_i_1_1_adminisztralas_view_model.html#a0afb47a3dd719ecd0ccb7db085773b5c">AdminisztralasViewModel</a>()</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.adminF = <span class="keyword">new</span> <a class="code" href="class_logic_1_1_adminisztratot_felulet.html">AdminisztratotFelulet</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.bL = <span class="keyword">new</span> <a class="code" href="class_logic_1_1_bejelentkezett_felhasznalo.html">BejelentkezettFelhasznalo</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.kijeloltKonyv = <span class="keyword">new</span> <a class="code" href="class_data_1_1konyvek.html">konyvek</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.elbiralatlanKonyvek = <span class="keyword">new</span> ObservableCollection&lt;konyvek&gt;();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_data_1_1konyvek.html">konyvek</a> item <span class="keywordflow">in</span> this.bL.<a class="code" href="class_logic_1_1_bejelentkezett_felhasznalo.html#a43f203764a9bfa6df51f3b05f0dff4b5">FeltoltottKonyvek</a>())</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">if</span> (item.<a class="code" href="class_data_1_1konyvek.html#a6c60ee27e4da305e5b3bf4a6f38d2b38">engedelyezvee</a> == 0)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    this.<a class="code" href="class_g_u_i_1_1_adminisztralas_view_model.html#a161f2fee0ce0b6d86486381a1ac4ae80">ElbiralatlanKonyvek</a>.Add(item);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_1_1konyvek.html">konyvek</a> <a class="code" href="class_g_u_i_1_1_adminisztralas_view_model.html#ae2694f45c120f54779d7dcd8ef138f25">KijeloltKonyv</a></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_g_u_i_1_1_adminisztralas_view_model.html#ae2694f45c120f54779d7dcd8ef138f25">   50</a></span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">return</span> this.kijeloltKonyv;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                this.kijeloltKonyv = value;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;konyvek&gt; <a class="code" href="class_g_u_i_1_1_adminisztralas_view_model.html#a161f2fee0ce0b6d86486381a1ac4ae80">ElbiralatlanKonyvek</a></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_g_u_i_1_1_adminisztralas_view_model.html#a161f2fee0ce0b6d86486381a1ac4ae80">   66</a></span>&#160;        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">return</span> this.elbiralatlanKonyvek;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                this.elbiralatlanKonyvek = value;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_g_u_i_1_1_adminisztralas_view_model.html#a9460e8d06087f4340675a89dfefea349">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_g_u_i_1_1_adminisztralas_view_model.html#a9460e8d06087f4340675a89dfefea349">AdmintEngedelyez</a>(<span class="keywordtype">string</span> nev, <span class="keywordtype">string</span> email)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;           <span class="keywordflow">return</span> <a class="code" href="class_logic_1_1_we_best_seller_b_l.html">WeBestSellerBL</a>.<a class="code" href="class_logic_1_1_we_best_seller_b_l.html#a3ffaae75913c60c15453d4dec0a1782b">AdminnaTesz</a>(nev, email);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_g_u_i_1_1_adminisztralas_view_model.html#a5e277f57337371196d45fa042c9eed20">   93</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_g_u_i_1_1_adminisztralas_view_model.html#a5e277f57337371196d45fa042c9eed20">Elfogad</a>(<a class="code" href="class_data_1_1konyvek.html">konyvek</a> konyv)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this.adminF.<a class="code" href="class_logic_1_1_adminisztratot_felulet.html#a6512514aed39cb45bfb08e95e3abf0af">KonyvElfogadas</a>(konyv);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_g_u_i_1_1_adminisztralas_view_model.html#af8ace2749b156465f48021265101f88a">  102</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_g_u_i_1_1_adminisztralas_view_model.html#af8ace2749b156465f48021265101f88a">Elutasit</a>(<a class="code" href="class_data_1_1konyvek.html">konyvek</a> konyv)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            this.adminF.<a class="code" href="class_logic_1_1_adminisztratot_felulet.html#aaa911d3c20757c4ad38eabcc89c7ec70">KonyvElutasitas</a>(konyv);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            this.<a class="code" href="class_g_u_i_1_1_adminisztralas_view_model.html#a161f2fee0ce0b6d86486381a1ac4ae80">ElbiralatlanKonyvek</a>.Remove(konyv);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="ttc" id="class_logic_1_1_we_best_seller_b_l_html"><div class="ttname"><a href="class_logic_1_1_we_best_seller_b_l.html">Logic.WeBestSellerBL</a></div><div class="ttdoc">Központi logika osztály. </div><div class="ttdef"><b>Definition:</b> <a href="_we_best_seller_b_l_8cs_source.html#l00018">WeBestSellerBL.cs:18</a></div></div>
<div class="ttc" id="namespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_adminisztratot_felulet_8cs_source.html#l00005">AdminisztratotFelulet.cs:5</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_adminisztralas_view_model_html_a161f2fee0ce0b6d86486381a1ac4ae80"><div class="ttname"><a href="class_g_u_i_1_1_adminisztralas_view_model.html#a161f2fee0ce0b6d86486381a1ac4ae80">GUI.AdminisztralasViewModel.ElbiralatlanKonyvek</a></div><div class="ttdeci">ObservableCollection&lt; konyvek &gt; ElbiralatlanKonyvek</div><div class="ttdoc">Gets or sets elbiralatlakKönyvek </div><div class="ttdef"><b>Definition:</b> <a href="_adminisztralas_view_model_8cs_source.html#l00066">AdminisztralasViewModel.cs:66</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_adminisztralas_view_model_html_a9460e8d06087f4340675a89dfefea349"><div class="ttname"><a href="class_g_u_i_1_1_adminisztralas_view_model.html#a9460e8d06087f4340675a89dfefea349">GUI.AdminisztralasViewModel.AdmintEngedelyez</a></div><div class="ttdeci">bool AdmintEngedelyez(string nev, string email)</div><div class="ttdoc">Admint hozzáad. </div><div class="ttdef"><b>Definition:</b> <a href="_adminisztralas_view_model_8cs_source.html#l00084">AdminisztralasViewModel.cs:84</a></div></div>
<div class="ttc" id="namespace_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_logic_1_1_interfaces.html">Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_adminisztrator_felulet_8cs_source.html#l00005">IAdminisztratorFelulet.cs:5</a></div></div>
<div class="ttc" id="class_data_1_1konyvek_html"><div class="ttname"><a href="class_data_1_1konyvek.html">Data.konyvek</a></div><div class="ttdef"><b>Definition:</b> <a href="konyvek_8cs_source.html#l00018">konyvek.cs:18</a></div></div>
<div class="ttc" id="class_logic_1_1_adminisztratot_felulet_html_aaa911d3c20757c4ad38eabcc89c7ec70"><div class="ttname"><a href="class_logic_1_1_adminisztratot_felulet.html#aaa911d3c20757c4ad38eabcc89c7ec70">Logic.AdminisztratotFelulet.KonyvElutasitas</a></div><div class="ttdeci">void KonyvElutasitas(konyvek konyv)</div><div class="ttdoc">Az adott könyvet az admin elutasítja. </div><div class="ttdef"><b>Definition:</b> <a href="_adminisztratot_felulet_8cs_source.html#l00035">AdminisztratotFelulet.cs:35</a></div></div>
<div class="ttc" id="namespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_2_bindable_8cs_source.html#l00005">Bindable.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_adminisztralas_view_model_html_ae2694f45c120f54779d7dcd8ef138f25"><div class="ttname"><a href="class_g_u_i_1_1_adminisztralas_view_model.html#ae2694f45c120f54779d7dcd8ef138f25">GUI.AdminisztralasViewModel.KijeloltKonyv</a></div><div class="ttdeci">konyvek KijeloltKonyv</div><div class="ttdoc">Gets or sets kijelöltKönyv </div><div class="ttdef"><b>Definition:</b> <a href="_adminisztralas_view_model_8cs_source.html#l00050">AdminisztralasViewModel.cs:50</a></div></div>
<div class="ttc" id="class_logic_1_1_we_best_seller_b_l_html_a3ffaae75913c60c15453d4dec0a1782b"><div class="ttname"><a href="class_logic_1_1_we_best_seller_b_l.html#a3ffaae75913c60c15453d4dec0a1782b">Logic.WeBestSellerBL.AdminnaTesz</a></div><div class="ttdeci">static bool AdminnaTesz(string nev, string email)</div><div class="ttdoc">A kiválasztott felhasználót adminná teszi. </div><div class="ttdef"><b>Definition:</b> <a href="_we_best_seller_b_l_8cs_source.html#l00062">WeBestSellerBL.cs:62</a></div></div>
<div class="ttc" id="namespace_g_u_i_html"><div class="ttname"><a href="namespace_g_u_i.html">GUI</a></div><div class="ttdef"><b>Definition:</b> <a href="_adminisztralas_view_model_8cs_source.html#l00005">AdminisztralasViewModel.cs:5</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_adminisztralas_view_model_html_a0afb47a3dd719ecd0ccb7db085773b5c"><div class="ttname"><a href="class_g_u_i_1_1_adminisztralas_view_model.html#a0afb47a3dd719ecd0ccb7db085773b5c">GUI.AdminisztralasViewModel.AdminisztralasViewModel</a></div><div class="ttdeci">AdminisztralasViewModel()</div><div class="ttdoc">Initializes a new instance of the AdminisztralasViewModel class. </div><div class="ttdef"><b>Definition:</b> <a href="_adminisztralas_view_model_8cs_source.html#l00030">AdminisztralasViewModel.cs:30</a></div></div>
<div class="ttc" id="class_logic_1_1_adminisztratot_felulet_html_a6512514aed39cb45bfb08e95e3abf0af"><div class="ttname"><a href="class_logic_1_1_adminisztratot_felulet.html#a6512514aed39cb45bfb08e95e3abf0af">Logic.AdminisztratotFelulet.KonyvElfogadas</a></div><div class="ttdeci">void KonyvElfogadas(konyvek konyv)</div><div class="ttdoc">Az adott könyvet az admin elfogadja. </div><div class="ttdef"><b>Definition:</b> <a href="_adminisztratot_felulet_8cs_source.html#l00026">AdminisztratotFelulet.cs:26</a></div></div>
<div class="ttc" id="class_logic_1_1_adminisztratot_felulet_html"><div class="ttname"><a href="class_logic_1_1_adminisztratot_felulet.html">Logic.AdminisztratotFelulet</a></div><div class="ttdoc">Az adminisztrátorfelülethez tartozó logic osztály. </div><div class="ttdef"><b>Definition:</b> <a href="_adminisztratot_felulet_8cs_source.html#l00018">AdminisztratotFelulet.cs:18</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_adminisztralas_view_model_html"><div class="ttname"><a href="class_g_u_i_1_1_adminisztralas_view_model.html">GUI.AdminisztralasViewModel</a></div><div class="ttdoc">Adminisztrálás ablak ViewModelje </div><div class="ttdef"><b>Definition:</b> <a href="_adminisztralas_view_model_8cs_source.html#l00020">AdminisztralasViewModel.cs:20</a></div></div>
<div class="ttc" id="class_data_1_1konyvek_html_a6c60ee27e4da305e5b3bf4a6f38d2b38"><div class="ttname"><a href="class_data_1_1konyvek.html#a6c60ee27e4da305e5b3bf4a6f38d2b38">Data.konyvek.engedelyezvee</a></div><div class="ttdeci">Nullable&lt; decimal &gt; engedelyezvee</div><div class="ttdef"><b>Definition:</b> <a href="konyvek_8cs_source.html#l00057">konyvek.cs:57</a></div></div>
<div class="ttc" id="class_logic_1_1_bejelentkezett_felhasznalo_html_a43f203764a9bfa6df51f3b05f0dff4b5"><div class="ttname"><a href="class_logic_1_1_bejelentkezett_felhasznalo.html#a43f203764a9bfa6df51f3b05f0dff4b5">Logic.BejelentkezettFelhasznalo.FeltoltottKonyvek</a></div><div class="ttdeci">List&lt; konyvek &gt; FeltoltottKonyvek()</div><div class="ttdoc">Visszaadja az adatbázisból a feltöltött könyveket. </div><div class="ttdef"><b>Definition:</b> <a href="_bejelentkezett_felhasznalo_8cs_source.html#l00052">BejelentkezettFelhasznalo.cs:52</a></div></div>
<div class="ttc" id="class_logic_1_1_bejelentkezett_felhasznalo_html"><div class="ttname"><a href="class_logic_1_1_bejelentkezett_felhasznalo.html">Logic.BejelentkezettFelhasznalo</a></div><div class="ttdoc">A bejelentkezett felhasználóhoz tartozó logic osztály. </div><div class="ttdef"><b>Definition:</b> <a href="_bejelentkezett_felhasznalo_8cs_source.html#l00019">BejelentkezettFelhasznalo.cs:19</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_adminisztralas_view_model_html_a5e277f57337371196d45fa042c9eed20"><div class="ttname"><a href="class_g_u_i_1_1_adminisztralas_view_model.html#a5e277f57337371196d45fa042c9eed20">GUI.AdminisztralasViewModel.Elfogad</a></div><div class="ttdeci">void Elfogad(konyvek konyv)</div><div class="ttdoc">ELfogadja a kijelölt könyvet. </div><div class="ttdef"><b>Definition:</b> <a href="_adminisztralas_view_model_8cs_source.html#l00093">AdminisztralasViewModel.cs:93</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_adminisztralas_view_model_html_af8ace2749b156465f48021265101f88a"><div class="ttname"><a href="class_g_u_i_1_1_adminisztralas_view_model.html#af8ace2749b156465f48021265101f88a">GUI.AdminisztralasViewModel.Elutasit</a></div><div class="ttdeci">void Elutasit(konyvek konyv)</div><div class="ttdoc">Elutasítja a kijelölt könyvet. </div><div class="ttdef"><b>Definition:</b> <a href="_adminisztralas_view_model_8cs_source.html#l00102">AdminisztralasViewModel.cs:102</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
