<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_beadando: C:/Users/Vakulya Ákos/Source/Repos/oenik_szt2_2018tavasz_s8pkhd_xsoebf_lblr3215/szt2_beadando/Böngészés.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_826a2b63d1f6a8c546453bf03e0c5c34.html">szt2_beadando</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Böngészés.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Böngészés.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_g_u_i.html">GUI</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Controls;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Data;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Documents;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.Imaging;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Shapes;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_g_u_i.html">GUI</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>.<a class="code" href="namespace_logic_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_g_u_i_1_1_b_xC3_xB6ng_xC3_xA9sz_xC3_xA9s.html">   29</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_g_u_i_1_1_b_xC3_xB6ng_xC3_xA9sz_xC3_xA9s.html">Böngészés</a> : Window</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_g_u_i_1_1_bongeszes_view_model.html">BongeszesViewModel</a> vM;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_g_u_i_1_1_b_xC3_xB6ng_xC3_xA9sz_xC3_xA9s.html#a664196bf06b94ef35982a8f90a395cc7">   36</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_g_u_i_1_1_b_xC3_xB6ng_xC3_xA9sz_xC3_xA9s.html#a664196bf06b94ef35982a8f90a395cc7">Böngészés</a>()</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.<a class="code" href="class_g_u_i_1_1_b_xC3_xB6ng_xC3_xA9sz_xC3_xA9s.html#a34d5659127479513c1865654d0778da8">InitializeComponent</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="comment">// BF = new BejelentkezettFelhasznalo();</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.vM = <span class="keyword">new</span> <a class="code" href="class_g_u_i_1_1_bongeszes_view_model.html">BongeszesViewModel</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="comment">// lb_kinalat.ItemsSource = BF.FeltoltottKonyvek();</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.DataContext = this.vM;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="comment">// this.lb_kinalat.ItemsSource = this.VM.FeltoltottKonyvek();</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Button_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="comment">// keresés</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (this.tb_kereses.Text != <span class="keywordtype">string</span>.Empty)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                this.vM.<a class="code" href="class_g_u_i_1_1_bongeszes_view_model.html#a847e6091b88308a863eceaec251db578">Keres</a>(this.tb_kereses.Text);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Button_Click_1(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="comment">// Kosárba helyez</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.vM.<a class="code" href="class_g_u_i_1_1_bongeszes_view_model.html#a33f6b2eb84712427defe01ff0c4b0743">KosarbaHelyezes</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Button_Click_2(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment">// Tovább</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            Kosár kosar = <span class="keyword">new</span> Kosár();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            kosar.ShowDialog();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Button_Click_3(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                Thread newWindowThread = <span class="keyword">new</span> Thread(<span class="keyword">new</span> ThreadStart(() =&gt;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    Feltöltés feltoltes = <span class="keyword">new</span> Feltöltés();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    feltoltes.ShowDialog();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <a class="code" href="namespace_system.html">System</a>.Windows.Threading.Dispatcher.Run();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                }));</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            newWindowThread.SetApartmentState(ApartmentState.STA);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            newWindowThread.IsBackground = <span class="keyword">true</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            newWindowThread.Start();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Button_PreviewMouseMove(<span class="keywordtype">object</span> sender, MouseEventArgs e)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="comment">// label_ajanlat.Content = &quot;asd&quot;;</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.vM.<a class="code" href="class_g_u_i_1_1_bongeszes_view_model.html#ad53f5bdcfc840a6e5e15d903dd529db4">MegvasaralhatoKonyvek</a>)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;              <span class="comment">// label_ajanlat.Content = item.Cim.ToString();</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Button_MouseDown(<span class="keywordtype">object</span> sender, MouseButtonEventArgs e)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            Random r = <span class="keyword">new</span> Random();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span> (e.ClickCount &gt;= 3)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.vM.<a class="code" href="class_g_u_i_1_1_bongeszes_view_model.html#ad53f5bdcfc840a6e5e15d903dd529db4">MegvasaralhatoKonyvek</a>)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    <span class="comment">// label_ajanlat.Content = item.Cim.ToString();</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="comment">// label_ajanlat.Content = &quot;Trónok harca&quot;;</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ReszletekButton_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">if</span> (this.vM.<a class="code" href="class_g_u_i_1_1_bongeszes_view_model.html#a54ad300366605705decba5d20998c536">Kijelolt_konyv</a> != null)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                Reszletek reszl = <span class="keyword">new</span> Reszletek(this.vM.<a class="code" href="class_g_u_i_1_1_bongeszes_view_model.html#a54ad300366605705decba5d20998c536">Kijelolt_konyv</a>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                reszl.Show();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Jelölj ki egy könyvet!&quot;</span>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ReszletekButton_Copy2_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            PublikaltWindow pw = <span class="keyword">new</span> PublikaltWindow();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            pw.Show();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ReszletekButton_Copy1_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            KapcsolatWindow kw = <span class="keyword">new</span> KapcsolatWindow();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            kw.Show();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ReszletekButton_Copy_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            BejelentkezettFelhasznalo bf = <span class="keyword">new</span> BejelentkezettFelhasznalo();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            ProfilWindow pw = <span class="keyword">new</span> ProfilWindow(bf.ActualUser);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            pw.Show();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="ttc" id="class_g_u_i_1_1_b_xC3_xB6ng_xC3_xA9sz_xC3_xA9s_html"><div class="ttname"><a href="class_g_u_i_1_1_b_xC3_xB6ng_xC3_xA9sz_xC3_xA9s.html">GUI.Böngészés</a></div><div class="ttdoc">Interaction logic for Böngészés.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_b_xC3_xB6ng_xC3_xA9sz_xC3_xA9s_8xaml_8cs_source.html#l00029">Böngészés.xaml.cs:29</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_bongeszes_view_model_html"><div class="ttname"><a href="class_g_u_i_1_1_bongeszes_view_model.html">GUI.BongeszesViewModel</a></div><div class="ttdoc">Böngészés ablak ViewModelje </div><div class="ttdef"><b>Definition:</b> <a href="_bongeszes_view_model_8cs_source.html#l00021">BongeszesViewModel.cs:21</a></div></div>
<div class="ttc" id="namespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_adminisztratot_felulet_8cs_source.html#l00005">AdminisztratotFelulet.cs:5</a></div></div>
<div class="ttc" id="namespace_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_logic_1_1_interfaces.html">Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_adminisztrator_felulet_8cs_source.html#l00005">IAdminisztratorFelulet.cs:5</a></div></div>
<div class="ttc" id="namespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_2_bindable_8cs_source.html#l00005">Bindable.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_b_xC3_xB6ng_xC3_xA9sz_xC3_xA9s_html_a664196bf06b94ef35982a8f90a395cc7"><div class="ttname"><a href="class_g_u_i_1_1_b_xC3_xB6ng_xC3_xA9sz_xC3_xA9s.html#a664196bf06b94ef35982a8f90a395cc7">GUI.Böngészés.Böngészés</a></div><div class="ttdeci">Böngészés()</div><div class="ttdoc">Initializes a new instance of the Böngészés class. </div><div class="ttdef"><b>Definition:</b> <a href="_b_xC3_xB6ng_xC3_xA9sz_xC3_xA9s_8xaml_8cs_source.html#l00036">Böngészés.xaml.cs:36</a></div></div>
<div class="ttc" id="namespace_g_u_i_html"><div class="ttname"><a href="namespace_g_u_i.html">GUI</a></div><div class="ttdef"><b>Definition:</b> <a href="_adminisztralas_view_model_8cs_source.html#l00005">AdminisztralasViewModel.cs:5</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_bongeszes_view_model_html_a54ad300366605705decba5d20998c536"><div class="ttname"><a href="class_g_u_i_1_1_bongeszes_view_model.html#a54ad300366605705decba5d20998c536">GUI.BongeszesViewModel.Kijelolt_konyv</a></div><div class="ttdeci">konyvek Kijelolt_konyv</div><div class="ttdoc">Gets or sets kijeloltKonyv. </div><div class="ttdef"><b>Definition:</b> <a href="_bongeszes_view_model_8cs_source.html#l00054">BongeszesViewModel.cs:54</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_bongeszes_view_model_html_a847e6091b88308a863eceaec251db578"><div class="ttname"><a href="class_g_u_i_1_1_bongeszes_view_model.html#a847e6091b88308a863eceaec251db578">GUI.BongeszesViewModel.Keres</a></div><div class="ttdeci">void Keres(string cim)</div><div class="ttdoc">Cím alapján kikeresi a keresett könyvet. </div><div class="ttdef"><b>Definition:</b> <a href="_bongeszes_view_model_8cs_source.html#l00119">BongeszesViewModel.cs:119</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_bongeszes_view_model_html_a33f6b2eb84712427defe01ff0c4b0743"><div class="ttname"><a href="class_g_u_i_1_1_bongeszes_view_model.html#a33f6b2eb84712427defe01ff0c4b0743">GUI.BongeszesViewModel.KosarbaHelyezes</a></div><div class="ttdeci">void KosarbaHelyezes()</div><div class="ttdoc">A kijelölt könyvet kosárba helyezi. </div><div class="ttdef"><b>Definition:</b> <a href="_bongeszes_view_model_8cs_source.html#l00138">BongeszesViewModel.cs:138</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_b_xC3_xB6ng_xC3_xA9sz_xC3_xA9s_html_a34d5659127479513c1865654d0778da8"><div class="ttname"><a href="class_g_u_i_1_1_b_xC3_xB6ng_xC3_xA9sz_xC3_xA9s.html#a34d5659127479513c1865654d0778da8">GUI.Böngészés.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_b_xC3_xB6ng_xC3_xA9sz_xC3_xA9s_8g_8cs_source.html#l00122">Böngészés.g.cs:122</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_bongeszes_view_model_html_ad53f5bdcfc840a6e5e15d903dd529db4"><div class="ttname"><a href="class_g_u_i_1_1_bongeszes_view_model.html#ad53f5bdcfc840a6e5e15d903dd529db4">GUI.BongeszesViewModel.MegvasaralhatoKonyvek</a></div><div class="ttdeci">ObservableCollection&lt; konyvek &gt; MegvasaralhatoKonyvek</div><div class="ttdoc">Gets or sets megvasarolhatoKonyvek. </div><div class="ttdef"><b>Definition:</b> <a href="_bongeszes_view_model_8cs_source.html#l00086">BongeszesViewModel.cs:86</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
