<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_beadando: C:/Users/Vakulya Ákos/Source/Repos/oenik_szt2_2018tavasz_s8pkhd_xsoebf_lblr3215/Logic/Bejelentkezes.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_431317b2a5ab8e1409cdf5bbbce19c0e.html">Logic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bejelentkezes.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Bejelentkezes.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_logic.html">Logic</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>.<a class="code" href="namespace_logic_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_logic_1_1_bejelentkezes.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_logic_1_1_bejelentkezes.html">Bejelentkezes</a> : <a class="code" href="interface_logic_1_1_interfaces_1_1_i_bejelentkezes.html">IBejelentkezes</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_data_1_1_database_repo.html">DatabaseRepo</a> dbr;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_logic_1_1_bejelentkezes.html#a8152b7c6921b33d7f25c2a285b535f1a">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_logic_1_1_bejelentkezes.html#a8152b7c6921b33d7f25c2a285b535f1a">Bejelentkezes</a>()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            dbr = <span class="keyword">new</span> <a class="code" href="class_data_1_1_database_repo.html">DatabaseRepo</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_logic_1_1_bejelentkezes.html#a36f7960931d7dfa97854d049df070cf3">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_logic_1_1_bejelentkezes.html#a36f7960931d7dfa97854d049df070cf3">SikeresBejelentkezes</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> pw)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="class_logic_1_1_we_best_seller_b_l.html">WeBestSellerBL</a>.<a class="code" href="class_logic_1_1_we_best_seller_b_l.html#ac3873c0228de715a26f28ad75c77ec75">KosarbanLevoKonyvek</a> = <span class="keyword">new</span> List&lt;konyvek&gt;();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_logic_1_1_we_best_seller_b_l.html">WeBestSellerBL</a>.<a class="code" href="class_logic_1_1_we_best_seller_b_l.html#a5c633020afd9cfe5b9294917678cad76">BetudJelentkezni</a>(name, pw))</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <a class="code" href="class_logic_1_1_we_best_seller_b_l.html">WeBestSellerBL</a>.<a class="code" href="class_logic_1_1_we_best_seller_b_l.html#aff7f471708b7706b289c2afdb819f1cd">Felhasznalo</a> = name;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="ttc" id="class_logic_1_1_we_best_seller_b_l_html_aff7f471708b7706b289c2afdb819f1cd"><div class="ttname"><a href="class_logic_1_1_we_best_seller_b_l.html#aff7f471708b7706b289c2afdb819f1cd">Logic.WeBestSellerBL.Felhasznalo</a></div><div class="ttdeci">static string Felhasznalo</div><div class="ttdoc">Gets or sets felhasznalo. </div><div class="ttdef"><b>Definition:</b> <a href="_we_best_seller_b_l_8cs_source.html#l00028">WeBestSellerBL.cs:28</a></div></div>
<div class="ttc" id="class_logic_1_1_we_best_seller_b_l_html"><div class="ttname"><a href="class_logic_1_1_we_best_seller_b_l.html">Logic.WeBestSellerBL</a></div><div class="ttdoc">Központi logika osztály. </div><div class="ttdef"><b>Definition:</b> <a href="_we_best_seller_b_l_8cs_source.html#l00018">WeBestSellerBL.cs:18</a></div></div>
<div class="ttc" id="namespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_adminisztratot_felulet_8cs_source.html#l00005">AdminisztratotFelulet.cs:5</a></div></div>
<div class="ttc" id="namespace_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_logic_1_1_interfaces.html">Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_adminisztrator_felulet_8cs_source.html#l00005">IAdminisztratorFelulet.cs:5</a></div></div>
<div class="ttc" id="namespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_2_bindable_8cs_source.html#l00005">Bindable.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="interface_logic_1_1_interfaces_1_1_i_bejelentkezes_html"><div class="ttname"><a href="interface_logic_1_1_interfaces_1_1_i_bejelentkezes.html">Logic.Interfaces.IBejelentkezes</a></div><div class="ttdoc">Bejelentkezés interfacei </div><div class="ttdef"><b>Definition:</b> <a href="_i_bejelentkezes_8cs_source.html#l00016">IBejelentkezes.cs:16</a></div></div>
<div class="ttc" id="class_logic_1_1_bejelentkezes_html"><div class="ttname"><a href="class_logic_1_1_bejelentkezes.html">Logic.Bejelentkezes</a></div><div class="ttdoc">A bejelentkezéshez tartozó logic osztály. </div><div class="ttdef"><b>Definition:</b> <a href="_bejelentkezes_8cs_source.html#l00018">Bejelentkezes.cs:18</a></div></div>
<div class="ttc" id="class_data_1_1_database_repo_html"><div class="ttname"><a href="class_data_1_1_database_repo.html">Data.DatabaseRepo</a></div><div class="ttdoc">Az adatbázist kezelő osztály. </div><div class="ttdef"><b>Definition:</b> <a href="_database_repo_8cs_source.html#l00018">DatabaseRepo.cs:18</a></div></div>
<div class="ttc" id="class_logic_1_1_bejelentkezes_html_a8152b7c6921b33d7f25c2a285b535f1a"><div class="ttname"><a href="class_logic_1_1_bejelentkezes.html#a8152b7c6921b33d7f25c2a285b535f1a">Logic.Bejelentkezes.Bejelentkezes</a></div><div class="ttdeci">Bejelentkezes()</div><div class="ttdoc">Initializes a new instance of the Bejelentkezes class. </div><div class="ttdef"><b>Definition:</b> <a href="_bejelentkezes_8cs_source.html#l00025">Bejelentkezes.cs:25</a></div></div>
<div class="ttc" id="class_logic_1_1_we_best_seller_b_l_html_a5c633020afd9cfe5b9294917678cad76"><div class="ttname"><a href="class_logic_1_1_we_best_seller_b_l.html#a5c633020afd9cfe5b9294917678cad76">Logic.WeBestSellerBL.BetudJelentkezni</a></div><div class="ttdeci">static bool BetudJelentkezni(string name, string pw)</div><div class="ttdoc">Meghívja az adatbázis Betudjelentkezni metódusát. </div><div class="ttdef"><b>Definition:</b> <a href="_we_best_seller_b_l_8cs_source.html#l00140">WeBestSellerBL.cs:140</a></div></div>
<div class="ttc" id="class_logic_1_1_bejelentkezes_html_a36f7960931d7dfa97854d049df070cf3"><div class="ttname"><a href="class_logic_1_1_bejelentkezes.html#a36f7960931d7dfa97854d049df070cf3">Logic.Bejelentkezes.SikeresBejelentkezes</a></div><div class="ttdeci">bool SikeresBejelentkezes(string name, string pw)</div><div class="ttdoc">Ellenőrzi, hogy a bejelentkezés sikeres-e. </div><div class="ttdef"><b>Definition:</b> <a href="_bejelentkezes_8cs_source.html#l00036">Bejelentkezes.cs:36</a></div></div>
<div class="ttc" id="class_logic_1_1_we_best_seller_b_l_html_ac3873c0228de715a26f28ad75c77ec75"><div class="ttname"><a href="class_logic_1_1_we_best_seller_b_l.html#ac3873c0228de715a26f28ad75c77ec75">Logic.WeBestSellerBL.KosarbanLevoKonyvek</a></div><div class="ttdeci">static List&lt; konyvek &gt; KosarbanLevoKonyvek</div><div class="ttdoc">Gets or sets kosarbanlevoKonyvek. </div><div class="ttdef"><b>Definition:</b> <a href="_we_best_seller_b_l_8cs_source.html#l00044">WeBestSellerBL.cs:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
