<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_beadando: C:/Users/Vakulya Ákos/Source/Repos/oenik_szt2_2018tavasz_s8pkhd_xsoebf_lblr3215/szt2_beadando/BejelentkezesViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_826a2b63d1f6a8c546453bf03e0c5c34.html">szt2_beadando</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BejelentkezesViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;BejelentkezesViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_g_u_i.html">GUI</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>.<a class="code" href="namespace_logic_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">internal</span> <span class="keyword">enum</span> SzerepkorLehetosegek</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        Adminisztrátor,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        Felhasználó</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_g_u_i_1_1_bejelentkezes_view_model.html">   34</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_g_u_i_1_1_bejelentkezes_view_model.html">BejelentkezesViewModel</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_logic_1_1_bejelentkezes.html">Bejelentkezes</a> bl;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_g_u_i_1_1_bejelentkezes_view_model.html#a655d3117899d71136e14adf7883a0dff">   41</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_g_u_i_1_1_bejelentkezes_view_model.html#a655d3117899d71136e14adf7883a0dff">BejelentkezesViewModel</a>()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.bl = <span class="keyword">new</span> <a class="code" href="class_logic_1_1_bejelentkezes.html">Bejelentkezes</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_g_u_i_1_1_bejelentkezes_view_model.html#a2e3f1895121d03a21d52ad044cbcbae4">   52</a></span>&#160;         <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_g_u_i_1_1_bejelentkezes_view_model.html#a2e3f1895121d03a21d52ad044cbcbae4">SikeresBejelentkezes</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> pw)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span> (this.bl.<a class="code" href="class_logic_1_1_bejelentkezes.html#a36f7960931d7dfa97854d049df070cf3">SikeresBejelentkezes</a>(name, pw) == <span class="keyword">true</span>)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_g_u_i_1_1_bejelentkezes_view_model.html#aece134da849a21661c1fcaed7e0a6326">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_g_u_i_1_1_bejelentkezes_view_model.html#aece134da849a21661c1fcaed7e0a6326">Adminkent</a>()</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_logic_1_1_we_best_seller_b_l.html">WeBestSellerBL</a>.<a class="code" href="class_logic_1_1_we_best_seller_b_l.html#afb0edaf2515c82a7f415d8b2168aa458">AdminE</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="ttc" id="class_logic_1_1_we_best_seller_b_l_html_afb0edaf2515c82a7f415d8b2168aa458"><div class="ttname"><a href="class_logic_1_1_we_best_seller_b_l.html#afb0edaf2515c82a7f415d8b2168aa458">Logic.WeBestSellerBL.AdminE</a></div><div class="ttdeci">static bool AdminE()</div><div class="ttdoc">Visszaadja, hogy a felhasználó admin-e. </div><div class="ttdef"><b>Definition:</b> <a href="_we_best_seller_b_l_8cs_source.html#l00121">WeBestSellerBL.cs:121</a></div></div>
<div class="ttc" id="class_logic_1_1_we_best_seller_b_l_html"><div class="ttname"><a href="class_logic_1_1_we_best_seller_b_l.html">Logic.WeBestSellerBL</a></div><div class="ttdoc">Központi logika osztály. </div><div class="ttdef"><b>Definition:</b> <a href="_we_best_seller_b_l_8cs_source.html#l00018">WeBestSellerBL.cs:18</a></div></div>
<div class="ttc" id="namespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_adminisztratot_felulet_8cs_source.html#l00005">AdminisztratotFelulet.cs:5</a></div></div>
<div class="ttc" id="namespace_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_logic_1_1_interfaces.html">Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_adminisztrator_felulet_8cs_source.html#l00005">IAdminisztratorFelulet.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_bejelentkezes_view_model_html_a2e3f1895121d03a21d52ad044cbcbae4"><div class="ttname"><a href="class_g_u_i_1_1_bejelentkezes_view_model.html#a2e3f1895121d03a21d52ad044cbcbae4">GUI.BejelentkezesViewModel.SikeresBejelentkezes</a></div><div class="ttdeci">bool SikeresBejelentkezes(string name, string pw)</div><div class="ttdoc">Bejelentkezési adatokat ellenőrzi. </div><div class="ttdef"><b>Definition:</b> <a href="_bejelentkezes_view_model_8cs_source.html#l00052">BejelentkezesViewModel.cs:52</a></div></div>
<div class="ttc" id="namespace_g_u_i_html"><div class="ttname"><a href="namespace_g_u_i.html">GUI</a></div><div class="ttdef"><b>Definition:</b> <a href="_adminisztralas_view_model_8cs_source.html#l00005">AdminisztralasViewModel.cs:5</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_bejelentkezes_view_model_html"><div class="ttname"><a href="class_g_u_i_1_1_bejelentkezes_view_model.html">GUI.BejelentkezesViewModel</a></div><div class="ttdoc">Bejelentkezés ablak ViewModelje. </div><div class="ttdef"><b>Definition:</b> <a href="_bejelentkezes_view_model_8cs_source.html#l00034">BejelentkezesViewModel.cs:34</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_bejelentkezes_view_model_html_aece134da849a21661c1fcaed7e0a6326"><div class="ttname"><a href="class_g_u_i_1_1_bejelentkezes_view_model.html#aece134da849a21661c1fcaed7e0a6326">GUI.BejelentkezesViewModel.Adminkent</a></div><div class="ttdeci">bool Adminkent()</div><div class="ttdoc">Ellenőrzi hogy adminként vagy felhasználóként jelentkezett be. </div><div class="ttdef"><b>Definition:</b> <a href="_bejelentkezes_view_model_8cs_source.html#l00068">BejelentkezesViewModel.cs:68</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_bejelentkezes_view_model_html_a655d3117899d71136e14adf7883a0dff"><div class="ttname"><a href="class_g_u_i_1_1_bejelentkezes_view_model.html#a655d3117899d71136e14adf7883a0dff">GUI.BejelentkezesViewModel.BejelentkezesViewModel</a></div><div class="ttdeci">BejelentkezesViewModel()</div><div class="ttdoc">Initializes a new instance of the BejelentkezesViewModel class. </div><div class="ttdef"><b>Definition:</b> <a href="_bejelentkezes_view_model_8cs_source.html#l00041">BejelentkezesViewModel.cs:41</a></div></div>
<div class="ttc" id="class_logic_1_1_bejelentkezes_html"><div class="ttname"><a href="class_logic_1_1_bejelentkezes.html">Logic.Bejelentkezes</a></div><div class="ttdoc">A bejelentkezéshez tartozó logic osztály. </div><div class="ttdef"><b>Definition:</b> <a href="_bejelentkezes_8cs_source.html#l00018">Bejelentkezes.cs:18</a></div></div>
<div class="ttc" id="class_logic_1_1_bejelentkezes_html_a36f7960931d7dfa97854d049df070cf3"><div class="ttname"><a href="class_logic_1_1_bejelentkezes.html#a36f7960931d7dfa97854d049df070cf3">Logic.Bejelentkezes.SikeresBejelentkezes</a></div><div class="ttdeci">bool SikeresBejelentkezes(string name, string pw)</div><div class="ttdoc">Ellenőrzi, hogy a bejelentkezés sikeres-e. </div><div class="ttdef"><b>Definition:</b> <a href="_bejelentkezes_8cs_source.html#l00036">Bejelentkezes.cs:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
