<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_beadando: C:/Users/Vakulya Ákos/Source/Repos/oenik_szt2_2018tavasz_s8pkhd_xsoebf_lblr3215/szt2_beadando/Bejelentkezés.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_826a2b63d1f6a8c546453bf03e0c5c34.html">szt2_beadando</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bejelentkezés.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Bejelentkezés.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_g_u_i.html">GUI</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Controls;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Data;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Documents;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.Imaging;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Shapes;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_g_u_i.html">GUI</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_g_u_i_1_1_bejelentkez_xC3_xA9s.html">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_g_u_i_1_1_bejelentkez_xC3_xA9s.html">Bejelentkezés</a> : Window</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_g_u_i_1_1_bejelentkezes_view_model.html">BejelentkezesViewModel</a> bVM;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_g_u_i_1_1_bejelentkez_xC3_xA9s.html#a7898f50ec8740bdaf698518439f9cc07">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_g_u_i_1_1_bejelentkez_xC3_xA9s.html#a7898f50ec8740bdaf698518439f9cc07">Bejelentkezés</a>()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_g_u_i_1_1_bejelentkez_xC3_xA9s.html#a1a1c661dcb88337ec4b4f4a7ad833abf">InitializeComponent</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.<a class="code" href="class_g_u_i_1_1_bejelentkez_xC3_xA9s.html#a9f85dcca688d1219709d4faa0bc4b150">BVM</a> = <span class="keyword">new</span> <a class="code" href="class_g_u_i_1_1_bejelentkezes_view_model.html">BejelentkezesViewModel</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_g_u_i_1_1_bejelentkezes_view_model.html">BejelentkezesViewModel</a> <a class="code" href="class_g_u_i_1_1_bejelentkez_xC3_xA9s.html#a9f85dcca688d1219709d4faa0bc4b150">BVM</a></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_g_u_i_1_1_bejelentkez_xC3_xA9s.html#a9f85dcca688d1219709d4faa0bc4b150">   43</a></span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">return</span> this.bVM;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                this.bVM = value;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Button_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span> (this.adminRadio.IsChecked == <span class="keyword">true</span> || <span class="keyword">this</span>.FelhasznaloRadio.IsChecked == <span class="keyword">true</span>)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="comment">// nincs paraméter</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">if</span> (this.<a class="code" href="class_g_u_i_1_1_bejelentkez_xC3_xA9s.html#a9f85dcca688d1219709d4faa0bc4b150">BVM</a>.<a class="code" href="class_g_u_i_1_1_bejelentkezes_view_model.html#a2e3f1895121d03a21d52ad044cbcbae4">SikeresBejelentkezes</a>(<span class="keyword">this</span>.tb_felhasznalonev.Text, <span class="keyword">this</span>.pb_jelszo.Password.ToString()) == <span class="keyword">true</span>)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    <a class="code" href="class_logic_1_1_we_best_seller_b_l.html">WeBestSellerBL</a>.<a class="code" href="class_logic_1_1_we_best_seller_b_l.html#aff7f471708b7706b289c2afdb819f1cd">Felhasznalo</a> = this.tb_felhasznalonev.Text;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    <span class="keywordflow">if</span> (this.<a class="code" href="class_g_u_i_1_1_bejelentkez_xC3_xA9s.html#a9f85dcca688d1219709d4faa0bc4b150">BVM</a>.<a class="code" href="class_g_u_i_1_1_bejelentkezes_view_model.html#aece134da849a21661c1fcaed7e0a6326">Adminkent</a>() &amp;&amp; this.adminRadio.IsChecked == <span class="keyword">true</span>)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        <a class="code" href="class_g_u_i_1_1_adminisztr_xC3_xA1l_xC3_xA1s.html">Adminisztrálás</a> a = <span class="keyword">new</span> <a class="code" href="class_g_u_i_1_1_adminisztr_xC3_xA1l_xC3_xA1s.html">Adminisztrálás</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        this.Close();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        a.ShowDialog();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    <span class="keywordflow">if</span> (!this.<a class="code" href="class_g_u_i_1_1_bejelentkez_xC3_xA9s.html#a9f85dcca688d1219709d4faa0bc4b150">BVM</a>.<a class="code" href="class_g_u_i_1_1_bejelentkezes_view_model.html#aece134da849a21661c1fcaed7e0a6326">Adminkent</a>() &amp;&amp; this.adminRadio.IsChecked == <span class="keyword">true</span>)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        MessageBox.Show(<span class="stringliteral">&quot;Nincs jogosultságod az admin ablakhoz!&quot;</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        Böngészés b = <span class="keyword">new</span> Böngészés();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        this.Close();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        b.ShowDialog();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    MessageBox.Show(<span class="stringliteral">&quot;Sikertelen bejelentkezés (Valamely adatod hibás vagy nem adtad meg!)&quot;</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Jelöld be a szerepkört!&quot;</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Button_Click_1(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            this.DialogResult = <span class="keyword">false</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="ttc" id="class_logic_1_1_we_best_seller_b_l_html_aff7f471708b7706b289c2afdb819f1cd"><div class="ttname"><a href="class_logic_1_1_we_best_seller_b_l.html#aff7f471708b7706b289c2afdb819f1cd">Logic.WeBestSellerBL.Felhasznalo</a></div><div class="ttdeci">static string Felhasznalo</div><div class="ttdoc">Gets or sets felhasznalo. </div><div class="ttdef"><b>Definition:</b> <a href="_we_best_seller_b_l_8cs_source.html#l00028">WeBestSellerBL.cs:28</a></div></div>
<div class="ttc" id="class_logic_1_1_we_best_seller_b_l_html"><div class="ttname"><a href="class_logic_1_1_we_best_seller_b_l.html">Logic.WeBestSellerBL</a></div><div class="ttdoc">Központi logika osztály. </div><div class="ttdef"><b>Definition:</b> <a href="_we_best_seller_b_l_8cs_source.html#l00018">WeBestSellerBL.cs:18</a></div></div>
<div class="ttc" id="namespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_adminisztratot_felulet_8cs_source.html#l00005">AdminisztratotFelulet.cs:5</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_bejelentkez_xC3_xA9s_html_a1a1c661dcb88337ec4b4f4a7ad833abf"><div class="ttname"><a href="class_g_u_i_1_1_bejelentkez_xC3_xA9s.html#a1a1c661dcb88337ec4b4f4a7ad833abf">GUI.Bejelentkezés.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_bejelentkez_xC3_xA9s_8g_8cs_source.html#l00098">Bejelentkezés.g.cs:98</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_bejelentkezes_view_model_html_a2e3f1895121d03a21d52ad044cbcbae4"><div class="ttname"><a href="class_g_u_i_1_1_bejelentkezes_view_model.html#a2e3f1895121d03a21d52ad044cbcbae4">GUI.BejelentkezesViewModel.SikeresBejelentkezes</a></div><div class="ttdeci">bool SikeresBejelentkezes(string name, string pw)</div><div class="ttdoc">Bejelentkezési adatokat ellenőrzi. </div><div class="ttdef"><b>Definition:</b> <a href="_bejelentkezes_view_model_8cs_source.html#l00052">BejelentkezesViewModel.cs:52</a></div></div>
<div class="ttc" id="namespace_g_u_i_html"><div class="ttname"><a href="namespace_g_u_i.html">GUI</a></div><div class="ttdef"><b>Definition:</b> <a href="_adminisztralas_view_model_8cs_source.html#l00005">AdminisztralasViewModel.cs:5</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_bejelentkezes_view_model_html"><div class="ttname"><a href="class_g_u_i_1_1_bejelentkezes_view_model.html">GUI.BejelentkezesViewModel</a></div><div class="ttdoc">Bejelentkezés ablak ViewModelje. </div><div class="ttdef"><b>Definition:</b> <a href="_bejelentkezes_view_model_8cs_source.html#l00034">BejelentkezesViewModel.cs:34</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_bejelentkezes_view_model_html_aece134da849a21661c1fcaed7e0a6326"><div class="ttname"><a href="class_g_u_i_1_1_bejelentkezes_view_model.html#aece134da849a21661c1fcaed7e0a6326">GUI.BejelentkezesViewModel.Adminkent</a></div><div class="ttdeci">bool Adminkent()</div><div class="ttdoc">Ellenőrzi hogy adminként vagy felhasználóként jelentkezett be. </div><div class="ttdef"><b>Definition:</b> <a href="_bejelentkezes_view_model_8cs_source.html#l00068">BejelentkezesViewModel.cs:68</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_adminisztr_xC3_xA1l_xC3_xA1s_html"><div class="ttname"><a href="class_g_u_i_1_1_adminisztr_xC3_xA1l_xC3_xA1s.html">GUI.Adminisztrálás</a></div><div class="ttdoc">Interaction logic for Adminisztrálás.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_adminisztr_xC3_xA1l_xC3_xA1s_8xaml_8cs_source.html#l00013">Adminisztrálás.xaml.cs:13</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_bejelentkez_xC3_xA9s_html_a7898f50ec8740bdaf698518439f9cc07"><div class="ttname"><a href="class_g_u_i_1_1_bejelentkez_xC3_xA9s.html#a7898f50ec8740bdaf698518439f9cc07">GUI.Bejelentkezés.Bejelentkezés</a></div><div class="ttdeci">Bejelentkezés()</div><div class="ttdoc">Initializes a new instance of the Bejelentkezés class. </div><div class="ttdef"><b>Definition:</b> <a href="_bejelentkez_xC3_xA9s_8xaml_8cs_source.html#l00033">Bejelentkezés.xaml.cs:33</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_bejelentkez_xC3_xA9s_html"><div class="ttname"><a href="class_g_u_i_1_1_bejelentkez_xC3_xA9s.html">GUI.Bejelentkezés</a></div><div class="ttdoc">Interaction logic for Bejelentkezés.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_bejelentkez_xC3_xA9s_8xaml_8cs_source.html#l00026">Bejelentkezés.xaml.cs:26</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_bejelentkez_xC3_xA9s_html_a9f85dcca688d1219709d4faa0bc4b150"><div class="ttname"><a href="class_g_u_i_1_1_bejelentkez_xC3_xA9s.html#a9f85dcca688d1219709d4faa0bc4b150">GUI.Bejelentkezés.BVM</a></div><div class="ttdeci">BejelentkezesViewModel BVM</div><div class="ttdoc">Gets or sets BVM </div><div class="ttdef"><b>Definition:</b> <a href="_bejelentkez_xC3_xA9s_8xaml_8cs_source.html#l00043">Bejelentkezés.xaml.cs:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
