<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_beadando: C:/Users/Vakulya Ákos/Source/Repos/oenik_szt2_2018tavasz_s8pkhd_xsoebf_lblr3215/szt2_beadando/BongeszesViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_826a2b63d1f6a8c546453bf03e0c5c34.html">szt2_beadando</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BongeszesViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;BongeszesViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_g_u_i.html">GUI</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.ObjectModel;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_g_u_i.html">GUI</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>.<a class="code" href="namespace_logic_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_g_u_i_1_1_bongeszes_view_model.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_g_u_i_1_1_bongeszes_view_model.html">BongeszesViewModel</a> : <a class="code" href="class_data_1_1_bindable.html">Bindable</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_logic_1_1_bejelentkezett_felhasznalo.html">BejelentkezettFelhasznalo</a> bL;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_data_1_1konyvek.html">konyvek</a> kijeloltKonyv;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> ObservableCollection&lt;konyvek&gt; keresettKonyvek;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> ObservableCollection&lt;konyvek&gt; megvasaralhatoKonyvek;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> ObservableCollection&lt;konyvek&gt; kosarbanlevoKonyvek;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_g_u_i_1_1_bongeszes_view_model.html#a4f5d50f4f37a2da9894a34db96b7f5be">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_g_u_i_1_1_bongeszes_view_model.html#a4f5d50f4f37a2da9894a34db96b7f5be">BongeszesViewModel</a>()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.bL = <span class="keyword">new</span> <a class="code" href="class_logic_1_1_bejelentkezett_felhasznalo.html">BejelentkezettFelhasznalo</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.keresettKonyvek = <span class="keyword">new</span> ObservableCollection&lt;konyvek&gt;();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.megvasaralhatoKonyvek = <span class="keyword">new</span> ObservableCollection&lt;konyvek&gt;();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_data_1_1konyvek.html">konyvek</a> item <span class="keywordflow">in</span> this.bL.<a class="code" href="class_logic_1_1_bejelentkezett_felhasznalo.html#a43f203764a9bfa6df51f3b05f0dff4b5">FeltoltottKonyvek</a>())</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">if</span> (item.<a class="code" href="class_data_1_1konyvek.html#a6c60ee27e4da305e5b3bf4a6f38d2b38">engedelyezvee</a> == 1)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    this.megvasaralhatoKonyvek.Add(item);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.kosarbanlevoKonyvek = <span class="keyword">new</span> ObservableCollection&lt;konyvek&gt;();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_1_1konyvek.html">konyvek</a> <a class="code" href="class_g_u_i_1_1_bongeszes_view_model.html#a54ad300366605705decba5d20998c536">Kijelolt_konyv</a></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_g_u_i_1_1_bongeszes_view_model.html#a54ad300366605705decba5d20998c536">   54</a></span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">return</span> this.kijeloltKonyv;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                this.kijeloltKonyv = value;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;konyvek&gt; <a class="code" href="class_g_u_i_1_1_bongeszes_view_model.html#a76a013cbb36836aa7fa96d5d1904c33b">KeresettKonyvek</a></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_g_u_i_1_1_bongeszes_view_model.html#a76a013cbb36836aa7fa96d5d1904c33b">   70</a></span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">return</span> this.keresettKonyvek;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                this.keresettKonyvek = value;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;konyvek&gt; <a class="code" href="class_g_u_i_1_1_bongeszes_view_model.html#ad53f5bdcfc840a6e5e15d903dd529db4">MegvasaralhatoKonyvek</a></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_g_u_i_1_1_bongeszes_view_model.html#ad53f5bdcfc840a6e5e15d903dd529db4">   86</a></span>&#160;        {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">return</span> this.megvasaralhatoKonyvek;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                this.megvasaralhatoKonyvek = value;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;konyvek&gt; <a class="code" href="class_g_u_i_1_1_bongeszes_view_model.html#a7f197c6e47222982823ceb42a52c7e41">KosarbanlevoKonyvek</a></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_g_u_i_1_1_bongeszes_view_model.html#a7f197c6e47222982823ceb42a52c7e41">  102</a></span>&#160;        {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="comment">// return BL.MegvasaroltKonyvek();</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">return</span> this.kosarbanlevoKonyvek;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                this.kosarbanlevoKonyvek = value;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_g_u_i_1_1_bongeszes_view_model.html#a847e6091b88308a863eceaec251db578">  119</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_g_u_i_1_1_bongeszes_view_model.html#a847e6091b88308a863eceaec251db578">Keres</a>(<span class="keywordtype">string</span> cim)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            this.keresettKonyvek.Clear();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_g_u_i_1_1_bongeszes_view_model.html#ad53f5bdcfc840a6e5e15d903dd529db4">MegvasaralhatoKonyvek</a> != null)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="class_data_1_1konyvek.html">konyvek</a> item <span class="keywordflow">in</span> this.<a class="code" href="class_g_u_i_1_1_bongeszes_view_model.html#ad53f5bdcfc840a6e5e15d903dd529db4">MegvasaralhatoKonyvek</a>)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    <span class="keywordflow">if</span> (item.<a class="code" href="class_data_1_1konyvek.html#aa4e3e3c4a4a0e511d652f931507b454b">Cim</a>.ToUpper().Contains(cim.ToUpper()))</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        this.<a class="code" href="class_g_u_i_1_1_bongeszes_view_model.html#a76a013cbb36836aa7fa96d5d1904c33b">KeresettKonyvek</a>.Add(item);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_g_u_i_1_1_bongeszes_view_model.html#a33f6b2eb84712427defe01ff0c4b0743">  138</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_g_u_i_1_1_bongeszes_view_model.html#a33f6b2eb84712427defe01ff0c4b0743">KosarbaHelyezes</a>()</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_g_u_i_1_1_bongeszes_view_model.html#a54ad300366605705decba5d20998c536">Kijelolt_konyv</a> != null)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;               <a class="code" href="class_logic_1_1_we_best_seller_b_l.html">WeBestSellerBL</a>.<a class="code" href="class_logic_1_1_we_best_seller_b_l.html#ac3873c0228de715a26f28ad75c77ec75">KosarbanLevoKonyvek</a>.Add(this.kijeloltKonyv);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;               <span class="comment">// BL.ActualUser.kosar.Add(Kijelolt_konyv);</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;               this.<a class="code" href="class_g_u_i_1_1_bongeszes_view_model.html#a7f197c6e47222982823ceb42a52c7e41">KosarbanlevoKonyvek</a>.Add(this.<a class="code" href="class_g_u_i_1_1_bongeszes_view_model.html#a54ad300366605705decba5d20998c536">Kijelolt_konyv</a>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;               this.<a class="code" href="class_g_u_i_1_1_bongeszes_view_model.html#ad53f5bdcfc840a6e5e15d903dd529db4">MegvasaralhatoKonyvek</a>.Remove(this.<a class="code" href="class_g_u_i_1_1_bongeszes_view_model.html#a54ad300366605705decba5d20998c536">Kijelolt_konyv</a>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;           }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="ttc" id="class_logic_1_1_we_best_seller_b_l_html"><div class="ttname"><a href="class_logic_1_1_we_best_seller_b_l.html">Logic.WeBestSellerBL</a></div><div class="ttdoc">Központi logika osztály. </div><div class="ttdef"><b>Definition:</b> <a href="_we_best_seller_b_l_8cs_source.html#l00018">WeBestSellerBL.cs:18</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_bongeszes_view_model_html"><div class="ttname"><a href="class_g_u_i_1_1_bongeszes_view_model.html">GUI.BongeszesViewModel</a></div><div class="ttdoc">Böngészés ablak ViewModelje </div><div class="ttdef"><b>Definition:</b> <a href="_bongeszes_view_model_8cs_source.html#l00021">BongeszesViewModel.cs:21</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_bongeszes_view_model_html_a76a013cbb36836aa7fa96d5d1904c33b"><div class="ttname"><a href="class_g_u_i_1_1_bongeszes_view_model.html#a76a013cbb36836aa7fa96d5d1904c33b">GUI.BongeszesViewModel.KeresettKonyvek</a></div><div class="ttdeci">ObservableCollection&lt; konyvek &gt; KeresettKonyvek</div><div class="ttdoc">Gets or sets keresettKonyv. </div><div class="ttdef"><b>Definition:</b> <a href="_bongeszes_view_model_8cs_source.html#l00070">BongeszesViewModel.cs:70</a></div></div>
<div class="ttc" id="class_data_1_1konyvek_html_aa4e3e3c4a4a0e511d652f931507b454b"><div class="ttname"><a href="class_data_1_1konyvek.html#aa4e3e3c4a4a0e511d652f931507b454b">Data.konyvek.Cim</a></div><div class="ttdeci">string Cim</div><div class="ttdef"><b>Definition:</b> <a href="konyvek_8cs_source.html#l00075">konyvek.cs:75</a></div></div>
<div class="ttc" id="namespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_adminisztratot_felulet_8cs_source.html#l00005">AdminisztratotFelulet.cs:5</a></div></div>
<div class="ttc" id="namespace_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_logic_1_1_interfaces.html">Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_adminisztrator_felulet_8cs_source.html#l00005">IAdminisztratorFelulet.cs:5</a></div></div>
<div class="ttc" id="class_data_1_1_bindable_html"><div class="ttname"><a href="class_data_1_1_bindable.html">Data.Bindable</a></div><div class="ttdoc">Adatkötéseket biztosító osztály. </div><div class="ttdef"><b>Definition:</b> <a href="_data_2_bindable_8cs_source.html#l00018">Bindable.cs:18</a></div></div>
<div class="ttc" id="class_data_1_1konyvek_html"><div class="ttname"><a href="class_data_1_1konyvek.html">Data.konyvek</a></div><div class="ttdef"><b>Definition:</b> <a href="konyvek_8cs_source.html#l00018">konyvek.cs:18</a></div></div>
<div class="ttc" id="namespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_2_bindable_8cs_source.html#l00005">Bindable.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_g_u_i_html"><div class="ttname"><a href="namespace_g_u_i.html">GUI</a></div><div class="ttdef"><b>Definition:</b> <a href="_adminisztralas_view_model_8cs_source.html#l00005">AdminisztralasViewModel.cs:5</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_bongeszes_view_model_html_a54ad300366605705decba5d20998c536"><div class="ttname"><a href="class_g_u_i_1_1_bongeszes_view_model.html#a54ad300366605705decba5d20998c536">GUI.BongeszesViewModel.Kijelolt_konyv</a></div><div class="ttdeci">konyvek Kijelolt_konyv</div><div class="ttdoc">Gets or sets kijeloltKonyv. </div><div class="ttdef"><b>Definition:</b> <a href="_bongeszes_view_model_8cs_source.html#l00054">BongeszesViewModel.cs:54</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_bongeszes_view_model_html_a7f197c6e47222982823ceb42a52c7e41"><div class="ttname"><a href="class_g_u_i_1_1_bongeszes_view_model.html#a7f197c6e47222982823ceb42a52c7e41">GUI.BongeszesViewModel.KosarbanlevoKonyvek</a></div><div class="ttdeci">ObservableCollection&lt; konyvek &gt; KosarbanlevoKonyvek</div><div class="ttdoc">Gets or sets kosarbanlevoKonyvek. </div><div class="ttdef"><b>Definition:</b> <a href="_bongeszes_view_model_8cs_source.html#l00102">BongeszesViewModel.cs:102</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_bongeszes_view_model_html_a847e6091b88308a863eceaec251db578"><div class="ttname"><a href="class_g_u_i_1_1_bongeszes_view_model.html#a847e6091b88308a863eceaec251db578">GUI.BongeszesViewModel.Keres</a></div><div class="ttdeci">void Keres(string cim)</div><div class="ttdoc">Cím alapján kikeresi a keresett könyvet. </div><div class="ttdef"><b>Definition:</b> <a href="_bongeszes_view_model_8cs_source.html#l00119">BongeszesViewModel.cs:119</a></div></div>
<div class="ttc" id="class_data_1_1konyvek_html_a6c60ee27e4da305e5b3bf4a6f38d2b38"><div class="ttname"><a href="class_data_1_1konyvek.html#a6c60ee27e4da305e5b3bf4a6f38d2b38">Data.konyvek.engedelyezvee</a></div><div class="ttdeci">Nullable&lt; decimal &gt; engedelyezvee</div><div class="ttdef"><b>Definition:</b> <a href="konyvek_8cs_source.html#l00057">konyvek.cs:57</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_bongeszes_view_model_html_a4f5d50f4f37a2da9894a34db96b7f5be"><div class="ttname"><a href="class_g_u_i_1_1_bongeszes_view_model.html#a4f5d50f4f37a2da9894a34db96b7f5be">GUI.BongeszesViewModel.BongeszesViewModel</a></div><div class="ttdeci">BongeszesViewModel()</div><div class="ttdoc">Initializes a new instance of the BongeszesViewModel class. </div><div class="ttdef"><b>Definition:</b> <a href="_bongeszes_view_model_8cs_source.html#l00033">BongeszesViewModel.cs:33</a></div></div>
<div class="ttc" id="class_logic_1_1_bejelentkezett_felhasznalo_html_a43f203764a9bfa6df51f3b05f0dff4b5"><div class="ttname"><a href="class_logic_1_1_bejelentkezett_felhasznalo.html#a43f203764a9bfa6df51f3b05f0dff4b5">Logic.BejelentkezettFelhasznalo.FeltoltottKonyvek</a></div><div class="ttdeci">List&lt; konyvek &gt; FeltoltottKonyvek()</div><div class="ttdoc">Visszaadja az adatbázisból a feltöltött könyveket. </div><div class="ttdef"><b>Definition:</b> <a href="_bejelentkezett_felhasznalo_8cs_source.html#l00052">BejelentkezettFelhasznalo.cs:52</a></div></div>
<div class="ttc" id="class_logic_1_1_bejelentkezett_felhasznalo_html"><div class="ttname"><a href="class_logic_1_1_bejelentkezett_felhasznalo.html">Logic.BejelentkezettFelhasznalo</a></div><div class="ttdoc">A bejelentkezett felhasználóhoz tartozó logic osztály. </div><div class="ttdef"><b>Definition:</b> <a href="_bejelentkezett_felhasznalo_8cs_source.html#l00019">BejelentkezettFelhasznalo.cs:19</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_bongeszes_view_model_html_a33f6b2eb84712427defe01ff0c4b0743"><div class="ttname"><a href="class_g_u_i_1_1_bongeszes_view_model.html#a33f6b2eb84712427defe01ff0c4b0743">GUI.BongeszesViewModel.KosarbaHelyezes</a></div><div class="ttdeci">void KosarbaHelyezes()</div><div class="ttdoc">A kijelölt könyvet kosárba helyezi. </div><div class="ttdef"><b>Definition:</b> <a href="_bongeszes_view_model_8cs_source.html#l00138">BongeszesViewModel.cs:138</a></div></div>
<div class="ttc" id="class_logic_1_1_we_best_seller_b_l_html_ac3873c0228de715a26f28ad75c77ec75"><div class="ttname"><a href="class_logic_1_1_we_best_seller_b_l.html#ac3873c0228de715a26f28ad75c77ec75">Logic.WeBestSellerBL.KosarbanLevoKonyvek</a></div><div class="ttdeci">static List&lt; konyvek &gt; KosarbanLevoKonyvek</div><div class="ttdoc">Gets or sets kosarbanlevoKonyvek. </div><div class="ttdef"><b>Definition:</b> <a href="_we_best_seller_b_l_8cs_source.html#l00044">WeBestSellerBL.cs:44</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_bongeszes_view_model_html_ad53f5bdcfc840a6e5e15d903dd529db4"><div class="ttname"><a href="class_g_u_i_1_1_bongeszes_view_model.html#ad53f5bdcfc840a6e5e15d903dd529db4">GUI.BongeszesViewModel.MegvasaralhatoKonyvek</a></div><div class="ttdeci">ObservableCollection&lt; konyvek &gt; MegvasaralhatoKonyvek</div><div class="ttdoc">Gets or sets megvasarolhatoKonyvek. </div><div class="ttdef"><b>Definition:</b> <a href="_bongeszes_view_model_8cs_source.html#l00086">BongeszesViewModel.cs:86</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
