<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_beadando: C:/Users/Vakulya Ákos/Source/Repos/oenik_szt2_2018tavasz_s8pkhd_xsoebf_lblr3215/szt2_beadando/FeltoltesViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_826a2b63d1f6a8c546453bf03e0c5c34.html">szt2_beadando</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FeltoltesViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;FeltoltesViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_g_u_i.html">GUI</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>.<a class="code" href="namespace_logic_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_g_u_i_1_1_feltoltes_view_model.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_g_u_i_1_1_feltoltes_view_model.html">FeltoltesViewModel</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_logic_1_1_feltolto_felulet.html">FeltoltoFelulet</a> bL;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_g_u_i_1_1_feltoltes_view_model.html#af3713fb59edf7b00fffead89199d26aa">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_g_u_i_1_1_feltoltes_view_model.html#af3713fb59edf7b00fffead89199d26aa">FeltoltesViewModel</a>()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.bL = <span class="keyword">new</span> <a class="code" href="class_logic_1_1_feltolto_felulet.html">FeltoltoFelulet</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_g_u_i_1_1_feltoltes_view_model.html#a8e7e8aa169e78c08e0f8aa3a15880e2e">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_g_u_i_1_1_feltoltes_view_model.html#a8e7e8aa169e78c08e0f8aa3a15880e2e">SikeresFeltoltes</a>(<span class="keywordtype">string</span> isbn, <span class="keywordtype">string</span> szerzo, <span class="keywordtype">string</span> cim, <span class="keywordtype">string</span> mufaj, <span class="keywordtype">int</span> ev, <span class="keywordtype">int</span> ar)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span> (this.bL.<a class="code" href="class_logic_1_1_feltolto_felulet.html#ac3104e3bea9110fce30a83962066c22a">FeltoltesSikeres</a>(isbn, szerzo, cim, mufaj, ev, ar) == <span class="keyword">true</span>)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_g_u_i_1_1_feltoltes_view_model.html#af2066305d73ebfa32f7ccdd3516ec2d5">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_g_u_i_1_1_feltoltes_view_model.html#af2066305d73ebfa32f7ccdd3516ec2d5">PublikalhozHozzaad</a>(<span class="keywordtype">string</span> isbn)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.bL.<a class="code" href="class_logic_1_1_feltolto_felulet.html#a469daa915702286070ccc62cb06d2006">KonyvetHozzaad</a>(isbn);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="ttc" id="class_g_u_i_1_1_feltoltes_view_model_html"><div class="ttname"><a href="class_g_u_i_1_1_feltoltes_view_model.html">GUI.FeltoltesViewModel</a></div><div class="ttdoc">Feltöltés ablak ViewModelje </div><div class="ttdef"><b>Definition:</b> <a href="_feltoltes_view_model_8cs_source.html#l00018">FeltoltesViewModel.cs:18</a></div></div>
<div class="ttc" id="namespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_adminisztratot_felulet_8cs_source.html#l00005">AdminisztratotFelulet.cs:5</a></div></div>
<div class="ttc" id="namespace_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_logic_1_1_interfaces.html">Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_adminisztrator_felulet_8cs_source.html#l00005">IAdminisztratorFelulet.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_feltoltes_view_model_html_af2066305d73ebfa32f7ccdd3516ec2d5"><div class="ttname"><a href="class_g_u_i_1_1_feltoltes_view_model.html#af2066305d73ebfa32f7ccdd3516ec2d5">GUI.FeltoltesViewModel.PublikalhozHozzaad</a></div><div class="ttdeci">void PublikalhozHozzaad(string isbn)</div><div class="ttdoc">Publikáláshoz hozzáadja a könyvet. </div><div class="ttdef"><b>Definition:</b> <a href="_feltoltes_view_model_8cs_source.html#l00056">FeltoltesViewModel.cs:56</a></div></div>
<div class="ttc" id="class_logic_1_1_feltolto_felulet_html_ac3104e3bea9110fce30a83962066c22a"><div class="ttname"><a href="class_logic_1_1_feltolto_felulet.html#ac3104e3bea9110fce30a83962066c22a">Logic.FeltoltoFelulet.FeltoltesSikeres</a></div><div class="ttdeci">bool FeltoltesSikeres(string isbn, string szerzo, string cim, string mufaj, int ev, int ar)</div><div class="ttdoc">Ellenőrzi, hogy a feltöltés sikeres-e. </div><div class="ttdef"><b>Definition:</b> <a href="_feltolto_felulet_8cs_source.html#l00040">FeltoltoFelulet.cs:40</a></div></div>
<div class="ttc" id="namespace_g_u_i_html"><div class="ttname"><a href="namespace_g_u_i.html">GUI</a></div><div class="ttdef"><b>Definition:</b> <a href="_adminisztralas_view_model_8cs_source.html#l00005">AdminisztralasViewModel.cs:5</a></div></div>
<div class="ttc" id="class_logic_1_1_feltolto_felulet_html"><div class="ttname"><a href="class_logic_1_1_feltolto_felulet.html">Logic.FeltoltoFelulet</a></div><div class="ttdoc">A feltöltőfelület logic osztálya. </div><div class="ttdef"><b>Definition:</b> <a href="_feltolto_felulet_8cs_source.html#l00018">FeltoltoFelulet.cs:18</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_feltoltes_view_model_html_af3713fb59edf7b00fffead89199d26aa"><div class="ttname"><a href="class_g_u_i_1_1_feltoltes_view_model.html#af3713fb59edf7b00fffead89199d26aa">GUI.FeltoltesViewModel.FeltoltesViewModel</a></div><div class="ttdeci">FeltoltesViewModel()</div><div class="ttdoc">Initializes a new instance of the FeltoltesViewModel class. </div><div class="ttdef"><b>Definition:</b> <a href="_feltoltes_view_model_8cs_source.html#l00025">FeltoltesViewModel.cs:25</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_feltoltes_view_model_html_a8e7e8aa169e78c08e0f8aa3a15880e2e"><div class="ttname"><a href="class_g_u_i_1_1_feltoltes_view_model.html#a8e7e8aa169e78c08e0f8aa3a15880e2e">GUI.FeltoltesViewModel.SikeresFeltoltes</a></div><div class="ttdeci">bool SikeresFeltoltes(string isbn, string szerzo, string cim, string mufaj, int ev, int ar)</div><div class="ttdoc">Ellenőrzi, hogy sikeres-e a feltöltés. </div><div class="ttdef"><b>Definition:</b> <a href="_feltoltes_view_model_8cs_source.html#l00040">FeltoltesViewModel.cs:40</a></div></div>
<div class="ttc" id="class_logic_1_1_feltolto_felulet_html_a469daa915702286070ccc62cb06d2006"><div class="ttname"><a href="class_logic_1_1_feltolto_felulet.html#a469daa915702286070ccc62cb06d2006">Logic.FeltoltoFelulet.KonyvetHozzaad</a></div><div class="ttdeci">void KonyvetHozzaad(string isbn)</div><div class="ttdoc">A publikálás adatbázihoz adj a könyvet. </div><div class="ttdef"><b>Definition:</b> <a href="_feltolto_felulet_8cs_source.html#l00087">FeltoltoFelulet.cs:87</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
