<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_beadando: C:/Users/Vakulya Ákos/Source/Repos/oenik_szt2_2018tavasz_s8pkhd_xsoebf_lblr3215/Logic/FeltoltoFelulet.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_431317b2a5ab8e1409cdf5bbbce19c0e.html">Logic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FeltoltoFelulet.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;FeltoltoFelulet.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_logic.html">Logic</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>.<a class="code" href="namespace_logic_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_logic_1_1_feltolto_felulet.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_logic_1_1_feltolto_felulet.html">FeltoltoFelulet</a> : <a class="code" href="interface_logic_1_1_interfaces_1_1_i_feltolto_felulet.html">IFeltoltoFelulet</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_data_1_1_database_repo.html">DatabaseRepo</a> dbr;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_logic_1_1_feltolto_felulet.html#a00f6237dde90b7ab68ffc8bceb650e26">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_logic_1_1_feltolto_felulet.html#a00f6237dde90b7ab68ffc8bceb650e26">FeltoltoFelulet</a>()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            dbr = <span class="keyword">new</span> <a class="code" href="class_data_1_1_database_repo.html">DatabaseRepo</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_logic_1_1_feltolto_felulet.html#ac3104e3bea9110fce30a83962066c22a">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_logic_1_1_feltolto_felulet.html#ac3104e3bea9110fce30a83962066c22a">FeltoltesSikeres</a>(<span class="keywordtype">string</span> isbn, <span class="keywordtype">string</span> szerzo, <span class="keywordtype">string</span> cim, <span class="keywordtype">string</span> mufaj, <span class="keywordtype">int</span> ev, <span class="keywordtype">int</span> ar)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="comment">// message = string.Empty;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span> (isbn == <span class="keywordtype">string</span>.Empty || szerzo == <span class="keywordtype">string</span>.Empty || cim == <span class="keywordtype">string</span>.Empty || mufaj == <span class="keywordtype">string</span>.Empty || ev == 0 || ar == 0)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="comment">// message = &quot;Minden adatot kikell tölteni!&quot;;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_logic_1_1_we_best_seller_b_l.html">WeBestSellerBL</a>.<a class="code" href="class_logic_1_1_we_best_seller_b_l.html#afd185306dd42690fec25b9c2d0224bef">KonyvVanE</a>(isbn))</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="comment">// message += nev + &quot;nevű felhasználó már van!&quot;;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.<a class="code" href="class_logic_1_1_feltolto_felulet.html#a4fb797593708e17639dc5604c9200496">KonyvetFeltolt</a>(isbn, szerzo, cim, mufaj, ev, ar);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="comment">// message += &quot;Sikeres Regisztráció!&quot;;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_logic_1_1_feltolto_felulet.html#a4fb797593708e17639dc5604c9200496">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_feltolto_felulet.html#a4fb797593708e17639dc5604c9200496">KonyvetFeltolt</a>(<span class="keywordtype">string</span> isbn, <span class="keywordtype">string</span> szerzo, <span class="keywordtype">string</span> cim, <span class="keywordtype">string</span> mufaj, <span class="keywordtype">int</span> ev, <span class="keywordtype">int</span> ar)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="class_data_1_1konyvek.html">konyvek</a> ujkonyv = <span class="keyword">new</span> <a class="code" href="class_data_1_1konyvek.html">konyvek</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            ujkonyv.<a class="code" href="class_data_1_1konyvek.html#a4880ecd9e8542f343bf5a5a9db9dee1e">ISBN</a> = isbn;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            ujkonyv.<a class="code" href="class_data_1_1konyvek.html#ae50c4a473ed9402cbe957e8b23db2d9d">szerzo</a> = szerzo;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            ujkonyv.<a class="code" href="class_data_1_1konyvek.html#a1a7aa59e66220f7e0bff2c120f533e42">cim</a> = cim;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            ujkonyv.<a class="code" href="class_data_1_1konyvek.html#a3cb90a9ae974bcb33ef804ae445e46f7">mufaj</a> = mufaj;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            ujkonyv.<a class="code" href="class_data_1_1konyvek.html#ac2f32a74a870e3c3fc9a0a0b8168b1da">ev</a> = ev;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            ujkonyv.<a class="code" href="class_data_1_1konyvek.html#ac361d398e6192fe6d79e0c490cb10ea9">ar</a> = ar;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            ujkonyv.<a class="code" href="class_data_1_1konyvek.html#a6c60ee27e4da305e5b3bf4a6f38d2b38">engedelyezvee</a> = 0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="class_logic_1_1_we_best_seller_b_l.html">WeBestSellerBL</a>.<a class="code" href="class_logic_1_1_we_best_seller_b_l.html#a8d49660ce0bf8cebcfa807dfcbbeed5c">AdatbazishozHozzaAdKonyv</a>(ujkonyv);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_logic_1_1_feltolto_felulet.html#a469daa915702286070ccc62cb06d2006">   87</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_feltolto_felulet.html#a469daa915702286070ccc62cb06d2006">KonyvetHozzaad</a>(<span class="keywordtype">string</span> isbn)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="class_data_1_1publikal.html">publikal</a> ujpublikalas = <span class="keyword">new</span> <a class="code" href="class_data_1_1publikal.html">publikal</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            ujpublikalas.<a class="code" href="class_data_1_1publikal.html#a5361a764ec4473ba50c3a5533764f568">ISBN</a> = isbn;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            ujpublikalas.<a class="code" href="class_data_1_1publikal.html#a2208b33c7cbc6814f7c5e2cecb366c74">email</a> = dbr.<a class="code" href="class_data_1_1_database_repo.html#a36278aae9e9ca5f66b62e7b5598e5b22">BejelentkezettFelhasznalo</a>(<a class="code" href="class_logic_1_1_we_best_seller_b_l.html">WeBestSellerBL</a>.<a class="code" href="class_logic_1_1_we_best_seller_b_l.html#aff7f471708b7706b289c2afdb819f1cd">Felhasznalo</a>).<a class="code" href="class_data_1_1felhasznalo.html#a4224abf36e936b55711f6399a305afda">email</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            ujpublikalas.<a class="code" href="class_data_1_1publikal.html#a3f02b07731256fb5e68e9da7d1011c2b">nev</a> = dbr.<a class="code" href="class_data_1_1_database_repo.html#a36278aae9e9ca5f66b62e7b5598e5b22">BejelentkezettFelhasznalo</a>(<a class="code" href="class_logic_1_1_we_best_seller_b_l.html">WeBestSellerBL</a>.<a class="code" href="class_logic_1_1_we_best_seller_b_l.html#aff7f471708b7706b289c2afdb819f1cd">Felhasznalo</a>).<a class="code" href="class_data_1_1felhasznalo.html#ac6d1b8a757a7fa3c734bddd772c9ac78">nev</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            ujpublikalas.<a class="code" href="class_data_1_1publikal.html#a97b80129621547ca64cbfddde5b10c53">publikalas_id</a> = dbr.<a class="code" href="class_data_1_1_database_repo.html#af83da05a83678fd23995e65d06ab2fb4">GetAllpublikal</a>().Last().publikalas_id + 1;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            dbr.<a class="code" href="class_data_1_1_database_repo.html#ae7bd1d1dc88598ff784eeb5b16a904f5">FeltoltesAdatbazishozHozzaad</a>(ujpublikalas);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="ttc" id="class_logic_1_1_we_best_seller_b_l_html_aff7f471708b7706b289c2afdb819f1cd"><div class="ttname"><a href="class_logic_1_1_we_best_seller_b_l.html#aff7f471708b7706b289c2afdb819f1cd">Logic.WeBestSellerBL.Felhasznalo</a></div><div class="ttdeci">static string Felhasznalo</div><div class="ttdoc">Gets or sets felhasznalo. </div><div class="ttdef"><b>Definition:</b> <a href="_we_best_seller_b_l_8cs_source.html#l00028">WeBestSellerBL.cs:28</a></div></div>
<div class="ttc" id="class_data_1_1_database_repo_html_a36278aae9e9ca5f66b62e7b5598e5b22"><div class="ttname"><a href="class_data_1_1_database_repo.html#a36278aae9e9ca5f66b62e7b5598e5b22">Data.DatabaseRepo.BejelentkezettFelhasznalo</a></div><div class="ttdeci">felhasznalo BejelentkezettFelhasznalo(string nev)</div><div class="ttdoc">Név alapján visszaadja a felhasználót. </div><div class="ttdef"><b>Definition:</b> <a href="_database_repo_8cs_source.html#l00035">DatabaseRepo.cs:35</a></div></div>
<div class="ttc" id="class_logic_1_1_we_best_seller_b_l_html"><div class="ttname"><a href="class_logic_1_1_we_best_seller_b_l.html">Logic.WeBestSellerBL</a></div><div class="ttdoc">Központi logika osztály. </div><div class="ttdef"><b>Definition:</b> <a href="_we_best_seller_b_l_8cs_source.html#l00018">WeBestSellerBL.cs:18</a></div></div>
<div class="ttc" id="class_data_1_1publikal_html_a97b80129621547ca64cbfddde5b10c53"><div class="ttname"><a href="class_data_1_1publikal.html#a97b80129621547ca64cbfddde5b10c53">Data.publikal.publikalas_id</a></div><div class="ttdeci">decimal publikalas_id</div><div class="ttdef"><b>Definition:</b> <a href="publikal_8cs_source.html#l00023">publikal.cs:23</a></div></div>
<div class="ttc" id="class_data_1_1_database_repo_html_ae7bd1d1dc88598ff784eeb5b16a904f5"><div class="ttname"><a href="class_data_1_1_database_repo.html#ae7bd1d1dc88598ff784eeb5b16a904f5">Data.DatabaseRepo.FeltoltesAdatbazishozHozzaad</a></div><div class="ttdeci">void FeltoltesAdatbazishozHozzaad(publikal ujpublikalas)</div><div class="ttdoc">A publikálást az adatbázishoz adja. </div><div class="ttdef"><b>Definition:</b> <a href="_database_repo_8cs_source.html#l00313">DatabaseRepo.cs:313</a></div></div>
<div class="ttc" id="class_data_1_1konyvek_html_ac2f32a74a870e3c3fc9a0a0b8168b1da"><div class="ttname"><a href="class_data_1_1konyvek.html#ac2f32a74a870e3c3fc9a0a0b8168b1da">Data.konyvek.ev</a></div><div class="ttdeci">Nullable&lt; decimal &gt; ev</div><div class="ttdef"><b>Definition:</b> <a href="konyvek_8cs_source.html#l00053">konyvek.cs:53</a></div></div>
<div class="ttc" id="class_data_1_1publikal_html"><div class="ttname"><a href="class_data_1_1publikal.html">Data.publikal</a></div><div class="ttdef"><b>Definition:</b> <a href="publikal_8cs_source.html#l00018">publikal.cs:18</a></div></div>
<div class="ttc" id="namespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_adminisztratot_felulet_8cs_source.html#l00005">AdminisztratotFelulet.cs:5</a></div></div>
<div class="ttc" id="class_data_1_1konyvek_html_ae50c4a473ed9402cbe957e8b23db2d9d"><div class="ttname"><a href="class_data_1_1konyvek.html#ae50c4a473ed9402cbe957e8b23db2d9d">Data.konyvek.szerzo</a></div><div class="ttdeci">string szerzo</div><div class="ttdef"><b>Definition:</b> <a href="konyvek_8cs_source.html#l00041">konyvek.cs:41</a></div></div>
<div class="ttc" id="class_logic_1_1_we_best_seller_b_l_html_afd185306dd42690fec25b9c2d0224bef"><div class="ttname"><a href="class_logic_1_1_we_best_seller_b_l.html#afd185306dd42690fec25b9c2d0224bef">Logic.WeBestSellerBL.KonyvVanE</a></div><div class="ttdeci">static bool KonyvVanE(string isbn)</div><div class="ttdoc">Megnézi, hogy van-e ilyen könyv. </div><div class="ttdef"><b>Definition:</b> <a href="_we_best_seller_b_l_8cs_source.html#l00179">WeBestSellerBL.cs:179</a></div></div>
<div class="ttc" id="class_data_1_1konyvek_html_a3cb90a9ae974bcb33ef804ae445e46f7"><div class="ttname"><a href="class_data_1_1konyvek.html#a3cb90a9ae974bcb33ef804ae445e46f7">Data.konyvek.mufaj</a></div><div class="ttdeci">string mufaj</div><div class="ttdef"><b>Definition:</b> <a href="konyvek_8cs_source.html#l00033">konyvek.cs:33</a></div></div>
<div class="ttc" id="namespace_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_logic_1_1_interfaces.html">Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_adminisztrator_felulet_8cs_source.html#l00005">IAdminisztratorFelulet.cs:5</a></div></div>
<div class="ttc" id="class_data_1_1konyvek_html"><div class="ttname"><a href="class_data_1_1konyvek.html">Data.konyvek</a></div><div class="ttdef"><b>Definition:</b> <a href="konyvek_8cs_source.html#l00018">konyvek.cs:18</a></div></div>
<div class="ttc" id="namespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_2_bindable_8cs_source.html#l00005">Bindable.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_data_1_1konyvek_html_ac361d398e6192fe6d79e0c490cb10ea9"><div class="ttname"><a href="class_data_1_1konyvek.html#ac361d398e6192fe6d79e0c490cb10ea9">Data.konyvek.ar</a></div><div class="ttdeci">decimal ar</div><div class="ttdef"><b>Definition:</b> <a href="konyvek_8cs_source.html#l00037">konyvek.cs:37</a></div></div>
<div class="ttc" id="class_logic_1_1_feltolto_felulet_html_ac3104e3bea9110fce30a83962066c22a"><div class="ttname"><a href="class_logic_1_1_feltolto_felulet.html#ac3104e3bea9110fce30a83962066c22a">Logic.FeltoltoFelulet.FeltoltesSikeres</a></div><div class="ttdeci">bool FeltoltesSikeres(string isbn, string szerzo, string cim, string mufaj, int ev, int ar)</div><div class="ttdoc">Ellenőrzi, hogy a feltöltés sikeres-e. </div><div class="ttdef"><b>Definition:</b> <a href="_feltolto_felulet_8cs_source.html#l00040">FeltoltoFelulet.cs:40</a></div></div>
<div class="ttc" id="class_logic_1_1_feltolto_felulet_html"><div class="ttname"><a href="class_logic_1_1_feltolto_felulet.html">Logic.FeltoltoFelulet</a></div><div class="ttdoc">A feltöltőfelület logic osztálya. </div><div class="ttdef"><b>Definition:</b> <a href="_feltolto_felulet_8cs_source.html#l00018">FeltoltoFelulet.cs:18</a></div></div>
<div class="ttc" id="class_data_1_1publikal_html_a5361a764ec4473ba50c3a5533764f568"><div class="ttname"><a href="class_data_1_1publikal.html#a5361a764ec4473ba50c3a5533764f568">Data.publikal.ISBN</a></div><div class="ttdeci">string ISBN</div><div class="ttdef"><b>Definition:</b> <a href="publikal_8cs_source.html#l00027">publikal.cs:27</a></div></div>
<div class="ttc" id="class_data_1_1felhasznalo_html_ac6d1b8a757a7fa3c734bddd772c9ac78"><div class="ttname"><a href="class_data_1_1felhasznalo.html#ac6d1b8a757a7fa3c734bddd772c9ac78">Data.felhasznalo.nev</a></div><div class="ttdeci">string nev</div><div class="ttdef"><b>Definition:</b> <a href="felhasznalo_8cs_source.html#l00033">felhasznalo.cs:33</a></div></div>
<div class="ttc" id="class_logic_1_1_we_best_seller_b_l_html_a8d49660ce0bf8cebcfa807dfcbbeed5c"><div class="ttname"><a href="class_logic_1_1_we_best_seller_b_l.html#a8d49660ce0bf8cebcfa807dfcbbeed5c">Logic.WeBestSellerBL.AdatbazishozHozzaAdKonyv</a></div><div class="ttdeci">static void AdatbazishozHozzaAdKonyv(konyvek konyv)</div><div class="ttdoc">A megadott könyvet az adatbázishoz adja. </div><div class="ttdef"><b>Definition:</b> <a href="_we_best_seller_b_l_8cs_source.html#l00159">WeBestSellerBL.cs:159</a></div></div>
<div class="ttc" id="class_data_1_1konyvek_html_a6c60ee27e4da305e5b3bf4a6f38d2b38"><div class="ttname"><a href="class_data_1_1konyvek.html#a6c60ee27e4da305e5b3bf4a6f38d2b38">Data.konyvek.engedelyezvee</a></div><div class="ttdeci">Nullable&lt; decimal &gt; engedelyezvee</div><div class="ttdef"><b>Definition:</b> <a href="konyvek_8cs_source.html#l00057">konyvek.cs:57</a></div></div>
<div class="ttc" id="class_data_1_1_database_repo_html"><div class="ttname"><a href="class_data_1_1_database_repo.html">Data.DatabaseRepo</a></div><div class="ttdoc">Az adatbázist kezelő osztály. </div><div class="ttdef"><b>Definition:</b> <a href="_database_repo_8cs_source.html#l00018">DatabaseRepo.cs:18</a></div></div>
<div class="ttc" id="class_data_1_1konyvek_html_a4880ecd9e8542f343bf5a5a9db9dee1e"><div class="ttname"><a href="class_data_1_1konyvek.html#a4880ecd9e8542f343bf5a5a9db9dee1e">Data.konyvek.ISBN</a></div><div class="ttdeci">string ISBN</div><div class="ttdef"><b>Definition:</b> <a href="konyvek_8cs_source.html#l00045">konyvek.cs:45</a></div></div>
<div class="ttc" id="class_data_1_1konyvek_html_a1a7aa59e66220f7e0bff2c120f533e42"><div class="ttname"><a href="class_data_1_1konyvek.html#a1a7aa59e66220f7e0bff2c120f533e42">Data.konyvek.cim</a></div><div class="ttdeci">string cim</div><div class="ttdef"><b>Definition:</b> <a href="konyvek_8cs_source.html#l00049">konyvek.cs:49</a></div></div>
<div class="ttc" id="class_data_1_1publikal_html_a3f02b07731256fb5e68e9da7d1011c2b"><div class="ttname"><a href="class_data_1_1publikal.html#a3f02b07731256fb5e68e9da7d1011c2b">Data.publikal.nev</a></div><div class="ttdeci">string nev</div><div class="ttdef"><b>Definition:</b> <a href="publikal_8cs_source.html#l00031">publikal.cs:31</a></div></div>
<div class="ttc" id="class_logic_1_1_feltolto_felulet_html_a4fb797593708e17639dc5604c9200496"><div class="ttname"><a href="class_logic_1_1_feltolto_felulet.html#a4fb797593708e17639dc5604c9200496">Logic.FeltoltoFelulet.KonyvetFeltolt</a></div><div class="ttdeci">void KonyvetFeltolt(string isbn, string szerzo, string cim, string mufaj, int ev, int ar)</div><div class="ttdoc">Létrehoz egy új könyvet a megadott adatokból. </div><div class="ttdef"><b>Definition:</b> <a href="_feltolto_felulet_8cs_source.html#l00070">FeltoltoFelulet.cs:70</a></div></div>
<div class="ttc" id="class_logic_1_1_feltolto_felulet_html_a00f6237dde90b7ab68ffc8bceb650e26"><div class="ttname"><a href="class_logic_1_1_feltolto_felulet.html#a00f6237dde90b7ab68ffc8bceb650e26">Logic.FeltoltoFelulet.FeltoltoFelulet</a></div><div class="ttdeci">FeltoltoFelulet()</div><div class="ttdoc">Initializes a new instance of the FeltoltoFelulet class. </div><div class="ttdef"><b>Definition:</b> <a href="_feltolto_felulet_8cs_source.html#l00025">FeltoltoFelulet.cs:25</a></div></div>
<div class="ttc" id="class_data_1_1publikal_html_a2208b33c7cbc6814f7c5e2cecb366c74"><div class="ttname"><a href="class_data_1_1publikal.html#a2208b33c7cbc6814f7c5e2cecb366c74">Data.publikal.email</a></div><div class="ttdeci">string email</div><div class="ttdef"><b>Definition:</b> <a href="publikal_8cs_source.html#l00035">publikal.cs:35</a></div></div>
<div class="ttc" id="class_data_1_1_database_repo_html_af83da05a83678fd23995e65d06ab2fb4"><div class="ttname"><a href="class_data_1_1_database_repo.html#af83da05a83678fd23995e65d06ab2fb4">Data.DatabaseRepo.GetAllpublikal</a></div><div class="ttdeci">List&lt; publikal &gt; GetAllpublikal()</div><div class="ttdoc">Kilistázza az összes publikációt. </div><div class="ttdef"><b>Definition:</b> <a href="_database_repo_8cs_source.html#l00062">DatabaseRepo.cs:62</a></div></div>
<div class="ttc" id="class_logic_1_1_feltolto_felulet_html_a469daa915702286070ccc62cb06d2006"><div class="ttname"><a href="class_logic_1_1_feltolto_felulet.html#a469daa915702286070ccc62cb06d2006">Logic.FeltoltoFelulet.KonyvetHozzaad</a></div><div class="ttdeci">void KonyvetHozzaad(string isbn)</div><div class="ttdoc">A publikálás adatbázihoz adj a könyvet. </div><div class="ttdef"><b>Definition:</b> <a href="_feltolto_felulet_8cs_source.html#l00087">FeltoltoFelulet.cs:87</a></div></div>
<div class="ttc" id="class_data_1_1felhasznalo_html_a4224abf36e936b55711f6399a305afda"><div class="ttname"><a href="class_data_1_1felhasznalo.html#a4224abf36e936b55711f6399a305afda">Data.felhasznalo.email</a></div><div class="ttdeci">string email</div><div class="ttdef"><b>Definition:</b> <a href="felhasznalo_8cs_source.html#l00041">felhasznalo.cs:41</a></div></div>
<div class="ttc" id="interface_logic_1_1_interfaces_1_1_i_feltolto_felulet_html"><div class="ttname"><a href="interface_logic_1_1_interfaces_1_1_i_feltolto_felulet.html">Logic.Interfaces.IFeltoltoFelulet</a></div><div class="ttdoc">Feltöltőfelület interfacei </div><div class="ttdef"><b>Definition:</b> <a href="_i_feltolto_felulet_8cs_source.html#l00016">IFeltoltoFelulet.cs:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
