<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_beadando: C:/Users/Vakulya Ákos/Source/Repos/oenik_szt2_2018tavasz_s8pkhd_xsoebf_lblr3215/szt2_beadando/FizetesWindow.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_826a2b63d1f6a8c546453bf03e0c5c34.html">szt2_beadando</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FizetesWindow.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;FizetesWindow.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_g_u_i.html">GUI</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Controls;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Data;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Documents;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.Imaging;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Shapes;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_g_u_i_1_1_fizetes_window.html">   25</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_g_u_i_1_1_fizetes_window.html">FizetesWindow</a> : Window</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> osszesitettOsszeg;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_g_u_i_1_1_fizetes_view_model.html">FizetesViewModel</a> vM;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_g_u_i_1_1_fizetes_window.html#ab1df23c071f1f0e2dce2055a2f3a2a65">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_g_u_i_1_1_fizetes_window.html#ab1df23c071f1f0e2dce2055a2f3a2a65">FizetesWindow</a>()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.vM = <span class="keyword">new</span> <a class="code" href="class_g_u_i_1_1_fizetes_view_model.html">FizetesViewModel</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.<a class="code" href="class_g_u_i_1_1_fizetes_window.html#ad088723261b6f229fe719197203854be">InitializeComponent</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.osszesitettOsszeg = <a class="code" href="class_logic_1_1_we_best_seller_b_l.html">WeBestSellerBL</a>.<a class="code" href="class_logic_1_1_we_best_seller_b_l.html#a1d0a9dee2f76470d690e5e6d63f541e6">ArOsszegzes</a>(<a class="code" href="class_logic_1_1_we_best_seller_b_l.html">WeBestSellerBL</a>.<a class="code" href="class_logic_1_1_we_best_seller_b_l.html#ac3873c0228de715a26f28ad75c77ec75">KosarbanLevoKonyvek</a>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.osszegLabel.Content = (int)<a class="code" href="class_logic_1_1_we_best_seller_b_l.html">WeBestSellerBL</a>.<a class="code" href="class_logic_1_1_we_best_seller_b_l.html#afb30e26a4f973528fcc085f4f331bed6">KuponArOsszegzes</a>(<span class="keyword">this</span>.osszesitettOsszeg);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="class_logic_1_1_we_best_seller_b_l.html">WeBestSellerBL</a>.<a class="code" href="class_logic_1_1_we_best_seller_b_l.html#ab497c03304cadf6a4c19a7fe7f2ec98b">KupontElvesz</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_g_u_i_1_1_fizetes_window.html#a534f9101477b7fcf4690c273f18cf065">OsszesitettOsszeg</a></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_g_u_i_1_1_fizetes_window.html#a534f9101477b7fcf4690c273f18cf065">   46</a></span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">return</span> this.osszesitettOsszeg;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                this.osszesitettOsszeg = value;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Button_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">if</span> (this.PinKodtextBox.Text != <span class="keywordtype">string</span>.Empty &amp;&amp; <span class="keyword">this</span>.KartyaSzamtextBox.Text != <span class="keywordtype">string</span>.Empty)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                Random r = <span class="keyword">new</span> Random();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordtype">string</span> kozep = r.Next(1000, 2000).ToString();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                this.vM.<a class="code" href="class_g_u_i_1_1_fizetes_view_model.html#a89bcab8db3fe6aec11a8da3232994699">VasarlashozHozzaAd</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                this.cim.Content = <span class="stringliteral">&quot;Letöltő link:&quot;</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                this.link.Content = <span class="stringliteral">&quot;www.&quot;</span> + kozep + <span class="stringliteral">&quot;_webestsellerebook.com&quot;</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                this.button.IsEnabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                this.link.Content = <span class="stringliteral">&quot;ADJ MEG MINDEN ADATOT!&quot;</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="ttc" id="class_logic_1_1_we_best_seller_b_l_html"><div class="ttname"><a href="class_logic_1_1_we_best_seller_b_l.html">Logic.WeBestSellerBL</a></div><div class="ttdoc">Központi logika osztály. </div><div class="ttdef"><b>Definition:</b> <a href="_we_best_seller_b_l_8cs_source.html#l00018">WeBestSellerBL.cs:18</a></div></div>
<div class="ttc" id="class_logic_1_1_we_best_seller_b_l_html_afb30e26a4f973528fcc085f4f331bed6"><div class="ttname"><a href="class_logic_1_1_we_best_seller_b_l.html#afb30e26a4f973528fcc085f4f331bed6">Logic.WeBestSellerBL.KuponArOsszegzes</a></div><div class="ttdeci">static double KuponArOsszegzes(int osszeg)</div><div class="ttdoc">Az összeget csökkenti a kupon értéke szerint. </div><div class="ttdef"><b>Definition:</b> <a href="_we_best_seller_b_l_8cs_source.html#l00106">WeBestSellerBL.cs:106</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_fizetes_view_model_html"><div class="ttname"><a href="class_g_u_i_1_1_fizetes_view_model.html">GUI.FizetesViewModel</a></div><div class="ttdoc">Fizetés ablak ViewModelje. </div><div class="ttdef"><b>Definition:</b> <a href="_fizetes_view_model_8cs_source.html#l00012">FizetesViewModel.cs:12</a></div></div>
<div class="ttc" id="namespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_adminisztratot_felulet_8cs_source.html#l00005">AdminisztratotFelulet.cs:5</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_fizetes_window_html_a534f9101477b7fcf4690c273f18cf065"><div class="ttname"><a href="class_g_u_i_1_1_fizetes_window.html#a534f9101477b7fcf4690c273f18cf065">GUI.FizetesWindow.OsszesitettOsszeg</a></div><div class="ttdeci">int OsszesitettOsszeg</div><div class="ttdoc">Gets or sets osszesitettOsszeg </div><div class="ttdef"><b>Definition:</b> <a href="_fizetes_window_8xaml_8cs_source.html#l00046">FizetesWindow.xaml.cs:46</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_fizetes_window_html_ab1df23c071f1f0e2dce2055a2f3a2a65"><div class="ttname"><a href="class_g_u_i_1_1_fizetes_window.html#ab1df23c071f1f0e2dce2055a2f3a2a65">GUI.FizetesWindow.FizetesWindow</a></div><div class="ttdeci">FizetesWindow()</div><div class="ttdoc">Initializes a new instance of the FizetesWindow class. </div><div class="ttdef"><b>Definition:</b> <a href="_fizetes_window_8xaml_8cs_source.html#l00033">FizetesWindow.xaml.cs:33</a></div></div>
<div class="ttc" id="namespace_g_u_i_html"><div class="ttname"><a href="namespace_g_u_i.html">GUI</a></div><div class="ttdef"><b>Definition:</b> <a href="_adminisztralas_view_model_8cs_source.html#l00005">AdminisztralasViewModel.cs:5</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_fizetes_view_model_html_a89bcab8db3fe6aec11a8da3232994699"><div class="ttname"><a href="class_g_u_i_1_1_fizetes_view_model.html#a89bcab8db3fe6aec11a8da3232994699">GUI.FizetesViewModel.VasarlashozHozzaAd</a></div><div class="ttdeci">void VasarlashozHozzaAd()</div><div class="ttdoc">A felhasználó vásárlásaihoz hozzáadja. </div><div class="ttdef"><b>Definition:</b> <a href="_fizetes_view_model_8cs_source.html#l00027">FizetesViewModel.cs:27</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_fizetes_window_html_ad088723261b6f229fe719197203854be"><div class="ttname"><a href="class_g_u_i_1_1_fizetes_window.html#ad088723261b6f229fe719197203854be">GUI.FizetesWindow.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_fizetes_window_8g_8cs_source.html#l00154">FizetesWindow.g.cs:154</a></div></div>
<div class="ttc" id="class_logic_1_1_we_best_seller_b_l_html_a1d0a9dee2f76470d690e5e6d63f541e6"><div class="ttname"><a href="class_logic_1_1_we_best_seller_b_l.html#a1d0a9dee2f76470d690e5e6d63f541e6">Logic.WeBestSellerBL.ArOsszegzes</a></div><div class="ttdeci">static int ArOsszegzes(List&lt; konyvek &gt; konyvek)</div><div class="ttdoc">A megadott listában összegzi a könyvek árát. </div><div class="ttdef"><b>Definition:</b> <a href="_we_best_seller_b_l_8cs_source.html#l00081">WeBestSellerBL.cs:81</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_fizetes_window_html"><div class="ttname"><a href="class_g_u_i_1_1_fizetes_window.html">GUI.FizetesWindow</a></div><div class="ttdoc">Interaction logic for FizetesWindow.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_fizetes_window_8xaml_8cs_source.html#l00025">FizetesWindow.xaml.cs:25</a></div></div>
<div class="ttc" id="class_logic_1_1_we_best_seller_b_l_html_ac3873c0228de715a26f28ad75c77ec75"><div class="ttname"><a href="class_logic_1_1_we_best_seller_b_l.html#ac3873c0228de715a26f28ad75c77ec75">Logic.WeBestSellerBL.KosarbanLevoKonyvek</a></div><div class="ttdeci">static List&lt; konyvek &gt; KosarbanLevoKonyvek</div><div class="ttdoc">Gets or sets kosarbanlevoKonyvek. </div><div class="ttdef"><b>Definition:</b> <a href="_we_best_seller_b_l_8cs_source.html#l00044">WeBestSellerBL.cs:44</a></div></div>
<div class="ttc" id="class_logic_1_1_we_best_seller_b_l_html_ab497c03304cadf6a4c19a7fe7f2ec98b"><div class="ttname"><a href="class_logic_1_1_we_best_seller_b_l.html#ab497c03304cadf6a4c19a7fe7f2ec98b">Logic.WeBestSellerBL.KupontElvesz</a></div><div class="ttdeci">static void KupontElvesz()</div><div class="ttdoc">Elveszi a felhasználó kuponját. </div><div class="ttdef"><b>Definition:</b> <a href="_we_best_seller_b_l_8cs_source.html#l00227">WeBestSellerBL.cs:227</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
