<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_beadando: C:/Users/Vakulya Ákos/Source/Repos/oenik_szt2_2018tavasz_s8pkhd_xsoebf_lblr3215/Logic/Interfaces/IBejelentkezettFelhasznalo.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_431317b2a5ab8e1409cdf5bbbce19c0e.html">Logic</a></li><li class="navelem"><a class="el" href="dir_f3443d30efddf9092362d7c63f18e339.html">Interfaces</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IBejelentkezettFelhasznalo.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IBejelentkezettFelhasznalo.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_logic.html">Logic</a>.Interfaces</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_logic_1_1_interfaces_1_1_i_bejelentkezett_felhasznalo.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_logic_1_1_interfaces_1_1_i_bejelentkezett_felhasznalo.html">IBejelentkezettFelhasznalo</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_logic_1_1_interfaces_1_1_i_bejelentkezett_felhasznalo.html#a82982175439fa2cd7745e1042f592b4b">   22</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="interface_logic_1_1_interfaces_1_1_i_bejelentkezett_felhasznalo.html#a82982175439fa2cd7745e1042f592b4b">Email</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_logic_1_1_interfaces_1_1_i_bejelentkezett_felhasznalo.html#af52e3843a6569c5fa3a3ef94fe87079e">   27</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="interface_logic_1_1_interfaces_1_1_i_bejelentkezett_felhasznalo.html#af52e3843a6569c5fa3a3ef94fe87079e">Felhasznalonev</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="interface_logic_1_1_interfaces_1_1_i_bejelentkezett_felhasznalo.html#adcef5a454d5bc14234d87f5fe7f2ebde">   32</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="interface_logic_1_1_interfaces_1_1_i_bejelentkezett_felhasznalo.html#adcef5a454d5bc14234d87f5fe7f2ebde">Jelszo</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="interface_logic_1_1_interfaces_1_1_i_bejelentkezett_felhasznalo.html#af823177d7c76af78a193de5563f27e79">   37</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_logic_1_1_interfaces_1_1_i_bejelentkezett_felhasznalo.html#af823177d7c76af78a193de5563f27e79">Kupon</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="interface_logic_1_1_interfaces_1_1_i_bejelentkezett_felhasznalo.html#ae3aaf91bd76300745cc0a0bcfe9f06b8">   42</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="interface_logic_1_1_interfaces_1_1_i_bejelentkezett_felhasznalo.html#ae3aaf91bd76300745cc0a0bcfe9f06b8">Nev</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_logic_1_1_interfaces_1_1_i_bejelentkezett_felhasznalo.html#a9bbd26f6126eac7b6064c0c8064e255b">AdminE</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        List&lt;konyvek&gt; <a class="code" href="interface_logic_1_1_interfaces_1_1_i_bejelentkezett_felhasznalo.html#a71fcf2a4ae53e3c1625579965533ed0c">FeltoltottKonyvek</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        List&lt;konyvek&gt; <a class="code" href="interface_logic_1_1_interfaces_1_1_i_bejelentkezett_felhasznalo.html#a274b4ddf566c8ac2247b88e347cb580e">MegvasaroltKonyvek</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="ttc" id="namespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_adminisztratot_felulet_8cs_source.html#l00005">AdminisztratotFelulet.cs:5</a></div></div>
<div class="ttc" id="namespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_2_bindable_8cs_source.html#l00005">Bindable.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="interface_logic_1_1_interfaces_1_1_i_bejelentkezett_felhasznalo_html_a274b4ddf566c8ac2247b88e347cb580e"><div class="ttname"><a href="interface_logic_1_1_interfaces_1_1_i_bejelentkezett_felhasznalo.html#a274b4ddf566c8ac2247b88e347cb580e">Logic.Interfaces.IBejelentkezettFelhasznalo.MegvasaroltKonyvek</a></div><div class="ttdeci">List&lt; konyvek &gt; MegvasaroltKonyvek()</div><div class="ttdoc">Megvásárolt könyvek listája </div></div>
<div class="ttc" id="interface_logic_1_1_interfaces_1_1_i_bejelentkezett_felhasznalo_html_a71fcf2a4ae53e3c1625579965533ed0c"><div class="ttname"><a href="interface_logic_1_1_interfaces_1_1_i_bejelentkezett_felhasznalo.html#a71fcf2a4ae53e3c1625579965533ed0c">Logic.Interfaces.IBejelentkezettFelhasznalo.FeltoltottKonyvek</a></div><div class="ttdeci">List&lt; konyvek &gt; FeltoltottKonyvek()</div><div class="ttdoc">Feltöltött könyvek listája </div></div>
<div class="ttc" id="interface_logic_1_1_interfaces_1_1_i_bejelentkezett_felhasznalo_html_af52e3843a6569c5fa3a3ef94fe87079e"><div class="ttname"><a href="interface_logic_1_1_interfaces_1_1_i_bejelentkezett_felhasznalo.html#af52e3843a6569c5fa3a3ef94fe87079e">Logic.Interfaces.IBejelentkezettFelhasznalo.Felhasznalonev</a></div><div class="ttdeci">string Felhasznalonev</div><div class="ttdoc">Gets or sets email. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bejelentkezett_felhasznalo_8cs_source.html#l00027">IBejelentkezettFelhasznalo.cs:27</a></div></div>
<div class="ttc" id="interface_logic_1_1_interfaces_1_1_i_bejelentkezett_felhasznalo_html_af823177d7c76af78a193de5563f27e79"><div class="ttname"><a href="interface_logic_1_1_interfaces_1_1_i_bejelentkezett_felhasznalo.html#af823177d7c76af78a193de5563f27e79">Logic.Interfaces.IBejelentkezettFelhasznalo.Kupon</a></div><div class="ttdeci">int Kupon</div><div class="ttdoc">Gets or sets email. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bejelentkezett_felhasznalo_8cs_source.html#l00037">IBejelentkezettFelhasznalo.cs:37</a></div></div>
<div class="ttc" id="interface_logic_1_1_interfaces_1_1_i_bejelentkezett_felhasznalo_html_a82982175439fa2cd7745e1042f592b4b"><div class="ttname"><a href="interface_logic_1_1_interfaces_1_1_i_bejelentkezett_felhasznalo.html#a82982175439fa2cd7745e1042f592b4b">Logic.Interfaces.IBejelentkezettFelhasznalo.Email</a></div><div class="ttdeci">string Email</div><div class="ttdoc">Gets or sets email. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bejelentkezett_felhasznalo_8cs_source.html#l00022">IBejelentkezettFelhasznalo.cs:22</a></div></div>
<div class="ttc" id="interface_logic_1_1_interfaces_1_1_i_bejelentkezett_felhasznalo_html_ae3aaf91bd76300745cc0a0bcfe9f06b8"><div class="ttname"><a href="interface_logic_1_1_interfaces_1_1_i_bejelentkezett_felhasznalo.html#ae3aaf91bd76300745cc0a0bcfe9f06b8">Logic.Interfaces.IBejelentkezettFelhasznalo.Nev</a></div><div class="ttdeci">string Nev</div><div class="ttdoc">Gets or sets email. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bejelentkezett_felhasznalo_8cs_source.html#l00042">IBejelentkezettFelhasznalo.cs:42</a></div></div>
<div class="ttc" id="interface_logic_1_1_interfaces_1_1_i_bejelentkezett_felhasznalo_html_a9bbd26f6126eac7b6064c0c8064e255b"><div class="ttname"><a href="interface_logic_1_1_interfaces_1_1_i_bejelentkezett_felhasznalo.html#a9bbd26f6126eac7b6064c0c8064e255b">Logic.Interfaces.IBejelentkezettFelhasznalo.AdminE</a></div><div class="ttdeci">bool AdminE()</div><div class="ttdoc">Megnézi, hogy admin-e. </div></div>
<div class="ttc" id="interface_logic_1_1_interfaces_1_1_i_bejelentkezett_felhasznalo_html"><div class="ttname"><a href="interface_logic_1_1_interfaces_1_1_i_bejelentkezett_felhasznalo.html">Logic.Interfaces.IBejelentkezettFelhasznalo</a></div><div class="ttdoc">Bejelentkezett felhasználó interfacei </div><div class="ttdef"><b>Definition:</b> <a href="_i_bejelentkezett_felhasznalo_8cs_source.html#l00017">IBejelentkezettFelhasznalo.cs:17</a></div></div>
<div class="ttc" id="interface_logic_1_1_interfaces_1_1_i_bejelentkezett_felhasznalo_html_adcef5a454d5bc14234d87f5fe7f2ebde"><div class="ttname"><a href="interface_logic_1_1_interfaces_1_1_i_bejelentkezett_felhasznalo.html#adcef5a454d5bc14234d87f5fe7f2ebde">Logic.Interfaces.IBejelentkezettFelhasznalo.Jelszo</a></div><div class="ttdeci">string Jelszo</div><div class="ttdoc">Gets or sets email. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bejelentkezett_felhasznalo_8cs_source.html#l00032">IBejelentkezettFelhasznalo.cs:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
