<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_beadando: C:/Users/Vakulya Ákos/Source/Repos/oenik_szt2_2018tavasz_s8pkhd_xsoebf_lblr3215/szt2_beadando/Kosár.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_826a2b63d1f6a8c546453bf03e0c5c34.html">szt2_beadando</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Kosár.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Kosár.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_g_u_i.html">GUI</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Controls;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Data;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Documents;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.Imaging;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Shapes;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_g_u_i.html">GUI</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_g_u_i_1_1_kos_xC3_xA1r.html">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_g_u_i_1_1_kos_xC3_xA1r.html">Kosár</a> : Window</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_g_u_i_1_1_kosar_view_model.html">KosarViewModel</a> vM;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_g_u_i_1_1_kos_xC3_xA1r.html#a42c75d1bf6f7ea1e797606966fe25f6f">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_g_u_i_1_1_kos_xC3_xA1r.html#a42c75d1bf6f7ea1e797606966fe25f6f">Kosár</a>()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_g_u_i_1_1_kos_xC3_xA1r.html#a3d3e76bf6ad47dd0b61eb9864bf15d2d">InitializeComponent</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.vM = <span class="keyword">new</span> <a class="code" href="class_g_u_i_1_1_kosar_view_model.html">KosarViewModel</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.DataContext = this.vM;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">if</span> (this.vM.<a class="code" href="class_g_u_i_1_1_kosar_view_model.html#a347883f04f311671edc764bb70cb76a9">Osszeg</a> == 0)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                this.fizetes.IsEnabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">if</span> (this.vM.<a class="code" href="class_g_u_i_1_1_kosar_view_model.html#a7ce53f20a6bb74f36e2d64836cd31e1d">Kuponertek</a> == 0)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                this.ajandekkupon.IsEnabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.label2.Content = <span class="stringliteral">&quot;A kuponod értéke: &quot;</span> + this.vM.<a class="code" href="class_g_u_i_1_1_kosar_view_model.html#a7ce53f20a6bb74f36e2d64836cd31e1d">Kuponertek</a> + <span class="stringliteral">&quot;%&quot;</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Ajandekkupon_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.osszegLabel.Content = <a class="code" href="class_logic_1_1_we_best_seller_b_l.html">WeBestSellerBL</a>.<a class="code" href="class_logic_1_1_we_best_seller_b_l.html#afb30e26a4f973528fcc085f4f331bed6">KuponArOsszegzes</a>((<span class="keywordtype">int</span>)this.osszegLabel.Content);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.ajandekkupon.IsEnabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Fizetes_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                FizetesWindow f = <span class="keyword">new</span> FizetesWindow();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                this.Close();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                f.ShowDialog();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="comment">// ide még lehetne egy kosár kiűrítés</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="comment">// megvásároltakhoz hozzáad</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="ttc" id="class_logic_1_1_we_best_seller_b_l_html"><div class="ttname"><a href="class_logic_1_1_we_best_seller_b_l.html">Logic.WeBestSellerBL</a></div><div class="ttdoc">Központi logika osztály. </div><div class="ttdef"><b>Definition:</b> <a href="_we_best_seller_b_l_8cs_source.html#l00018">WeBestSellerBL.cs:18</a></div></div>
<div class="ttc" id="class_logic_1_1_we_best_seller_b_l_html_afb30e26a4f973528fcc085f4f331bed6"><div class="ttname"><a href="class_logic_1_1_we_best_seller_b_l.html#afb30e26a4f973528fcc085f4f331bed6">Logic.WeBestSellerBL.KuponArOsszegzes</a></div><div class="ttdeci">static double KuponArOsszegzes(int osszeg)</div><div class="ttdoc">Az összeget csökkenti a kupon értéke szerint. </div><div class="ttdef"><b>Definition:</b> <a href="_we_best_seller_b_l_8cs_source.html#l00106">WeBestSellerBL.cs:106</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_kos_xC3_xA1r_html"><div class="ttname"><a href="class_g_u_i_1_1_kos_xC3_xA1r.html">GUI.Kosár</a></div><div class="ttdoc">Interaction logic for Kosár.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_kos_xC3_xA1r_8xaml_8cs_source.html#l00026">Kosár.xaml.cs:26</a></div></div>
<div class="ttc" id="namespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_adminisztratot_felulet_8cs_source.html#l00005">AdminisztratotFelulet.cs:5</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_kosar_view_model_html_a347883f04f311671edc764bb70cb76a9"><div class="ttname"><a href="class_g_u_i_1_1_kosar_view_model.html#a347883f04f311671edc764bb70cb76a9">GUI.KosarViewModel.Osszeg</a></div><div class="ttdeci">int Osszeg</div><div class="ttdoc">Gets or sets osszeg. </div><div class="ttdef"><b>Definition:</b> <a href="_kosar_view_model_8cs_source.html#l00076">KosarViewModel.cs:76</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_kos_xC3_xA1r_html_a3d3e76bf6ad47dd0b61eb9864bf15d2d"><div class="ttname"><a href="class_g_u_i_1_1_kos_xC3_xA1r.html#a3d3e76bf6ad47dd0b61eb9864bf15d2d">GUI.Kosár.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_kos_xC3_xA1r_8g_8cs_source.html#l00114">Kosár.g.cs:114</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_kosar_view_model_html_a7ce53f20a6bb74f36e2d64836cd31e1d"><div class="ttname"><a href="class_g_u_i_1_1_kosar_view_model.html#a7ce53f20a6bb74f36e2d64836cd31e1d">GUI.KosarViewModel.Kuponertek</a></div><div class="ttdeci">int Kuponertek</div><div class="ttdoc">Gets or sets kuponérték. </div><div class="ttdef"><b>Definition:</b> <a href="_kosar_view_model_8cs_source.html#l00067">KosarViewModel.cs:67</a></div></div>
<div class="ttc" id="namespace_g_u_i_html"><div class="ttname"><a href="namespace_g_u_i.html">GUI</a></div><div class="ttdef"><b>Definition:</b> <a href="_adminisztralas_view_model_8cs_source.html#l00005">AdminisztralasViewModel.cs:5</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_kos_xC3_xA1r_html_a42c75d1bf6f7ea1e797606966fe25f6f"><div class="ttname"><a href="class_g_u_i_1_1_kos_xC3_xA1r.html#a42c75d1bf6f7ea1e797606966fe25f6f">GUI.Kosár.Kosár</a></div><div class="ttdeci">Kosár()</div><div class="ttdoc">Initializes a new instance of the Kosár class. </div><div class="ttdef"><b>Definition:</b> <a href="_kos_xC3_xA1r_8xaml_8cs_source.html#l00033">Kosár.xaml.cs:33</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_kosar_view_model_html"><div class="ttname"><a href="class_g_u_i_1_1_kosar_view_model.html">GUI.KosarViewModel</a></div><div class="ttdoc">A kosár ViewModelje. </div><div class="ttdef"><b>Definition:</b> <a href="_kosar_view_model_8cs_source.html#l00021">KosarViewModel.cs:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
