<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_beadando: C:/Users/Vakulya Ákos/Source/Repos/oenik_szt2_2018tavasz_s8pkhd_xsoebf_lblr3215/szt2_beadando/KosarViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_826a2b63d1f6a8c546453bf03e0c5c34.html">szt2_beadando</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">KosarViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;KosarViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_g_u_i.html">GUI</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.ObjectModel;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_g_u_i.html">GUI</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>.<a class="code" href="namespace_logic_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_g_u_i_1_1_kosar_view_model.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_g_u_i_1_1_kosar_view_model.html">KosarViewModel</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">// private KonyvAdatlap bL;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> ObservableCollection&lt;konyvek&gt; kosar;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_g_u_i_1_1_bongeszes_view_model.html">BongeszesViewModel</a> bVM;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> osszeg;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> kuponertek;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_g_u_i_1_1_kosar_view_model.html#aaf3b55832efe4a5e42867288a55eb97e">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_g_u_i_1_1_kosar_view_model.html#aaf3b55832efe4a5e42867288a55eb97e">KosarViewModel</a>()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="comment">// this.bL = new KonyvAdatlap();</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.bVM = <span class="keyword">new</span> <a class="code" href="class_g_u_i_1_1_bongeszes_view_model.html">BongeszesViewModel</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.kosar = <span class="keyword">new</span> ObservableCollection&lt;konyvek&gt;();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.kuponertek = <a class="code" href="class_logic_1_1_we_best_seller_b_l.html">WeBestSellerBL</a>.<a class="code" href="class_logic_1_1_we_best_seller_b_l.html#ac73f301cf4f229e612a3c92dff2bb1c6">KuponErtek</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_data_1_1konyvek.html">konyvek</a> item <span class="keywordflow">in</span> <a class="code" href="class_logic_1_1_we_best_seller_b_l.html">WeBestSellerBL</a>.<a class="code" href="class_logic_1_1_we_best_seller_b_l.html#ac3873c0228de715a26f28ad75c77ec75">KosarbanLevoKonyvek</a>)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                this.kosar.Add(item);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.osszeg = <a class="code" href="class_logic_1_1_we_best_seller_b_l.html">WeBestSellerBL</a>.<a class="code" href="class_logic_1_1_we_best_seller_b_l.html#a1d0a9dee2f76470d690e5e6d63f541e6">ArOsszegzes</a>(<a class="code" href="class_logic_1_1_we_best_seller_b_l.html">WeBestSellerBL</a>.<a class="code" href="class_logic_1_1_we_best_seller_b_l.html#ac3873c0228de715a26f28ad75c77ec75">KosarbanLevoKonyvek</a>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;konyvek&gt; <a class="code" href="class_g_u_i_1_1_kosar_view_model.html#a32b531c3cd25cb7d1c819c4c935612a5">Kosar</a></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_g_u_i_1_1_kosar_view_model.html#a32b531c3cd25cb7d1c819c4c935612a5">   51</a></span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">return</span> this.kosar;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                this.kosar = value;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_g_u_i_1_1_kosar_view_model.html#a7ce53f20a6bb74f36e2d64836cd31e1d">Kuponertek</a></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_g_u_i_1_1_kosar_view_model.html#a7ce53f20a6bb74f36e2d64836cd31e1d">   67</a></span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.kuponertek; }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keyword">set</span> { this.kuponertek = value; }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_g_u_i_1_1_kosar_view_model.html#a347883f04f311671edc764bb70cb76a9">Osszeg</a></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_g_u_i_1_1_kosar_view_model.html#a347883f04f311671edc764bb70cb76a9">   76</a></span>&#160;        {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">return</span> this.osszeg;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                this.osszeg = value;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="ttc" id="class_logic_1_1_we_best_seller_b_l_html"><div class="ttname"><a href="class_logic_1_1_we_best_seller_b_l.html">Logic.WeBestSellerBL</a></div><div class="ttdoc">Központi logika osztály. </div><div class="ttdef"><b>Definition:</b> <a href="_we_best_seller_b_l_8cs_source.html#l00018">WeBestSellerBL.cs:18</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_bongeszes_view_model_html"><div class="ttname"><a href="class_g_u_i_1_1_bongeszes_view_model.html">GUI.BongeszesViewModel</a></div><div class="ttdoc">Böngészés ablak ViewModelje </div><div class="ttdef"><b>Definition:</b> <a href="_bongeszes_view_model_8cs_source.html#l00021">BongeszesViewModel.cs:21</a></div></div>
<div class="ttc" id="namespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_adminisztratot_felulet_8cs_source.html#l00005">AdminisztratotFelulet.cs:5</a></div></div>
<div class="ttc" id="namespace_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_logic_1_1_interfaces.html">Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_adminisztrator_felulet_8cs_source.html#l00005">IAdminisztratorFelulet.cs:5</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_kosar_view_model_html_a347883f04f311671edc764bb70cb76a9"><div class="ttname"><a href="class_g_u_i_1_1_kosar_view_model.html#a347883f04f311671edc764bb70cb76a9">GUI.KosarViewModel.Osszeg</a></div><div class="ttdeci">int Osszeg</div><div class="ttdoc">Gets or sets osszeg. </div><div class="ttdef"><b>Definition:</b> <a href="_kosar_view_model_8cs_source.html#l00076">KosarViewModel.cs:76</a></div></div>
<div class="ttc" id="class_data_1_1konyvek_html"><div class="ttname"><a href="class_data_1_1konyvek.html">Data.konyvek</a></div><div class="ttdef"><b>Definition:</b> <a href="konyvek_8cs_source.html#l00018">konyvek.cs:18</a></div></div>
<div class="ttc" id="namespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_2_bindable_8cs_source.html#l00005">Bindable.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_kosar_view_model_html_a7ce53f20a6bb74f36e2d64836cd31e1d"><div class="ttname"><a href="class_g_u_i_1_1_kosar_view_model.html#a7ce53f20a6bb74f36e2d64836cd31e1d">GUI.KosarViewModel.Kuponertek</a></div><div class="ttdeci">int Kuponertek</div><div class="ttdoc">Gets or sets kuponérték. </div><div class="ttdef"><b>Definition:</b> <a href="_kosar_view_model_8cs_source.html#l00067">KosarViewModel.cs:67</a></div></div>
<div class="ttc" id="namespace_g_u_i_html"><div class="ttname"><a href="namespace_g_u_i.html">GUI</a></div><div class="ttdef"><b>Definition:</b> <a href="_adminisztralas_view_model_8cs_source.html#l00005">AdminisztralasViewModel.cs:5</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_kosar_view_model_html_a32b531c3cd25cb7d1c819c4c935612a5"><div class="ttname"><a href="class_g_u_i_1_1_kosar_view_model.html#a32b531c3cd25cb7d1c819c4c935612a5">GUI.KosarViewModel.Kosar</a></div><div class="ttdeci">ObservableCollection&lt; konyvek &gt; Kosar</div><div class="ttdoc">Gets or sets kosar. </div><div class="ttdef"><b>Definition:</b> <a href="_kosar_view_model_8cs_source.html#l00051">KosarViewModel.cs:51</a></div></div>
<div class="ttc" id="class_logic_1_1_we_best_seller_b_l_html_ac73f301cf4f229e612a3c92dff2bb1c6"><div class="ttname"><a href="class_logic_1_1_we_best_seller_b_l.html#ac73f301cf4f229e612a3c92dff2bb1c6">Logic.WeBestSellerBL.KuponErtek</a></div><div class="ttdeci">static int KuponErtek()</div><div class="ttdoc">Megadja a felhasználó kuponértékét. </div><div class="ttdef"><b>Definition:</b> <a href="_we_best_seller_b_l_8cs_source.html#l00096">WeBestSellerBL.cs:96</a></div></div>
<div class="ttc" id="class_logic_1_1_we_best_seller_b_l_html_a1d0a9dee2f76470d690e5e6d63f541e6"><div class="ttname"><a href="class_logic_1_1_we_best_seller_b_l.html#a1d0a9dee2f76470d690e5e6d63f541e6">Logic.WeBestSellerBL.ArOsszegzes</a></div><div class="ttdeci">static int ArOsszegzes(List&lt; konyvek &gt; konyvek)</div><div class="ttdoc">A megadott listában összegzi a könyvek árát. </div><div class="ttdef"><b>Definition:</b> <a href="_we_best_seller_b_l_8cs_source.html#l00081">WeBestSellerBL.cs:81</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_kosar_view_model_html_aaf3b55832efe4a5e42867288a55eb97e"><div class="ttname"><a href="class_g_u_i_1_1_kosar_view_model.html#aaf3b55832efe4a5e42867288a55eb97e">GUI.KosarViewModel.KosarViewModel</a></div><div class="ttdeci">KosarViewModel()</div><div class="ttdoc">Initializes a new instance of the KosarViewModel class. </div><div class="ttdef"><b>Definition:</b> <a href="_kosar_view_model_8cs_source.html#l00032">KosarViewModel.cs:32</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_kosar_view_model_html"><div class="ttname"><a href="class_g_u_i_1_1_kosar_view_model.html">GUI.KosarViewModel</a></div><div class="ttdoc">A kosár ViewModelje. </div><div class="ttdef"><b>Definition:</b> <a href="_kosar_view_model_8cs_source.html#l00021">KosarViewModel.cs:21</a></div></div>
<div class="ttc" id="class_logic_1_1_we_best_seller_b_l_html_ac3873c0228de715a26f28ad75c77ec75"><div class="ttname"><a href="class_logic_1_1_we_best_seller_b_l.html#ac3873c0228de715a26f28ad75c77ec75">Logic.WeBestSellerBL.KosarbanLevoKonyvek</a></div><div class="ttdeci">static List&lt; konyvek &gt; KosarbanLevoKonyvek</div><div class="ttdoc">Gets or sets kosarbanlevoKonyvek. </div><div class="ttdef"><b>Definition:</b> <a href="_we_best_seller_b_l_8cs_source.html#l00044">WeBestSellerBL.cs:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
