<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_beadando: C:/Users/Vakulya Ákos/Source/Repos/oenik_szt2_2018tavasz_s8pkhd_xsoebf_lblr3215/szt2_beadando/PublikaltWindowViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_826a2b63d1f6a8c546453bf03e0c5c34.html">szt2_beadando</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PublikaltWindowViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PublikaltWindowViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_g_u_i.html">GUI</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.ObjectModel;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_g_u_i_1_1_publikalt_window_view_model.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_g_u_i_1_1_publikalt_window_view_model.html">PublikaltWindowViewModel</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> List&lt;<a class="code" href="namespace_data.html">Data</a>.<a class="code" href="class_data_1_1publikal.html">publikal</a>&gt; publikalasaim;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> List&lt;<a class="code" href="namespace_data.html">Data</a>.<a class="code" href="class_data_1_1vasarol.html">vasarol</a>&gt; vasarlasaim;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_g_u_i_1_1_publikalt_window_view_model.html#a03395af5c6d9cd43f7a4dec612ed0c92">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_g_u_i_1_1_publikalt_window_view_model.html#a03395af5c6d9cd43f7a4dec612ed0c92">PublikaltWindowViewModel</a>()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.vasarlasaim = <a class="code" href="namespace_logic.html">Logic</a>.<a class="code" href="class_logic_1_1_we_best_seller_b_l.html">WeBestSellerBL</a>.<a class="code" href="class_logic_1_1_we_best_seller_b_l.html#a437ff1d9ff8121d75ff9d3c60a44a26c">AktualisFelhVasarlasai</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.publikalasaim = <a class="code" href="namespace_logic.html">Logic</a>.<a class="code" href="class_logic_1_1_we_best_seller_b_l.html">WeBestSellerBL</a>.<a class="code" href="class_logic_1_1_we_best_seller_b_l.html#aa97be6afbbce1a66c7b7ecbf00821ebd">AktualisFelhPublikálásai</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">public</span> List&lt;publikal&gt; <a class="code" href="class_g_u_i_1_1_publikalt_window_view_model.html#a699fa8ffc59005234ee0f01c09649c90">Publikalasaim</a></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_g_u_i_1_1_publikalt_window_view_model.html#a699fa8ffc59005234ee0f01c09649c90">   37</a></span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">return</span> this.publikalasaim;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                this.publikalasaim = value;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">public</span> List&lt;vasarol&gt; <a class="code" href="class_g_u_i_1_1_publikalt_window_view_model.html#a5715262b7374ae55bf1779b537bccc9f">Vasarlasaim</a></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_g_u_i_1_1_publikalt_window_view_model.html#a5715262b7374ae55bf1779b537bccc9f">   53</a></span>&#160;        {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">return</span> this.vasarlasaim;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                this.vasarlasaim = value;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="ttc" id="class_logic_1_1_we_best_seller_b_l_html"><div class="ttname"><a href="class_logic_1_1_we_best_seller_b_l.html">Logic.WeBestSellerBL</a></div><div class="ttdoc">Központi logika osztály. </div><div class="ttdef"><b>Definition:</b> <a href="_we_best_seller_b_l_8cs_source.html#l00018">WeBestSellerBL.cs:18</a></div></div>
<div class="ttc" id="class_data_1_1publikal_html"><div class="ttname"><a href="class_data_1_1publikal.html">Data.publikal</a></div><div class="ttdef"><b>Definition:</b> <a href="publikal_8cs_source.html#l00018">publikal.cs:18</a></div></div>
<div class="ttc" id="namespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_adminisztratot_felulet_8cs_source.html#l00005">AdminisztratotFelulet.cs:5</a></div></div>
<div class="ttc" id="namespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_2_bindable_8cs_source.html#l00005">Bindable.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_publikalt_window_view_model_html_a699fa8ffc59005234ee0f01c09649c90"><div class="ttname"><a href="class_g_u_i_1_1_publikalt_window_view_model.html#a699fa8ffc59005234ee0f01c09649c90">GUI.PublikaltWindowViewModel.Publikalasaim</a></div><div class="ttdeci">List&lt; publikal &gt; Publikalasaim</div><div class="ttdoc">Gets or sets publikalasaim. </div><div class="ttdef"><b>Definition:</b> <a href="_publikalt_window_view_model_8cs_source.html#l00037">PublikaltWindowViewModel.cs:37</a></div></div>
<div class="ttc" id="class_logic_1_1_we_best_seller_b_l_html_aa97be6afbbce1a66c7b7ecbf00821ebd"><div class="ttname"><a href="class_logic_1_1_we_best_seller_b_l.html#aa97be6afbbce1a66c7b7ecbf00821ebd">Logic.WeBestSellerBL.AktualisFelhPublikálásai</a></div><div class="ttdeci">static List&lt; publikal &gt; AktualisFelhPublikálásai()</div><div class="ttdoc">Visszaadja a felhasználó publikálásait. </div><div class="ttdef"><b>Definition:</b> <a href="_we_best_seller_b_l_8cs_source.html#l00245">WeBestSellerBL.cs:245</a></div></div>
<div class="ttc" id="namespace_g_u_i_html"><div class="ttname"><a href="namespace_g_u_i.html">GUI</a></div><div class="ttdef"><b>Definition:</b> <a href="_adminisztralas_view_model_8cs_source.html#l00005">AdminisztralasViewModel.cs:5</a></div></div>
<div class="ttc" id="class_data_1_1vasarol_html"><div class="ttname"><a href="class_data_1_1vasarol.html">Data.vasarol</a></div><div class="ttdef"><b>Definition:</b> <a href="vasarol_8cs_source.html#l00018">vasarol.cs:18</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_publikalt_window_view_model_html"><div class="ttname"><a href="class_g_u_i_1_1_publikalt_window_view_model.html">GUI.PublikaltWindowViewModel</a></div><div class="ttdoc">Publikálás ViewModelje. </div><div class="ttdef"><b>Definition:</b> <a href="_publikalt_window_view_model_8cs_source.html#l00018">PublikaltWindowViewModel.cs:18</a></div></div>
<div class="ttc" id="class_logic_1_1_we_best_seller_b_l_html_a437ff1d9ff8121d75ff9d3c60a44a26c"><div class="ttname"><a href="class_logic_1_1_we_best_seller_b_l.html#a437ff1d9ff8121d75ff9d3c60a44a26c">Logic.WeBestSellerBL.AktualisFelhVasarlasai</a></div><div class="ttdeci">static List&lt; vasarol &gt; AktualisFelhVasarlasai()</div><div class="ttdoc">Visszaadja a felhasználó vásárlásait. </div><div class="ttdef"><b>Definition:</b> <a href="_we_best_seller_b_l_8cs_source.html#l00236">WeBestSellerBL.cs:236</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_publikalt_window_view_model_html_a03395af5c6d9cd43f7a4dec612ed0c92"><div class="ttname"><a href="class_g_u_i_1_1_publikalt_window_view_model.html#a03395af5c6d9cd43f7a4dec612ed0c92">GUI.PublikaltWindowViewModel.PublikaltWindowViewModel</a></div><div class="ttdeci">PublikaltWindowViewModel()</div><div class="ttdoc">Initializes a new instance of the PublikaltWindowViewModel class. </div><div class="ttdef"><b>Definition:</b> <a href="_publikalt_window_view_model_8cs_source.html#l00027">PublikaltWindowViewModel.cs:27</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_publikalt_window_view_model_html_a5715262b7374ae55bf1779b537bccc9f"><div class="ttname"><a href="class_g_u_i_1_1_publikalt_window_view_model.html#a5715262b7374ae55bf1779b537bccc9f">GUI.PublikaltWindowViewModel.Vasarlasaim</a></div><div class="ttdeci">List&lt; vasarol &gt; Vasarlasaim</div><div class="ttdoc">Gets or sets vasarlasaim. </div><div class="ttdef"><b>Definition:</b> <a href="_publikalt_window_view_model_8cs_source.html#l00053">PublikaltWindowViewModel.cs:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
