<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_beadando: C:/Users/Vakulya Ákos/Source/Repos/oenik_szt2_2018tavasz_s8pkhd_xsoebf_lblr3215/szt2_beadando/Regisztráció.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_826a2b63d1f6a8c546453bf03e0c5c34.html">szt2_beadando</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Regisztráció.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Regisztráció.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_g_u_i.html">GUI</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Controls;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Data;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Documents;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.Imaging;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Shapes;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_g_u_i.html">GUI</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span>Regisztráció : Window</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> RegisztracioViewModel vM;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_g_u_i_1_1_regisztr_xC3_xA1ci_xC3_xB3.html#a6cddb6b9aeddee62b5fecb8eedb4c7ab">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_g_u_i_1_1_regisztr_xC3_xA1ci_xC3_xB3.html#a6cddb6b9aeddee62b5fecb8eedb4c7ab">Regisztráció</a>()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.<a class="code" href="class_g_u_i_1_1_regisztr_xC3_xA1ci_xC3_xB3.html#a20f60d2627ed744b0e2b312b945f7229">InitializeComponent</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.vM = <span class="keyword">new</span> <a class="code" href="class_g_u_i_1_1_regisztracio_view_model.html">RegisztracioViewModel</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Button_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="comment">// Bejelentkezés az új accountal</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="comment">// Bejelentkezés bejelentkezes = new Bejelentkezés();</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="comment">// bejelentkezes.ShowDialog();</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span> (this.vM.SikeresRegisztracio(<span class="keyword">this</span>.tb_nev.Text, <span class="keyword">this</span>.tb_jelszo.Password.ToString(), this.tb_email.Text, this.tb_felhasznalonev.Text) == <span class="keyword">true</span>)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <a class="code" href="class_g_u_i_1_1_bejelentkez_xC3_xA9s.html">Bejelentkezés</a> bejelentkezes = <span class="keyword">new</span> <a class="code" href="class_g_u_i_1_1_bejelentkez_xC3_xA9s.html">Bejelentkezés</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                this.Close();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                bejelentkezes.ShowDialog();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Hibás Regisztráció!&quot;</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Button_Click_1(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.DialogResult = <span class="keyword">false</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="ttc" id="class_g_u_i_1_1_regisztracio_view_model_html"><div class="ttname"><a href="class_g_u_i_1_1_regisztracio_view_model.html">GUI.RegisztracioViewModel</a></div><div class="ttdoc">Regisztrálás ViewModelje. </div><div class="ttdef"><b>Definition:</b> <a href="_regisztracio_view_model_8cs_source.html#l00018">RegisztracioViewModel.cs:18</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_g_u_i_html"><div class="ttname"><a href="namespace_g_u_i.html">GUI</a></div><div class="ttdef"><b>Definition:</b> <a href="_adminisztralas_view_model_8cs_source.html#l00005">AdminisztralasViewModel.cs:5</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_regisztr_xC3_xA1ci_xC3_xB3_html_a6cddb6b9aeddee62b5fecb8eedb4c7ab"><div class="ttname"><a href="class_g_u_i_1_1_regisztr_xC3_xA1ci_xC3_xB3.html#a6cddb6b9aeddee62b5fecb8eedb4c7ab">GUI.Regisztráció.Regisztráció</a></div><div class="ttdeci">Regisztráció()</div><div class="ttdoc">Initializes a new instance of the Regisztráció class. </div><div class="ttdef"><b>Definition:</b> <a href="_regisztr_xC3_xA1ci_xC3_xB3_8xaml_8cs_source.html#l00032">Regisztráció.xaml.cs:32</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_bejelentkez_xC3_xA9s_html"><div class="ttname"><a href="class_g_u_i_1_1_bejelentkez_xC3_xA9s.html">GUI.Bejelentkezés</a></div><div class="ttdoc">Interaction logic for Bejelentkezés.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_bejelentkez_xC3_xA9s_8xaml_8cs_source.html#l00026">Bejelentkezés.xaml.cs:26</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_regisztr_xC3_xA1ci_xC3_xB3_html_a20f60d2627ed744b0e2b312b945f7229"><div class="ttname"><a href="class_g_u_i_1_1_regisztr_xC3_xA1ci_xC3_xB3.html#a20f60d2627ed744b0e2b312b945f7229">GUI.Regisztráció.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_regisztr_xC3_xA1ci_xC3_xB3_8g_8cs_source.html#l00090">Regisztráció.g.cs:90</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
