<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_beadando: C:/Users/Vakulya Ákos/Source/Repos/oenik_szt2_2018tavasz_s8pkhd_xsoebf_lblr3215/Test/VMTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_37618a71d99bdfed5979e976980d5eec.html">Test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;VMTest.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_test.html">Test</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_g_u_i.html">GUI</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    [TestFixture]</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_test_1_1_v_m_test.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_test_1_1_v_m_test.html">VMTest</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        [<a class="code" href="namespace_test.html">Test</a>]</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_test_1_1_v_m_test.html#a454ea76e54a03555054380c197144e28">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_1_1_v_m_test.html#a454ea76e54a03555054380c197144e28">BongeszesKosarbaHelyezesTeszt</a>()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="class_logic_1_1_we_best_seller_b_l.html">WeBestSellerBL</a>.<a class="code" href="class_logic_1_1_we_best_seller_b_l.html#aff7f471708b7706b289c2afdb819f1cd">Felhasznalo</a> = <span class="stringliteral">&quot;raj999&quot;</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="class_data_1_1konyvek.html">konyvek</a> tesztkonyv = <span class="keyword">new</span> <a class="code" href="class_data_1_1konyvek.html">konyvek</a>() { ar = 2000, mufaj = <span class="stringliteral">&quot;szakirodalom&quot;</span>, szerzo = <span class="stringliteral">&quot;Dr. Lennart Hofstatter&quot;</span>, ISBN = <span class="stringliteral">&quot;111-111-111-2223&quot;</span>, cim = <span class="stringliteral">&quot;Hurelmelet&quot;</span>, ev = 2001, engedelyezvee = 1 };</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="class_g_u_i_1_1_bongeszes_view_model.html">BongeszesViewModel</a> bmv = <span class="keyword">new</span> <a class="code" href="class_g_u_i_1_1_bongeszes_view_model.html">BongeszesViewModel</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            bmv.<a class="code" href="class_g_u_i_1_1_bongeszes_view_model.html#ad53f5bdcfc840a6e5e15d903dd529db4">MegvasaralhatoKonyvek</a>.Add(tesztkonyv);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            bmv.<a class="code" href="class_g_u_i_1_1_bongeszes_view_model.html#a54ad300366605705decba5d20998c536">Kijelolt_konyv</a> = tesztkonyv;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            bmv.<a class="code" href="class_g_u_i_1_1_bongeszes_view_model.html#a33f6b2eb84712427defe01ff0c4b0743">KosarbaHelyezes</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            Assert.That(bmv.<a class="code" href="class_g_u_i_1_1_bongeszes_view_model.html#a7f197c6e47222982823ceb42a52c7e41">KosarbanlevoKonyvek</a>.Last().ISBN, Is.EqualTo(tesztkonyv.<a class="code" href="class_data_1_1konyvek.html#a4880ecd9e8542f343bf5a5a9db9dee1e">ISBN</a>));</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        [<a class="code" href="namespace_test.html">Test</a>]</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_test_1_1_v_m_test.html#af53d042bb82fdc0a1aba5fc8377b3005">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_1_1_v_m_test.html#af53d042bb82fdc0a1aba5fc8377b3005">KosarbaHelyezesUtanNemTartalmazzaAMegvasarolhatoKonyvek</a>()</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="class_logic_1_1_we_best_seller_b_l.html">WeBestSellerBL</a>.<a class="code" href="class_logic_1_1_we_best_seller_b_l.html#aff7f471708b7706b289c2afdb819f1cd">Felhasznalo</a> = <span class="stringliteral">&quot;raj999&quot;</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="class_data_1_1konyvek.html">konyvek</a> tesztkonyv = <span class="keyword">new</span> <a class="code" href="class_data_1_1konyvek.html">konyvek</a>() { ar = 2000, mufaj = <span class="stringliteral">&quot;szakirodalom&quot;</span>, szerzo = <span class="stringliteral">&quot;Dr. Lennart Hofstatter&quot;</span>, ISBN = <span class="stringliteral">&quot;111-111-111-2223&quot;</span>, cim = <span class="stringliteral">&quot;Hurelmelet&quot;</span>, ev = 2001, engedelyezvee = 1 };</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="class_g_u_i_1_1_bongeszes_view_model.html">BongeszesViewModel</a> bmv = <span class="keyword">new</span> <a class="code" href="class_g_u_i_1_1_bongeszes_view_model.html">BongeszesViewModel</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            bmv.<a class="code" href="class_g_u_i_1_1_bongeszes_view_model.html#ad53f5bdcfc840a6e5e15d903dd529db4">MegvasaralhatoKonyvek</a>.Add(tesztkonyv);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            bmv.<a class="code" href="class_g_u_i_1_1_bongeszes_view_model.html#a54ad300366605705decba5d20998c536">Kijelolt_konyv</a> = tesztkonyv;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            bmv.<a class="code" href="class_g_u_i_1_1_bongeszes_view_model.html#a33f6b2eb84712427defe01ff0c4b0743">KosarbaHelyezes</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            Assert.That(bmv.<a class="code" href="class_g_u_i_1_1_bongeszes_view_model.html#ad53f5bdcfc840a6e5e15d903dd529db4">MegvasaralhatoKonyvek</a>, Is.Not.Contains(tesztkonyv));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        [<a class="code" href="namespace_test.html">Test</a>]</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_test_1_1_v_m_test.html#ae42a971da1226b46bed18cd19fbc80e8">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_1_1_v_m_test.html#ae42a971da1226b46bed18cd19fbc80e8">AdminisztralasEngedelyezesreVaroKonyvekbolEltunikAzElutasitottKonyv</a>()</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="class_data_1_1_database_repo.html">DatabaseRepo</a> dbr = <span class="keyword">new</span> <a class="code" href="class_data_1_1_database_repo.html">DatabaseRepo</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="class_logic_1_1_we_best_seller_b_l.html">WeBestSellerBL</a>.<a class="code" href="class_logic_1_1_we_best_seller_b_l.html#aff7f471708b7706b289c2afdb819f1cd">Felhasznalo</a> = <span class="stringliteral">&quot;she999&quot;</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="class_data_1_1konyvek.html">konyvek</a> tesztkonyv = <span class="keyword">new</span> <a class="code" href="class_data_1_1konyvek.html">konyvek</a>() { ISBN = <span class="stringliteral">&quot;tesztISBN55&quot;</span>, cim = <span class="stringliteral">&quot;tesztcim6&quot;</span>, mufaj = <span class="stringliteral">&quot;tesztmufaj6&quot;</span>, szerzo = <span class="stringliteral">&quot;tesztszerzo6&quot;</span>, ar = 1000, ev = 2010, engedelyezvee = 0 };</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            dbr.<a class="code" href="class_data_1_1_database_repo.html#a856daff1a77f48c75449f5ace9321d5f">KonyvAdatbazishozbolEltavolit</a>(tesztkonyv);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="class_logic_1_1_we_best_seller_b_l.html">WeBestSellerBL</a>.<a class="code" href="class_logic_1_1_we_best_seller_b_l.html#a8d49660ce0bf8cebcfa807dfcbbeed5c">AdatbazishozHozzaAdKonyv</a>(tesztkonyv);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="class_g_u_i_1_1_adminisztralas_view_model.html">AdminisztralasViewModel</a> vm = <span class="keyword">new</span> <a class="code" href="class_g_u_i_1_1_adminisztralas_view_model.html">AdminisztralasViewModel</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            vm.<a class="code" href="class_g_u_i_1_1_adminisztralas_view_model.html#a161f2fee0ce0b6d86486381a1ac4ae80">ElbiralatlanKonyvek</a>.Add(tesztkonyv);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            vm.<a class="code" href="class_g_u_i_1_1_adminisztralas_view_model.html#ae2694f45c120f54779d7dcd8ef138f25">KijeloltKonyv</a> = tesztkonyv;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            vm.<a class="code" href="class_g_u_i_1_1_adminisztralas_view_model.html#af8ace2749b156465f48021265101f88a">Elutasit</a>(vm.<a class="code" href="class_g_u_i_1_1_adminisztralas_view_model.html#ae2694f45c120f54779d7dcd8ef138f25">KijeloltKonyv</a>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            var res = vm.<a class="code" href="class_g_u_i_1_1_adminisztralas_view_model.html#a161f2fee0ce0b6d86486381a1ac4ae80">ElbiralatlanKonyvek</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            Assert.IsFalse(res.Contains(tesztkonyv));</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        [<a class="code" href="namespace_test.html">Test</a>]</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_test_1_1_v_m_test.html#a03eca3676d322f425a990b0d41ec6e42">   80</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_1_1_v_m_test.html#a03eca3676d322f425a990b0d41ec6e42">BongeszesKeresesTalalatMegjelenitese</a>()</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="class_logic_1_1_we_best_seller_b_l.html">WeBestSellerBL</a>.<a class="code" href="class_logic_1_1_we_best_seller_b_l.html#aff7f471708b7706b289c2afdb819f1cd">Felhasznalo</a> = <span class="stringliteral">&quot;raj999&quot;</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="class_g_u_i_1_1_bongeszes_view_model.html">BongeszesViewModel</a> vm = <span class="keyword">new</span> <a class="code" href="class_g_u_i_1_1_bongeszes_view_model.html">BongeszesViewModel</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            vm.<a class="code" href="class_g_u_i_1_1_bongeszes_view_model.html#a847e6091b88308a863eceaec251db578">Keres</a>(<span class="stringliteral">&quot;trónok&quot;</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            Assert.That(vm.<a class="code" href="class_g_u_i_1_1_bongeszes_view_model.html#a76a013cbb36836aa7fa96d5d1904c33b">KeresettKonyvek</a>.Count, Is.EqualTo(1));</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="ttc" id="class_logic_1_1_we_best_seller_b_l_html_aff7f471708b7706b289c2afdb819f1cd"><div class="ttname"><a href="class_logic_1_1_we_best_seller_b_l.html#aff7f471708b7706b289c2afdb819f1cd">Logic.WeBestSellerBL.Felhasznalo</a></div><div class="ttdeci">static string Felhasznalo</div><div class="ttdoc">Gets or sets felhasznalo. </div><div class="ttdef"><b>Definition:</b> <a href="_we_best_seller_b_l_8cs_source.html#l00028">WeBestSellerBL.cs:28</a></div></div>
<div class="ttc" id="class_logic_1_1_we_best_seller_b_l_html"><div class="ttname"><a href="class_logic_1_1_we_best_seller_b_l.html">Logic.WeBestSellerBL</a></div><div class="ttdoc">Központi logika osztály. </div><div class="ttdef"><b>Definition:</b> <a href="_we_best_seller_b_l_8cs_source.html#l00018">WeBestSellerBL.cs:18</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_bongeszes_view_model_html"><div class="ttname"><a href="class_g_u_i_1_1_bongeszes_view_model.html">GUI.BongeszesViewModel</a></div><div class="ttdoc">Böngészés ablak ViewModelje </div><div class="ttdef"><b>Definition:</b> <a href="_bongeszes_view_model_8cs_source.html#l00021">BongeszesViewModel.cs:21</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_bongeszes_view_model_html_a76a013cbb36836aa7fa96d5d1904c33b"><div class="ttname"><a href="class_g_u_i_1_1_bongeszes_view_model.html#a76a013cbb36836aa7fa96d5d1904c33b">GUI.BongeszesViewModel.KeresettKonyvek</a></div><div class="ttdeci">ObservableCollection&lt; konyvek &gt; KeresettKonyvek</div><div class="ttdoc">Gets or sets keresettKonyv. </div><div class="ttdef"><b>Definition:</b> <a href="_bongeszes_view_model_8cs_source.html#l00070">BongeszesViewModel.cs:70</a></div></div>
<div class="ttc" id="namespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_adminisztratot_felulet_8cs_source.html#l00005">AdminisztratotFelulet.cs:5</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_adminisztralas_view_model_html_a161f2fee0ce0b6d86486381a1ac4ae80"><div class="ttname"><a href="class_g_u_i_1_1_adminisztralas_view_model.html#a161f2fee0ce0b6d86486381a1ac4ae80">GUI.AdminisztralasViewModel.ElbiralatlanKonyvek</a></div><div class="ttdeci">ObservableCollection&lt; konyvek &gt; ElbiralatlanKonyvek</div><div class="ttdoc">Gets or sets elbiralatlakKönyvek </div><div class="ttdef"><b>Definition:</b> <a href="_adminisztralas_view_model_8cs_source.html#l00066">AdminisztralasViewModel.cs:66</a></div></div>
<div class="ttc" id="class_data_1_1konyvek_html"><div class="ttname"><a href="class_data_1_1konyvek.html">Data.konyvek</a></div><div class="ttdef"><b>Definition:</b> <a href="konyvek_8cs_source.html#l00018">konyvek.cs:18</a></div></div>
<div class="ttc" id="namespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_2_bindable_8cs_source.html#l00005">Bindable.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_adminisztralas_view_model_html_ae2694f45c120f54779d7dcd8ef138f25"><div class="ttname"><a href="class_g_u_i_1_1_adminisztralas_view_model.html#ae2694f45c120f54779d7dcd8ef138f25">GUI.AdminisztralasViewModel.KijeloltKonyv</a></div><div class="ttdeci">konyvek KijeloltKonyv</div><div class="ttdoc">Gets or sets kijelöltKönyv </div><div class="ttdef"><b>Definition:</b> <a href="_adminisztralas_view_model_8cs_source.html#l00050">AdminisztralasViewModel.cs:50</a></div></div>
<div class="ttc" id="namespace_g_u_i_html"><div class="ttname"><a href="namespace_g_u_i.html">GUI</a></div><div class="ttdef"><b>Definition:</b> <a href="_adminisztralas_view_model_8cs_source.html#l00005">AdminisztralasViewModel.cs:5</a></div></div>
<div class="ttc" id="class_test_1_1_v_m_test_html"><div class="ttname"><a href="class_test_1_1_v_m_test.html">Test.VMTest</a></div><div class="ttdoc">A VM teszt osztálya. </div><div class="ttdef"><b>Definition:</b> <a href="_v_m_test_8cs_source.html#l00021">VMTest.cs:21</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_bongeszes_view_model_html_a54ad300366605705decba5d20998c536"><div class="ttname"><a href="class_g_u_i_1_1_bongeszes_view_model.html#a54ad300366605705decba5d20998c536">GUI.BongeszesViewModel.Kijelolt_konyv</a></div><div class="ttdeci">konyvek Kijelolt_konyv</div><div class="ttdoc">Gets or sets kijeloltKonyv. </div><div class="ttdef"><b>Definition:</b> <a href="_bongeszes_view_model_8cs_source.html#l00054">BongeszesViewModel.cs:54</a></div></div>
<div class="ttc" id="class_test_1_1_v_m_test_html_a454ea76e54a03555054380c197144e28"><div class="ttname"><a href="class_test_1_1_v_m_test.html#a454ea76e54a03555054380c197144e28">Test.VMTest.BongeszesKosarbaHelyezesTeszt</a></div><div class="ttdeci">void BongeszesKosarbaHelyezesTeszt()</div><div class="ttdoc">Böngészés VM kosárba helyezés tesztje </div><div class="ttdef"><b>Definition:</b> <a href="_v_m_test_8cs_source.html#l00027">VMTest.cs:27</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_bongeszes_view_model_html_a7f197c6e47222982823ceb42a52c7e41"><div class="ttname"><a href="class_g_u_i_1_1_bongeszes_view_model.html#a7f197c6e47222982823ceb42a52c7e41">GUI.BongeszesViewModel.KosarbanlevoKonyvek</a></div><div class="ttdeci">ObservableCollection&lt; konyvek &gt; KosarbanlevoKonyvek</div><div class="ttdoc">Gets or sets kosarbanlevoKonyvek. </div><div class="ttdef"><b>Definition:</b> <a href="_bongeszes_view_model_8cs_source.html#l00102">BongeszesViewModel.cs:102</a></div></div>
<div class="ttc" id="class_test_1_1_v_m_test_html_af53d042bb82fdc0a1aba5fc8377b3005"><div class="ttname"><a href="class_test_1_1_v_m_test.html#af53d042bb82fdc0a1aba5fc8377b3005">Test.VMTest.KosarbaHelyezesUtanNemTartalmazzaAMegvasarolhatoKonyvek</a></div><div class="ttdeci">void KosarbaHelyezesUtanNemTartalmazzaAMegvasarolhatoKonyvek()</div><div class="ttdoc">Kosárba helyezett könyvek már nicnsenek a Megvásárolható könyvek közöttt </div><div class="ttdef"><b>Definition:</b> <a href="_v_m_test_8cs_source.html#l00043">VMTest.cs:43</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_adminisztralas_view_model_html"><div class="ttname"><a href="class_g_u_i_1_1_adminisztralas_view_model.html">GUI.AdminisztralasViewModel</a></div><div class="ttdoc">Adminisztrálás ablak ViewModelje </div><div class="ttdef"><b>Definition:</b> <a href="_adminisztralas_view_model_8cs_source.html#l00020">AdminisztralasViewModel.cs:20</a></div></div>
<div class="ttc" id="namespace_test_html"><div class="ttname"><a href="namespace_test.html">Test</a></div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00005">LogicTest.cs:5</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_bongeszes_view_model_html_a847e6091b88308a863eceaec251db578"><div class="ttname"><a href="class_g_u_i_1_1_bongeszes_view_model.html#a847e6091b88308a863eceaec251db578">GUI.BongeszesViewModel.Keres</a></div><div class="ttdeci">void Keres(string cim)</div><div class="ttdoc">Cím alapján kikeresi a keresett könyvet. </div><div class="ttdef"><b>Definition:</b> <a href="_bongeszes_view_model_8cs_source.html#l00119">BongeszesViewModel.cs:119</a></div></div>
<div class="ttc" id="class_logic_1_1_we_best_seller_b_l_html_a8d49660ce0bf8cebcfa807dfcbbeed5c"><div class="ttname"><a href="class_logic_1_1_we_best_seller_b_l.html#a8d49660ce0bf8cebcfa807dfcbbeed5c">Logic.WeBestSellerBL.AdatbazishozHozzaAdKonyv</a></div><div class="ttdeci">static void AdatbazishozHozzaAdKonyv(konyvek konyv)</div><div class="ttdoc">A megadott könyvet az adatbázishoz adja. </div><div class="ttdef"><b>Definition:</b> <a href="_we_best_seller_b_l_8cs_source.html#l00159">WeBestSellerBL.cs:159</a></div></div>
<div class="ttc" id="class_data_1_1_database_repo_html"><div class="ttname"><a href="class_data_1_1_database_repo.html">Data.DatabaseRepo</a></div><div class="ttdoc">Az adatbázist kezelő osztály. </div><div class="ttdef"><b>Definition:</b> <a href="_database_repo_8cs_source.html#l00018">DatabaseRepo.cs:18</a></div></div>
<div class="ttc" id="class_data_1_1konyvek_html_a4880ecd9e8542f343bf5a5a9db9dee1e"><div class="ttname"><a href="class_data_1_1konyvek.html#a4880ecd9e8542f343bf5a5a9db9dee1e">Data.konyvek.ISBN</a></div><div class="ttdeci">string ISBN</div><div class="ttdef"><b>Definition:</b> <a href="konyvek_8cs_source.html#l00045">konyvek.cs:45</a></div></div>
<div class="ttc" id="class_test_1_1_v_m_test_html_ae42a971da1226b46bed18cd19fbc80e8"><div class="ttname"><a href="class_test_1_1_v_m_test.html#ae42a971da1226b46bed18cd19fbc80e8">Test.VMTest.AdminisztralasEngedelyezesreVaroKonyvekbolEltunikAzElutasitottKonyv</a></div><div class="ttdeci">void AdminisztralasEngedelyezesreVaroKonyvekbolEltunikAzElutasitottKonyv()</div><div class="ttdoc">Admin könyv engedélyezés/Elutasítás után a könyv már nem Elbírálatlaan könyv </div><div class="ttdef"><b>Definition:</b> <a href="_v_m_test_8cs_source.html#l00059">VMTest.cs:59</a></div></div>
<div class="ttc" id="class_test_1_1_v_m_test_html_a03eca3676d322f425a990b0d41ec6e42"><div class="ttname"><a href="class_test_1_1_v_m_test.html#a03eca3676d322f425a990b0d41ec6e42">Test.VMTest.BongeszesKeresesTalalatMegjelenitese</a></div><div class="ttdeci">void BongeszesKeresesTalalatMegjelenitese()</div><div class="ttdoc">Böngészés VM keresés találat megfelelő megjelenítése </div><div class="ttdef"><b>Definition:</b> <a href="_v_m_test_8cs_source.html#l00080">VMTest.cs:80</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_bongeszes_view_model_html_a33f6b2eb84712427defe01ff0c4b0743"><div class="ttname"><a href="class_g_u_i_1_1_bongeszes_view_model.html#a33f6b2eb84712427defe01ff0c4b0743">GUI.BongeszesViewModel.KosarbaHelyezes</a></div><div class="ttdeci">void KosarbaHelyezes()</div><div class="ttdoc">A kijelölt könyvet kosárba helyezi. </div><div class="ttdef"><b>Definition:</b> <a href="_bongeszes_view_model_8cs_source.html#l00138">BongeszesViewModel.cs:138</a></div></div>
<div class="ttc" id="class_data_1_1_database_repo_html_a856daff1a77f48c75449f5ace9321d5f"><div class="ttname"><a href="class_data_1_1_database_repo.html#a856daff1a77f48c75449f5ace9321d5f">Data.DatabaseRepo.KonyvAdatbazishozbolEltavolit</a></div><div class="ttdeci">void KonyvAdatbazishozbolEltavolit(konyvek konyv)</div><div class="ttdoc">A megadott könyvet az adatbázisból eltávolítja. </div><div class="ttdef"><b>Definition:</b> <a href="_database_repo_8cs_source.html#l00154">DatabaseRepo.cs:154</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_bongeszes_view_model_html_ad53f5bdcfc840a6e5e15d903dd529db4"><div class="ttname"><a href="class_g_u_i_1_1_bongeszes_view_model.html#ad53f5bdcfc840a6e5e15d903dd529db4">GUI.BongeszesViewModel.MegvasaralhatoKonyvek</a></div><div class="ttdeci">ObservableCollection&lt; konyvek &gt; MegvasaralhatoKonyvek</div><div class="ttdoc">Gets or sets megvasarolhatoKonyvek. </div><div class="ttdef"><b>Definition:</b> <a href="_bongeszes_view_model_8cs_source.html#l00086">BongeszesViewModel.cs:86</a></div></div>
<div class="ttc" id="class_g_u_i_1_1_adminisztralas_view_model_html_af8ace2749b156465f48021265101f88a"><div class="ttname"><a href="class_g_u_i_1_1_adminisztralas_view_model.html#af8ace2749b156465f48021265101f88a">GUI.AdminisztralasViewModel.Elutasit</a></div><div class="ttdeci">void Elutasit(konyvek konyv)</div><div class="ttdoc">Elutasítja a kijelölt könyvet. </div><div class="ttdef"><b>Definition:</b> <a href="_adminisztralas_view_model_8cs_source.html#l00102">AdminisztralasViewModel.cs:102</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
