<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_beadando: GUI.BejelentkezesViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_u_i.html">GUI</a></li><li class="navelem"><a class="el" href="class_g_u_i_1_1_bejelentkezes_view_model.html">BejelentkezesViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_u_i_1_1_bejelentkezes_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GUI.BejelentkezesViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_g_u_i_1_1_bejelentkez_xC3_xA9s.html" title="Interaction logic for Bejelentkezés.xaml ">Bejelentkezés</a> ablak ViewModelje.  
 <a href="class_g_u_i_1_1_bejelentkezes_view_model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a655d3117899d71136e14adf7883a0dff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_bejelentkezes_view_model.html#a655d3117899d71136e14adf7883a0dff">BejelentkezesViewModel</a> ()</td></tr>
<tr class="memdesc:a655d3117899d71136e14adf7883a0dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_g_u_i_1_1_bejelentkezes_view_model.html" title="Bejelentkezés ablak ViewModelje. ">BejelentkezesViewModel</a> class.  <a href="#a655d3117899d71136e14adf7883a0dff">More...</a><br /></td></tr>
<tr class="separator:a655d3117899d71136e14adf7883a0dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3f1895121d03a21d52ad044cbcbae4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_bejelentkezes_view_model.html#a2e3f1895121d03a21d52ad044cbcbae4">SikeresBejelentkezes</a> (string name, string pw)</td></tr>
<tr class="memdesc:a2e3f1895121d03a21d52ad044cbcbae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bejelentkezési adatokat ellenőrzi.  <a href="#a2e3f1895121d03a21d52ad044cbcbae4">More...</a><br /></td></tr>
<tr class="separator:a2e3f1895121d03a21d52ad044cbcbae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece134da849a21661c1fcaed7e0a6326"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_bejelentkezes_view_model.html#aece134da849a21661c1fcaed7e0a6326">Adminkent</a> ()</td></tr>
<tr class="memdesc:aece134da849a21661c1fcaed7e0a6326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ellenőrzi hogy adminként vagy felhasználóként jelentkezett be.  <a href="#aece134da849a21661c1fcaed7e0a6326">More...</a><br /></td></tr>
<tr class="separator:aece134da849a21661c1fcaed7e0a6326"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_g_u_i_1_1_bejelentkez_xC3_xA9s.html" title="Interaction logic for Bejelentkezés.xaml ">Bejelentkezés</a> ablak ViewModelje. </p>

<p class="definition">Definition at line <a class="el" href="_bejelentkezes_view_model_8cs_source.html#l00034">34</a> of file <a class="el" href="_bejelentkezes_view_model_8cs_source.html">BejelentkezesViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a655d3117899d71136e14adf7883a0dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a655d3117899d71136e14adf7883a0dff">&#9670;&nbsp;</a></span>BejelentkezesViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.BejelentkezesViewModel.BejelentkezesViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_g_u_i_1_1_bejelentkezes_view_model.html" title="Bejelentkezés ablak ViewModelje. ">BejelentkezesViewModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_bejelentkezes_view_model_8cs_source.html#l00041">41</a> of file <a class="el" href="_bejelentkezes_view_model_8cs_source.html">BejelentkezesViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aece134da849a21661c1fcaed7e0a6326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece134da849a21661c1fcaed7e0a6326">&#9670;&nbsp;</a></span>Adminkent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GUI.BejelentkezesViewModel.Adminkent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ellenőrzi hogy adminként vagy felhasználóként jelentkezett be. </p>
<dl class="section return"><dt>Returns</dt><dd>Igaz ha admin.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_bejelentkezes_view_model_8cs_source.html#l00068">68</a> of file <a class="el" href="_bejelentkezes_view_model_8cs_source.html">BejelentkezesViewModel.cs</a>.</p>

</div>
</div>
<a id="a2e3f1895121d03a21d52ad044cbcbae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3f1895121d03a21d52ad044cbcbae4">&#9670;&nbsp;</a></span>SikeresBejelentkezes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GUI.BejelentkezesViewModel.SikeresBejelentkezes </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bejelentkezési adatokat ellenőrzi. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>A felhasználó neve.</td></tr>
    <tr><td class="paramname">pw</td><td>A felhasználó jelszava.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Igaz ha sikeres, hamis ha nem.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_bejelentkezes_view_model_8cs_source.html#l00052">52</a> of file <a class="el" href="_bejelentkezes_view_model_8cs_source.html">BejelentkezesViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Vakulya Ákos/Source/Repos/oenik_szt2_2018tavasz_s8pkhd_xsoebf_lblr3215/szt2_beadando/<a class="el" href="_bejelentkezes_view_model_8cs_source.html">BejelentkezesViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
