<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_beadando: Logic.KonyvAdatlap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_logic_1_1_konyv_adatlap.html">KonyvAdatlap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_logic_1_1_konyv_adatlap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic.KonyvAdatlap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Logic.KonyvAdatlap:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_logic_1_1_konyv_adatlap.png" usemap="#Logic.KonyvAdatlap_map" alt=""/>
  <map id="Logic.KonyvAdatlap_map" name="Logic.KonyvAdatlap_map">
<area href="interface_logic_1_1_interfaces_1_1_i_konyv_adatlap.html" alt="Logic.Interfaces.IKonyvAdatlap" shape="rect" coords="0,0,189,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23057e906da7b26724d873cd49fd5c2d"><td class="memItemLeft" align="right" valign="top"><a id="a23057e906da7b26724d873cd49fd5c2d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>KupontBevaltvaVasarol</b> ()</td></tr>
<tr class="separator:a23057e906da7b26724d873cd49fd5c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3430bdd364352c6e5a4ca8d003d9888a"><td class="memItemLeft" align="right" valign="top"><a id="a3430bdd364352c6e5a4ca8d003d9888a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Vasarol</b> ()</td></tr>
<tr class="separator:a3430bdd364352c6e5a4ca8d003d9888a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_konyv_adatlap_8cs_source.html#l00010">10</a> of file <a class="el" href="_konyv_adatlap_8cs_source.html">KonyvAdatlap.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Logic/<a class="el" href="_konyv_adatlap_8cs_source.html">KonyvAdatlap.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
