<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_beadando: Logic.AdminisztratotFelulet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_logic_1_1_adminisztratot_felulet.html">AdminisztratotFelulet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_logic_1_1_adminisztratot_felulet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic.AdminisztratotFelulet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Az adminisztrátorfelülethez tartozó logic osztály.  
 <a href="class_logic_1_1_adminisztratot_felulet.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Logic.AdminisztratotFelulet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_logic_1_1_adminisztratot_felulet.png" usemap="#Logic.AdminisztratotFelulet_map" alt=""/>
  <map id="Logic.AdminisztratotFelulet_map" name="Logic.AdminisztratotFelulet_map">
<area href="interface_logic_1_1_interfaces_1_1_i_adminisztrator_felulet.html" title="Adminisztrátorfelület interfacei " alt="Logic.Interfaces.IAdminisztratorFelulet" shape="rect" coords="0,0,228,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6512514aed39cb45bfb08e95e3abf0af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_adminisztratot_felulet.html#a6512514aed39cb45bfb08e95e3abf0af">KonyvElfogadas</a> (<a class="el" href="class_data_1_1konyvek.html">konyvek</a> konyv)</td></tr>
<tr class="memdesc:a6512514aed39cb45bfb08e95e3abf0af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Az adott könyvet az admin elfogadja.  <a href="#a6512514aed39cb45bfb08e95e3abf0af">More...</a><br /></td></tr>
<tr class="separator:a6512514aed39cb45bfb08e95e3abf0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa911d3c20757c4ad38eabcc89c7ec70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_adminisztratot_felulet.html#aaa911d3c20757c4ad38eabcc89c7ec70">KonyvElutasitas</a> (<a class="el" href="class_data_1_1konyvek.html">konyvek</a> konyv)</td></tr>
<tr class="memdesc:aaa911d3c20757c4ad38eabcc89c7ec70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Az adott könyvet az admin elutasítja.  <a href="#aaa911d3c20757c4ad38eabcc89c7ec70">More...</a><br /></td></tr>
<tr class="separator:aaa911d3c20757c4ad38eabcc89c7ec70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Az adminisztrátorfelülethez tartozó logic osztály. </p>

<p class="definition">Definition at line <a class="el" href="_adminisztratot_felulet_8cs_source.html#l00018">18</a> of file <a class="el" href="_adminisztratot_felulet_8cs_source.html">AdminisztratotFelulet.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6512514aed39cb45bfb08e95e3abf0af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6512514aed39cb45bfb08e95e3abf0af">&#9670;&nbsp;</a></span>KonyvElfogadas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.AdminisztratotFelulet.KonyvElfogadas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1konyvek.html">konyvek</a>&#160;</td>
          <td class="paramname"><em>konyv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Az adott könyvet az admin elfogadja. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">konyv</td><td>Az adott könyv.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_logic_1_1_interfaces_1_1_i_adminisztrator_felulet.html#a8042bff202decaa723ed45f23a6032be">Logic.Interfaces.IAdminisztratorFelulet</a>.</p>

<p class="definition">Definition at line <a class="el" href="_adminisztratot_felulet_8cs_source.html#l00026">26</a> of file <a class="el" href="_adminisztratot_felulet_8cs_source.html">AdminisztratotFelulet.cs</a>.</p>

</div>
</div>
<a id="aaa911d3c20757c4ad38eabcc89c7ec70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa911d3c20757c4ad38eabcc89c7ec70">&#9670;&nbsp;</a></span>KonyvElutasitas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.AdminisztratotFelulet.KonyvElutasitas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1konyvek.html">konyvek</a>&#160;</td>
          <td class="paramname"><em>konyv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Az adott könyvet az admin elutasítja. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">konyv</td><td>Az adott könyv.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_adminisztratot_felulet_8cs_source.html#l00035">35</a> of file <a class="el" href="_adminisztratot_felulet_8cs_source.html">AdminisztratotFelulet.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Vakulya Ákos/Source/Repos/oenik_szt2_2018tavasz_s8pkhd_xsoebf_lblr3215/Logic/<a class="el" href="_adminisztratot_felulet_8cs_source.html">AdminisztratotFelulet.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
