<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_beadando: GUI.ReszletekViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_u_i.html">GUI</a></li><li class="navelem"><a class="el" href="class_g_u_i_1_1_reszletek_view_model.html">ReszletekViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_g_u_i_1_1_reszletek_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GUI.ReszletekViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ebc10c484bda9cd0e5a6ec83f6ac5a1"><td class="memItemLeft" align="right" valign="top"><a id="a5ebc10c484bda9cd0e5a6ec83f6ac5a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ReszletekViewModel</b> (<a class="el" href="class_data_1_1konyvek.html">Data.konyvek</a> konyv)</td></tr>
<tr class="separator:a5ebc10c484bda9cd0e5a6ec83f6ac5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7b0181de3035549b96cfb5252e8210cb"><td class="memItemLeft" align="right" valign="top"><a id="a7b0181de3035549b96cfb5252e8210cb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Cim</b><code> [get, set]</code></td></tr>
<tr class="separator:a7b0181de3035549b96cfb5252e8210cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1070ed3de58d15f22658ebf380a801"><td class="memItemLeft" align="right" valign="top"><a id="afc1070ed3de58d15f22658ebf380a801"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Szerzo</b><code> [get, set]</code></td></tr>
<tr class="separator:afc1070ed3de58d15f22658ebf380a801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c3fa25c1b39d20d7707141bfcaaeef"><td class="memItemLeft" align="right" valign="top"><a id="ac3c3fa25c1b39d20d7707141bfcaaeef"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Mufaj</b><code> [get, set]</code></td></tr>
<tr class="separator:ac3c3fa25c1b39d20d7707141bfcaaeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd16b60595b46ee772fbd205a5b80bc"><td class="memItemLeft" align="right" valign="top"><a id="adcd16b60595b46ee772fbd205a5b80bc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ISBN</b><code> [get, set]</code></td></tr>
<tr class="separator:adcd16b60595b46ee772fbd205a5b80bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd323ef4ca4fb944a7fa50cc4ec997a3"><td class="memItemLeft" align="right" valign="top"><a id="acd323ef4ca4fb944a7fa50cc4ec997a3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Ev</b><code> [get, set]</code></td></tr>
<tr class="separator:acd323ef4ca4fb944a7fa50cc4ec997a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_reszletek_view_model_8cs_source.html#l00009">9</a> of file <a class="el" href="_reszletek_view_model_8cs_source.html">ReszletekViewModel.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>szt2_beadando/<a class="el" href="_reszletek_view_model_8cs_source.html">ReszletekViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
