<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_beadando: GUI.Bejelentkezés Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_u_i.html">GUI</a></li><li class="navelem"><a class="el" href="class_g_u_i_1_1_bejelentkez_xC3_xA9s.html">Bejelentkezés</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_g_u_i_1_1_bejelentkez_xC3_xA9s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GUI.Bejelentkezés Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for Bejelentkezés.xaml  
 <a href="class_g_u_i_1_1_bejelentkez_xC3_xA9s.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GUI.Bejelentkezés:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_u_i_1_1_bejelentkez_xC3_xA9s.png" usemap="#GUI.Bejelentkez_C3_A9s_map" alt=""/>
  <map id="GUI.Bejelentkez_C3_A9s_map" name="GUI.Bejelentkez_C3_A9s_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7898f50ec8740bdaf698518439f9cc07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_bejelentkez_xC3_xA9s.html#a7898f50ec8740bdaf698518439f9cc07">Bejelentkezés</a> ()</td></tr>
<tr class="memdesc:a7898f50ec8740bdaf698518439f9cc07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_g_u_i_1_1_bejelentkez_xC3_xA9s.html" title="Interaction logic for Bejelentkezés.xaml ">Bejelentkezés</a> class.  <a href="#a7898f50ec8740bdaf698518439f9cc07">More...</a><br /></td></tr>
<tr class="separator:a7898f50ec8740bdaf698518439f9cc07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1c661dcb88337ec4b4f4a7ad833abf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_bejelentkez_xC3_xA9s.html#a1a1c661dcb88337ec4b4f4a7ad833abf">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a1a1c661dcb88337ec4b4f4a7ad833abf"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a1a1c661dcb88337ec4b4f4a7ad833abf">More...</a><br /></td></tr>
<tr class="separator:a1a1c661dcb88337ec4b4f4a7ad833abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1c661dcb88337ec4b4f4a7ad833abf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_bejelentkez_xC3_xA9s.html#a1a1c661dcb88337ec4b4f4a7ad833abf">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a1a1c661dcb88337ec4b4f4a7ad833abf"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a1a1c661dcb88337ec4b4f4a7ad833abf">More...</a><br /></td></tr>
<tr class="separator:a1a1c661dcb88337ec4b4f4a7ad833abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9f85dcca688d1219709d4faa0bc4b150"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_g_u_i_1_1_bejelentkezes_view_model.html">BejelentkezesViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_bejelentkez_xC3_xA9s.html#a9f85dcca688d1219709d4faa0bc4b150">BVM</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9f85dcca688d1219709d4faa0bc4b150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets BVM  <a href="#a9f85dcca688d1219709d4faa0bc4b150">More...</a><br /></td></tr>
<tr class="separator:a9f85dcca688d1219709d4faa0bc4b150"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for Bejelentkezés.xaml </p>
<p><a class="el" href="class_g_u_i_1_1_bejelentkez_xC3_xA9s.html" title="Interaction logic for Bejelentkezés.xaml ">Bejelentkezés</a> </p>

<p class="definition">Definition at line <a class="el" href="_bejelentkez_xC3_xA9s_8xaml_8cs_source.html#l00026">26</a> of file <a class="el" href="_bejelentkez_xC3_xA9s_8xaml_8cs_source.html">Bejelentkezés.xaml.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7898f50ec8740bdaf698518439f9cc07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7898f50ec8740bdaf698518439f9cc07">&#9670;&nbsp;</a></span>Bejelentkezés()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.Bejelentkezés.Bejelentkezés </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_g_u_i_1_1_bejelentkez_xC3_xA9s.html" title="Interaction logic for Bejelentkezés.xaml ">Bejelentkezés</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_bejelentkez_xC3_xA9s_8xaml_8cs_source.html#l00033">33</a> of file <a class="el" href="_bejelentkez_xC3_xA9s_8xaml_8cs_source.html">Bejelentkezés.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1a1c661dcb88337ec4b4f4a7ad833abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a1c661dcb88337ec4b4f4a7ad833abf">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GUI.Bejelentkezés.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_bejelentkez_xC3_xA9s_8g_8cs_source.html#l00098">98</a> of file <a class="el" href="_bejelentkez_xC3_xA9s_8g_8cs_source.html">Bejelentkezés.g.cs</a>.</p>

</div>
</div>
<a id="a1a1c661dcb88337ec4b4f4a7ad833abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a1c661dcb88337ec4b4f4a7ad833abf">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GUI.Bejelentkezés.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_bejelentkez_xC3_xA9s_8g_8i_8cs_source.html#l00098">98</a> of file <a class="el" href="_bejelentkez_xC3_xA9s_8g_8i_8cs_source.html">Bejelentkezés.g.i.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9f85dcca688d1219709d4faa0bc4b150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f85dcca688d1219709d4faa0bc4b150">&#9670;&nbsp;</a></span>BVM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_u_i_1_1_bejelentkezes_view_model.html">BejelentkezesViewModel</a> GUI.Bejelentkezés.BVM</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets BVM </p>

<p class="definition">Definition at line <a class="el" href="_bejelentkez_xC3_xA9s_8xaml_8cs_source.html#l00043">43</a> of file <a class="el" href="_bejelentkez_xC3_xA9s_8xaml_8cs_source.html">Bejelentkezés.xaml.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Vakulya Ákos/Source/Repos/oenik_szt2_2018tavasz_s8pkhd_xsoebf_lblr3215/szt2_beadando/<a class="el" href="_bejelentkez_xC3_xA9s_8xaml_8cs_source.html">Bejelentkezés.xaml.cs</a></li>
<li>C:/Users/Vakulya Ákos/Source/Repos/oenik_szt2_2018tavasz_s8pkhd_xsoebf_lblr3215/szt2_beadando/obj/Debug/<a class="el" href="_bejelentkez_xC3_xA9s_8g_8cs_source.html">Bejelentkezés.g.cs</a></li>
<li>C:/Users/Vakulya Ákos/Source/Repos/oenik_szt2_2018tavasz_s8pkhd_xsoebf_lblr3215/szt2_beadando/obj/Debug/<a class="el" href="_bejelentkez_xC3_xA9s_8g_8i_8cs_source.html">Bejelentkezés.g.i.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
