<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_beadando: Logic.Regisztracio Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_logic_1_1_regisztracio.html">Regisztracio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_logic_1_1_regisztracio-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic.Regisztracio Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A regisztráció logic osztálya.  
 <a href="class_logic_1_1_regisztracio.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Logic.Regisztracio:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_logic_1_1_regisztracio.png" usemap="#Logic.Regisztracio_map" alt=""/>
  <map id="Logic.Regisztracio_map" name="Logic.Regisztracio_map">
<area href="interface_logic_1_1_interfaces_1_1_i_regisztracio.html" title="Regisztráció interfacei " alt="Logic.Interfaces.IRegisztracio" shape="rect" coords="0,0,179,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20d83edb0b800e4f707d1f6256863f23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_regisztracio.html#a20d83edb0b800e4f707d1f6256863f23">Regisztracio</a> ()</td></tr>
<tr class="memdesc:a20d83edb0b800e4f707d1f6256863f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_logic_1_1_regisztracio.html" title="A regisztráció logic osztálya. ">Regisztracio</a> class.  <a href="#a20d83edb0b800e4f707d1f6256863f23">More...</a><br /></td></tr>
<tr class="separator:a20d83edb0b800e4f707d1f6256863f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a27f32718c74076ffe9ea4ab5bebae5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_regisztracio.html#a7a27f32718c74076ffe9ea4ab5bebae5">RegisztracioSikeres</a> (string nev, string felh, string email, string jelszo)</td></tr>
<tr class="memdesc:a7a27f32718c74076ffe9ea4ab5bebae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ellenőrzi, hogy a regisztráció sikeres-e.  <a href="#a7a27f32718c74076ffe9ea4ab5bebae5">More...</a><br /></td></tr>
<tr class="separator:a7a27f32718c74076ffe9ea4ab5bebae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A regisztráció logic osztálya. </p>

<p class="definition">Definition at line <a class="el" href="_regisztracio_8cs_source.html#l00018">18</a> of file <a class="el" href="_regisztracio_8cs_source.html">Regisztracio.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a20d83edb0b800e4f707d1f6256863f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d83edb0b800e4f707d1f6256863f23">&#9670;&nbsp;</a></span>Regisztracio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Logic.Regisztracio.Regisztracio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_logic_1_1_regisztracio.html" title="A regisztráció logic osztálya. ">Regisztracio</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_regisztracio_8cs_source.html#l00025">25</a> of file <a class="el" href="_regisztracio_8cs_source.html">Regisztracio.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7a27f32718c74076ffe9ea4ab5bebae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a27f32718c74076ffe9ea4ab5bebae5">&#9670;&nbsp;</a></span>RegisztracioSikeres()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Logic.Regisztracio.RegisztracioSikeres </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>felh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>jelszo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ellenőrzi, hogy a regisztráció sikeres-e. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nev</td><td>A felhasználó név paramétere.</td></tr>
    <tr><td class="paramname">felh</td><td>A felhasználó felhasználónév paramétere.</td></tr>
    <tr><td class="paramname">email</td><td>A felhasználó email paramétere.</td></tr>
    <tr><td class="paramname">jelszo</td><td>A felhasználó jelszo paramétere.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Igaz, ha sikeres.</dd></dl>

<p>Implements <a class="el" href="interface_logic_1_1_interfaces_1_1_i_regisztracio.html#af90e12faa009489b8ff5da6dd87f42e0">Logic.Interfaces.IRegisztracio</a>.</p>

<p class="definition">Definition at line <a class="el" href="_regisztracio_8cs_source.html#l00038">38</a> of file <a class="el" href="_regisztracio_8cs_source.html">Regisztracio.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Vakulya Ákos/Source/Repos/oenik_szt2_2018tavasz_s8pkhd_xsoebf_lblr3215/Logic/<a class="el" href="_regisztracio_8cs_source.html">Regisztracio.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
