<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_beadando: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data.html">Data</a></li><li class="navelem"><a class="el" href="class_data_1_1_database_repo.html">DatabaseRepo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Data.DatabaseRepo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_data_1_1_database_repo.html">Data.DatabaseRepo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_data_1_1_database_repo.html#ae39cb071189f909361ea1cfe35fa037b">AdatbazisbolEltavoilit</a>(felhasznalo felh)</td><td class="entry"><a class="el" href="class_data_1_1_database_repo.html">Data.DatabaseRepo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_1_1_database_repo.html#af8e584d2855b37ec4fb86ae10046cdb8">AdatbazishozHozzaAd</a>(felhasznalo felh)</td><td class="entry"><a class="el" href="class_data_1_1_database_repo.html">Data.DatabaseRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_1_1_database_repo.html#a944d7f228785811ab9421da69f127497">AdminElfogad</a>(string nev, string email)</td><td class="entry"><a class="el" href="class_data_1_1_database_repo.html">Data.DatabaseRepo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_1_1_database_repo.html#aa38d21bf365f3ccca97d381b71a4d760">AdminEmar</a>(string name, string email)</td><td class="entry"><a class="el" href="class_data_1_1_database_repo.html">Data.DatabaseRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_1_1_database_repo.html#a36278aae9e9ca5f66b62e7b5598e5b22">BejelentkezettFelhasznalo</a>(string nev)</td><td class="entry"><a class="el" href="class_data_1_1_database_repo.html">Data.DatabaseRepo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_1_1_database_repo.html#a98ba12966eadac21d41d89d86656360c">BetuDjelentkezni</a>(string name, string pw)</td><td class="entry"><a class="el" href="class_data_1_1_database_repo.html">Data.DatabaseRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_1_1_database_repo.html#aca78bd93b3ad0ef3a32dd5135ebe164c">DatabaseRepo</a>()</td><td class="entry"><a class="el" href="class_data_1_1_database_repo.html">Data.DatabaseRepo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_1_1_database_repo.html#ac0a164a314a9d30ef80ad143c5e9ec1c">Elfogad</a>(konyvek konyv)</td><td class="entry"><a class="el" href="class_data_1_1_database_repo.html">Data.DatabaseRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_1_1_database_repo.html#a8a465dafa74a678bc55eda321dd939e0">Elutasit</a>(konyvek konyv)</td><td class="entry"><a class="el" href="class_data_1_1_database_repo.html">Data.DatabaseRepo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_1_1_database_repo.html#ae7bd1d1dc88598ff784eeb5b16a904f5">FeltoltesAdatbazishozHozzaad</a>(publikal ujpublikalas)</td><td class="entry"><a class="el" href="class_data_1_1_database_repo.html">Data.DatabaseRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_1_1_database_repo.html#a83092183a015bb2445175be13b3dd02e">GetAllfelhasznalo</a>()</td><td class="entry"><a class="el" href="class_data_1_1_database_repo.html">Data.DatabaseRepo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_1_1_database_repo.html#adf836695f13620484eca5efe51b296cd">GetAllkonyvek</a>()</td><td class="entry"><a class="el" href="class_data_1_1_database_repo.html">Data.DatabaseRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_1_1_database_repo.html#af83da05a83678fd23995e65d06ab2fb4">GetAllpublikal</a>()</td><td class="entry"><a class="el" href="class_data_1_1_database_repo.html">Data.DatabaseRepo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_1_1_database_repo.html#a37a77a1839278c45a40548e6d796ff33">GetAllvasarol</a>()</td><td class="entry"><a class="el" href="class_data_1_1_database_repo.html">Data.DatabaseRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_1_1_database_repo.html#a856daff1a77f48c75449f5ace9321d5f">KonyvAdatbazishozbolEltavolit</a>(konyvek konyv)</td><td class="entry"><a class="el" href="class_data_1_1_database_repo.html">Data.DatabaseRepo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_1_1_database_repo.html#ab7e3dde8fce50f51d8b4432aa116a692">KonyvAdatbazishozHozzaAd</a>(konyvek konyv)</td><td class="entry"><a class="el" href="class_data_1_1_database_repo.html">Data.DatabaseRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_1_1_database_repo.html#abfcbea3189af1faaaff705be1afc00ca">KupontElvesz</a>(string felhnev)</td><td class="entry"><a class="el" href="class_data_1_1_database_repo.html">Data.DatabaseRepo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_1_1_database_repo.html#aa18c0618f586c267395b0f890d6c0be0">KupontHozzaAd</a>(string felhnev, int kupon)</td><td class="entry"><a class="el" href="class_data_1_1_database_repo.html">Data.DatabaseRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_1_1_database_repo.html#a974225d4245bd0b889f6c8dad01b98a5">Publikalasok</a>(string fh)</td><td class="entry"><a class="el" href="class_data_1_1_database_repo.html">Data.DatabaseRepo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_1_1_database_repo.html#a010479e094aa1658c26461f1fe865397">Sha256Encrypt</a>(string jelszo)</td><td class="entry"><a class="el" href="class_data_1_1_database_repo.html">Data.DatabaseRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_1_1_database_repo.html#aa9185e235ba5399f55048cf10f4a245c">VaneilyenAdminnaTeendo</a>(string name, string email)</td><td class="entry"><a class="el" href="class_data_1_1_database_repo.html">Data.DatabaseRepo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_1_1_database_repo.html#a78e1c41a8cd6c0e57d4b7869be51e9de">VanEIlyenFElhasznalo</a>(string name)</td><td class="entry"><a class="el" href="class_data_1_1_database_repo.html">Data.DatabaseRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_1_1_database_repo.html#a88b7569158f1036f894d79aa8119911d">VanEIlyenKonyv</a>(string isbn)</td><td class="entry"><a class="el" href="class_data_1_1_database_repo.html">Data.DatabaseRepo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_1_1_database_repo.html#a55993971da9911f2a7dd156e6832df49">VanKuponja</a>(string felhnev)</td><td class="entry"><a class="el" href="class_data_1_1_database_repo.html">Data.DatabaseRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_1_1_database_repo.html#a47933d80e72279a7e99349c64ace8794">VasarlasAdatbazisbolEltavolit</a>(string testnev)</td><td class="entry"><a class="el" href="class_data_1_1_database_repo.html">Data.DatabaseRepo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_1_1_database_repo.html#a4f9d155ac2c73f8e8b116caebef6c4b9">VasarlasAdatbazishozHozzaAd</a>(vasarol vasarlas)</td><td class="entry"><a class="el" href="class_data_1_1_database_repo.html">Data.DatabaseRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_1_1_database_repo.html#a42167451966de954d14ef62a319b7825">Vasarlasok</a>(string fh)</td><td class="entry"><a class="el" href="class_data_1_1_database_repo.html">Data.DatabaseRepo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
