<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_beadando: GUI.RegisztracioViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_u_i.html">GUI</a></li><li class="navelem"><a class="el" href="class_g_u_i_1_1_regisztracio_view_model.html">RegisztracioViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_u_i_1_1_regisztracio_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GUI.RegisztracioViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Regisztrálás ViewModelje.  
 <a href="class_g_u_i_1_1_regisztracio_view_model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5cd61ff52a49162a13b863b952abb877"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_regisztracio_view_model.html#a5cd61ff52a49162a13b863b952abb877">RegisztracioViewModel</a> ()</td></tr>
<tr class="memdesc:a5cd61ff52a49162a13b863b952abb877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_g_u_i_1_1_regisztracio_view_model.html" title="Regisztrálás ViewModelje. ">RegisztracioViewModel</a> class.  <a href="#a5cd61ff52a49162a13b863b952abb877">More...</a><br /></td></tr>
<tr class="separator:a5cd61ff52a49162a13b863b952abb877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222e60c5dbd08fc06d60516089d3ca25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_regisztracio_view_model.html#a222e60c5dbd08fc06d60516089d3ca25">SikeresRegisztracio</a> (string nev, string jelszo, string email, string felhasznalonev)</td></tr>
<tr class="memdesc:a222e60c5dbd08fc06d60516089d3ca25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ellenőrzi, hogy sikeres-e a regisztráció.  <a href="#a222e60c5dbd08fc06d60516089d3ca25">More...</a><br /></td></tr>
<tr class="separator:a222e60c5dbd08fc06d60516089d3ca25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Regisztrálás ViewModelje. </p>

<p class="definition">Definition at line <a class="el" href="_regisztracio_view_model_8cs_source.html#l00018">18</a> of file <a class="el" href="_regisztracio_view_model_8cs_source.html">RegisztracioViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5cd61ff52a49162a13b863b952abb877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd61ff52a49162a13b863b952abb877">&#9670;&nbsp;</a></span>RegisztracioViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.RegisztracioViewModel.RegisztracioViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_g_u_i_1_1_regisztracio_view_model.html" title="Regisztrálás ViewModelje. ">RegisztracioViewModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_regisztracio_view_model_8cs_source.html#l00025">25</a> of file <a class="el" href="_regisztracio_view_model_8cs_source.html">RegisztracioViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a222e60c5dbd08fc06d60516089d3ca25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a222e60c5dbd08fc06d60516089d3ca25">&#9670;&nbsp;</a></span>SikeresRegisztracio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GUI.RegisztracioViewModel.SikeresRegisztracio </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>jelszo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>felhasznalonev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ellenőrzi, hogy sikeres-e a regisztráció. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nev</td><td>A felhasználó név paramétere.</td></tr>
    <tr><td class="paramname">jelszo</td><td>A felhasználó jelszó paramétere.</td></tr>
    <tr><td class="paramname">email</td><td>A felhasználó email paramétere.</td></tr>
    <tr><td class="paramname">felhasznalonev</td><td>A felhasználó felhasználónév paramétere.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Igaz, ha sikeres.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_regisztracio_view_model_8cs_source.html#l00038">38</a> of file <a class="el" href="_regisztracio_view_model_8cs_source.html">RegisztracioViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Vakulya Ákos/Source/Repos/oenik_szt2_2018tavasz_s8pkhd_xsoebf_lblr3215/szt2_beadando/<a class="el" href="_regisztracio_view_model_8cs_source.html">RegisztracioViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
