<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_beadando: GUI.FizetesViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_u_i.html">GUI</a></li><li class="navelem"><a class="el" href="class_g_u_i_1_1_fizetes_view_model.html">FizetesViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_u_i_1_1_fizetes_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GUI.FizetesViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fizetés ablak ViewModelje.  
 <a href="class_g_u_i_1_1_fizetes_view_model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb619043df36d8678e8564dbd337be85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_fizetes_view_model.html#aeb619043df36d8678e8564dbd337be85">FizetesViewModel</a> ()</td></tr>
<tr class="memdesc:aeb619043df36d8678e8564dbd337be85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_g_u_i_1_1_fizetes_view_model.html" title="Fizetés ablak ViewModelje. ">FizetesViewModel</a> class.  <a href="#aeb619043df36d8678e8564dbd337be85">More...</a><br /></td></tr>
<tr class="separator:aeb619043df36d8678e8564dbd337be85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bcab8db3fe6aec11a8da3232994699"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_fizetes_view_model.html#a89bcab8db3fe6aec11a8da3232994699">VasarlashozHozzaAd</a> ()</td></tr>
<tr class="memdesc:a89bcab8db3fe6aec11a8da3232994699"><td class="mdescLeft">&#160;</td><td class="mdescRight">A felhasználó vásárlásaihoz hozzáadja.  <a href="#a89bcab8db3fe6aec11a8da3232994699">More...</a><br /></td></tr>
<tr class="separator:a89bcab8db3fe6aec11a8da3232994699"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fizetés ablak ViewModelje. </p>

<p class="definition">Definition at line <a class="el" href="_fizetes_view_model_8cs_source.html#l00012">12</a> of file <a class="el" href="_fizetes_view_model_8cs_source.html">FizetesViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeb619043df36d8678e8564dbd337be85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb619043df36d8678e8564dbd337be85">&#9670;&nbsp;</a></span>FizetesViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.FizetesViewModel.FizetesViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_g_u_i_1_1_fizetes_view_model.html" title="Fizetés ablak ViewModelje. ">FizetesViewModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_fizetes_view_model_8cs_source.html#l00019">19</a> of file <a class="el" href="_fizetes_view_model_8cs_source.html">FizetesViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a89bcab8db3fe6aec11a8da3232994699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89bcab8db3fe6aec11a8da3232994699">&#9670;&nbsp;</a></span>VasarlashozHozzaAd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GUI.FizetesViewModel.VasarlashozHozzaAd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A felhasználó vásárlásaihoz hozzáadja. </p>

<p class="definition">Definition at line <a class="el" href="_fizetes_view_model_8cs_source.html#l00027">27</a> of file <a class="el" href="_fizetes_view_model_8cs_source.html">FizetesViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Vakulya Ákos/Source/Repos/oenik_szt2_2018tavasz_s8pkhd_xsoebf_lblr3215/szt2_beadando/<a class="el" href="_fizetes_view_model_8cs_source.html">FizetesViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
