<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_beadando: GUI.PublikaltWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_u_i.html">GUI</a></li><li class="navelem"><a class="el" href="class_g_u_i_1_1_publikalt_window.html">PublikaltWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_u_i_1_1_publikalt_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GUI.PublikaltWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_g_u_i_1_1_publikalt_window.html" title="PublikaltWindow ">PublikaltWindow</a>  
 <a href="class_g_u_i_1_1_publikalt_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GUI.PublikaltWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_u_i_1_1_publikalt_window.png" usemap="#GUI.PublikaltWindow_map" alt=""/>
  <map id="GUI.PublikaltWindow_map" name="GUI.PublikaltWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d3d29a03b4cbc1279d0d4fdabb9742f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_publikalt_window.html#a8d3d29a03b4cbc1279d0d4fdabb9742f">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a8d3d29a03b4cbc1279d0d4fdabb9742f"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a8d3d29a03b4cbc1279d0d4fdabb9742f">More...</a><br /></td></tr>
<tr class="separator:a8d3d29a03b4cbc1279d0d4fdabb9742f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3d29a03b4cbc1279d0d4fdabb9742f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_publikalt_window.html#a8d3d29a03b4cbc1279d0d4fdabb9742f">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a8d3d29a03b4cbc1279d0d4fdabb9742f"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a8d3d29a03b4cbc1279d0d4fdabb9742f">More...</a><br /></td></tr>
<tr class="separator:a8d3d29a03b4cbc1279d0d4fdabb9742f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fff3b664bc44f7845a509d3c9a7a90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_publikalt_window.html#a01fff3b664bc44f7845a509d3c9a7a90">PublikaltWindow</a> ()</td></tr>
<tr class="memdesc:a01fff3b664bc44f7845a509d3c9a7a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_g_u_i_1_1_publikalt_window.html" title="PublikaltWindow ">PublikaltWindow</a> class.  <a href="#a01fff3b664bc44f7845a509d3c9a7a90">More...</a><br /></td></tr>
<tr class="separator:a01fff3b664bc44f7845a509d3c9a7a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_g_u_i_1_1_publikalt_window.html" title="PublikaltWindow ">PublikaltWindow</a> </p>
<p>Interaction logic for PublikaltWindow.xaml </p>

<p class="definition">Definition at line <a class="el" href="_publikalt_window_8g_8cs_source.html#l00041">41</a> of file <a class="el" href="_publikalt_window_8g_8cs_source.html">PublikaltWindow.g.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a01fff3b664bc44f7845a509d3c9a7a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01fff3b664bc44f7845a509d3c9a7a90">&#9670;&nbsp;</a></span>PublikaltWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.PublikaltWindow.PublikaltWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_g_u_i_1_1_publikalt_window.html" title="PublikaltWindow ">PublikaltWindow</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_publikalt_window_8xaml_8cs_source.html#l00032">32</a> of file <a class="el" href="_publikalt_window_8xaml_8cs_source.html">PublikaltWindow.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d3d29a03b4cbc1279d0d4fdabb9742f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d3d29a03b4cbc1279d0d4fdabb9742f">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GUI.PublikaltWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_publikalt_window_8g_8cs_source.html#l00090">90</a> of file <a class="el" href="_publikalt_window_8g_8cs_source.html">PublikaltWindow.g.cs</a>.</p>

</div>
</div>
<a id="a8d3d29a03b4cbc1279d0d4fdabb9742f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d3d29a03b4cbc1279d0d4fdabb9742f">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GUI.PublikaltWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_publikalt_window_8g_8i_8cs_source.html#l00090">90</a> of file <a class="el" href="_publikalt_window_8g_8i_8cs_source.html">PublikaltWindow.g.i.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Vakulya Ákos/Source/Repos/oenik_szt2_2018tavasz_s8pkhd_xsoebf_lblr3215/szt2_beadando/obj/Debug/<a class="el" href="_publikalt_window_8g_8cs_source.html">PublikaltWindow.g.cs</a></li>
<li>C:/Users/Vakulya Ákos/Source/Repos/oenik_szt2_2018tavasz_s8pkhd_xsoebf_lblr3215/szt2_beadando/obj/Debug/<a class="el" href="_publikalt_window_8g_8i_8cs_source.html">PublikaltWindow.g.i.cs</a></li>
<li>C:/Users/Vakulya Ákos/Source/Repos/oenik_szt2_2018tavasz_s8pkhd_xsoebf_lblr3215/szt2_beadando/<a class="el" href="_publikalt_window_8xaml_8cs_source.html">PublikaltWindow.xaml.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
