<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_beadando: Logic.FeltoltoFelulet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_logic_1_1_feltolto_felulet.html">FeltoltoFelulet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_logic_1_1_feltolto_felulet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic.FeltoltoFelulet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A feltöltőfelület logic osztálya.  
 <a href="class_logic_1_1_feltolto_felulet.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Logic.FeltoltoFelulet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_logic_1_1_feltolto_felulet.png" usemap="#Logic.FeltoltoFelulet_map" alt=""/>
  <map id="Logic.FeltoltoFelulet_map" name="Logic.FeltoltoFelulet_map">
<area href="interface_logic_1_1_interfaces_1_1_i_feltolto_felulet.html" title="Feltöltőfelület interfacei " alt="Logic.Interfaces.IFeltoltoFelulet" shape="rect" coords="0,0,189,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00f6237dde90b7ab68ffc8bceb650e26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_feltolto_felulet.html#a00f6237dde90b7ab68ffc8bceb650e26">FeltoltoFelulet</a> ()</td></tr>
<tr class="memdesc:a00f6237dde90b7ab68ffc8bceb650e26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_logic_1_1_feltolto_felulet.html" title="A feltöltőfelület logic osztálya. ">FeltoltoFelulet</a> class.  <a href="#a00f6237dde90b7ab68ffc8bceb650e26">More...</a><br /></td></tr>
<tr class="separator:a00f6237dde90b7ab68ffc8bceb650e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3104e3bea9110fce30a83962066c22a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_feltolto_felulet.html#ac3104e3bea9110fce30a83962066c22a">FeltoltesSikeres</a> (string isbn, string szerzo, string cim, string mufaj, int ev, int ar)</td></tr>
<tr class="memdesc:ac3104e3bea9110fce30a83962066c22a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ellenőrzi, hogy a feltöltés sikeres-e.  <a href="#ac3104e3bea9110fce30a83962066c22a">More...</a><br /></td></tr>
<tr class="separator:ac3104e3bea9110fce30a83962066c22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb797593708e17639dc5604c9200496"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_feltolto_felulet.html#a4fb797593708e17639dc5604c9200496">KonyvetFeltolt</a> (string isbn, string szerzo, string cim, string mufaj, int ev, int ar)</td></tr>
<tr class="memdesc:a4fb797593708e17639dc5604c9200496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Létrehoz egy új könyvet a megadott adatokból.  <a href="#a4fb797593708e17639dc5604c9200496">More...</a><br /></td></tr>
<tr class="separator:a4fb797593708e17639dc5604c9200496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469daa915702286070ccc62cb06d2006"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_feltolto_felulet.html#a469daa915702286070ccc62cb06d2006">KonyvetHozzaad</a> (string isbn)</td></tr>
<tr class="memdesc:a469daa915702286070ccc62cb06d2006"><td class="mdescLeft">&#160;</td><td class="mdescRight">A publikálás adatbázihoz adj a könyvet.  <a href="#a469daa915702286070ccc62cb06d2006">More...</a><br /></td></tr>
<tr class="separator:a469daa915702286070ccc62cb06d2006"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A feltöltőfelület logic osztálya. </p>

<p class="definition">Definition at line <a class="el" href="_feltolto_felulet_8cs_source.html#l00018">18</a> of file <a class="el" href="_feltolto_felulet_8cs_source.html">FeltoltoFelulet.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a00f6237dde90b7ab68ffc8bceb650e26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00f6237dde90b7ab68ffc8bceb650e26">&#9670;&nbsp;</a></span>FeltoltoFelulet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Logic.FeltoltoFelulet.FeltoltoFelulet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_logic_1_1_feltolto_felulet.html" title="A feltöltőfelület logic osztálya. ">FeltoltoFelulet</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_feltolto_felulet_8cs_source.html#l00025">25</a> of file <a class="el" href="_feltolto_felulet_8cs_source.html">FeltoltoFelulet.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac3104e3bea9110fce30a83962066c22a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3104e3bea9110fce30a83962066c22a">&#9670;&nbsp;</a></span>FeltoltesSikeres()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Logic.FeltoltoFelulet.FeltoltesSikeres </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>isbn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>szerzo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mufaj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ellenőrzi, hogy a feltöltés sikeres-e. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isbn</td><td>A könyv ISBN paramétere.</td></tr>
    <tr><td class="paramname">szerzo</td><td>A könyv szerző paramétere.</td></tr>
    <tr><td class="paramname">cim</td><td>A könyv cím paramétere.</td></tr>
    <tr><td class="paramname">mufaj</td><td>A könyv műfaj paramétere.</td></tr>
    <tr><td class="paramname">ev</td><td>A könyv év paramétere.</td></tr>
    <tr><td class="paramname">ar</td><td>A könyv ár paramétere.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Igaz, ha sikeres.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_feltolto_felulet_8cs_source.html#l00040">40</a> of file <a class="el" href="_feltolto_felulet_8cs_source.html">FeltoltoFelulet.cs</a>.</p>

</div>
</div>
<a id="a4fb797593708e17639dc5604c9200496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb797593708e17639dc5604c9200496">&#9670;&nbsp;</a></span>KonyvetFeltolt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.FeltoltoFelulet.KonyvetFeltolt </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>isbn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>szerzo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mufaj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Létrehoz egy új könyvet a megadott adatokból. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isbn</td><td>A könyv ISBN paramétere.</td></tr>
    <tr><td class="paramname">szerzo</td><td>A könyv szerző paramétere.</td></tr>
    <tr><td class="paramname">cim</td><td>A könyv cím paramétere.</td></tr>
    <tr><td class="paramname">mufaj</td><td>A könyv műfaj paramétere.</td></tr>
    <tr><td class="paramname">ev</td><td>A könyv év paramétere.</td></tr>
    <tr><td class="paramname">ar</td><td>A könyv ár paramétere.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_logic_1_1_interfaces_1_1_i_feltolto_felulet.html#a92799eb69f71143b6fbda88fbf75d265">Logic.Interfaces.IFeltoltoFelulet</a>.</p>

<p class="definition">Definition at line <a class="el" href="_feltolto_felulet_8cs_source.html#l00070">70</a> of file <a class="el" href="_feltolto_felulet_8cs_source.html">FeltoltoFelulet.cs</a>.</p>

</div>
</div>
<a id="a469daa915702286070ccc62cb06d2006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a469daa915702286070ccc62cb06d2006">&#9670;&nbsp;</a></span>KonyvetHozzaad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.FeltoltoFelulet.KonyvetHozzaad </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>isbn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A publikálás adatbázihoz adj a könyvet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isbn</td><td>A könyv ISBN paramétere.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_feltolto_felulet_8cs_source.html#l00087">87</a> of file <a class="el" href="_feltolto_felulet_8cs_source.html">FeltoltoFelulet.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Vakulya Ákos/Source/Repos/oenik_szt2_2018tavasz_s8pkhd_xsoebf_lblr3215/Logic/<a class="el" href="_feltolto_felulet_8cs_source.html">FeltoltoFelulet.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
