<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_beadando: Data.DatabaseEntities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data.html">Data</a></li><li class="navelem"><a class="el" href="class_data_1_1_database_entities.html">DatabaseEntities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_data_1_1_database_entities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data.DatabaseEntities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_data_1_1_database_entities.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Data.DatabaseEntities:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data_1_1_database_entities.png" usemap="#Data.DatabaseEntities_map" alt=""/>
  <map id="Data.DatabaseEntities_map" name="Data.DatabaseEntities_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96a80c2d46d3adeac57bb7a2a28a3b3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_database_entities.html#a96a80c2d46d3adeac57bb7a2a28a3b3d">DatabaseEntities</a> ()</td></tr>
<tr class="separator:a96a80c2d46d3adeac57bb7a2a28a3b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a23c0676e2105ee05014d22c950f18194"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_database_entities.html#a23c0676e2105ee05014d22c950f18194">OnModelCreating</a> (DbModelBuilder modelBuilder)</td></tr>
<tr class="separator:a23c0676e2105ee05014d22c950f18194"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7a7c6dc336e14ba3b7a090e75baf3ed4"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_data_1_1felhasznalo.html">felhasznalo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_database_entities.html#a7a7c6dc336e14ba3b7a090e75baf3ed4">felhasznalo</a><code> [get, set]</code></td></tr>
<tr class="separator:a7a7c6dc336e14ba3b7a090e75baf3ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad16025298092cad4c88f65f580b973a"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_data_1_1konyvek.html">konyvek</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_database_entities.html#aad16025298092cad4c88f65f580b973a">konyvek</a><code> [get, set]</code></td></tr>
<tr class="separator:aad16025298092cad4c88f65f580b973a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af313161385a049ffe1fb58cdf318ecab"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_data_1_1publikal.html">publikal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_database_entities.html#af313161385a049ffe1fb58cdf318ecab">publikal</a><code> [get, set]</code></td></tr>
<tr class="separator:af313161385a049ffe1fb58cdf318ecab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb93777ce88248b287f35e8451011b1"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_data_1_1vasarol.html">vasarol</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_database_entities.html#acfb93777ce88248b287f35e8451011b1">vasarol</a><code> [get, set]</code></td></tr>
<tr class="separator:acfb93777ce88248b287f35e8451011b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_model_8_context_8cs_source.html#l00019">19</a> of file <a class="el" href="_model_8_context_8cs_source.html">Model.Context.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a96a80c2d46d3adeac57bb7a2a28a3b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a80c2d46d3adeac57bb7a2a28a3b3d">&#9670;&nbsp;</a></span>DatabaseEntities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data.DatabaseEntities.DatabaseEntities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

<p class="definition">Definition at line <a class="el" href="_model_8_context_8cs_source.html#l00024">24</a> of file <a class="el" href="_model_8_context_8cs_source.html">Model.Context.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a23c0676e2105ee05014d22c950f18194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c0676e2105ee05014d22c950f18194">&#9670;&nbsp;</a></span>OnModelCreating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Data.DatabaseEntities.OnModelCreating </td>
          <td>(</td>
          <td class="paramtype">DbModelBuilder&#160;</td>
          <td class="paramname"><em>modelBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p class="definition">Definition at line <a class="el" href="_model_8_context_8cs_source.html#l00032">32</a> of file <a class="el" href="_model_8_context_8cs_source.html">Model.Context.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7a7c6dc336e14ba3b7a090e75baf3ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a7c6dc336e14ba3b7a090e75baf3ed4">&#9670;&nbsp;</a></span>felhasznalo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_data_1_1felhasznalo.html">felhasznalo</a>&gt; Data.DatabaseEntities.felhasznalo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p class="definition">Definition at line <a class="el" href="_model_8_context_8cs_source.html#l00040">40</a> of file <a class="el" href="_model_8_context_8cs_source.html">Model.Context.cs</a>.</p>

</div>
</div>
<a id="aad16025298092cad4c88f65f580b973a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad16025298092cad4c88f65f580b973a">&#9670;&nbsp;</a></span>konyvek</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_data_1_1konyvek.html">konyvek</a>&gt; Data.DatabaseEntities.konyvek</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p class="definition">Definition at line <a class="el" href="_model_8_context_8cs_source.html#l00044">44</a> of file <a class="el" href="_model_8_context_8cs_source.html">Model.Context.cs</a>.</p>

</div>
</div>
<a id="af313161385a049ffe1fb58cdf318ecab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af313161385a049ffe1fb58cdf318ecab">&#9670;&nbsp;</a></span>publikal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_data_1_1publikal.html">publikal</a>&gt; Data.DatabaseEntities.publikal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p class="definition">Definition at line <a class="el" href="_model_8_context_8cs_source.html#l00048">48</a> of file <a class="el" href="_model_8_context_8cs_source.html">Model.Context.cs</a>.</p>

</div>
</div>
<a id="acfb93777ce88248b287f35e8451011b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb93777ce88248b287f35e8451011b1">&#9670;&nbsp;</a></span>vasarol</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_data_1_1vasarol.html">vasarol</a>&gt; Data.DatabaseEntities.vasarol</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p class="definition">Definition at line <a class="el" href="_model_8_context_8cs_source.html#l00052">52</a> of file <a class="el" href="_model_8_context_8cs_source.html">Model.Context.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Vakulya Ákos/Source/Repos/oenik_szt2_2018tavasz_s8pkhd_xsoebf_lblr3215/Data/<a class="el" href="_model_8_context_8cs_source.html">Model.Context.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
