<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_beadando: GUI.Reszletek Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_u_i.html">GUI</a></li><li class="navelem"><a class="el" href="class_g_u_i_1_1_reszletek.html">Reszletek</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_u_i_1_1_reszletek-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GUI.Reszletek Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_g_u_i_1_1_reszletek.html" title="Reszletek ">Reszletek</a>  
 <a href="class_g_u_i_1_1_reszletek.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GUI.Reszletek:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_u_i_1_1_reszletek.png" usemap="#GUI.Reszletek_map" alt=""/>
  <map id="GUI.Reszletek_map" name="GUI.Reszletek_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d634d73ca84bb0f9fddb27de2dd4dc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_reszletek.html#a1d634d73ca84bb0f9fddb27de2dd4dc3">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a1d634d73ca84bb0f9fddb27de2dd4dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a1d634d73ca84bb0f9fddb27de2dd4dc3">More...</a><br /></td></tr>
<tr class="separator:a1d634d73ca84bb0f9fddb27de2dd4dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d634d73ca84bb0f9fddb27de2dd4dc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_reszletek.html#a1d634d73ca84bb0f9fddb27de2dd4dc3">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a1d634d73ca84bb0f9fddb27de2dd4dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a1d634d73ca84bb0f9fddb27de2dd4dc3">More...</a><br /></td></tr>
<tr class="separator:a1d634d73ca84bb0f9fddb27de2dd4dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b869370cf07843ecd3c39250f40154"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_reszletek.html#a74b869370cf07843ecd3c39250f40154">Reszletek</a> (<a class="el" href="class_data_1_1konyvek.html">Data.konyvek</a> konyv)</td></tr>
<tr class="memdesc:a74b869370cf07843ecd3c39250f40154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_g_u_i_1_1_reszletek.html" title="Reszletek ">Reszletek</a> class.  <a href="#a74b869370cf07843ecd3c39250f40154">More...</a><br /></td></tr>
<tr class="separator:a74b869370cf07843ecd3c39250f40154"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_g_u_i_1_1_reszletek.html" title="Reszletek ">Reszletek</a> </p>
<p>Interaction logic for Reszletek.xaml </p>

<p class="definition">Definition at line <a class="el" href="_reszletek_8g_8cs_source.html#l00041">41</a> of file <a class="el" href="_reszletek_8g_8cs_source.html">Reszletek.g.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a74b869370cf07843ecd3c39250f40154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b869370cf07843ecd3c39250f40154">&#9670;&nbsp;</a></span>Reszletek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.Reszletek.Reszletek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1konyvek.html">Data.konyvek</a>&#160;</td>
          <td class="paramname"><em>konyv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_g_u_i_1_1_reszletek.html" title="Reszletek ">Reszletek</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">konyv</td><td>A könyv aminek a részleteit mutatja.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_reszletek_8xaml_8cs_source.html#l00032">32</a> of file <a class="el" href="_reszletek_8xaml_8cs_source.html">Reszletek.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1d634d73ca84bb0f9fddb27de2dd4dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d634d73ca84bb0f9fddb27de2dd4dc3">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GUI.Reszletek.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_reszletek_8g_8cs_source.html#l00138">138</a> of file <a class="el" href="_reszletek_8g_8cs_source.html">Reszletek.g.cs</a>.</p>

</div>
</div>
<a id="a1d634d73ca84bb0f9fddb27de2dd4dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d634d73ca84bb0f9fddb27de2dd4dc3">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GUI.Reszletek.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_reszletek_8g_8i_8cs_source.html#l00138">138</a> of file <a class="el" href="_reszletek_8g_8i_8cs_source.html">Reszletek.g.i.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Vakulya Ákos/Source/Repos/oenik_szt2_2018tavasz_s8pkhd_xsoebf_lblr3215/szt2_beadando/obj/Debug/<a class="el" href="_reszletek_8g_8cs_source.html">Reszletek.g.cs</a></li>
<li>C:/Users/Vakulya Ákos/Source/Repos/oenik_szt2_2018tavasz_s8pkhd_xsoebf_lblr3215/szt2_beadando/obj/Debug/<a class="el" href="_reszletek_8g_8i_8cs_source.html">Reszletek.g.i.cs</a></li>
<li>C:/Users/Vakulya Ákos/Source/Repos/oenik_szt2_2018tavasz_s8pkhd_xsoebf_lblr3215/szt2_beadando/<a class="el" href="_reszletek_8xaml_8cs_source.html">Reszletek.xaml.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
