<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_beadando: GUI.PublikaltWindowViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_u_i.html">GUI</a></li><li class="navelem"><a class="el" href="class_g_u_i_1_1_publikalt_window_view_model.html">PublikaltWindowViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_g_u_i_1_1_publikalt_window_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GUI.PublikaltWindowViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Publikálás ViewModelje.  
 <a href="class_g_u_i_1_1_publikalt_window_view_model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03395af5c6d9cd43f7a4dec612ed0c92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_publikalt_window_view_model.html#a03395af5c6d9cd43f7a4dec612ed0c92">PublikaltWindowViewModel</a> ()</td></tr>
<tr class="memdesc:a03395af5c6d9cd43f7a4dec612ed0c92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_g_u_i_1_1_publikalt_window_view_model.html" title="Publikálás ViewModelje. ">PublikaltWindowViewModel</a> class.  <a href="#a03395af5c6d9cd43f7a4dec612ed0c92">More...</a><br /></td></tr>
<tr class="separator:a03395af5c6d9cd43f7a4dec612ed0c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a699fa8ffc59005234ee0f01c09649c90"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_1_1publikal.html">publikal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_publikalt_window_view_model.html#a699fa8ffc59005234ee0f01c09649c90">Publikalasaim</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a699fa8ffc59005234ee0f01c09649c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets publikalasaim.  <a href="#a699fa8ffc59005234ee0f01c09649c90">More...</a><br /></td></tr>
<tr class="separator:a699fa8ffc59005234ee0f01c09649c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5715262b7374ae55bf1779b537bccc9f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_1_1vasarol.html">vasarol</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_publikalt_window_view_model.html#a5715262b7374ae55bf1779b537bccc9f">Vasarlasaim</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5715262b7374ae55bf1779b537bccc9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets vasarlasaim.  <a href="#a5715262b7374ae55bf1779b537bccc9f">More...</a><br /></td></tr>
<tr class="separator:a5715262b7374ae55bf1779b537bccc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Publikálás ViewModelje. </p>

<p class="definition">Definition at line <a class="el" href="_publikalt_window_view_model_8cs_source.html#l00018">18</a> of file <a class="el" href="_publikalt_window_view_model_8cs_source.html">PublikaltWindowViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a03395af5c6d9cd43f7a4dec612ed0c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03395af5c6d9cd43f7a4dec612ed0c92">&#9670;&nbsp;</a></span>PublikaltWindowViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.PublikaltWindowViewModel.PublikaltWindowViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_g_u_i_1_1_publikalt_window_view_model.html" title="Publikálás ViewModelje. ">PublikaltWindowViewModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_publikalt_window_view_model_8cs_source.html#l00027">27</a> of file <a class="el" href="_publikalt_window_view_model_8cs_source.html">PublikaltWindowViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a699fa8ffc59005234ee0f01c09649c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a699fa8ffc59005234ee0f01c09649c90">&#9670;&nbsp;</a></span>Publikalasaim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_1_1publikal.html">publikal</a>&gt; GUI.PublikaltWindowViewModel.Publikalasaim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets publikalasaim. </p>

<p class="definition">Definition at line <a class="el" href="_publikalt_window_view_model_8cs_source.html#l00037">37</a> of file <a class="el" href="_publikalt_window_view_model_8cs_source.html">PublikaltWindowViewModel.cs</a>.</p>

</div>
</div>
<a id="a5715262b7374ae55bf1779b537bccc9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5715262b7374ae55bf1779b537bccc9f">&#9670;&nbsp;</a></span>Vasarlasaim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_1_1vasarol.html">vasarol</a>&gt; GUI.PublikaltWindowViewModel.Vasarlasaim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets vasarlasaim. </p>

<p class="definition">Definition at line <a class="el" href="_publikalt_window_view_model_8cs_source.html#l00053">53</a> of file <a class="el" href="_publikalt_window_view_model_8cs_source.html">PublikaltWindowViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Vakulya Ákos/Source/Repos/oenik_szt2_2018tavasz_s8pkhd_xsoebf_lblr3215/szt2_beadando/<a class="el" href="_publikalt_window_view_model_8cs_source.html">PublikaltWindowViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
