<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_beadando: Data.publikal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data.html">Data</a></li><li class="navelem"><a class="el" href="class_data_1_1publikal.html">publikal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_data_1_1publikal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data.publikal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_data_1_1publikal.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a97b80129621547ca64cbfddde5b10c53"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1publikal.html#a97b80129621547ca64cbfddde5b10c53">publikalas_id</a><code> [get, set]</code></td></tr>
<tr class="separator:a97b80129621547ca64cbfddde5b10c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5361a764ec4473ba50c3a5533764f568"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1publikal.html#a5361a764ec4473ba50c3a5533764f568">ISBN</a><code> [get, set]</code></td></tr>
<tr class="separator:a5361a764ec4473ba50c3a5533764f568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f02b07731256fb5e68e9da7d1011c2b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1publikal.html#a3f02b07731256fb5e68e9da7d1011c2b">nev</a><code> [get, set]</code></td></tr>
<tr class="separator:a3f02b07731256fb5e68e9da7d1011c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2208b33c7cbc6814f7c5e2cecb366c74"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1publikal.html#a2208b33c7cbc6814f7c5e2cecb366c74">email</a><code> [get, set]</code></td></tr>
<tr class="separator:a2208b33c7cbc6814f7c5e2cecb366c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14427ee30344ad3846c80a522e50e798"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_data_1_1felhasznalo.html">felhasznalo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1publikal.html#a14427ee30344ad3846c80a522e50e798">felhasznalo</a><code> [get, set]</code></td></tr>
<tr class="separator:a14427ee30344ad3846c80a522e50e798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8fc88d53d96c6b494fbe75cc86c182"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_data_1_1konyvek.html">konyvek</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1publikal.html#aff8fc88d53d96c6b494fbe75cc86c182">konyvek</a><code> [get, set]</code></td></tr>
<tr class="separator:aff8fc88d53d96c6b494fbe75cc86c182"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="publikal_8cs_source.html#l00018">18</a> of file <a class="el" href="publikal_8cs_source.html">publikal.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a2208b33c7cbc6814f7c5e2cecb366c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2208b33c7cbc6814f7c5e2cecb366c74">&#9670;&nbsp;</a></span>email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Data.publikal.email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p class="definition">Definition at line <a class="el" href="publikal_8cs_source.html#l00035">35</a> of file <a class="el" href="publikal_8cs_source.html">publikal.cs</a>.</p>

</div>
</div>
<a id="a14427ee30344ad3846c80a522e50e798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14427ee30344ad3846c80a522e50e798">&#9670;&nbsp;</a></span>felhasznalo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_data_1_1felhasznalo.html">felhasznalo</a> Data.publikal.felhasznalo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p class="definition">Definition at line <a class="el" href="publikal_8cs_source.html#l00040">40</a> of file <a class="el" href="publikal_8cs_source.html">publikal.cs</a>.</p>

</div>
</div>
<a id="a5361a764ec4473ba50c3a5533764f568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5361a764ec4473ba50c3a5533764f568">&#9670;&nbsp;</a></span>ISBN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Data.publikal.ISBN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p class="definition">Definition at line <a class="el" href="publikal_8cs_source.html#l00027">27</a> of file <a class="el" href="publikal_8cs_source.html">publikal.cs</a>.</p>

</div>
</div>
<a id="aff8fc88d53d96c6b494fbe75cc86c182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8fc88d53d96c6b494fbe75cc86c182">&#9670;&nbsp;</a></span>konyvek</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_data_1_1konyvek.html">konyvek</a> Data.publikal.konyvek</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p class="definition">Definition at line <a class="el" href="publikal_8cs_source.html#l00044">44</a> of file <a class="el" href="publikal_8cs_source.html">publikal.cs</a>.</p>

</div>
</div>
<a id="a3f02b07731256fb5e68e9da7d1011c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f02b07731256fb5e68e9da7d1011c2b">&#9670;&nbsp;</a></span>nev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Data.publikal.nev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p class="definition">Definition at line <a class="el" href="publikal_8cs_source.html#l00031">31</a> of file <a class="el" href="publikal_8cs_source.html">publikal.cs</a>.</p>

</div>
</div>
<a id="a97b80129621547ca64cbfddde5b10c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b80129621547ca64cbfddde5b10c53">&#9670;&nbsp;</a></span>publikalas_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal Data.publikal.publikalas_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p class="definition">Definition at line <a class="el" href="publikal_8cs_source.html#l00023">23</a> of file <a class="el" href="publikal_8cs_source.html">publikal.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Vakulya Ákos/Source/Repos/oenik_szt2_2018tavasz_s8pkhd_xsoebf_lblr3215/Data/<a class="el" href="publikal_8cs_source.html">publikal.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
