<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_beadando: Logic.WeBestSellerBL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_logic_1_1_we_best_seller_b_l.html">WeBestSellerBL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_logic_1_1_we_best_seller_b_l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic.WeBestSellerBL Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Központi logika osztály.  
 <a href="class_logic_1_1_we_best_seller_b_l.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94239fa2d926d66f053efe5a5419ff12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_we_best_seller_b_l.html#a94239fa2d926d66f053efe5a5419ff12">VasarlashozHozzaAd</a> ()</td></tr>
<tr class="memdesc:a94239fa2d926d66f053efe5a5419ff12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egy új vásárlást hozzáad a vásárlásokhoz.  <a href="#a94239fa2d926d66f053efe5a5419ff12">More...</a><br /></td></tr>
<tr class="separator:a94239fa2d926d66f053efe5a5419ff12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a91ee6c324116cafe4ab712151eb47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_we_best_seller_b_l.html#aa4a91ee6c324116cafe4ab712151eb47">VasarlasbolEltavolit</a> (string tesztnev)</td></tr>
<tr class="memdesc:aa4a91ee6c324116cafe4ab712151eb47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egy meglévő vásárlást elvesz a vásárlásokból.  <a href="#aa4a91ee6c324116cafe4ab712151eb47">More...</a><br /></td></tr>
<tr class="separator:aa4a91ee6c324116cafe4ab712151eb47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3ffaae75913c60c15453d4dec0a1782b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_we_best_seller_b_l.html#a3ffaae75913c60c15453d4dec0a1782b">AdminnaTesz</a> (string nev, string email)</td></tr>
<tr class="memdesc:a3ffaae75913c60c15453d4dec0a1782b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A kiválasztott felhasználót adminná teszi.  <a href="#a3ffaae75913c60c15453d4dec0a1782b">More...</a><br /></td></tr>
<tr class="separator:a3ffaae75913c60c15453d4dec0a1782b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0a9dee2f76470d690e5e6d63f541e6"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_we_best_seller_b_l.html#a1d0a9dee2f76470d690e5e6d63f541e6">ArOsszegzes</a> (List&lt; <a class="el" href="class_data_1_1konyvek.html">konyvek</a> &gt; <a class="el" href="class_data_1_1konyvek.html">konyvek</a>)</td></tr>
<tr class="memdesc:a1d0a9dee2f76470d690e5e6d63f541e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A megadott listában összegzi a könyvek árát.  <a href="#a1d0a9dee2f76470d690e5e6d63f541e6">More...</a><br /></td></tr>
<tr class="separator:a1d0a9dee2f76470d690e5e6d63f541e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73f301cf4f229e612a3c92dff2bb1c6"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_we_best_seller_b_l.html#ac73f301cf4f229e612a3c92dff2bb1c6">KuponErtek</a> ()</td></tr>
<tr class="memdesc:ac73f301cf4f229e612a3c92dff2bb1c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Megadja a felhasználó kuponértékét.  <a href="#ac73f301cf4f229e612a3c92dff2bb1c6">More...</a><br /></td></tr>
<tr class="separator:ac73f301cf4f229e612a3c92dff2bb1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb30e26a4f973528fcc085f4f331bed6"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_we_best_seller_b_l.html#afb30e26a4f973528fcc085f4f331bed6">KuponArOsszegzes</a> (int osszeg)</td></tr>
<tr class="memdesc:afb30e26a4f973528fcc085f4f331bed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Az összeget csökkenti a kupon értéke szerint.  <a href="#afb30e26a4f973528fcc085f4f331bed6">More...</a><br /></td></tr>
<tr class="separator:afb30e26a4f973528fcc085f4f331bed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0edaf2515c82a7f415d8b2168aa458"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_we_best_seller_b_l.html#afb0edaf2515c82a7f415d8b2168aa458">AdminE</a> ()</td></tr>
<tr class="memdesc:afb0edaf2515c82a7f415d8b2168aa458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaadja, hogy a felhasználó admin-e.  <a href="#afb0edaf2515c82a7f415d8b2168aa458">More...</a><br /></td></tr>
<tr class="separator:afb0edaf2515c82a7f415d8b2168aa458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c633020afd9cfe5b9294917678cad76"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_we_best_seller_b_l.html#a5c633020afd9cfe5b9294917678cad76">BetudJelentkezni</a> (string name, string pw)</td></tr>
<tr class="memdesc:a5c633020afd9cfe5b9294917678cad76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Meghívja az adatbázis Betudjelentkezni metódusát.  <a href="#a5c633020afd9cfe5b9294917678cad76">More...</a><br /></td></tr>
<tr class="separator:a5c633020afd9cfe5b9294917678cad76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859da6498202997b9516881d2b5c00cd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_we_best_seller_b_l.html#a859da6498202997b9516881d2b5c00cd">AdatbazishozHozzaAd</a> (<a class="el" href="class_data_1_1felhasznalo.html">felhasznalo</a> felh)</td></tr>
<tr class="memdesc:a859da6498202997b9516881d2b5c00cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">A megadott felhasználót az adatbázishoz adja.  <a href="#a859da6498202997b9516881d2b5c00cd">More...</a><br /></td></tr>
<tr class="separator:a859da6498202997b9516881d2b5c00cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d49660ce0bf8cebcfa807dfcbbeed5c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_we_best_seller_b_l.html#a8d49660ce0bf8cebcfa807dfcbbeed5c">AdatbazishozHozzaAdKonyv</a> (<a class="el" href="class_data_1_1konyvek.html">konyvek</a> konyv)</td></tr>
<tr class="memdesc:a8d49660ce0bf8cebcfa807dfcbbeed5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A megadott könyvet az adatbázishoz adja.  <a href="#a8d49660ce0bf8cebcfa807dfcbbeed5c">More...</a><br /></td></tr>
<tr class="separator:a8d49660ce0bf8cebcfa807dfcbbeed5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acbfc3695e280c28fa35b481724ca53"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_we_best_seller_b_l.html#a3acbfc3695e280c28fa35b481724ca53">FElhasznaloVanE</a> (string name)</td></tr>
<tr class="memdesc:a3acbfc3695e280c28fa35b481724ca53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Megnézi, hogy van-e ilyen felhasználó.  <a href="#a3acbfc3695e280c28fa35b481724ca53">More...</a><br /></td></tr>
<tr class="separator:a3acbfc3695e280c28fa35b481724ca53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd185306dd42690fec25b9c2d0224bef"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_we_best_seller_b_l.html#afd185306dd42690fec25b9c2d0224bef">KonyvVanE</a> (string isbn)</td></tr>
<tr class="memdesc:afd185306dd42690fec25b9c2d0224bef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Megnézi, hogy van-e ilyen könyv.  <a href="#afd185306dd42690fec25b9c2d0224bef">More...</a><br /></td></tr>
<tr class="separator:afd185306dd42690fec25b9c2d0224bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad507ba1aaa49f8d4ac78f6b9c12abbf1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_we_best_seller_b_l.html#ad507ba1aaa49f8d4ac78f6b9c12abbf1">AdminnaTeendoVanE</a> (string name, string email)</td></tr>
<tr class="memdesc:ad507ba1aaa49f8d4ac78f6b9c12abbf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Megnézi, hogy a felhasználó létezik-e.  <a href="#ad507ba1aaa49f8d4ac78f6b9c12abbf1">More...</a><br /></td></tr>
<tr class="separator:ad507ba1aaa49f8d4ac78f6b9c12abbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a887165ae2b6c14846866ece1412f1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_we_best_seller_b_l.html#ac2a887165ae2b6c14846866ece1412f1">AdminEMarAzAdminnaTeendo</a> (string name, string email)</td></tr>
<tr class="memdesc:ac2a887165ae2b6c14846866ece1412f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Megnézi, hogy a felhasználó admin-e.  <a href="#ac2a887165ae2b6c14846866ece1412f1">More...</a><br /></td></tr>
<tr class="separator:ac2a887165ae2b6c14846866ece1412f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3b064e06aa4f1e3d4d85254a8559b5"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_we_best_seller_b_l.html#a0e3b064e06aa4f1e3d4d85254a8559b5">KupontVasarol</a> ()</td></tr>
<tr class="memdesc:a0e3b064e06aa4f1e3d4d85254a8559b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kupont ad a felhasználónak.  <a href="#a0e3b064e06aa4f1e3d4d85254a8559b5">More...</a><br /></td></tr>
<tr class="separator:a0e3b064e06aa4f1e3d4d85254a8559b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab497c03304cadf6a4c19a7fe7f2ec98b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_we_best_seller_b_l.html#ab497c03304cadf6a4c19a7fe7f2ec98b">KupontElvesz</a> ()</td></tr>
<tr class="memdesc:ab497c03304cadf6a4c19a7fe7f2ec98b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elveszi a felhasználó kuponját.  <a href="#ab497c03304cadf6a4c19a7fe7f2ec98b">More...</a><br /></td></tr>
<tr class="separator:ab497c03304cadf6a4c19a7fe7f2ec98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437ff1d9ff8121d75ff9d3c60a44a26c"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_data_1_1vasarol.html">vasarol</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_we_best_seller_b_l.html#a437ff1d9ff8121d75ff9d3c60a44a26c">AktualisFelhVasarlasai</a> ()</td></tr>
<tr class="memdesc:a437ff1d9ff8121d75ff9d3c60a44a26c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaadja a felhasználó vásárlásait.  <a href="#a437ff1d9ff8121d75ff9d3c60a44a26c">More...</a><br /></td></tr>
<tr class="separator:a437ff1d9ff8121d75ff9d3c60a44a26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97be6afbbce1a66c7b7ecbf00821ebd"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_data_1_1publikal.html">publikal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_we_best_seller_b_l.html#aa97be6afbbce1a66c7b7ecbf00821ebd">AktualisFelhPublikálásai</a> ()</td></tr>
<tr class="memdesc:aa97be6afbbce1a66c7b7ecbf00821ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaadja a felhasználó publikálásait.  <a href="#aa97be6afbbce1a66c7b7ecbf00821ebd">More...</a><br /></td></tr>
<tr class="separator:aa97be6afbbce1a66c7b7ecbf00821ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aff7f471708b7706b289c2afdb819f1cd"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_we_best_seller_b_l.html#aff7f471708b7706b289c2afdb819f1cd">Felhasznalo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aff7f471708b7706b289c2afdb819f1cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets felhasznalo.  <a href="#aff7f471708b7706b289c2afdb819f1cd">More...</a><br /></td></tr>
<tr class="separator:aff7f471708b7706b289c2afdb819f1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3873c0228de715a26f28ad75c77ec75"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_data_1_1konyvek.html">konyvek</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_we_best_seller_b_l.html#ac3873c0228de715a26f28ad75c77ec75">KosarbanLevoKonyvek</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac3873c0228de715a26f28ad75c77ec75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets kosarbanlevoKonyvek.  <a href="#ac3873c0228de715a26f28ad75c77ec75">More...</a><br /></td></tr>
<tr class="separator:ac3873c0228de715a26f28ad75c77ec75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Központi logika osztály. </p>

<p class="definition">Definition at line <a class="el" href="_we_best_seller_b_l_8cs_source.html#l00018">18</a> of file <a class="el" href="_we_best_seller_b_l_8cs_source.html">WeBestSellerBL.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a859da6498202997b9516881d2b5c00cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a859da6498202997b9516881d2b5c00cd">&#9670;&nbsp;</a></span>AdatbazishozHozzaAd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Logic.WeBestSellerBL.AdatbazishozHozzaAd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1felhasznalo.html">felhasznalo</a>&#160;</td>
          <td class="paramname"><em>felh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A megadott felhasználót az adatbázishoz adja. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">felh</td><td>Maga a felhasználó.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_we_best_seller_b_l_8cs_source.html#l00150">150</a> of file <a class="el" href="_we_best_seller_b_l_8cs_source.html">WeBestSellerBL.cs</a>.</p>

</div>
</div>
<a id="a8d49660ce0bf8cebcfa807dfcbbeed5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d49660ce0bf8cebcfa807dfcbbeed5c">&#9670;&nbsp;</a></span>AdatbazishozHozzaAdKonyv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Logic.WeBestSellerBL.AdatbazishozHozzaAdKonyv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1konyvek.html">konyvek</a>&#160;</td>
          <td class="paramname"><em>konyv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A megadott könyvet az adatbázishoz adja. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">konyv</td><td>Maga a könyv.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_we_best_seller_b_l_8cs_source.html#l00159">159</a> of file <a class="el" href="_we_best_seller_b_l_8cs_source.html">WeBestSellerBL.cs</a>.</p>

</div>
</div>
<a id="afb0edaf2515c82a7f415d8b2168aa458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0edaf2515c82a7f415d8b2168aa458">&#9670;&nbsp;</a></span>AdminE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Logic.WeBestSellerBL.AdminE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visszaadja, hogy a felhasználó admin-e. </p>
<dl class="section return"><dt>Returns</dt><dd>Igaz, ha admin.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_we_best_seller_b_l_8cs_source.html#l00121">121</a> of file <a class="el" href="_we_best_seller_b_l_8cs_source.html">WeBestSellerBL.cs</a>.</p>

</div>
</div>
<a id="ac2a887165ae2b6c14846866ece1412f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a887165ae2b6c14846866ece1412f1">&#9670;&nbsp;</a></span>AdminEMarAzAdminnaTeendo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Logic.WeBestSellerBL.AdminEMarAzAdminnaTeendo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Megnézi, hogy a felhasználó admin-e. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>A felhasználó név paramétere.</td></tr>
    <tr><td class="paramname">email</td><td>A felhasználó email paramétere.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ha admin már, akkor igaz.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_we_best_seller_b_l_8cs_source.html#l00201">201</a> of file <a class="el" href="_we_best_seller_b_l_8cs_source.html">WeBestSellerBL.cs</a>.</p>

</div>
</div>
<a id="ad507ba1aaa49f8d4ac78f6b9c12abbf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad507ba1aaa49f8d4ac78f6b9c12abbf1">&#9670;&nbsp;</a></span>AdminnaTeendoVanE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Logic.WeBestSellerBL.AdminnaTeendoVanE </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Megnézi, hogy a felhasználó létezik-e. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>A felhasználó név paramétere.</td></tr>
    <tr><td class="paramname">email</td><td>A felhasználó email paramétere.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ha létezik, akkor igaz.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_we_best_seller_b_l_8cs_source.html#l00190">190</a> of file <a class="el" href="_we_best_seller_b_l_8cs_source.html">WeBestSellerBL.cs</a>.</p>

</div>
</div>
<a id="a3ffaae75913c60c15453d4dec0a1782b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ffaae75913c60c15453d4dec0a1782b">&#9670;&nbsp;</a></span>AdminnaTesz()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Logic.WeBestSellerBL.AdminnaTesz </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A kiválasztott felhasználót adminná teszi. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nev</td><td>A felhasználó név paramétere.</td></tr>
    <tr><td class="paramname">email</td><td>A felhasználó email paramétere.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Igaz, ha admin lett.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_we_best_seller_b_l_8cs_source.html#l00062">62</a> of file <a class="el" href="_we_best_seller_b_l_8cs_source.html">WeBestSellerBL.cs</a>.</p>

</div>
</div>
<a id="aa97be6afbbce1a66c7b7ecbf00821ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa97be6afbbce1a66c7b7ecbf00821ebd">&#9670;&nbsp;</a></span>AktualisFelhPublikálásai()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;<a class="el" href="class_data_1_1publikal.html">publikal</a>&gt; Logic.WeBestSellerBL.AktualisFelhPublikálásai </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visszaadja a felhasználó publikálásait. </p>
<dl class="section return"><dt>Returns</dt><dd>A felhasználó publikálásai.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_we_best_seller_b_l_8cs_source.html#l00245">245</a> of file <a class="el" href="_we_best_seller_b_l_8cs_source.html">WeBestSellerBL.cs</a>.</p>

</div>
</div>
<a id="a437ff1d9ff8121d75ff9d3c60a44a26c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a437ff1d9ff8121d75ff9d3c60a44a26c">&#9670;&nbsp;</a></span>AktualisFelhVasarlasai()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;<a class="el" href="class_data_1_1vasarol.html">vasarol</a>&gt; Logic.WeBestSellerBL.AktualisFelhVasarlasai </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visszaadja a felhasználó vásárlásait. </p>
<dl class="section return"><dt>Returns</dt><dd>A felhasználó vásárlásai.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_we_best_seller_b_l_8cs_source.html#l00236">236</a> of file <a class="el" href="_we_best_seller_b_l_8cs_source.html">WeBestSellerBL.cs</a>.</p>

</div>
</div>
<a id="a1d0a9dee2f76470d690e5e6d63f541e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d0a9dee2f76470d690e5e6d63f541e6">&#9670;&nbsp;</a></span>ArOsszegzes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Logic.WeBestSellerBL.ArOsszegzes </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_data_1_1konyvek.html">konyvek</a> &gt;&#160;</td>
          <td class="paramname"><em>konyvek</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A megadott listában összegzi a könyvek árát. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">konyvek</td><td>A megadott lista.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Visszaadja a könyvek árának összegét.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_we_best_seller_b_l_8cs_source.html#l00081">81</a> of file <a class="el" href="_we_best_seller_b_l_8cs_source.html">WeBestSellerBL.cs</a>.</p>

</div>
</div>
<a id="a5c633020afd9cfe5b9294917678cad76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c633020afd9cfe5b9294917678cad76">&#9670;&nbsp;</a></span>BetudJelentkezni()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Logic.WeBestSellerBL.BetudJelentkezni </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Meghívja az adatbázis Betudjelentkezni metódusát. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>A felhasználó név paramétere.</td></tr>
    <tr><td class="paramname">pw</td><td>A felhasználó jelszó paramétere.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Igaz, ha be tud jelentkezni.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_we_best_seller_b_l_8cs_source.html#l00140">140</a> of file <a class="el" href="_we_best_seller_b_l_8cs_source.html">WeBestSellerBL.cs</a>.</p>

</div>
</div>
<a id="a3acbfc3695e280c28fa35b481724ca53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3acbfc3695e280c28fa35b481724ca53">&#9670;&nbsp;</a></span>FElhasznaloVanE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Logic.WeBestSellerBL.FElhasznaloVanE </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Megnézi, hogy van-e ilyen felhasználó. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>A felhasználó neve.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Igaz, ha van ilyen felhasználó.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_we_best_seller_b_l_8cs_source.html#l00169">169</a> of file <a class="el" href="_we_best_seller_b_l_8cs_source.html">WeBestSellerBL.cs</a>.</p>

</div>
</div>
<a id="afd185306dd42690fec25b9c2d0224bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd185306dd42690fec25b9c2d0224bef">&#9670;&nbsp;</a></span>KonyvVanE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Logic.WeBestSellerBL.KonyvVanE </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>isbn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Megnézi, hogy van-e ilyen könyv. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isbn</td><td>A könyv ISBN paramétere.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Igaz, ha van ilyen könyv.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_we_best_seller_b_l_8cs_source.html#l00179">179</a> of file <a class="el" href="_we_best_seller_b_l_8cs_source.html">WeBestSellerBL.cs</a>.</p>

</div>
</div>
<a id="afb30e26a4f973528fcc085f4f331bed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb30e26a4f973528fcc085f4f331bed6">&#9670;&nbsp;</a></span>KuponArOsszegzes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double Logic.WeBestSellerBL.KuponArOsszegzes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>osszeg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Az összeget csökkenti a kupon értéke szerint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">osszeg</td><td>Az összeg amit csökkenteni fog.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A csökkentett értékű ár.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_we_best_seller_b_l_8cs_source.html#l00106">106</a> of file <a class="el" href="_we_best_seller_b_l_8cs_source.html">WeBestSellerBL.cs</a>.</p>

</div>
</div>
<a id="ac73f301cf4f229e612a3c92dff2bb1c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac73f301cf4f229e612a3c92dff2bb1c6">&#9670;&nbsp;</a></span>KuponErtek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Logic.WeBestSellerBL.KuponErtek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Megadja a felhasználó kuponértékét. </p>
<dl class="section return"><dt>Returns</dt><dd>A kuponértéket adja vissza.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_we_best_seller_b_l_8cs_source.html#l00096">96</a> of file <a class="el" href="_we_best_seller_b_l_8cs_source.html">WeBestSellerBL.cs</a>.</p>

</div>
</div>
<a id="ab497c03304cadf6a4c19a7fe7f2ec98b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab497c03304cadf6a4c19a7fe7f2ec98b">&#9670;&nbsp;</a></span>KupontElvesz()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Logic.WeBestSellerBL.KupontElvesz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Elveszi a felhasználó kuponját. </p>

<p class="definition">Definition at line <a class="el" href="_we_best_seller_b_l_8cs_source.html#l00227">227</a> of file <a class="el" href="_we_best_seller_b_l_8cs_source.html">WeBestSellerBL.cs</a>.</p>

</div>
</div>
<a id="a0e3b064e06aa4f1e3d4d85254a8559b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e3b064e06aa4f1e3d4d85254a8559b5">&#9670;&nbsp;</a></span>KupontVasarol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Logic.WeBestSellerBL.KupontVasarol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kupont ad a felhasználónak. </p>
<dl class="section return"><dt>Returns</dt><dd>Ha nincs kuponja, ad neki.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_we_best_seller_b_l_8cs_source.html#l00210">210</a> of file <a class="el" href="_we_best_seller_b_l_8cs_source.html">WeBestSellerBL.cs</a>.</p>

</div>
</div>
<a id="aa4a91ee6c324116cafe4ab712151eb47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a91ee6c324116cafe4ab712151eb47">&#9670;&nbsp;</a></span>VasarlasbolEltavolit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.WeBestSellerBL.VasarlasbolEltavolit </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tesztnev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Egy meglévő vásárlást elvesz a vásárlásokból. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tesztnev</td><td>Az eltávolítandó vásárlás.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_we_best_seller_b_l_8cs_source.html#l00272">272</a> of file <a class="el" href="_we_best_seller_b_l_8cs_source.html">WeBestSellerBL.cs</a>.</p>

</div>
</div>
<a id="a94239fa2d926d66f053efe5a5419ff12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94239fa2d926d66f053efe5a5419ff12">&#9670;&nbsp;</a></span>VasarlashozHozzaAd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.WeBestSellerBL.VasarlashozHozzaAd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Egy új vásárlást hozzáad a vásárlásokhoz. </p>

<p class="definition">Definition at line <a class="el" href="_we_best_seller_b_l_8cs_source.html#l00253">253</a> of file <a class="el" href="_we_best_seller_b_l_8cs_source.html">WeBestSellerBL.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aff7f471708b7706b289c2afdb819f1cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7f471708b7706b289c2afdb819f1cd">&#9670;&nbsp;</a></span>Felhasznalo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Logic.WeBestSellerBL.Felhasznalo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets felhasznalo. </p>

<p class="definition">Definition at line <a class="el" href="_we_best_seller_b_l_8cs_source.html#l00028">28</a> of file <a class="el" href="_we_best_seller_b_l_8cs_source.html">WeBestSellerBL.cs</a>.</p>

</div>
</div>
<a id="ac3873c0228de715a26f28ad75c77ec75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3873c0228de715a26f28ad75c77ec75">&#9670;&nbsp;</a></span>KosarbanLevoKonyvek</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_1_1konyvek.html">konyvek</a>&gt; Logic.WeBestSellerBL.KosarbanLevoKonyvek</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets kosarbanlevoKonyvek. </p>

<p class="definition">Definition at line <a class="el" href="_we_best_seller_b_l_8cs_source.html#l00044">44</a> of file <a class="el" href="_we_best_seller_b_l_8cs_source.html">WeBestSellerBL.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Vakulya Ákos/Source/Repos/oenik_szt2_2018tavasz_s8pkhd_xsoebf_lblr3215/Logic/<a class="el" href="_we_best_seller_b_l_8cs_source.html">WeBestSellerBL.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
