<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_beadando: Test.LogicTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_test.html">Test</a></li><li class="navelem"><a class="el" href="class_test_1_1_logic_test.html">LogicTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_test_1_1_logic_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Test.LogicTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A logika teszt osztálya.  
 <a href="class_test_1_1_logic_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acff0493a01e0f1789a655a01b69a4e8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_1_1_logic_test.html#acff0493a01e0f1789a655a01b69a4e8a">Init</a> ()</td></tr>
<tr class="memdesc:acff0493a01e0f1789a655a01b69a4e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egyszeri beállítás.  <a href="#acff0493a01e0f1789a655a01b69a4e8a">More...</a><br /></td></tr>
<tr class="separator:acff0493a01e0f1789a655a01b69a4e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07b6b72bfcaac9276e770dcd1077954"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_1_1_logic_test.html#ad07b6b72bfcaac9276e770dcd1077954">SikeresBejelentkezesTeszt</a> (string felhasznalonev, string jelszo)</td></tr>
<tr class="memdesc:ad07b6b72bfcaac9276e770dcd1077954"><td class="mdescLeft">&#160;</td><td class="mdescRight">A bejelentkezés működésének tesztelése  <a href="#ad07b6b72bfcaac9276e770dcd1077954">More...</a><br /></td></tr>
<tr class="separator:ad07b6b72bfcaac9276e770dcd1077954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b732c88cdf268e00a0e87e62ca5ee12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_1_1_logic_test.html#a4b732c88cdf268e00a0e87e62ca5ee12">SikertelenBejelentkezesTeszt</a> (string felhasznalonev, string jelszo)</td></tr>
<tr class="memdesc:a4b732c88cdf268e00a0e87e62ca5ee12"><td class="mdescLeft">&#160;</td><td class="mdescRight">A bejelntkezés siekrtelen, ha nem megfelelőek az adatok.  <a href="#a4b732c88cdf268e00a0e87e62ca5ee12">More...</a><br /></td></tr>
<tr class="separator:a4b732c88cdf268e00a0e87e62ca5ee12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45085f13b4eb749a7fb1d77009342a81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_1_1_logic_test.html#a45085f13b4eb749a7fb1d77009342a81">VanEIlyenFelhasznaloTrueTeszt</a> ()</td></tr>
<tr class="memdesc:a45085f13b4eb749a7fb1d77009342a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">FelhasznaloVanE működésének tesztje  <a href="#a45085f13b4eb749a7fb1d77009342a81">More...</a><br /></td></tr>
<tr class="separator:a45085f13b4eb749a7fb1d77009342a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc0ac298cd50471e6357ddc5f8b2e46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_1_1_logic_test.html#a2bc0ac298cd50471e6357ddc5f8b2e46">VanEIlyenFelhasznaloFalseTeszt</a> ()</td></tr>
<tr class="memdesc:a2bc0ac298cd50471e6357ddc5f8b2e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">FelhasznaloVanE működésének false tesztje  <a href="#a2bc0ac298cd50471e6357ddc5f8b2e46">More...</a><br /></td></tr>
<tr class="separator:a2bc0ac298cd50471e6357ddc5f8b2e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c119ae2229cc2cb48ef73dac3efddc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_1_1_logic_test.html#a11c119ae2229cc2cb48ef73dac3efddc">VanEIlyenKonyvFalseTeszt</a> ()</td></tr>
<tr class="memdesc:a11c119ae2229cc2cb48ef73dac3efddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">KonyvVanE működésének false tesztje  <a href="#a11c119ae2229cc2cb48ef73dac3efddc">More...</a><br /></td></tr>
<tr class="separator:a11c119ae2229cc2cb48ef73dac3efddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c4b836a5ec311069e24c0c5a1337f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_1_1_logic_test.html#a06c4b836a5ec311069e24c0c5a1337f1">SikeresFeltoltesTeszt</a> ()</td></tr>
<tr class="memdesc:a06c4b836a5ec311069e24c0c5a1337f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">KonyvVanE működésének tesztje új feltöltött könyv esetén  <a href="#a06c4b836a5ec311069e24c0c5a1337f1">More...</a><br /></td></tr>
<tr class="separator:a06c4b836a5ec311069e24c0c5a1337f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5151ee55ad3ae661e56a417f2b7f2e5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_1_1_logic_test.html#a5151ee55ad3ae661e56a417f2b7f2e5d">VanEIlyenKonyvTrueTeszt</a> ()</td></tr>
<tr class="memdesc:a5151ee55ad3ae661e56a417f2b7f2e5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">KonyvVanE működésének tesztje  <a href="#a5151ee55ad3ae661e56a417f2b7f2e5d">More...</a><br /></td></tr>
<tr class="separator:a5151ee55ad3ae661e56a417f2b7f2e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea9b18b7173069450b01f4ba182519b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_1_1_logic_test.html#adea9b18b7173069450b01f4ba182519b">SikeresRegisztracioTeszt</a> ()</td></tr>
<tr class="memdesc:adea9b18b7173069450b01f4ba182519b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Regisztráció működésének tesztje tesztfelhasználóval  <a href="#adea9b18b7173069450b01f4ba182519b">More...</a><br /></td></tr>
<tr class="separator:adea9b18b7173069450b01f4ba182519b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef91c6be2e0fc3ebf2f75fb84772d28a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_1_1_logic_test.html#aef91c6be2e0fc3ebf2f75fb84772d28a">AdminKonyvElfogadasTest</a> ()</td></tr>
<tr class="memdesc:aef91c6be2e0fc3ebf2f75fb84772d28a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Admin Konyv elfogadásának tesztje új tesztkönyv hozzáadásával  <a href="#aef91c6be2e0fc3ebf2f75fb84772d28a">More...</a><br /></td></tr>
<tr class="separator:aef91c6be2e0fc3ebf2f75fb84772d28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b5c09d1e07afbb6c010788c6ff6008"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_1_1_logic_test.html#a00b5c09d1e07afbb6c010788c6ff6008">AdminEAzAktualisFelhasznaloFalseTeszt</a> ()</td></tr>
<tr class="memdesc:a00b5c09d1e07afbb6c010788c6ff6008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Admin E az aktuális felhasználó ellenőrzésének tesztje false  <a href="#a00b5c09d1e07afbb6c010788c6ff6008">More...</a><br /></td></tr>
<tr class="separator:a00b5c09d1e07afbb6c010788c6ff6008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6851bec37eb96834e33a2d59b3737e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_1_1_logic_test.html#ae6851bec37eb96834e33a2d59b3737e8">AdminEAzAktualisFelhasznaloTrueTeszt</a> ()</td></tr>
<tr class="memdesc:ae6851bec37eb96834e33a2d59b3737e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Admin E az aktuális felhasználó ellenőrzésének tesztje true  <a href="#ae6851bec37eb96834e33a2d59b3737e8">More...</a><br /></td></tr>
<tr class="separator:ae6851bec37eb96834e33a2d59b3737e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534f9cc641144b69455e61e5431fa05e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_1_1_logic_test.html#a534f9cc641144b69455e61e5431fa05e">AdminnaTesztTeszt</a> ()</td></tr>
<tr class="memdesc:a534f9cc641144b69455e61e5431fa05e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uj tesztfelhasználó adminná tételének tesztje  <a href="#a534f9cc641144b69455e61e5431fa05e">More...</a><br /></td></tr>
<tr class="separator:a534f9cc641144b69455e61e5431fa05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefcda953bd466efb267fdf1db5de08d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_1_1_logic_test.html#adefcda953bd466efb267fdf1db5de08d">ArOsszegzesTeszt</a> ()</td></tr>
<tr class="memdesc:adefcda953bd466efb267fdf1db5de08d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kosárban lévő könyvek árának összegzésének tesztje  <a href="#adefcda953bd466efb267fdf1db5de08d">More...</a><br /></td></tr>
<tr class="separator:adefcda953bd466efb267fdf1db5de08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7ea74b340113ce1012961d2796a6cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_1_1_logic_test.html#a6a7ea74b340113ce1012961d2796a6cb">KuponArOsszegzesTeszt</a> (int a, int b, int c)</td></tr>
<tr class="memdesc:a6a7ea74b340113ce1012961d2796a6cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kuponos ár kiszámításának tesztje TestCaseSource felhasználásával  <a href="#a6a7ea74b340113ce1012961d2796a6cb">More...</a><br /></td></tr>
<tr class="separator:a6a7ea74b340113ce1012961d2796a6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52647407fba78d997306e707971370e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_1_1_logic_test.html#a52647407fba78d997306e707971370e7">KupontVasarolFalseMertVanTeszt</a> ()</td></tr>
<tr class="memdesc:a52647407fba78d997306e707971370e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nem vásárolhat kupont ha már van neki  <a href="#a52647407fba78d997306e707971370e7">More...</a><br /></td></tr>
<tr class="separator:a52647407fba78d997306e707971370e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089f63c497897ba06c145d0328982070"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_1_1_logic_test.html#a089f63c497897ba06c145d0328982070">KupontVasarolSikeresenTeszt</a> ()</td></tr>
<tr class="memdesc:a089f63c497897ba06c145d0328982070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sikeresen kupont vásárol mert még nincs neki  <a href="#a089f63c497897ba06c145d0328982070">More...</a><br /></td></tr>
<tr class="separator:a089f63c497897ba06c145d0328982070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa7af96c76e6faf4fc8d05c9ce4b793"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_1_1_logic_test.html#abfa7af96c76e6faf4fc8d05c9ce4b793">MockedRepositoryKonyvekTest</a> ()</td></tr>
<tr class="memdesc:abfa7af96c76e6faf4fc8d05c9ce4b793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mocked Repo tesztje  <a href="#abfa7af96c76e6faf4fc8d05c9ce4b793">More...</a><br /></td></tr>
<tr class="separator:abfa7af96c76e6faf4fc8d05c9ce4b793"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A logika teszt osztálya. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00022">22</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a00b5c09d1e07afbb6c010788c6ff6008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00b5c09d1e07afbb6c010788c6ff6008">&#9670;&nbsp;</a></span>AdminEAzAktualisFelhasznaloFalseTeszt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test.LogicTest.AdminEAzAktualisFelhasznaloFalseTeszt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Admin E az aktuális felhasználó ellenőrzésének tesztje false </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00162">162</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="ae6851bec37eb96834e33a2d59b3737e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6851bec37eb96834e33a2d59b3737e8">&#9670;&nbsp;</a></span>AdminEAzAktualisFelhasznaloTrueTeszt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test.LogicTest.AdminEAzAktualisFelhasznaloTrueTeszt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Admin E az aktuális felhasználó ellenőrzésének tesztje true </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00173">173</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="aef91c6be2e0fc3ebf2f75fb84772d28a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef91c6be2e0fc3ebf2f75fb84772d28a">&#9670;&nbsp;</a></span>AdminKonyvElfogadasTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test.LogicTest.AdminKonyvElfogadasTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Admin Konyv elfogadásának tesztje új tesztkönyv hozzáadásával </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00146">146</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a534f9cc641144b69455e61e5431fa05e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a534f9cc641144b69455e61e5431fa05e">&#9670;&nbsp;</a></span>AdminnaTesztTeszt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test.LogicTest.AdminnaTesztTeszt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uj tesztfelhasználó adminná tételének tesztje </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00184">184</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="adefcda953bd466efb267fdf1db5de08d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adefcda953bd466efb267fdf1db5de08d">&#9670;&nbsp;</a></span>ArOsszegzesTeszt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test.LogicTest.ArOsszegzesTeszt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kosárban lévő könyvek árának összegzésének tesztje </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00199">199</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="acff0493a01e0f1789a655a01b69a4e8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff0493a01e0f1789a655a01b69a4e8a">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test.LogicTest.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Egyszeri beállítás. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00038">38</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a6a7ea74b340113ce1012961d2796a6cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7ea74b340113ce1012961d2796a6cb">&#9670;&nbsp;</a></span>KuponArOsszegzesTeszt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test.LogicTest.KuponArOsszegzesTeszt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kuponos ár kiszámításának tesztje TestCaseSource felhasználásával </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Eredeti ár</td></tr>
    <tr><td class="paramname">b</td><td>Kupon értéke.</td></tr>
    <tr><td class="paramname">c</td><td>Kuponnal csökkentett ár.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00222">222</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a52647407fba78d997306e707971370e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52647407fba78d997306e707971370e7">&#9670;&nbsp;</a></span>KupontVasarolFalseMertVanTeszt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test.LogicTest.KupontVasarolFalseMertVanTeszt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nem vásárolhat kupont ha már van neki </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00237">237</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a089f63c497897ba06c145d0328982070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a089f63c497897ba06c145d0328982070">&#9670;&nbsp;</a></span>KupontVasarolSikeresenTeszt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test.LogicTest.KupontVasarolSikeresenTeszt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sikeresen kupont vásárol mert még nincs neki </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00252">252</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="abfa7af96c76e6faf4fc8d05c9ce4b793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa7af96c76e6faf4fc8d05c9ce4b793">&#9670;&nbsp;</a></span>MockedRepositoryKonyvekTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test.LogicTest.MockedRepositoryKonyvekTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mocked Repo tesztje </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00267">267</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="ad07b6b72bfcaac9276e770dcd1077954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad07b6b72bfcaac9276e770dcd1077954">&#9670;&nbsp;</a></span>SikeresBejelentkezesTeszt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test.LogicTest.SikeresBejelentkezesTeszt </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>felhasznalonev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>jelszo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A bejelentkezés működésének tesztelése </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">felhasznalonev</td><td>A tesztelendő felhasználó név paramétere.</td></tr>
    <tr><td class="paramname">jelszo</td><td>A tesztelendő felhasználó jelszo paramétere.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00052">52</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a06c4b836a5ec311069e24c0c5a1337f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c4b836a5ec311069e24c0c5a1337f1">&#9670;&nbsp;</a></span>SikeresFeltoltesTeszt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test.LogicTest.SikeresFeltoltesTeszt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>KonyvVanE működésének tesztje új feltöltött könyv esetén </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00106">106</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="adea9b18b7173069450b01f4ba182519b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea9b18b7173069450b01f4ba182519b">&#9670;&nbsp;</a></span>SikeresRegisztracioTeszt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test.LogicTest.SikeresRegisztracioTeszt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Regisztráció működésének tesztje tesztfelhasználóval </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00131">131</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a4b732c88cdf268e00a0e87e62ca5ee12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b732c88cdf268e00a0e87e62ca5ee12">&#9670;&nbsp;</a></span>SikertelenBejelentkezesTeszt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test.LogicTest.SikertelenBejelentkezesTeszt </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>felhasznalonev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>jelszo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A bejelntkezés siekrtelen, ha nem megfelelőek az adatok. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">felhasznalonev</td><td>A tesztelendő felhasználó név paramétere.</td></tr>
    <tr><td class="paramname">jelszo</td><td>A tesztelendő felhasználó jelszo paramétere.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00064">64</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a2bc0ac298cd50471e6357ddc5f8b2e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc0ac298cd50471e6357ddc5f8b2e46">&#9670;&nbsp;</a></span>VanEIlyenFelhasznaloFalseTeszt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test.LogicTest.VanEIlyenFelhasznaloFalseTeszt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FelhasznaloVanE működésének false tesztje </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00084">84</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a45085f13b4eb749a7fb1d77009342a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45085f13b4eb749a7fb1d77009342a81">&#9670;&nbsp;</a></span>VanEIlyenFelhasznaloTrueTeszt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test.LogicTest.VanEIlyenFelhasznaloTrueTeszt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FelhasznaloVanE működésének tesztje </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00074">74</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a11c119ae2229cc2cb48ef73dac3efddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c119ae2229cc2cb48ef73dac3efddc">&#9670;&nbsp;</a></span>VanEIlyenKonyvFalseTeszt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test.LogicTest.VanEIlyenKonyvFalseTeszt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>KonyvVanE működésének false tesztje </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00095">95</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a5151ee55ad3ae661e56a417f2b7f2e5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5151ee55ad3ae661e56a417f2b7f2e5d">&#9670;&nbsp;</a></span>VanEIlyenKonyvTrueTeszt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test.LogicTest.VanEIlyenKonyvTrueTeszt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>KonyvVanE működésének tesztje </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00120">120</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Vakulya Ákos/Source/Repos/oenik_szt2_2018tavasz_s8pkhd_xsoebf_lblr3215/Test/<a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
