<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_beadando: Data.DatabaseRepo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data.html">Data</a></li><li class="navelem"><a class="el" href="class_data_1_1_database_repo.html">DatabaseRepo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_data_1_1_database_repo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data.DatabaseRepo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Az adatbázist kezelő osztály.  
 <a href="class_data_1_1_database_repo.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Data.DatabaseRepo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data_1_1_database_repo.png" usemap="#Data.DatabaseRepo_map" alt=""/>
  <map id="Data.DatabaseRepo_map" name="Data.DatabaseRepo_map">
<area href="interface_data_1_1_i_database_repo.html" title="A databaserepo interface-e. " alt="Data.IDatabaseRepo" shape="rect" coords="0,0,127,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca78bd93b3ad0ef3a32dd5135ebe164c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_database_repo.html#aca78bd93b3ad0ef3a32dd5135ebe164c">DatabaseRepo</a> ()</td></tr>
<tr class="memdesc:aca78bd93b3ad0ef3a32dd5135ebe164c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Databaserepo konstrutora.  <a href="#aca78bd93b3ad0ef3a32dd5135ebe164c">More...</a><br /></td></tr>
<tr class="separator:aca78bd93b3ad0ef3a32dd5135ebe164c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36278aae9e9ca5f66b62e7b5598e5b22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_1_1felhasznalo.html">felhasznalo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_database_repo.html#a36278aae9e9ca5f66b62e7b5598e5b22">BejelentkezettFelhasznalo</a> (string nev)</td></tr>
<tr class="memdesc:a36278aae9e9ca5f66b62e7b5598e5b22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Név alapján visszaadja a felhasználót.  <a href="#a36278aae9e9ca5f66b62e7b5598e5b22">More...</a><br /></td></tr>
<tr class="separator:a36278aae9e9ca5f66b62e7b5598e5b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83092183a015bb2445175be13b3dd02e"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_1_1felhasznalo.html">felhasznalo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_database_repo.html#a83092183a015bb2445175be13b3dd02e">GetAllfelhasznalo</a> ()</td></tr>
<tr class="memdesc:a83092183a015bb2445175be13b3dd02e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kilistázza az összes felhasználót.  <a href="#a83092183a015bb2445175be13b3dd02e">More...</a><br /></td></tr>
<tr class="separator:a83092183a015bb2445175be13b3dd02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf836695f13620484eca5efe51b296cd"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_1_1konyvek.html">konyvek</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_database_repo.html#adf836695f13620484eca5efe51b296cd">GetAllkonyvek</a> ()</td></tr>
<tr class="memdesc:adf836695f13620484eca5efe51b296cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kilistázza az összes könyvet.  <a href="#adf836695f13620484eca5efe51b296cd">More...</a><br /></td></tr>
<tr class="separator:adf836695f13620484eca5efe51b296cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83da05a83678fd23995e65d06ab2fb4"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_1_1publikal.html">publikal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_database_repo.html#af83da05a83678fd23995e65d06ab2fb4">GetAllpublikal</a> ()</td></tr>
<tr class="memdesc:af83da05a83678fd23995e65d06ab2fb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kilistázza az összes publikációt.  <a href="#af83da05a83678fd23995e65d06ab2fb4">More...</a><br /></td></tr>
<tr class="separator:af83da05a83678fd23995e65d06ab2fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a77a1839278c45a40548e6d796ff33"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_1_1vasarol.html">vasarol</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_database_repo.html#a37a77a1839278c45a40548e6d796ff33">GetAllvasarol</a> ()</td></tr>
<tr class="memdesc:a37a77a1839278c45a40548e6d796ff33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kilistázza az összes vásárlást.  <a href="#a37a77a1839278c45a40548e6d796ff33">More...</a><br /></td></tr>
<tr class="separator:a37a77a1839278c45a40548e6d796ff33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ba12966eadac21d41d89d86656360c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_database_repo.html#a98ba12966eadac21d41d89d86656360c">BetuDjelentkezni</a> (string name, string pw)</td></tr>
<tr class="memdesc:a98ba12966eadac21d41d89d86656360c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Megnézi, hogy betud-e jelentkezni a felhasználó.  <a href="#a98ba12966eadac21d41d89d86656360c">More...</a><br /></td></tr>
<tr class="separator:a98ba12966eadac21d41d89d86656360c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e584d2855b37ec4fb86ae10046cdb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_database_repo.html#af8e584d2855b37ec4fb86ae10046cdb8">AdatbazishozHozzaAd</a> (<a class="el" href="class_data_1_1felhasznalo.html">felhasznalo</a> felh)</td></tr>
<tr class="memdesc:af8e584d2855b37ec4fb86ae10046cdb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A megadott felhasználót az adatbázishoz adja.  <a href="#af8e584d2855b37ec4fb86ae10046cdb8">More...</a><br /></td></tr>
<tr class="separator:af8e584d2855b37ec4fb86ae10046cdb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39cb071189f909361ea1cfe35fa037b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_database_repo.html#ae39cb071189f909361ea1cfe35fa037b">AdatbazisbolEltavoilit</a> (<a class="el" href="class_data_1_1felhasznalo.html">felhasznalo</a> felh)</td></tr>
<tr class="memdesc:ae39cb071189f909361ea1cfe35fa037b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A megadott felhasználót az adatbázisból eltávolítja.  <a href="#ae39cb071189f909361ea1cfe35fa037b">More...</a><br /></td></tr>
<tr class="separator:ae39cb071189f909361ea1cfe35fa037b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e3dde8fce50f51d8b4432aa116a692"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_database_repo.html#ab7e3dde8fce50f51d8b4432aa116a692">KonyvAdatbazishozHozzaAd</a> (<a class="el" href="class_data_1_1konyvek.html">konyvek</a> konyv)</td></tr>
<tr class="memdesc:ab7e3dde8fce50f51d8b4432aa116a692"><td class="mdescLeft">&#160;</td><td class="mdescRight">A megadott könyvet az adatbázishoz adja.  <a href="#ab7e3dde8fce50f51d8b4432aa116a692">More...</a><br /></td></tr>
<tr class="separator:ab7e3dde8fce50f51d8b4432aa116a692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856daff1a77f48c75449f5ace9321d5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_database_repo.html#a856daff1a77f48c75449f5ace9321d5f">KonyvAdatbazishozbolEltavolit</a> (<a class="el" href="class_data_1_1konyvek.html">konyvek</a> konyv)</td></tr>
<tr class="memdesc:a856daff1a77f48c75449f5ace9321d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A megadott könyvet az adatbázisból eltávolítja.  <a href="#a856daff1a77f48c75449f5ace9321d5f">More...</a><br /></td></tr>
<tr class="separator:a856daff1a77f48c75449f5ace9321d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9d155ac2c73f8e8b116caebef6c4b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_database_repo.html#a4f9d155ac2c73f8e8b116caebef6c4b9">VasarlasAdatbazishozHozzaAd</a> (<a class="el" href="class_data_1_1vasarol.html">vasarol</a> vasarlas)</td></tr>
<tr class="memdesc:a4f9d155ac2c73f8e8b116caebef6c4b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A megadott vásárlást az adatbázishoz adja.  <a href="#a4f9d155ac2c73f8e8b116caebef6c4b9">More...</a><br /></td></tr>
<tr class="separator:a4f9d155ac2c73f8e8b116caebef6c4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47933d80e72279a7e99349c64ace8794"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_database_repo.html#a47933d80e72279a7e99349c64ace8794">VasarlasAdatbazisbolEltavolit</a> (string testnev)</td></tr>
<tr class="memdesc:a47933d80e72279a7e99349c64ace8794"><td class="mdescLeft">&#160;</td><td class="mdescRight">A megadott vásárlást az adatbázisból eltávolítja.  <a href="#a47933d80e72279a7e99349c64ace8794">More...</a><br /></td></tr>
<tr class="separator:a47933d80e72279a7e99349c64ace8794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e1c41a8cd6c0e57d4b7869be51e9de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_database_repo.html#a78e1c41a8cd6c0e57d4b7869be51e9de">VanEIlyenFElhasznalo</a> (string name)</td></tr>
<tr class="memdesc:a78e1c41a8cd6c0e57d4b7869be51e9de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Megnézi, hogy van-e ilyen felhasználó.  <a href="#a78e1c41a8cd6c0e57d4b7869be51e9de">More...</a><br /></td></tr>
<tr class="separator:a78e1c41a8cd6c0e57d4b7869be51e9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b7569158f1036f894d79aa8119911d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_database_repo.html#a88b7569158f1036f894d79aa8119911d">VanEIlyenKonyv</a> (string isbn)</td></tr>
<tr class="memdesc:a88b7569158f1036f894d79aa8119911d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Megnézi, hogy van-e ilyen könyv.  <a href="#a88b7569158f1036f894d79aa8119911d">More...</a><br /></td></tr>
<tr class="separator:a88b7569158f1036f894d79aa8119911d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a164a314a9d30ef80ad143c5e9ec1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_database_repo.html#ac0a164a314a9d30ef80ad143c5e9ec1c">Elfogad</a> (<a class="el" href="class_data_1_1konyvek.html">konyvek</a> konyv)</td></tr>
<tr class="memdesc:ac0a164a314a9d30ef80ad143c5e9ec1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hozzáadja a könyvet az adabázishoz.  <a href="#ac0a164a314a9d30ef80ad143c5e9ec1c">More...</a><br /></td></tr>
<tr class="separator:ac0a164a314a9d30ef80ad143c5e9ec1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a465dafa74a678bc55eda321dd939e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_database_repo.html#a8a465dafa74a678bc55eda321dd939e0">Elutasit</a> (<a class="el" href="class_data_1_1konyvek.html">konyvek</a> konyv)</td></tr>
<tr class="memdesc:a8a465dafa74a678bc55eda321dd939e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eltávolítja a könyvet az adabázisból.  <a href="#a8a465dafa74a678bc55eda321dd939e0">More...</a><br /></td></tr>
<tr class="separator:a8a465dafa74a678bc55eda321dd939e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9185e235ba5399f55048cf10f4a245c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_database_repo.html#aa9185e235ba5399f55048cf10f4a245c">VaneilyenAdminnaTeendo</a> (string name, string email)</td></tr>
<tr class="memdesc:aa9185e235ba5399f55048cf10f4a245c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Megnézi, hogy a felhasználó létezik-e.  <a href="#aa9185e235ba5399f55048cf10f4a245c">More...</a><br /></td></tr>
<tr class="separator:aa9185e235ba5399f55048cf10f4a245c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38d21bf365f3ccca97d381b71a4d760"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_database_repo.html#aa38d21bf365f3ccca97d381b71a4d760">AdminEmar</a> (string name, string email)</td></tr>
<tr class="memdesc:aa38d21bf365f3ccca97d381b71a4d760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Megnézi, hogy a felhasználó admin-e.  <a href="#aa38d21bf365f3ccca97d381b71a4d760">More...</a><br /></td></tr>
<tr class="separator:aa38d21bf365f3ccca97d381b71a4d760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944d7f228785811ab9421da69f127497"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_database_repo.html#a944d7f228785811ab9421da69f127497">AdminElfogad</a> (string nev, string email)</td></tr>
<tr class="memdesc:a944d7f228785811ab9421da69f127497"><td class="mdescLeft">&#160;</td><td class="mdescRight">A felhasználót adminná teszi.  <a href="#a944d7f228785811ab9421da69f127497">More...</a><br /></td></tr>
<tr class="separator:a944d7f228785811ab9421da69f127497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7bd1d1dc88598ff784eeb5b16a904f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_database_repo.html#ae7bd1d1dc88598ff784eeb5b16a904f5">FeltoltesAdatbazishozHozzaad</a> (<a class="el" href="class_data_1_1publikal.html">publikal</a> ujpublikalas)</td></tr>
<tr class="memdesc:ae7bd1d1dc88598ff784eeb5b16a904f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A publikálást az adatbázishoz adja.  <a href="#ae7bd1d1dc88598ff784eeb5b16a904f5">More...</a><br /></td></tr>
<tr class="separator:ae7bd1d1dc88598ff784eeb5b16a904f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010479e094aa1658c26461f1fe865397"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_database_repo.html#a010479e094aa1658c26461f1fe865397">Sha256Encrypt</a> (string jelszo)</td></tr>
<tr class="memdesc:a010479e094aa1658c26461f1fe865397"><td class="mdescLeft">&#160;</td><td class="mdescRight">A jelszó titkosítása.  <a href="#a010479e094aa1658c26461f1fe865397">More...</a><br /></td></tr>
<tr class="separator:a010479e094aa1658c26461f1fe865397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcbea3189af1faaaff705be1afc00ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_database_repo.html#abfcbea3189af1faaaff705be1afc00ca">KupontElvesz</a> (string felhnev)</td></tr>
<tr class="memdesc:abfcbea3189af1faaaff705be1afc00ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elveszi a felhasználó kuponját.  <a href="#abfcbea3189af1faaaff705be1afc00ca">More...</a><br /></td></tr>
<tr class="separator:abfcbea3189af1faaaff705be1afc00ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18c0618f586c267395b0f890d6c0be0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_database_repo.html#aa18c0618f586c267395b0f890d6c0be0">KupontHozzaAd</a> (string felhnev, int kupon)</td></tr>
<tr class="memdesc:aa18c0618f586c267395b0f890d6c0be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kupont ad a felhasználónak.  <a href="#aa18c0618f586c267395b0f890d6c0be0">More...</a><br /></td></tr>
<tr class="separator:aa18c0618f586c267395b0f890d6c0be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55993971da9911f2a7dd156e6832df49"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_database_repo.html#a55993971da9911f2a7dd156e6832df49">VanKuponja</a> (string felhnev)</td></tr>
<tr class="memdesc:a55993971da9911f2a7dd156e6832df49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Megnézi, hogy a felhasználónak van-e kuponja.  <a href="#a55993971da9911f2a7dd156e6832df49">More...</a><br /></td></tr>
<tr class="separator:a55993971da9911f2a7dd156e6832df49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42167451966de954d14ef62a319b7825"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_1_1vasarol.html">vasarol</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_database_repo.html#a42167451966de954d14ef62a319b7825">Vasarlasok</a> (string fh)</td></tr>
<tr class="memdesc:a42167451966de954d14ef62a319b7825"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaadja a felhasználó vásárlásait.  <a href="#a42167451966de954d14ef62a319b7825">More...</a><br /></td></tr>
<tr class="separator:a42167451966de954d14ef62a319b7825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974225d4245bd0b889f6c8dad01b98a5"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_1_1publikal.html">publikal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_database_repo.html#a974225d4245bd0b889f6c8dad01b98a5">Publikalasok</a> (string fh)</td></tr>
<tr class="memdesc:a974225d4245bd0b889f6c8dad01b98a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaadja a felhasználó publikálásait.  <a href="#a974225d4245bd0b889f6c8dad01b98a5">More...</a><br /></td></tr>
<tr class="separator:a974225d4245bd0b889f6c8dad01b98a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Az adatbázist kezelő osztály. </p>

<p class="definition">Definition at line <a class="el" href="_database_repo_8cs_source.html#l00018">18</a> of file <a class="el" href="_database_repo_8cs_source.html">DatabaseRepo.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aca78bd93b3ad0ef3a32dd5135ebe164c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca78bd93b3ad0ef3a32dd5135ebe164c">&#9670;&nbsp;</a></span>DatabaseRepo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data.DatabaseRepo.DatabaseRepo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Databaserepo konstrutora. </p>

<p class="definition">Definition at line <a class="el" href="_database_repo_8cs_source.html#l00025">25</a> of file <a class="el" href="_database_repo_8cs_source.html">DatabaseRepo.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae39cb071189f909361ea1cfe35fa037b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae39cb071189f909361ea1cfe35fa037b">&#9670;&nbsp;</a></span>AdatbazisbolEltavoilit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data.DatabaseRepo.AdatbazisbolEltavoilit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1felhasznalo.html">felhasznalo</a>&#160;</td>
          <td class="paramname"><em>felh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A megadott felhasználót az adatbázisból eltávolítja. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">felh</td><td>Maga a felhasználó.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_database_repo_8cs_source.html#l00132">132</a> of file <a class="el" href="_database_repo_8cs_source.html">DatabaseRepo.cs</a>.</p>

</div>
</div>
<a id="af8e584d2855b37ec4fb86ae10046cdb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e584d2855b37ec4fb86ae10046cdb8">&#9670;&nbsp;</a></span>AdatbazishozHozzaAd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data.DatabaseRepo.AdatbazishozHozzaAd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1felhasznalo.html">felhasznalo</a>&#160;</td>
          <td class="paramname"><em>felh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A megadott felhasználót az adatbázishoz adja. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">felh</td><td>Maga a felhasználó.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_database_repo_8cs_source.html#l00121">121</a> of file <a class="el" href="_database_repo_8cs_source.html">DatabaseRepo.cs</a>.</p>

</div>
</div>
<a id="a944d7f228785811ab9421da69f127497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a944d7f228785811ab9421da69f127497">&#9670;&nbsp;</a></span>AdminElfogad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data.DatabaseRepo.AdminElfogad </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A felhasználót adminná teszi. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nev</td><td>A felhasználó név paramétere.</td></tr>
    <tr><td class="paramname">email</td><td>A felhasználü email paramétere.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_database_repo_8cs_source.html#l00303">303</a> of file <a class="el" href="_database_repo_8cs_source.html">DatabaseRepo.cs</a>.</p>

</div>
</div>
<a id="aa38d21bf365f3ccca97d381b71a4d760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38d21bf365f3ccca97d381b71a4d760">&#9670;&nbsp;</a></span>AdminEmar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Data.DatabaseRepo.AdminEmar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Megnézi, hogy a felhasználó admin-e. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>A felhasználó név paramétere.</td></tr>
    <tr><td class="paramname">email</td><td>A felhasználó email paramétere.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ha admin már, akkor igaz.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_database_repo_8cs_source.html#l00280">280</a> of file <a class="el" href="_database_repo_8cs_source.html">DatabaseRepo.cs</a>.</p>

</div>
</div>
<a id="a36278aae9e9ca5f66b62e7b5598e5b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36278aae9e9ca5f66b62e7b5598e5b22">&#9670;&nbsp;</a></span>BejelentkezettFelhasznalo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_1_1felhasznalo.html">felhasznalo</a> Data.DatabaseRepo.BejelentkezettFelhasznalo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Név alapján visszaadja a felhasználót. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nev</td><td>A felhasználó név paramétere.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Visszaadja a felhasználót.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_database_repo_8cs_source.html#l00035">35</a> of file <a class="el" href="_database_repo_8cs_source.html">DatabaseRepo.cs</a>.</p>

</div>
</div>
<a id="a98ba12966eadac21d41d89d86656360c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ba12966eadac21d41d89d86656360c">&#9670;&nbsp;</a></span>BetuDjelentkezni()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Data.DatabaseRepo.BetuDjelentkezni </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Megnézi, hogy betud-e jelentkezni a felhasználó. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>A felhasználó név paramétere.</td></tr>
    <tr><td class="paramname">pw</td><td>A felhasználó jelszó paramétere.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Igaz, ha betud jelentkezni.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_database_repo_8cs_source.html#l00082">82</a> of file <a class="el" href="_database_repo_8cs_source.html">DatabaseRepo.cs</a>.</p>

</div>
</div>
<a id="ac0a164a314a9d30ef80ad143c5e9ec1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a164a314a9d30ef80ad143c5e9ec1c">&#9670;&nbsp;</a></span>Elfogad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data.DatabaseRepo.Elfogad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1konyvek.html">konyvek</a>&#160;</td>
          <td class="paramname"><em>konyv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hozzáadja a könyvet az adabázishoz. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">konyv</td><td>Maga a könyv.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_database_repo_8cs_source.html#l00237">237</a> of file <a class="el" href="_database_repo_8cs_source.html">DatabaseRepo.cs</a>.</p>

</div>
</div>
<a id="a8a465dafa74a678bc55eda321dd939e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a465dafa74a678bc55eda321dd939e0">&#9670;&nbsp;</a></span>Elutasit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data.DatabaseRepo.Elutasit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1konyvek.html">konyvek</a>&#160;</td>
          <td class="paramname"><em>konyv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Eltávolítja a könyvet az adabázisból. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">konyv</td><td>Maga a könyv.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_database_repo_8cs_source.html#l00247">247</a> of file <a class="el" href="_database_repo_8cs_source.html">DatabaseRepo.cs</a>.</p>

</div>
</div>
<a id="ae7bd1d1dc88598ff784eeb5b16a904f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7bd1d1dc88598ff784eeb5b16a904f5">&#9670;&nbsp;</a></span>FeltoltesAdatbazishozHozzaad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data.DatabaseRepo.FeltoltesAdatbazishozHozzaad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1publikal.html">publikal</a>&#160;</td>
          <td class="paramname"><em>ujpublikalas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A publikálást az adatbázishoz adja. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ujpublikalas</td><td>Maga a publikálás.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_database_repo_8cs_source.html#l00313">313</a> of file <a class="el" href="_database_repo_8cs_source.html">DatabaseRepo.cs</a>.</p>

</div>
</div>
<a id="a83092183a015bb2445175be13b3dd02e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83092183a015bb2445175be13b3dd02e">&#9670;&nbsp;</a></span>GetAllfelhasznalo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_1_1felhasznalo.html">felhasznalo</a>&gt; Data.DatabaseRepo.GetAllfelhasznalo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kilistázza az összes felhasználót. </p>
<dl class="section return"><dt>Returns</dt><dd>A felhasználók listája.</dd></dl>

<p>Implements <a class="el" href="interface_data_1_1_i_database_repo.html#aaf0ff45a69a1f5e14418f8dd438c18da">Data.IDatabaseRepo</a>.</p>

<p class="definition">Definition at line <a class="el" href="_database_repo_8cs_source.html#l00044">44</a> of file <a class="el" href="_database_repo_8cs_source.html">DatabaseRepo.cs</a>.</p>

</div>
</div>
<a id="adf836695f13620484eca5efe51b296cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf836695f13620484eca5efe51b296cd">&#9670;&nbsp;</a></span>GetAllkonyvek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_1_1konyvek.html">konyvek</a>&gt; Data.DatabaseRepo.GetAllkonyvek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kilistázza az összes könyvet. </p>
<dl class="section return"><dt>Returns</dt><dd>A könyvek listája.</dd></dl>

<p>Implements <a class="el" href="interface_data_1_1_i_database_repo.html#a9584b612e249029ab5df5cf883c33c7d">Data.IDatabaseRepo</a>.</p>

<p class="definition">Definition at line <a class="el" href="_database_repo_8cs_source.html#l00053">53</a> of file <a class="el" href="_database_repo_8cs_source.html">DatabaseRepo.cs</a>.</p>

</div>
</div>
<a id="af83da05a83678fd23995e65d06ab2fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af83da05a83678fd23995e65d06ab2fb4">&#9670;&nbsp;</a></span>GetAllpublikal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_1_1publikal.html">publikal</a>&gt; Data.DatabaseRepo.GetAllpublikal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kilistázza az összes publikációt. </p>
<dl class="section return"><dt>Returns</dt><dd>A publikációk listája.</dd></dl>

<p>Implements <a class="el" href="interface_data_1_1_i_database_repo.html#a5a617f3a7f6de5a0540145f14c1c0896">Data.IDatabaseRepo</a>.</p>

<p class="definition">Definition at line <a class="el" href="_database_repo_8cs_source.html#l00062">62</a> of file <a class="el" href="_database_repo_8cs_source.html">DatabaseRepo.cs</a>.</p>

</div>
</div>
<a id="a37a77a1839278c45a40548e6d796ff33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a77a1839278c45a40548e6d796ff33">&#9670;&nbsp;</a></span>GetAllvasarol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_1_1vasarol.html">vasarol</a>&gt; Data.DatabaseRepo.GetAllvasarol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kilistázza az összes vásárlást. </p>
<dl class="section return"><dt>Returns</dt><dd>A vásárlások listája.</dd></dl>

<p>Implements <a class="el" href="interface_data_1_1_i_database_repo.html#a282fcd26c517a621ce36c1f31cc25599">Data.IDatabaseRepo</a>.</p>

<p class="definition">Definition at line <a class="el" href="_database_repo_8cs_source.html#l00071">71</a> of file <a class="el" href="_database_repo_8cs_source.html">DatabaseRepo.cs</a>.</p>

</div>
</div>
<a id="a856daff1a77f48c75449f5ace9321d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a856daff1a77f48c75449f5ace9321d5f">&#9670;&nbsp;</a></span>KonyvAdatbazishozbolEltavolit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data.DatabaseRepo.KonyvAdatbazishozbolEltavolit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1konyvek.html">konyvek</a>&#160;</td>
          <td class="paramname"><em>konyv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A megadott könyvet az adatbázisból eltávolítja. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">konyv</td><td>Maga a könyv.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_database_repo_8cs_source.html#l00154">154</a> of file <a class="el" href="_database_repo_8cs_source.html">DatabaseRepo.cs</a>.</p>

</div>
</div>
<a id="ab7e3dde8fce50f51d8b4432aa116a692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e3dde8fce50f51d8b4432aa116a692">&#9670;&nbsp;</a></span>KonyvAdatbazishozHozzaAd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data.DatabaseRepo.KonyvAdatbazishozHozzaAd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1konyvek.html">konyvek</a>&#160;</td>
          <td class="paramname"><em>konyv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A megadott könyvet az adatbázishoz adja. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">konyv</td><td>Maga a könyv.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_database_repo_8cs_source.html#l00144">144</a> of file <a class="el" href="_database_repo_8cs_source.html">DatabaseRepo.cs</a>.</p>

</div>
</div>
<a id="abfcbea3189af1faaaff705be1afc00ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfcbea3189af1faaaff705be1afc00ca">&#9670;&nbsp;</a></span>KupontElvesz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data.DatabaseRepo.KupontElvesz </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>felhnev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elveszi a felhasználó kuponját. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">felhnev</td><td>A felhasználó felhasználóneve.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_database_repo_8cs_source.html#l00341">341</a> of file <a class="el" href="_database_repo_8cs_source.html">DatabaseRepo.cs</a>.</p>

</div>
</div>
<a id="aa18c0618f586c267395b0f890d6c0be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa18c0618f586c267395b0f890d6c0be0">&#9670;&nbsp;</a></span>KupontHozzaAd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data.DatabaseRepo.KupontHozzaAd </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>felhnev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kupon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kupont ad a felhasználónak. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">felhnev</td><td>A felhasználó felhasználónév paramétere.</td></tr>
    <tr><td class="paramname">kupon</td><td>A felhasználó kupon paramétere.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_database_repo_8cs_source.html#l00352">352</a> of file <a class="el" href="_database_repo_8cs_source.html">DatabaseRepo.cs</a>.</p>

</div>
</div>
<a id="a974225d4245bd0b889f6c8dad01b98a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a974225d4245bd0b889f6c8dad01b98a5">&#9670;&nbsp;</a></span>Publikalasok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_1_1publikal.html">publikal</a>&gt; Data.DatabaseRepo.Publikalasok </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visszaadja a felhasználó publikálásait. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fh</td><td>A felhasználó felhasználóneve.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Visszaadja a publikálásait.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_database_repo_8cs_source.html#l00390">390</a> of file <a class="el" href="_database_repo_8cs_source.html">DatabaseRepo.cs</a>.</p>

</div>
</div>
<a id="a010479e094aa1658c26461f1fe865397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a010479e094aa1658c26461f1fe865397">&#9670;&nbsp;</a></span>Sha256Encrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Data.DatabaseRepo.Sha256Encrypt </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>jelszo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A jelszó titkosítása. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jelszo</td><td>Maga a jelszó.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A titkosított jelszó.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_database_repo_8cs_source.html#l00324">324</a> of file <a class="el" href="_database_repo_8cs_source.html">DatabaseRepo.cs</a>.</p>

</div>
</div>
<a id="aa9185e235ba5399f55048cf10f4a245c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9185e235ba5399f55048cf10f4a245c">&#9670;&nbsp;</a></span>VaneilyenAdminnaTeendo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Data.DatabaseRepo.VaneilyenAdminnaTeendo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Megnézi, hogy a felhasználó létezik-e. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>A felhasználó név paramétere.</td></tr>
    <tr><td class="paramname">email</td><td>A felhasználó email paramétere.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ha létezik, akkor igaz.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_database_repo_8cs_source.html#l00259">259</a> of file <a class="el" href="_database_repo_8cs_source.html">DatabaseRepo.cs</a>.</p>

</div>
</div>
<a id="a78e1c41a8cd6c0e57d4b7869be51e9de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e1c41a8cd6c0e57d4b7869be51e9de">&#9670;&nbsp;</a></span>VanEIlyenFElhasznalo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Data.DatabaseRepo.VanEIlyenFElhasznalo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Megnézi, hogy van-e ilyen felhasználó. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>A felhasználó neve.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Igaz, ha van.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_database_repo_8cs_source.html#l00189">189</a> of file <a class="el" href="_database_repo_8cs_source.html">DatabaseRepo.cs</a>.</p>

</div>
</div>
<a id="a88b7569158f1036f894d79aa8119911d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b7569158f1036f894d79aa8119911d">&#9670;&nbsp;</a></span>VanEIlyenKonyv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Data.DatabaseRepo.VanEIlyenKonyv </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>isbn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Megnézi, hogy van-e ilyen könyv. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isbn</td><td>A könyv isbn-je.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Igaz, ha van.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_database_repo_8cs_source.html#l00218">218</a> of file <a class="el" href="_database_repo_8cs_source.html">DatabaseRepo.cs</a>.</p>

</div>
</div>
<a id="a55993971da9911f2a7dd156e6832df49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55993971da9911f2a7dd156e6832df49">&#9670;&nbsp;</a></span>VanKuponja()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Data.DatabaseRepo.VanKuponja </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>felhnev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Megnézi, hogy a felhasználónak van-e kuponja. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">felhnev</td><td>A felhasználó felhasználónév paramétere.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Igaz, ha van kuponja.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_database_repo_8cs_source.html#l00363">363</a> of file <a class="el" href="_database_repo_8cs_source.html">DatabaseRepo.cs</a>.</p>

</div>
</div>
<a id="a47933d80e72279a7e99349c64ace8794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47933d80e72279a7e99349c64ace8794">&#9670;&nbsp;</a></span>VasarlasAdatbazisbolEltavolit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data.DatabaseRepo.VasarlasAdatbazisbolEltavolit </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>testnev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A megadott vásárlást az adatbázisból eltávolítja. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">testnev</td><td>Maga a felhasználónév.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_database_repo_8cs_source.html#l00176">176</a> of file <a class="el" href="_database_repo_8cs_source.html">DatabaseRepo.cs</a>.</p>

</div>
</div>
<a id="a4f9d155ac2c73f8e8b116caebef6c4b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f9d155ac2c73f8e8b116caebef6c4b9">&#9670;&nbsp;</a></span>VasarlasAdatbazishozHozzaAd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data.DatabaseRepo.VasarlasAdatbazishozHozzaAd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1vasarol.html">vasarol</a>&#160;</td>
          <td class="paramname"><em>vasarlas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A megadott vásárlást az adatbázishoz adja. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vasarlas</td><td>Maga a vásárlás.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_database_repo_8cs_source.html#l00166">166</a> of file <a class="el" href="_database_repo_8cs_source.html">DatabaseRepo.cs</a>.</p>

</div>
</div>
<a id="a42167451966de954d14ef62a319b7825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42167451966de954d14ef62a319b7825">&#9670;&nbsp;</a></span>Vasarlasok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_1_1vasarol.html">vasarol</a>&gt; Data.DatabaseRepo.Vasarlasok </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visszaadja a felhasználó vásárlásait. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fh</td><td>A felhasználó felhasználóneve.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Visszaadja a vásárlásait.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_database_repo_8cs_source.html#l00377">377</a> of file <a class="el" href="_database_repo_8cs_source.html">DatabaseRepo.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Vakulya Ákos/Source/Repos/oenik_szt2_2018tavasz_s8pkhd_xsoebf_lblr3215/Data/<a class="el" href="_database_repo_8cs_source.html">DatabaseRepo.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
