<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_beadando: Test.VMTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_test.html">Test</a></li><li class="navelem"><a class="el" href="class_test_1_1_v_m_test.html">VMTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_test_1_1_v_m_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Test.VMTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A VM teszt osztálya.  
 <a href="class_test_1_1_v_m_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a454ea76e54a03555054380c197144e28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_1_1_v_m_test.html#a454ea76e54a03555054380c197144e28">BongeszesKosarbaHelyezesTeszt</a> ()</td></tr>
<tr class="memdesc:a454ea76e54a03555054380c197144e28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Böngészés VM kosárba helyezés tesztje  <a href="#a454ea76e54a03555054380c197144e28">More...</a><br /></td></tr>
<tr class="separator:a454ea76e54a03555054380c197144e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53d042bb82fdc0a1aba5fc8377b3005"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_1_1_v_m_test.html#af53d042bb82fdc0a1aba5fc8377b3005">KosarbaHelyezesUtanNemTartalmazzaAMegvasarolhatoKonyvek</a> ()</td></tr>
<tr class="memdesc:af53d042bb82fdc0a1aba5fc8377b3005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kosárba helyezett könyvek már nicnsenek a Megvásárolható könyvek közöttt  <a href="#af53d042bb82fdc0a1aba5fc8377b3005">More...</a><br /></td></tr>
<tr class="separator:af53d042bb82fdc0a1aba5fc8377b3005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42a971da1226b46bed18cd19fbc80e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_1_1_v_m_test.html#ae42a971da1226b46bed18cd19fbc80e8">AdminisztralasEngedelyezesreVaroKonyvekbolEltunikAzElutasitottKonyv</a> ()</td></tr>
<tr class="memdesc:ae42a971da1226b46bed18cd19fbc80e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Admin könyv engedélyezés/Elutasítás után a könyv már nem Elbírálatlaan könyv  <a href="#ae42a971da1226b46bed18cd19fbc80e8">More...</a><br /></td></tr>
<tr class="separator:ae42a971da1226b46bed18cd19fbc80e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03eca3676d322f425a990b0d41ec6e42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_1_1_v_m_test.html#a03eca3676d322f425a990b0d41ec6e42">BongeszesKeresesTalalatMegjelenitese</a> ()</td></tr>
<tr class="memdesc:a03eca3676d322f425a990b0d41ec6e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Böngészés VM keresés találat megfelelő megjelenítése  <a href="#a03eca3676d322f425a990b0d41ec6e42">More...</a><br /></td></tr>
<tr class="separator:a03eca3676d322f425a990b0d41ec6e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A VM teszt osztálya. </p>

<p class="definition">Definition at line <a class="el" href="_v_m_test_8cs_source.html#l00021">21</a> of file <a class="el" href="_v_m_test_8cs_source.html">VMTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae42a971da1226b46bed18cd19fbc80e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae42a971da1226b46bed18cd19fbc80e8">&#9670;&nbsp;</a></span>AdminisztralasEngedelyezesreVaroKonyvekbolEltunikAzElutasitottKonyv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test.VMTest.AdminisztralasEngedelyezesreVaroKonyvekbolEltunikAzElutasitottKonyv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Admin könyv engedélyezés/Elutasítás után a könyv már nem Elbírálatlaan könyv </p>

<p class="definition">Definition at line <a class="el" href="_v_m_test_8cs_source.html#l00059">59</a> of file <a class="el" href="_v_m_test_8cs_source.html">VMTest.cs</a>.</p>

</div>
</div>
<a id="a03eca3676d322f425a990b0d41ec6e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03eca3676d322f425a990b0d41ec6e42">&#9670;&nbsp;</a></span>BongeszesKeresesTalalatMegjelenitese()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test.VMTest.BongeszesKeresesTalalatMegjelenitese </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Böngészés VM keresés találat megfelelő megjelenítése </p>

<p class="definition">Definition at line <a class="el" href="_v_m_test_8cs_source.html#l00080">80</a> of file <a class="el" href="_v_m_test_8cs_source.html">VMTest.cs</a>.</p>

</div>
</div>
<a id="a454ea76e54a03555054380c197144e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a454ea76e54a03555054380c197144e28">&#9670;&nbsp;</a></span>BongeszesKosarbaHelyezesTeszt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test.VMTest.BongeszesKosarbaHelyezesTeszt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Böngészés VM kosárba helyezés tesztje </p>

<p class="definition">Definition at line <a class="el" href="_v_m_test_8cs_source.html#l00027">27</a> of file <a class="el" href="_v_m_test_8cs_source.html">VMTest.cs</a>.</p>

</div>
</div>
<a id="af53d042bb82fdc0a1aba5fc8377b3005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af53d042bb82fdc0a1aba5fc8377b3005">&#9670;&nbsp;</a></span>KosarbaHelyezesUtanNemTartalmazzaAMegvasarolhatoKonyvek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test.VMTest.KosarbaHelyezesUtanNemTartalmazzaAMegvasarolhatoKonyvek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kosárba helyezett könyvek már nicnsenek a Megvásárolható könyvek közöttt </p>

<p class="definition">Definition at line <a class="el" href="_v_m_test_8cs_source.html#l00043">43</a> of file <a class="el" href="_v_m_test_8cs_source.html">VMTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Vakulya Ákos/Source/Repos/oenik_szt2_2018tavasz_s8pkhd_xsoebf_lblr3215/Test/<a class="el" href="_v_m_test_8cs_source.html">VMTest.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
