<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_beadando: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_logic_1_1_we_best_seller_b_l.html">WeBestSellerBL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Logic.WeBestSellerBL Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_logic_1_1_we_best_seller_b_l.html">Logic.WeBestSellerBL</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_we_best_seller_b_l.html#a859da6498202997b9516881d2b5c00cd">AdatbazishozHozzaAd</a>(felhasznalo felh)</td><td class="entry"><a class="el" href="class_logic_1_1_we_best_seller_b_l.html">Logic.WeBestSellerBL</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_we_best_seller_b_l.html#a8d49660ce0bf8cebcfa807dfcbbeed5c">AdatbazishozHozzaAdKonyv</a>(konyvek konyv)</td><td class="entry"><a class="el" href="class_logic_1_1_we_best_seller_b_l.html">Logic.WeBestSellerBL</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_we_best_seller_b_l.html#afb0edaf2515c82a7f415d8b2168aa458">AdminE</a>()</td><td class="entry"><a class="el" href="class_logic_1_1_we_best_seller_b_l.html">Logic.WeBestSellerBL</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_we_best_seller_b_l.html#ac2a887165ae2b6c14846866ece1412f1">AdminEMarAzAdminnaTeendo</a>(string name, string email)</td><td class="entry"><a class="el" href="class_logic_1_1_we_best_seller_b_l.html">Logic.WeBestSellerBL</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_we_best_seller_b_l.html#ad507ba1aaa49f8d4ac78f6b9c12abbf1">AdminnaTeendoVanE</a>(string name, string email)</td><td class="entry"><a class="el" href="class_logic_1_1_we_best_seller_b_l.html">Logic.WeBestSellerBL</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_we_best_seller_b_l.html#a3ffaae75913c60c15453d4dec0a1782b">AdminnaTesz</a>(string nev, string email)</td><td class="entry"><a class="el" href="class_logic_1_1_we_best_seller_b_l.html">Logic.WeBestSellerBL</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_we_best_seller_b_l.html#aa97be6afbbce1a66c7b7ecbf00821ebd">AktualisFelhPublikálásai</a>()</td><td class="entry"><a class="el" href="class_logic_1_1_we_best_seller_b_l.html">Logic.WeBestSellerBL</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_we_best_seller_b_l.html#a437ff1d9ff8121d75ff9d3c60a44a26c">AktualisFelhVasarlasai</a>()</td><td class="entry"><a class="el" href="class_logic_1_1_we_best_seller_b_l.html">Logic.WeBestSellerBL</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_we_best_seller_b_l.html#a1d0a9dee2f76470d690e5e6d63f541e6">ArOsszegzes</a>(List&lt; konyvek &gt; konyvek)</td><td class="entry"><a class="el" href="class_logic_1_1_we_best_seller_b_l.html">Logic.WeBestSellerBL</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_we_best_seller_b_l.html#a5c633020afd9cfe5b9294917678cad76">BetudJelentkezni</a>(string name, string pw)</td><td class="entry"><a class="el" href="class_logic_1_1_we_best_seller_b_l.html">Logic.WeBestSellerBL</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_we_best_seller_b_l.html#aff7f471708b7706b289c2afdb819f1cd">Felhasznalo</a></td><td class="entry"><a class="el" href="class_logic_1_1_we_best_seller_b_l.html">Logic.WeBestSellerBL</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_we_best_seller_b_l.html#a3acbfc3695e280c28fa35b481724ca53">FElhasznaloVanE</a>(string name)</td><td class="entry"><a class="el" href="class_logic_1_1_we_best_seller_b_l.html">Logic.WeBestSellerBL</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_we_best_seller_b_l.html#afd185306dd42690fec25b9c2d0224bef">KonyvVanE</a>(string isbn)</td><td class="entry"><a class="el" href="class_logic_1_1_we_best_seller_b_l.html">Logic.WeBestSellerBL</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_we_best_seller_b_l.html#ac3873c0228de715a26f28ad75c77ec75">KosarbanLevoKonyvek</a></td><td class="entry"><a class="el" href="class_logic_1_1_we_best_seller_b_l.html">Logic.WeBestSellerBL</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_we_best_seller_b_l.html#afb30e26a4f973528fcc085f4f331bed6">KuponArOsszegzes</a>(int osszeg)</td><td class="entry"><a class="el" href="class_logic_1_1_we_best_seller_b_l.html">Logic.WeBestSellerBL</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_we_best_seller_b_l.html#ac73f301cf4f229e612a3c92dff2bb1c6">KuponErtek</a>()</td><td class="entry"><a class="el" href="class_logic_1_1_we_best_seller_b_l.html">Logic.WeBestSellerBL</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_we_best_seller_b_l.html#ab497c03304cadf6a4c19a7fe7f2ec98b">KupontElvesz</a>()</td><td class="entry"><a class="el" href="class_logic_1_1_we_best_seller_b_l.html">Logic.WeBestSellerBL</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_we_best_seller_b_l.html#a0e3b064e06aa4f1e3d4d85254a8559b5">KupontVasarol</a>()</td><td class="entry"><a class="el" href="class_logic_1_1_we_best_seller_b_l.html">Logic.WeBestSellerBL</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_we_best_seller_b_l.html#aa4a91ee6c324116cafe4ab712151eb47">VasarlasbolEltavolit</a>(string tesztnev)</td><td class="entry"><a class="el" href="class_logic_1_1_we_best_seller_b_l.html">Logic.WeBestSellerBL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_we_best_seller_b_l.html#a94239fa2d926d66f053efe5a5419ff12">VasarlashozHozzaAd</a>()</td><td class="entry"><a class="el" href="class_logic_1_1_we_best_seller_b_l.html">Logic.WeBestSellerBL</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
