<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_beadando: Logic.BejelentkezettFelhasznalo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_logic_1_1_bejelentkezett_felhasznalo.html">BejelentkezettFelhasznalo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_logic_1_1_bejelentkezett_felhasznalo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic.BejelentkezettFelhasznalo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A bejelentkezett felhasználóhoz tartozó logic osztály.  
 <a href="class_logic_1_1_bejelentkezett_felhasznalo.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3549a099132fa05e5d1ed31a7c2cf408"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_bejelentkezett_felhasznalo.html#a3549a099132fa05e5d1ed31a7c2cf408">BejelentkezettFelhasznalo</a> ()</td></tr>
<tr class="memdesc:a3549a099132fa05e5d1ed31a7c2cf408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_logic_1_1_bejelentkezett_felhasznalo.html" title="A bejelentkezett felhasználóhoz tartozó logic osztály. ">BejelentkezettFelhasznalo</a> class.  <a href="#a3549a099132fa05e5d1ed31a7c2cf408">More...</a><br /></td></tr>
<tr class="separator:a3549a099132fa05e5d1ed31a7c2cf408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f203764a9bfa6df51f3b05f0dff4b5"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_1_1konyvek.html">konyvek</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_bejelentkezett_felhasznalo.html#a43f203764a9bfa6df51f3b05f0dff4b5">FeltoltottKonyvek</a> ()</td></tr>
<tr class="memdesc:a43f203764a9bfa6df51f3b05f0dff4b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaadja az adatbázisból a feltöltött könyveket.  <a href="#a43f203764a9bfa6df51f3b05f0dff4b5">More...</a><br /></td></tr>
<tr class="separator:a43f203764a9bfa6df51f3b05f0dff4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac590e0e1842b43045af18e7c43512bb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_1_1felhasznalo.html">felhasznalo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_bejelentkezett_felhasznalo.html#ac590e0e1842b43045af18e7c43512bb3">ActualUser</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac590e0e1842b43045af18e7c43512bb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets actualuser.  <a href="#ac590e0e1842b43045af18e7c43512bb3">More...</a><br /></td></tr>
<tr class="separator:ac590e0e1842b43045af18e7c43512bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A bejelentkezett felhasználóhoz tartozó logic osztály. </p>

<p class="definition">Definition at line <a class="el" href="_bejelentkezett_felhasznalo_8cs_source.html#l00019">19</a> of file <a class="el" href="_bejelentkezett_felhasznalo_8cs_source.html">BejelentkezettFelhasznalo.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3549a099132fa05e5d1ed31a7c2cf408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3549a099132fa05e5d1ed31a7c2cf408">&#9670;&nbsp;</a></span>BejelentkezettFelhasznalo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Logic.BejelentkezettFelhasznalo.BejelentkezettFelhasznalo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_logic_1_1_bejelentkezett_felhasznalo.html" title="A bejelentkezett felhasználóhoz tartozó logic osztály. ">BejelentkezettFelhasznalo</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_bejelentkezett_felhasznalo_8cs_source.html#l00027">27</a> of file <a class="el" href="_bejelentkezett_felhasznalo_8cs_source.html">BejelentkezettFelhasznalo.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a43f203764a9bfa6df51f3b05f0dff4b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f203764a9bfa6df51f3b05f0dff4b5">&#9670;&nbsp;</a></span>FeltoltottKonyvek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_1_1konyvek.html">konyvek</a>&gt; Logic.BejelentkezettFelhasznalo.FeltoltottKonyvek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visszaadja az adatbázisból a feltöltött könyveket. </p>
<dl class="section return"><dt>Returns</dt><dd>Feltöltött könyvek listája.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_bejelentkezett_felhasznalo_8cs_source.html#l00052">52</a> of file <a class="el" href="_bejelentkezett_felhasznalo_8cs_source.html">BejelentkezettFelhasznalo.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac590e0e1842b43045af18e7c43512bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac590e0e1842b43045af18e7c43512bb3">&#9670;&nbsp;</a></span>ActualUser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_1_1felhasznalo.html">felhasznalo</a> Logic.BejelentkezettFelhasznalo.ActualUser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets actualuser. </p>

<p class="definition">Definition at line <a class="el" href="_bejelentkezett_felhasznalo_8cs_source.html#l00036">36</a> of file <a class="el" href="_bejelentkezett_felhasznalo_8cs_source.html">BejelentkezettFelhasznalo.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Vakulya Ákos/Source/Repos/oenik_szt2_2018tavasz_s8pkhd_xsoebf_lblr3215/Logic/<a class="el" href="_bejelentkezett_felhasznalo_8cs_source.html">BejelentkezettFelhasznalo.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
