<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_beadando: GUI.KosarViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_u_i.html">GUI</a></li><li class="navelem"><a class="el" href="class_g_u_i_1_1_kosar_view_model.html">KosarViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_g_u_i_1_1_kosar_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GUI.KosarViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A kosár ViewModelje.  
 <a href="class_g_u_i_1_1_kosar_view_model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf3b55832efe4a5e42867288a55eb97e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_kosar_view_model.html#aaf3b55832efe4a5e42867288a55eb97e">KosarViewModel</a> ()</td></tr>
<tr class="memdesc:aaf3b55832efe4a5e42867288a55eb97e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_g_u_i_1_1_kosar_view_model.html" title="A kosár ViewModelje. ">KosarViewModel</a> class.  <a href="#aaf3b55832efe4a5e42867288a55eb97e">More...</a><br /></td></tr>
<tr class="separator:aaf3b55832efe4a5e42867288a55eb97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a32b531c3cd25cb7d1c819c4c935612a5"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_data_1_1konyvek.html">konyvek</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_kosar_view_model.html#a32b531c3cd25cb7d1c819c4c935612a5">Kosar</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a32b531c3cd25cb7d1c819c4c935612a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets kosar.  <a href="#a32b531c3cd25cb7d1c819c4c935612a5">More...</a><br /></td></tr>
<tr class="separator:a32b531c3cd25cb7d1c819c4c935612a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce53f20a6bb74f36e2d64836cd31e1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_kosar_view_model.html#a7ce53f20a6bb74f36e2d64836cd31e1d">Kuponertek</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7ce53f20a6bb74f36e2d64836cd31e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets kuponérték.  <a href="#a7ce53f20a6bb74f36e2d64836cd31e1d">More...</a><br /></td></tr>
<tr class="separator:a7ce53f20a6bb74f36e2d64836cd31e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347883f04f311671edc764bb70cb76a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_kosar_view_model.html#a347883f04f311671edc764bb70cb76a9">Osszeg</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a347883f04f311671edc764bb70cb76a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets osszeg.  <a href="#a347883f04f311671edc764bb70cb76a9">More...</a><br /></td></tr>
<tr class="separator:a347883f04f311671edc764bb70cb76a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A kosár ViewModelje. </p>

<p class="definition">Definition at line <a class="el" href="_kosar_view_model_8cs_source.html#l00021">21</a> of file <a class="el" href="_kosar_view_model_8cs_source.html">KosarViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaf3b55832efe4a5e42867288a55eb97e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf3b55832efe4a5e42867288a55eb97e">&#9670;&nbsp;</a></span>KosarViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.KosarViewModel.KosarViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_g_u_i_1_1_kosar_view_model.html" title="A kosár ViewModelje. ">KosarViewModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_kosar_view_model_8cs_source.html#l00032">32</a> of file <a class="el" href="_kosar_view_model_8cs_source.html">KosarViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a32b531c3cd25cb7d1c819c4c935612a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b531c3cd25cb7d1c819c4c935612a5">&#9670;&nbsp;</a></span>Kosar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_data_1_1konyvek.html">konyvek</a>&gt; GUI.KosarViewModel.Kosar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets kosar. </p>

<p class="definition">Definition at line <a class="el" href="_kosar_view_model_8cs_source.html#l00051">51</a> of file <a class="el" href="_kosar_view_model_8cs_source.html">KosarViewModel.cs</a>.</p>

</div>
</div>
<a id="a7ce53f20a6bb74f36e2d64836cd31e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ce53f20a6bb74f36e2d64836cd31e1d">&#9670;&nbsp;</a></span>Kuponertek</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GUI.KosarViewModel.Kuponertek</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets kuponérték. </p>

<p class="definition">Definition at line <a class="el" href="_kosar_view_model_8cs_source.html#l00067">67</a> of file <a class="el" href="_kosar_view_model_8cs_source.html">KosarViewModel.cs</a>.</p>

</div>
</div>
<a id="a347883f04f311671edc764bb70cb76a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a347883f04f311671edc764bb70cb76a9">&#9670;&nbsp;</a></span>Osszeg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GUI.KosarViewModel.Osszeg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets osszeg. </p>

<p class="definition">Definition at line <a class="el" href="_kosar_view_model_8cs_source.html#l00076">76</a> of file <a class="el" href="_kosar_view_model_8cs_source.html">KosarViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Vakulya Ákos/Source/Repos/oenik_szt2_2018tavasz_s8pkhd_xsoebf_lblr3215/szt2_beadando/<a class="el" href="_kosar_view_model_8cs_source.html">KosarViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
