<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_beadando: Data.Bindable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data.html">Data</a></li><li class="navelem"><a class="el" href="class_data_1_1_bindable.html">Bindable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_data_1_1_bindable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data.Bindable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Adatkötéseket biztosító osztály.  
 <a href="class_data_1_1_bindable.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Data.Bindable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data_1_1_bindable.png" usemap="#Data.Bindable_map" alt=""/>
  <map id="Data.Bindable_map" name="Data.Bindable_map">
<area href="class_data_1_1konyvek.html" alt="Data.konyvek" shape="rect" coords="0,112,160,136"/>
<area href="class_g_u_i_1_1_bongeszes_view_model.html" title="Böngészés ablak ViewModelje " alt="GUI.BongeszesViewModel" shape="rect" coords="170,112,330,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad4fcd1e0293c554e6164ce22d8bab481"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_bindable.html#ad4fcd1e0293c554e6164ce22d8bab481">OPC</a> ([CallerMemberName] string s=&quot;&quot;)</td></tr>
<tr class="memdesc:ad4fcd1e0293c554e6164ce22d8bab481"><td class="mdescLeft">&#160;</td><td class="mdescRight">OnPropertyChanged metódus.  <a href="#ad4fcd1e0293c554e6164ce22d8bab481">More...</a><br /></td></tr>
<tr class="separator:ad4fcd1e0293c554e6164ce22d8bab481"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a3ee4609a312b974fc4ca8f7acef4067a"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_bindable.html#a3ee4609a312b974fc4ca8f7acef4067a">PropertyChanged</a></td></tr>
<tr class="memdesc:a3ee4609a312b974fc4ca8f7acef4067a"><td class="mdescLeft">&#160;</td><td class="mdescRight">PropertyChanged esemény.  <a href="#a3ee4609a312b974fc4ca8f7acef4067a">More...</a><br /></td></tr>
<tr class="separator:a3ee4609a312b974fc4ca8f7acef4067a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Adatkötéseket biztosító osztály. </p>

<p class="definition">Definition at line <a class="el" href="_data_2_bindable_8cs_source.html#l00018">18</a> of file <a class="el" href="_data_2_bindable_8cs_source.html">Bindable.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad4fcd1e0293c554e6164ce22d8bab481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4fcd1e0293c554e6164ce22d8bab481">&#9670;&nbsp;</a></span>OPC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Data.Bindable.OPC </td>
          <td>(</td>
          <td class="paramtype">[CallerMemberName] string&#160;</td>
          <td class="paramname"><em>s</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OnPropertyChanged metódus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Karakterlánc.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_data_2_bindable_8cs_source.html#l00029">29</a> of file <a class="el" href="_data_2_bindable_8cs_source.html">Bindable.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a3ee4609a312b974fc4ca8f7acef4067a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ee4609a312b974fc4ca8f7acef4067a">&#9670;&nbsp;</a></span>PropertyChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler Data.Bindable.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PropertyChanged esemény. </p>

<p class="definition">Definition at line <a class="el" href="_data_2_bindable_8cs_source.html#l00023">23</a> of file <a class="el" href="_data_2_bindable_8cs_source.html">Bindable.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Vakulya Ákos/Source/Repos/oenik_szt2_2018tavasz_s8pkhd_xsoebf_lblr3215/Data/<a class="el" href="_data_2_bindable_8cs_source.html">Bindable.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
