<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_beadando: GUI.BongeszesViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_u_i.html">GUI</a></li><li class="navelem"><a class="el" href="class_g_u_i_1_1_bongeszes_view_model.html">BongeszesViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_g_u_i_1_1_bongeszes_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GUI.BongeszesViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_g_u_i_1_1_b_xC3_xB6ng_xC3_xA9sz_xC3_xA9s.html" title="Interaction logic for Böngészés.xaml ">Böngészés</a> ablak ViewModelje  
 <a href="class_g_u_i_1_1_bongeszes_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GUI.BongeszesViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_u_i_1_1_bongeszes_view_model.png" usemap="#GUI.BongeszesViewModel_map" alt=""/>
  <map id="GUI.BongeszesViewModel_map" name="GUI.BongeszesViewModel_map">
<area href="class_data_1_1_bindable.html" title="Adatkötéseket biztosító osztály. " alt="Data.Bindable" shape="rect" coords="0,56,160,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f5d50f4f37a2da9894a34db96b7f5be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_bongeszes_view_model.html#a4f5d50f4f37a2da9894a34db96b7f5be">BongeszesViewModel</a> ()</td></tr>
<tr class="memdesc:a4f5d50f4f37a2da9894a34db96b7f5be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_g_u_i_1_1_bongeszes_view_model.html" title="Böngészés ablak ViewModelje ">BongeszesViewModel</a> class.  <a href="#a4f5d50f4f37a2da9894a34db96b7f5be">More...</a><br /></td></tr>
<tr class="separator:a4f5d50f4f37a2da9894a34db96b7f5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847e6091b88308a863eceaec251db578"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_bongeszes_view_model.html#a847e6091b88308a863eceaec251db578">Keres</a> (string cim)</td></tr>
<tr class="memdesc:a847e6091b88308a863eceaec251db578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cím alapján kikeresi a keresett könyvet.  <a href="#a847e6091b88308a863eceaec251db578">More...</a><br /></td></tr>
<tr class="separator:a847e6091b88308a863eceaec251db578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f6b2eb84712427defe01ff0c4b0743"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_bongeszes_view_model.html#a33f6b2eb84712427defe01ff0c4b0743">KosarbaHelyezes</a> ()</td></tr>
<tr class="memdesc:a33f6b2eb84712427defe01ff0c4b0743"><td class="mdescLeft">&#160;</td><td class="mdescRight">A kijelölt könyvet kosárba helyezi.  <a href="#a33f6b2eb84712427defe01ff0c4b0743">More...</a><br /></td></tr>
<tr class="separator:a33f6b2eb84712427defe01ff0c4b0743"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a54ad300366605705decba5d20998c536"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_1_1konyvek.html">konyvek</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_bongeszes_view_model.html#a54ad300366605705decba5d20998c536">Kijelolt_konyv</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a54ad300366605705decba5d20998c536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets kijeloltKonyv.  <a href="#a54ad300366605705decba5d20998c536">More...</a><br /></td></tr>
<tr class="separator:a54ad300366605705decba5d20998c536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a013cbb36836aa7fa96d5d1904c33b"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_data_1_1konyvek.html">konyvek</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_bongeszes_view_model.html#a76a013cbb36836aa7fa96d5d1904c33b">KeresettKonyvek</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a76a013cbb36836aa7fa96d5d1904c33b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets keresettKonyv.  <a href="#a76a013cbb36836aa7fa96d5d1904c33b">More...</a><br /></td></tr>
<tr class="separator:a76a013cbb36836aa7fa96d5d1904c33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53f5bdcfc840a6e5e15d903dd529db4"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_data_1_1konyvek.html">konyvek</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_bongeszes_view_model.html#ad53f5bdcfc840a6e5e15d903dd529db4">MegvasaralhatoKonyvek</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad53f5bdcfc840a6e5e15d903dd529db4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets megvasarolhatoKonyvek.  <a href="#ad53f5bdcfc840a6e5e15d903dd529db4">More...</a><br /></td></tr>
<tr class="separator:ad53f5bdcfc840a6e5e15d903dd529db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f197c6e47222982823ceb42a52c7e41"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_data_1_1konyvek.html">konyvek</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_bongeszes_view_model.html#a7f197c6e47222982823ceb42a52c7e41">KosarbanlevoKonyvek</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7f197c6e47222982823ceb42a52c7e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets kosarbanlevoKonyvek.  <a href="#a7f197c6e47222982823ceb42a52c7e41">More...</a><br /></td></tr>
<tr class="separator:a7f197c6e47222982823ceb42a52c7e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_data_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_data_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_data_1_1_bindable.html">Data.Bindable</a></td></tr>
<tr class="memitem:ad4fcd1e0293c554e6164ce22d8bab481 inherit pro_methods_class_data_1_1_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_bindable.html#ad4fcd1e0293c554e6164ce22d8bab481">OPC</a> ([CallerMemberName] string s=&quot;&quot;)</td></tr>
<tr class="memdesc:ad4fcd1e0293c554e6164ce22d8bab481 inherit pro_methods_class_data_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">OnPropertyChanged metódus.  <a href="class_data_1_1_bindable.html#ad4fcd1e0293c554e6164ce22d8bab481">More...</a><br /></td></tr>
<tr class="separator:ad4fcd1e0293c554e6164ce22d8bab481 inherit pro_methods_class_data_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_data_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('events_class_data_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_data_1_1_bindable.html">Data.Bindable</a></td></tr>
<tr class="memitem:a3ee4609a312b974fc4ca8f7acef4067a inherit events_class_data_1_1_bindable"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_bindable.html#a3ee4609a312b974fc4ca8f7acef4067a">PropertyChanged</a></td></tr>
<tr class="memdesc:a3ee4609a312b974fc4ca8f7acef4067a inherit events_class_data_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">PropertyChanged esemény.  <a href="class_data_1_1_bindable.html#a3ee4609a312b974fc4ca8f7acef4067a">More...</a><br /></td></tr>
<tr class="separator:a3ee4609a312b974fc4ca8f7acef4067a inherit events_class_data_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_g_u_i_1_1_b_xC3_xB6ng_xC3_xA9sz_xC3_xA9s.html" title="Interaction logic for Böngészés.xaml ">Böngészés</a> ablak ViewModelje </p>

<p class="definition">Definition at line <a class="el" href="_bongeszes_view_model_8cs_source.html#l00021">21</a> of file <a class="el" href="_bongeszes_view_model_8cs_source.html">BongeszesViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4f5d50f4f37a2da9894a34db96b7f5be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f5d50f4f37a2da9894a34db96b7f5be">&#9670;&nbsp;</a></span>BongeszesViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.BongeszesViewModel.BongeszesViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_g_u_i_1_1_bongeszes_view_model.html" title="Böngészés ablak ViewModelje ">BongeszesViewModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_bongeszes_view_model_8cs_source.html#l00033">33</a> of file <a class="el" href="_bongeszes_view_model_8cs_source.html">BongeszesViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a847e6091b88308a863eceaec251db578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a847e6091b88308a863eceaec251db578">&#9670;&nbsp;</a></span>Keres()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GUI.BongeszesViewModel.Keres </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cím alapján kikeresi a keresett könyvet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cim</td><td>Ami alapján keresünk.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_bongeszes_view_model_8cs_source.html#l00119">119</a> of file <a class="el" href="_bongeszes_view_model_8cs_source.html">BongeszesViewModel.cs</a>.</p>

</div>
</div>
<a id="a33f6b2eb84712427defe01ff0c4b0743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f6b2eb84712427defe01ff0c4b0743">&#9670;&nbsp;</a></span>KosarbaHelyezes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GUI.BongeszesViewModel.KosarbaHelyezes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A kijelölt könyvet kosárba helyezi. </p>

<p class="definition">Definition at line <a class="el" href="_bongeszes_view_model_8cs_source.html#l00138">138</a> of file <a class="el" href="_bongeszes_view_model_8cs_source.html">BongeszesViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a76a013cbb36836aa7fa96d5d1904c33b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76a013cbb36836aa7fa96d5d1904c33b">&#9670;&nbsp;</a></span>KeresettKonyvek</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_data_1_1konyvek.html">konyvek</a>&gt; GUI.BongeszesViewModel.KeresettKonyvek</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets keresettKonyv. </p>

<p class="definition">Definition at line <a class="el" href="_bongeszes_view_model_8cs_source.html#l00070">70</a> of file <a class="el" href="_bongeszes_view_model_8cs_source.html">BongeszesViewModel.cs</a>.</p>

</div>
</div>
<a id="a54ad300366605705decba5d20998c536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ad300366605705decba5d20998c536">&#9670;&nbsp;</a></span>Kijelolt_konyv</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_1_1konyvek.html">konyvek</a> GUI.BongeszesViewModel.Kijelolt_konyv</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets kijeloltKonyv. </p>

<p class="definition">Definition at line <a class="el" href="_bongeszes_view_model_8cs_source.html#l00054">54</a> of file <a class="el" href="_bongeszes_view_model_8cs_source.html">BongeszesViewModel.cs</a>.</p>

</div>
</div>
<a id="a7f197c6e47222982823ceb42a52c7e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f197c6e47222982823ceb42a52c7e41">&#9670;&nbsp;</a></span>KosarbanlevoKonyvek</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_data_1_1konyvek.html">konyvek</a>&gt; GUI.BongeszesViewModel.KosarbanlevoKonyvek</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets kosarbanlevoKonyvek. </p>

<p class="definition">Definition at line <a class="el" href="_bongeszes_view_model_8cs_source.html#l00102">102</a> of file <a class="el" href="_bongeszes_view_model_8cs_source.html">BongeszesViewModel.cs</a>.</p>

</div>
</div>
<a id="ad53f5bdcfc840a6e5e15d903dd529db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53f5bdcfc840a6e5e15d903dd529db4">&#9670;&nbsp;</a></span>MegvasaralhatoKonyvek</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_data_1_1konyvek.html">konyvek</a>&gt; GUI.BongeszesViewModel.MegvasaralhatoKonyvek</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets megvasarolhatoKonyvek. </p>

<p class="definition">Definition at line <a class="el" href="_bongeszes_view_model_8cs_source.html#l00086">86</a> of file <a class="el" href="_bongeszes_view_model_8cs_source.html">BongeszesViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Vakulya Ákos/Source/Repos/oenik_szt2_2018tavasz_s8pkhd_xsoebf_lblr3215/szt2_beadando/<a class="el" href="_bongeszes_view_model_8cs_source.html">BongeszesViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
