<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_beadando: GUI.AdminisztralasViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_u_i.html">GUI</a></li><li class="navelem"><a class="el" href="class_g_u_i_1_1_adminisztralas_view_model.html">AdminisztralasViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_g_u_i_1_1_adminisztralas_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GUI.AdminisztralasViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_g_u_i_1_1_adminisztr_xC3_xA1l_xC3_xA1s.html" title="Interaction logic for Adminisztrálás.xaml ">Adminisztrálás</a> ablak ViewModelje  
 <a href="class_g_u_i_1_1_adminisztralas_view_model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0afb47a3dd719ecd0ccb7db085773b5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_adminisztralas_view_model.html#a0afb47a3dd719ecd0ccb7db085773b5c">AdminisztralasViewModel</a> ()</td></tr>
<tr class="memdesc:a0afb47a3dd719ecd0ccb7db085773b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_g_u_i_1_1_adminisztralas_view_model.html" title="Adminisztrálás ablak ViewModelje ">AdminisztralasViewModel</a> class.  <a href="#a0afb47a3dd719ecd0ccb7db085773b5c">More...</a><br /></td></tr>
<tr class="separator:a0afb47a3dd719ecd0ccb7db085773b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9460e8d06087f4340675a89dfefea349"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_adminisztralas_view_model.html#a9460e8d06087f4340675a89dfefea349">AdmintEngedelyez</a> (string nev, string email)</td></tr>
<tr class="memdesc:a9460e8d06087f4340675a89dfefea349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Admint hozzáad.  <a href="#a9460e8d06087f4340675a89dfefea349">More...</a><br /></td></tr>
<tr class="separator:a9460e8d06087f4340675a89dfefea349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e277f57337371196d45fa042c9eed20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_adminisztralas_view_model.html#a5e277f57337371196d45fa042c9eed20">Elfogad</a> (<a class="el" href="class_data_1_1konyvek.html">konyvek</a> konyv)</td></tr>
<tr class="memdesc:a5e277f57337371196d45fa042c9eed20"><td class="mdescLeft">&#160;</td><td class="mdescRight">ELfogadja a kijelölt könyvet.  <a href="#a5e277f57337371196d45fa042c9eed20">More...</a><br /></td></tr>
<tr class="separator:a5e277f57337371196d45fa042c9eed20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ace2749b156465f48021265101f88a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_adminisztralas_view_model.html#af8ace2749b156465f48021265101f88a">Elutasit</a> (<a class="el" href="class_data_1_1konyvek.html">konyvek</a> konyv)</td></tr>
<tr class="memdesc:af8ace2749b156465f48021265101f88a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elutasítja a kijelölt könyvet.  <a href="#af8ace2749b156465f48021265101f88a">More...</a><br /></td></tr>
<tr class="separator:af8ace2749b156465f48021265101f88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae2694f45c120f54779d7dcd8ef138f25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_1_1konyvek.html">konyvek</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_adminisztralas_view_model.html#ae2694f45c120f54779d7dcd8ef138f25">KijeloltKonyv</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae2694f45c120f54779d7dcd8ef138f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets kijelöltKönyv  <a href="#ae2694f45c120f54779d7dcd8ef138f25">More...</a><br /></td></tr>
<tr class="separator:ae2694f45c120f54779d7dcd8ef138f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161f2fee0ce0b6d86486381a1ac4ae80"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_data_1_1konyvek.html">konyvek</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_adminisztralas_view_model.html#a161f2fee0ce0b6d86486381a1ac4ae80">ElbiralatlanKonyvek</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a161f2fee0ce0b6d86486381a1ac4ae80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets elbiralatlakKönyvek  <a href="#a161f2fee0ce0b6d86486381a1ac4ae80">More...</a><br /></td></tr>
<tr class="separator:a161f2fee0ce0b6d86486381a1ac4ae80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_g_u_i_1_1_adminisztr_xC3_xA1l_xC3_xA1s.html" title="Interaction logic for Adminisztrálás.xaml ">Adminisztrálás</a> ablak ViewModelje </p>

<p class="definition">Definition at line <a class="el" href="_adminisztralas_view_model_8cs_source.html#l00020">20</a> of file <a class="el" href="_adminisztralas_view_model_8cs_source.html">AdminisztralasViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0afb47a3dd719ecd0ccb7db085773b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0afb47a3dd719ecd0ccb7db085773b5c">&#9670;&nbsp;</a></span>AdminisztralasViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.AdminisztralasViewModel.AdminisztralasViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_g_u_i_1_1_adminisztralas_view_model.html" title="Adminisztrálás ablak ViewModelje ">AdminisztralasViewModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_adminisztralas_view_model_8cs_source.html#l00030">30</a> of file <a class="el" href="_adminisztralas_view_model_8cs_source.html">AdminisztralasViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9460e8d06087f4340675a89dfefea349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9460e8d06087f4340675a89dfefea349">&#9670;&nbsp;</a></span>AdmintEngedelyez()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GUI.AdminisztralasViewModel.AdmintEngedelyez </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Admint hozzáad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nev</td><td>Új admin neve.</td></tr>
    <tr><td class="paramname">email</td><td>Új admin email címe.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Adminná tesz metódus.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_adminisztralas_view_model_8cs_source.html#l00084">84</a> of file <a class="el" href="_adminisztralas_view_model_8cs_source.html">AdminisztralasViewModel.cs</a>.</p>

</div>
</div>
<a id="a5e277f57337371196d45fa042c9eed20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e277f57337371196d45fa042c9eed20">&#9670;&nbsp;</a></span>Elfogad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GUI.AdminisztralasViewModel.Elfogad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1konyvek.html">konyvek</a>&#160;</td>
          <td class="paramname"><em>konyv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ELfogadja a kijelölt könyvet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">konyv</td><td>A kijelölt könyv.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_adminisztralas_view_model_8cs_source.html#l00093">93</a> of file <a class="el" href="_adminisztralas_view_model_8cs_source.html">AdminisztralasViewModel.cs</a>.</p>

</div>
</div>
<a id="af8ace2749b156465f48021265101f88a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ace2749b156465f48021265101f88a">&#9670;&nbsp;</a></span>Elutasit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GUI.AdminisztralasViewModel.Elutasit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1konyvek.html">konyvek</a>&#160;</td>
          <td class="paramname"><em>konyv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elutasítja a kijelölt könyvet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">konyv</td><td>A kijelölt könyv.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_adminisztralas_view_model_8cs_source.html#l00102">102</a> of file <a class="el" href="_adminisztralas_view_model_8cs_source.html">AdminisztralasViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a161f2fee0ce0b6d86486381a1ac4ae80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a161f2fee0ce0b6d86486381a1ac4ae80">&#9670;&nbsp;</a></span>ElbiralatlanKonyvek</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_data_1_1konyvek.html">konyvek</a>&gt; GUI.AdminisztralasViewModel.ElbiralatlanKonyvek</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets elbiralatlakKönyvek </p>

<p class="definition">Definition at line <a class="el" href="_adminisztralas_view_model_8cs_source.html#l00066">66</a> of file <a class="el" href="_adminisztralas_view_model_8cs_source.html">AdminisztralasViewModel.cs</a>.</p>

</div>
</div>
<a id="ae2694f45c120f54779d7dcd8ef138f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2694f45c120f54779d7dcd8ef138f25">&#9670;&nbsp;</a></span>KijeloltKonyv</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_1_1konyvek.html">konyvek</a> GUI.AdminisztralasViewModel.KijeloltKonyv</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets kijelöltKönyv </p>

<p class="definition">Definition at line <a class="el" href="_adminisztralas_view_model_8cs_source.html#l00050">50</a> of file <a class="el" href="_adminisztralas_view_model_8cs_source.html">AdminisztralasViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Vakulya Ákos/Source/Repos/oenik_szt2_2018tavasz_s8pkhd_xsoebf_lblr3215/szt2_beadando/<a class="el" href="_adminisztralas_view_model_8cs_source.html">AdminisztralasViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
