<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_beadando: Data.konyvek Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data.html">Data</a></li><li class="navelem"><a class="el" href="class_data_1_1konyvek.html">konyvek</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_data_1_1konyvek-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data.konyvek Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_data_1_1konyvek.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Data.konyvek:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data_1_1konyvek.png" usemap="#Data.konyvek_map" alt=""/>
  <map id="Data.konyvek_map" name="Data.konyvek_map">
<area href="class_data_1_1_bindable.html" title="Adatkötéseket biztosító osztály. " alt="Data.Bindable" shape="rect" coords="0,56,148,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6908cc60736519b61fcb3799e75ff166"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1konyvek.html#a6908cc60736519b61fcb3799e75ff166">konyvek</a> ()</td></tr>
<tr class="separator:a6908cc60736519b61fcb3799e75ff166"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3cb90a9ae974bcb33ef804ae445e46f7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1konyvek.html#a3cb90a9ae974bcb33ef804ae445e46f7">mufaj</a><code> [get, set]</code></td></tr>
<tr class="separator:a3cb90a9ae974bcb33ef804ae445e46f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac361d398e6192fe6d79e0c490cb10ea9"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1konyvek.html#ac361d398e6192fe6d79e0c490cb10ea9">ar</a><code> [get, set]</code></td></tr>
<tr class="separator:ac361d398e6192fe6d79e0c490cb10ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50c4a473ed9402cbe957e8b23db2d9d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1konyvek.html#ae50c4a473ed9402cbe957e8b23db2d9d">szerzo</a><code> [get, set]</code></td></tr>
<tr class="separator:ae50c4a473ed9402cbe957e8b23db2d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4880ecd9e8542f343bf5a5a9db9dee1e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1konyvek.html#a4880ecd9e8542f343bf5a5a9db9dee1e">ISBN</a><code> [get, set]</code></td></tr>
<tr class="separator:a4880ecd9e8542f343bf5a5a9db9dee1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7aa59e66220f7e0bff2c120f533e42"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1konyvek.html#a1a7aa59e66220f7e0bff2c120f533e42">cim</a><code> [get, set]</code></td></tr>
<tr class="separator:a1a7aa59e66220f7e0bff2c120f533e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f32a74a870e3c3fc9a0a0b8168b1da"><td class="memItemLeft" align="right" valign="top">Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1konyvek.html#ac2f32a74a870e3c3fc9a0a0b8168b1da">ev</a><code> [get, set]</code></td></tr>
<tr class="separator:ac2f32a74a870e3c3fc9a0a0b8168b1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c60ee27e4da305e5b3bf4a6f38d2b38"><td class="memItemLeft" align="right" valign="top">Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1konyvek.html#a6c60ee27e4da305e5b3bf4a6f38d2b38">engedelyezvee</a><code> [get, set]</code></td></tr>
<tr class="separator:a6c60ee27e4da305e5b3bf4a6f38d2b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8e8eb11c9a4a9b51a47bad1e8e2035"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_data_1_1publikal.html">publikal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1konyvek.html#a1f8e8eb11c9a4a9b51a47bad1e8e2035">publikal</a><code> [get, set]</code></td></tr>
<tr class="separator:a1f8e8eb11c9a4a9b51a47bad1e8e2035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c38f698489f5dcbfa01471d4623f94"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_data_1_1vasarol.html">vasarol</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1konyvek.html#a67c38f698489f5dcbfa01471d4623f94">vasarol</a><code> [get, set]</code></td></tr>
<tr class="separator:a67c38f698489f5dcbfa01471d4623f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e3e3c4a4a0e511d652f931507b454b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1konyvek.html#aa4e3e3c4a4a0e511d652f931507b454b">Cim</a><code> [get, set]</code></td></tr>
<tr class="separator:aa4e3e3c4a4a0e511d652f931507b454b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_data_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_data_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_data_1_1_bindable.html">Data.Bindable</a></td></tr>
<tr class="memitem:ad4fcd1e0293c554e6164ce22d8bab481 inherit pro_methods_class_data_1_1_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_bindable.html#ad4fcd1e0293c554e6164ce22d8bab481">OPC</a> ([CallerMemberName] string s=&quot;&quot;)</td></tr>
<tr class="memdesc:ad4fcd1e0293c554e6164ce22d8bab481 inherit pro_methods_class_data_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">OnPropertyChanged metódus.  <a href="class_data_1_1_bindable.html#ad4fcd1e0293c554e6164ce22d8bab481">More...</a><br /></td></tr>
<tr class="separator:ad4fcd1e0293c554e6164ce22d8bab481 inherit pro_methods_class_data_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_data_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('events_class_data_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_data_1_1_bindable.html">Data.Bindable</a></td></tr>
<tr class="memitem:a3ee4609a312b974fc4ca8f7acef4067a inherit events_class_data_1_1_bindable"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_bindable.html#a3ee4609a312b974fc4ca8f7acef4067a">PropertyChanged</a></td></tr>
<tr class="memdesc:a3ee4609a312b974fc4ca8f7acef4067a inherit events_class_data_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">PropertyChanged esemény.  <a href="class_data_1_1_bindable.html#a3ee4609a312b974fc4ca8f7acef4067a">More...</a><br /></td></tr>
<tr class="separator:a3ee4609a312b974fc4ca8f7acef4067a inherit events_class_data_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="konyvek_8cs_source.html#l00018">18</a> of file <a class="el" href="konyvek_8cs_source.html">konyvek.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6908cc60736519b61fcb3799e75ff166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6908cc60736519b61fcb3799e75ff166">&#9670;&nbsp;</a></span>konyvek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data.konyvek.konyvek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

<p class="definition">Definition at line <a class="el" href="konyvek_8cs_source.html#l00024">24</a> of file <a class="el" href="konyvek_8cs_source.html">konyvek.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac361d398e6192fe6d79e0c490cb10ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac361d398e6192fe6d79e0c490cb10ea9">&#9670;&nbsp;</a></span>ar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal Data.konyvek.ar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p class="definition">Definition at line <a class="el" href="konyvek_8cs_source.html#l00037">37</a> of file <a class="el" href="konyvek_8cs_source.html">konyvek.cs</a>.</p>

</div>
</div>
<a id="a1a7aa59e66220f7e0bff2c120f533e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a7aa59e66220f7e0bff2c120f533e42">&#9670;&nbsp;</a></span>cim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Data.konyvek.cim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p class="definition">Definition at line <a class="el" href="konyvek_8cs_source.html#l00049">49</a> of file <a class="el" href="konyvek_8cs_source.html">konyvek.cs</a>.</p>

</div>
</div>
<a id="aa4e3e3c4a4a0e511d652f931507b454b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e3e3c4a4a0e511d652f931507b454b">&#9670;&nbsp;</a></span>Cim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Data.konyvek.Cim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p class="definition">Definition at line <a class="el" href="konyvek_8cs_source.html#l00075">75</a> of file <a class="el" href="konyvek_8cs_source.html">konyvek.cs</a>.</p>

</div>
</div>
<a id="a6c60ee27e4da305e5b3bf4a6f38d2b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c60ee27e4da305e5b3bf4a6f38d2b38">&#9670;&nbsp;</a></span>engedelyezvee</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;decimal&gt; Data.konyvek.engedelyezvee</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p class="definition">Definition at line <a class="el" href="konyvek_8cs_source.html#l00057">57</a> of file <a class="el" href="konyvek_8cs_source.html">konyvek.cs</a>.</p>

</div>
</div>
<a id="ac2f32a74a870e3c3fc9a0a0b8168b1da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f32a74a870e3c3fc9a0a0b8168b1da">&#9670;&nbsp;</a></span>ev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;decimal&gt; Data.konyvek.ev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p class="definition">Definition at line <a class="el" href="konyvek_8cs_source.html#l00053">53</a> of file <a class="el" href="konyvek_8cs_source.html">konyvek.cs</a>.</p>

</div>
</div>
<a id="a4880ecd9e8542f343bf5a5a9db9dee1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4880ecd9e8542f343bf5a5a9db9dee1e">&#9670;&nbsp;</a></span>ISBN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Data.konyvek.ISBN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p class="definition">Definition at line <a class="el" href="konyvek_8cs_source.html#l00045">45</a> of file <a class="el" href="konyvek_8cs_source.html">konyvek.cs</a>.</p>

</div>
</div>
<a id="a3cb90a9ae974bcb33ef804ae445e46f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb90a9ae974bcb33ef804ae445e46f7">&#9670;&nbsp;</a></span>mufaj</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Data.konyvek.mufaj</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p class="definition">Definition at line <a class="el" href="konyvek_8cs_source.html#l00033">33</a> of file <a class="el" href="konyvek_8cs_source.html">konyvek.cs</a>.</p>

</div>
</div>
<a id="a1f8e8eb11c9a4a9b51a47bad1e8e2035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f8e8eb11c9a4a9b51a47bad1e8e2035">&#9670;&nbsp;</a></span>publikal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_data_1_1publikal.html">publikal</a>&gt; Data.konyvek.publikal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p class="definition">Definition at line <a class="el" href="konyvek_8cs_source.html#l00063">63</a> of file <a class="el" href="konyvek_8cs_source.html">konyvek.cs</a>.</p>

</div>
</div>
<a id="ae50c4a473ed9402cbe957e8b23db2d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae50c4a473ed9402cbe957e8b23db2d9d">&#9670;&nbsp;</a></span>szerzo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Data.konyvek.szerzo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p class="definition">Definition at line <a class="el" href="konyvek_8cs_source.html#l00041">41</a> of file <a class="el" href="konyvek_8cs_source.html">konyvek.cs</a>.</p>

</div>
</div>
<a id="a67c38f698489f5dcbfa01471d4623f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c38f698489f5dcbfa01471d4623f94">&#9670;&nbsp;</a></span>vasarol</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_data_1_1vasarol.html">vasarol</a>&gt; Data.konyvek.vasarol</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p class="definition">Definition at line <a class="el" href="konyvek_8cs_source.html#l00069">69</a> of file <a class="el" href="konyvek_8cs_source.html">konyvek.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Vakulya Ákos/Source/Repos/oenik_szt2_2018tavasz_s8pkhd_xsoebf_lblr3215/Data/<a class="el" href="konyvek_8cs_source.html">konyvek.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
