<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_beadando: GUI.FeltoltesViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_u_i.html">GUI</a></li><li class="navelem"><a class="el" href="class_g_u_i_1_1_feltoltes_view_model.html">FeltoltesViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_u_i_1_1_feltoltes_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GUI.FeltoltesViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_g_u_i_1_1_felt_xC3_xB6lt_xC3_xA9s.html" title="Interaction logic for Feltöltés.xaml ">Feltöltés</a> ablak ViewModelje  
 <a href="class_g_u_i_1_1_feltoltes_view_model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3713fb59edf7b00fffead89199d26aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_feltoltes_view_model.html#af3713fb59edf7b00fffead89199d26aa">FeltoltesViewModel</a> ()</td></tr>
<tr class="memdesc:af3713fb59edf7b00fffead89199d26aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_g_u_i_1_1_feltoltes_view_model.html" title="Feltöltés ablak ViewModelje ">FeltoltesViewModel</a> class.  <a href="#af3713fb59edf7b00fffead89199d26aa">More...</a><br /></td></tr>
<tr class="separator:af3713fb59edf7b00fffead89199d26aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7e8aa169e78c08e0f8aa3a15880e2e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_feltoltes_view_model.html#a8e7e8aa169e78c08e0f8aa3a15880e2e">SikeresFeltoltes</a> (string isbn, string szerzo, string cim, string mufaj, int ev, int ar)</td></tr>
<tr class="memdesc:a8e7e8aa169e78c08e0f8aa3a15880e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ellenőrzi, hogy sikeres-e a feltöltés.  <a href="#a8e7e8aa169e78c08e0f8aa3a15880e2e">More...</a><br /></td></tr>
<tr class="separator:a8e7e8aa169e78c08e0f8aa3a15880e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2066305d73ebfa32f7ccdd3516ec2d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_1_1_feltoltes_view_model.html#af2066305d73ebfa32f7ccdd3516ec2d5">PublikalhozHozzaad</a> (string isbn)</td></tr>
<tr class="memdesc:af2066305d73ebfa32f7ccdd3516ec2d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publikáláshoz hozzáadja a könyvet.  <a href="#af2066305d73ebfa32f7ccdd3516ec2d5">More...</a><br /></td></tr>
<tr class="separator:af2066305d73ebfa32f7ccdd3516ec2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_g_u_i_1_1_felt_xC3_xB6lt_xC3_xA9s.html" title="Interaction logic for Feltöltés.xaml ">Feltöltés</a> ablak ViewModelje </p>

<p class="definition">Definition at line <a class="el" href="_feltoltes_view_model_8cs_source.html#l00018">18</a> of file <a class="el" href="_feltoltes_view_model_8cs_source.html">FeltoltesViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af3713fb59edf7b00fffead89199d26aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3713fb59edf7b00fffead89199d26aa">&#9670;&nbsp;</a></span>FeltoltesViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.FeltoltesViewModel.FeltoltesViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_g_u_i_1_1_feltoltes_view_model.html" title="Feltöltés ablak ViewModelje ">FeltoltesViewModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_feltoltes_view_model_8cs_source.html#l00025">25</a> of file <a class="el" href="_feltoltes_view_model_8cs_source.html">FeltoltesViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af2066305d73ebfa32f7ccdd3516ec2d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2066305d73ebfa32f7ccdd3516ec2d5">&#9670;&nbsp;</a></span>PublikalhozHozzaad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GUI.FeltoltesViewModel.PublikalhozHozzaad </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>isbn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Publikáláshoz hozzáadja a könyvet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isbn</td><td>A könyv ISBN paramétere.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_feltoltes_view_model_8cs_source.html#l00056">56</a> of file <a class="el" href="_feltoltes_view_model_8cs_source.html">FeltoltesViewModel.cs</a>.</p>

</div>
</div>
<a id="a8e7e8aa169e78c08e0f8aa3a15880e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e7e8aa169e78c08e0f8aa3a15880e2e">&#9670;&nbsp;</a></span>SikeresFeltoltes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GUI.FeltoltesViewModel.SikeresFeltoltes </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>isbn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>szerzo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mufaj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ellenőrzi, hogy sikeres-e a feltöltés. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isbn</td><td>A könyv ISBN paramétere.</td></tr>
    <tr><td class="paramname">szerzo</td><td>A könyv szerző paramétere.</td></tr>
    <tr><td class="paramname">cim</td><td>A könyv cím paramétere.</td></tr>
    <tr><td class="paramname">mufaj</td><td>A könyv műfaj paramétere.</td></tr>
    <tr><td class="paramname">ev</td><td>A könyv év paramétere.</td></tr>
    <tr><td class="paramname">ar</td><td>A könyv ár paramétere.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Igaz ha sikeres a feltöltés.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_feltoltes_view_model_8cs_source.html#l00040">40</a> of file <a class="el" href="_feltoltes_view_model_8cs_source.html">FeltoltesViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Vakulya Ákos/Source/Repos/oenik_szt2_2018tavasz_s8pkhd_xsoebf_lblr3215/szt2_beadando/<a class="el" href="_feltoltes_view_model_8cs_source.html">FeltoltesViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
