<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_beadando: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_e3d743d0ec9b4013b28b5d69101bc7fb.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_4a544cfb18c9ef885f49a3a617ec149e.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9654;</span><span id="img_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_b6172133c7baadd45584cd9669548251.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_data_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_data_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_data_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_ba07dbc6e2eb21e36bac1e0c125e3c90.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_data_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_data_2_bindable_8cs_source.html"><span class="icondoc"></span></a><b>Bindable.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_database_repo_8cs_source.html"><span class="icondoc"></span></a><b>DatabaseRepo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="felhasznalo_8cs_source.html"><span class="icondoc"></span></a><b>felhasznalo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_i_database_repo_8cs_source.html"><span class="icondoc"></span></a><b>IDatabaseRepo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="konyvek_8cs_source.html"><span class="icondoc"></span></a><b>konyvek.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_model_8_context_8cs_source.html"><span class="icondoc"></span></a><b>Model.Context.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_model_8cs_source.html"><span class="icondoc"></span></a><b>Model.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_model_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>Model.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="publikal_8cs_source.html"><span class="icondoc"></span></a><b>publikal.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="vasarol_8cs_source.html"><span class="icondoc"></span></a><b>vasarol.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_431317b2a5ab8e1409cdf5bbbce19c0e.html" target="_self">Logic</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span id="img_1_0_" class="iconfopen" onclick="toggleFolder('1_0_')">&#160;</span><a class="el" href="dir_f3443d30efddf9092362d7c63f18e339.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_adminisztrator_felulet_8cs_source.html"><span class="icondoc"></span></a><b>IAdminisztratorFelulet.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_bejelentkezes_8cs_source.html"><span class="icondoc"></span></a><b>IBejelentkezes.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_bejelentkezett_felhasznalo_8cs_source.html"><span class="icondoc"></span></a><b>IBejelentkezettFelhasznalo.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_feltolto_felulet_8cs_source.html"><span class="icondoc"></span></a><b>IFeltoltoFelulet.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_konyv_adatlap_8cs_source.html"><span class="icondoc"></span></a><b>IKonyvAdatlap.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_0_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_regisztracio_8cs_source.html"><span class="icondoc"></span></a><b>IRegisztracio.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_0_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_webestseller_logic_8cs_source.html"><span class="icondoc"></span></a><b>IWebestsellerLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span id="img_1_1_" class="iconfopen" onclick="toggleFolder('1_1_')">&#160;</span><a class="el" href="dir_9c108dffe413d88827a1a07d52f31792.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_1_0_" class="arrow" onclick="toggleFolder('1_1_0_')">&#9654;</span><span id="img_1_1_0_" class="iconfclosed" onclick="toggleFolder('1_1_0_')">&#160;</span><a class="el" href="dir_6663a5228efc81a35b1616934eaa8b2a.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_logic_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_logic_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_1_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_logic_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="toggleFolder('1_2_')">&#9660;</span><span id="img_1_2_" class="iconfopen" onclick="toggleFolder('1_2_')">&#160;</span><a class="el" href="dir_892bce7443f72d53417dc696687d55e5.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_logic_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_adminisztratot_felulet_8cs_source.html"><span class="icondoc"></span></a><b>AdminisztratotFelulet.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_bejelentkezes_8cs_source.html"><span class="icondoc"></span></a><b>Bejelentkezes.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_bejelentkezett_felhasznalo_8cs_source.html"><span class="icondoc"></span></a><b>BejelentkezettFelhasznalo.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_feltolto_felulet_8cs_source.html"><span class="icondoc"></span></a><b>FeltoltoFelulet.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_konyv_adatlap_8cs_source.html"><span class="icondoc"></span></a><b>KonyvAdatlap.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_regisztracio_8cs_source.html"><span class="icondoc"></span></a><b>Regisztracio.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_we_best_seller_b_l_8cs_source.html"><span class="icondoc"></span></a><b>WeBestSellerBL.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_826a2b63d1f6a8c546453bf03e0c5c34.html" target="_self">szt2_beadando</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9660;</span><span id="img_2_0_" class="iconfopen" onclick="toggleFolder('2_0_')">&#160;</span><a class="el" href="dir_8400247c5ce9a6d89700b929756b0b02.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_0_0_" class="arrow" onclick="toggleFolder('2_0_0_')">&#9654;</span><span id="img_2_0_0_" class="iconfclosed" onclick="toggleFolder('2_0_0_')">&#160;</span><a class="el" href="dir_697a77138282dd33cd007bd45473bbf0.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_adminisztr_xC3_xA1l_xC3_xA1s_8g_8cs_source.html"><span class="icondoc"></span></a><b>Adminisztrálás.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_adminisztr_xC3_xA1l_xC3_xA1s_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>Adminisztrálás.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_bejelentkez_xC3_xA9s_8g_8cs_source.html"><span class="icondoc"></span></a><b>Bejelentkezés.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_bejelentkez_xC3_xA9s_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>Bejelentkezés.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_b_xC3_xB6ng_xC3_xA9sz_xC3_xA9s_8g_8cs_source.html"><span class="icondoc"></span></a><b>Böngészés.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_b_xC3_xB6ng_xC3_xA9sz_xC3_xA9s_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>Böngészés.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_felt_xC3_xB6lt_xC3_xA9s_8g_8cs_source.html"><span class="icondoc"></span></a><b>Feltöltés.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_felt_xC3_xB6lt_xC3_xA9s_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>Feltöltés.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_10_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_fizetes_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>FizetesWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_11_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_fizetes_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>FizetesWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_12_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_kapcsolat_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>KapcsolatWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_13_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_kapcsolat_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>KapcsolatWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_14_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_kos_xC3_xA1r_8g_8cs_source.html"><span class="icondoc"></span></a><b>Kosár.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_15_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_kos_xC3_xA1r_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>Kosár.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_16_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_17_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_18_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_profil_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>ProfilWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_19_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_profil_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>ProfilWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_20_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_publikalt_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>PublikaltWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_21_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_publikalt_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>PublikaltWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_22_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_regisztr_xC3_xA1ci_xC3_xB3_8g_8cs_source.html"><span class="icondoc"></span></a><b>Regisztráció.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_23_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_regisztr_xC3_xA1ci_xC3_xB3_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>Regisztráció.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_24_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_reszletek_8g_8cs_source.html"><span class="icondoc"></span></a><b>Reszletek.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_25_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_reszletek_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>Reszletek.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_26_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="szt2__beadando_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_27_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="szt2__beadando_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_28_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="szt2__beadando_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_29_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_xC3_x9Aj_admin_8g_8cs_source.html"><span class="icondoc"></span></a><b>ÚjAdmin.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_30_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_xC3_x9Aj_admin_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>ÚjAdmin.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_1_" class="arrow" onclick="toggleFolder('2_1_')">&#9660;</span><span id="img_2_1_" class="iconfopen" onclick="toggleFolder('2_1_')">&#160;</span><a class="el" href="dir_b45d3c8317a5fbe6000390db7ca1b05a.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="szt2__beadando_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_resources_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>Resources.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_settings_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>Settings.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_adminisztralas_view_model_8cs_source.html"><span class="icondoc"></span></a><b>AdminisztralasViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_adminisztr_xC3_xA1l_xC3_xA1s_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>Adminisztrálás.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_app_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>App.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_bejelentkezes_view_model_8cs_source.html"><span class="icondoc"></span></a><b>BejelentkezesViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_bejelentkez_xC3_xA9s_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>Bejelentkezés.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="szt2__beadando_2_bindable_8cs_source.html"><span class="icondoc"></span></a><b>Bindable.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_bongeszes_view_model_8cs_source.html"><span class="icondoc"></span></a><b>BongeszesViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_b_xC3_xB6ng_xC3_xA9sz_xC3_xA9s_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>Böngészés.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_feltoltes_view_model_8cs_source.html"><span class="icondoc"></span></a><b>FeltoltesViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_felt_xC3_xB6lt_xC3_xA9s_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>Feltöltés.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_fizetes_view_model_8cs_source.html"><span class="icondoc"></span></a><b>FizetesViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_fizetes_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>FizetesWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_kapcsolat_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>KapcsolatWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_15_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_kosar_view_model_8cs_source.html"><span class="icondoc"></span></a><b>KosarViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_16_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_kos_xC3_xA1r_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>Kosár.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_17_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_main_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_18_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_profil_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>ProfilWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_19_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_profil_window_view_model_8cs_source.html"><span class="icondoc"></span></a><b>ProfilWindowViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_20_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_publikalt_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>PublikaltWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_21_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_publikalt_window_view_model_8cs_source.html"><span class="icondoc"></span></a><b>PublikaltWindowViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_22_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_regisztracio_view_model_8cs_source.html"><span class="icondoc"></span></a><b>RegisztracioViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_23_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_regisztr_xC3_xA1ci_xC3_xB3_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>Regisztráció.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_24_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_reszletek_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>Reszletek.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_25_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_reszletek_view_model_8cs_source.html"><span class="icondoc"></span></a><b>ReszletekViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_26_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_xC3_x9Aj_admin_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>ÚjAdmin.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span id="img_3_" class="iconfopen" onclick="toggleFolder('3_')">&#160;</span><a class="el" href="dir_37618a71d99bdfed5979e976980d5eec.html" target="_self">Test</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_0_" class="arrow" onclick="toggleFolder('3_0_')">&#9660;</span><span id="img_3_0_" class="iconfopen" onclick="toggleFolder('3_0_')">&#160;</span><a class="el" href="dir_d294f7f0bd6a999b8bbf2e67e2bd4433.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_3_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_3_0_0_" class="arrow" onclick="toggleFolder('3_0_0_')">&#9654;</span><span id="img_3_0_0_" class="iconfclosed" onclick="toggleFolder('3_0_0_')">&#160;</span><a class="el" href="dir_620bfd3313c9b37af67ad9bb7d012247.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_3_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_test_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_test_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_test_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_1_" class="arrow" onclick="toggleFolder('3_1_')">&#9660;</span><span id="img_3_1_" class="iconfopen" onclick="toggleFolder('3_1_')">&#160;</span><a class="el" href="dir_7555a9b75a4b32d85c41dfc581f9eab5.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_3_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_test_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_logic_test_8cs_source.html"><span class="icondoc"></span></a><b>LogicTest.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_v_m_test_8cs_source.html"><span class="icondoc"></span></a><b>VMTest.cs</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
