<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_beadando: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ActualUser
: <a class="el" href="class_logic_1_1_bejelentkezett_felhasznalo.html#ac590e0e1842b43045af18e7c43512bb3">Logic.BejelentkezettFelhasznalo</a>
</li>
<li>adminisztratore
: <a class="el" href="class_data_1_1felhasznalo.html#acf0563d7a0bd08fd2a1c1fbd1f09cd91">Data.felhasznalo</a>
</li>
<li>ar
: <a class="el" href="class_data_1_1konyvek.html#ac361d398e6192fe6d79e0c490cb10ea9">Data.konyvek</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BVM
: <a class="el" href="class_g_u_i_1_1_bejelentkez_xC3_xA9s.html#a9f85dcca688d1219709d4faa0bc4b150">GUI.Bejelentkezés</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cim
: <a class="el" href="class_data_1_1konyvek.html#aa4e3e3c4a4a0e511d652f931507b454b">Data.konyvek</a>
</li>
<li>cim
: <a class="el" href="class_data_1_1konyvek.html#a1a7aa59e66220f7e0bff2c120f533e42">Data.konyvek</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ElbiralatlanKonyvek
: <a class="el" href="class_g_u_i_1_1_adminisztralas_view_model.html#a161f2fee0ce0b6d86486381a1ac4ae80">GUI.AdminisztralasViewModel</a>
</li>
<li>email
: <a class="el" href="class_data_1_1felhasznalo.html#a4224abf36e936b55711f6399a305afda">Data.felhasznalo</a>
, <a class="el" href="class_data_1_1publikal.html#a2208b33c7cbc6814f7c5e2cecb366c74">Data.publikal</a>
, <a class="el" href="class_data_1_1vasarol.html#aa0d79ff6a9bdeacc82d6a66543debcf9">Data.vasarol</a>
</li>
<li>Email
: <a class="el" href="interface_logic_1_1_interfaces_1_1_i_bejelentkezett_felhasznalo.html#a82982175439fa2cd7745e1042f592b4b">Logic.Interfaces.IBejelentkezettFelhasznalo</a>
</li>
<li>engedelyezvee
: <a class="el" href="class_data_1_1konyvek.html#a6c60ee27e4da305e5b3bf4a6f38d2b38">Data.konyvek</a>
</li>
<li>ev
: <a class="el" href="class_data_1_1konyvek.html#ac2f32a74a870e3c3fc9a0a0b8168b1da">Data.konyvek</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>felhasznalo
: <a class="el" href="class_data_1_1_database_entities.html#a7a7c6dc336e14ba3b7a090e75baf3ed4">Data.DatabaseEntities</a>
, <a class="el" href="class_data_1_1publikal.html#a14427ee30344ad3846c80a522e50e798">Data.publikal</a>
, <a class="el" href="class_data_1_1vasarol.html#afce52fa76b88a35efd879282c5a8ddaf">Data.vasarol</a>
</li>
<li>Felhasznalo
: <a class="el" href="class_logic_1_1_we_best_seller_b_l.html#aff7f471708b7706b289c2afdb819f1cd">Logic.WeBestSellerBL</a>
</li>
<li>felhasznalonev
: <a class="el" href="class_data_1_1felhasznalo.html#aa0da61f67efc89b57d7177f79f804dae">Data.felhasznalo</a>
</li>
<li>Felhasznalonev
: <a class="el" href="interface_logic_1_1_interfaces_1_1_i_bejelentkezett_felhasznalo.html#af52e3843a6569c5fa3a3ef94fe87079e">Logic.Interfaces.IBejelentkezettFelhasznalo</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ISBN
: <a class="el" href="class_data_1_1konyvek.html#a4880ecd9e8542f343bf5a5a9db9dee1e">Data.konyvek</a>
, <a class="el" href="class_data_1_1publikal.html#a5361a764ec4473ba50c3a5533764f568">Data.publikal</a>
, <a class="el" href="class_data_1_1vasarol.html#a6fadb19a6f0dc2b3afef982f9ddd3d56">Data.vasarol</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>jelszo
: <a class="el" href="class_data_1_1felhasznalo.html#a295f8af8fae2028621e1d21513292b10">Data.felhasznalo</a>
</li>
<li>Jelszo
: <a class="el" href="interface_logic_1_1_interfaces_1_1_i_bejelentkezett_felhasznalo.html#adcef5a454d5bc14234d87f5fe7f2ebde">Logic.Interfaces.IBejelentkezettFelhasznalo</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KeresettKonyvek
: <a class="el" href="class_g_u_i_1_1_bongeszes_view_model.html#a76a013cbb36836aa7fa96d5d1904c33b">GUI.BongeszesViewModel</a>
</li>
<li>Kijelolt_konyv
: <a class="el" href="class_g_u_i_1_1_bongeszes_view_model.html#a54ad300366605705decba5d20998c536">GUI.BongeszesViewModel</a>
</li>
<li>KijeloltKonyv
: <a class="el" href="class_g_u_i_1_1_adminisztralas_view_model.html#ae2694f45c120f54779d7dcd8ef138f25">GUI.AdminisztralasViewModel</a>
</li>
<li>konyvek
: <a class="el" href="class_data_1_1_database_entities.html#aad16025298092cad4c88f65f580b973a">Data.DatabaseEntities</a>
, <a class="el" href="class_data_1_1publikal.html#aff8fc88d53d96c6b494fbe75cc86c182">Data.publikal</a>
, <a class="el" href="class_data_1_1vasarol.html#afd2aa81f8bdd49e76be9d00a197c119a">Data.vasarol</a>
</li>
<li>Kosar
: <a class="el" href="class_g_u_i_1_1_kosar_view_model.html#a32b531c3cd25cb7d1c819c4c935612a5">GUI.KosarViewModel</a>
</li>
<li>KosarbanlevoKonyvek
: <a class="el" href="class_g_u_i_1_1_bongeszes_view_model.html#a7f197c6e47222982823ceb42a52c7e41">GUI.BongeszesViewModel</a>
</li>
<li>KosarbanLevoKonyvek
: <a class="el" href="class_logic_1_1_we_best_seller_b_l.html#ac3873c0228de715a26f28ad75c77ec75">Logic.WeBestSellerBL</a>
</li>
<li>kupon
: <a class="el" href="class_data_1_1felhasznalo.html#ac8367e61819c1830056fea8775e3906f">Data.felhasznalo</a>
</li>
<li>Kupon
: <a class="el" href="interface_logic_1_1_interfaces_1_1_i_bejelentkezett_felhasznalo.html#af823177d7c76af78a193de5563f27e79">Logic.Interfaces.IBejelentkezettFelhasznalo</a>
</li>
<li>Kuponertek
: <a class="el" href="class_g_u_i_1_1_kosar_view_model.html#a7ce53f20a6bb74f36e2d64836cd31e1d">GUI.KosarViewModel</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MegvasaralhatoKonyvek
: <a class="el" href="class_g_u_i_1_1_bongeszes_view_model.html#ad53f5bdcfc840a6e5e15d903dd529db4">GUI.BongeszesViewModel</a>
</li>
<li>mufaj
: <a class="el" href="class_data_1_1konyvek.html#a3cb90a9ae974bcb33ef804ae445e46f7">Data.konyvek</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nev
: <a class="el" href="class_data_1_1felhasznalo.html#ac6d1b8a757a7fa3c734bddd772c9ac78">Data.felhasznalo</a>
, <a class="el" href="class_data_1_1publikal.html#a3f02b07731256fb5e68e9da7d1011c2b">Data.publikal</a>
, <a class="el" href="class_data_1_1vasarol.html#ae269750a953ffbed677abb9ad2acc476">Data.vasarol</a>
</li>
<li>Nev
: <a class="el" href="interface_logic_1_1_interfaces_1_1_i_bejelentkezett_felhasznalo.html#ae3aaf91bd76300745cc0a0bcfe9f06b8">Logic.Interfaces.IBejelentkezettFelhasznalo</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Osszeg
: <a class="el" href="class_g_u_i_1_1_kosar_view_model.html#a347883f04f311671edc764bb70cb76a9">GUI.KosarViewModel</a>
</li>
<li>OsszesitettOsszeg
: <a class="el" href="class_g_u_i_1_1_fizetes_window.html#a534f9101477b7fcf4690c273f18cf065">GUI.FizetesWindow</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>publikal
: <a class="el" href="class_data_1_1_database_entities.html#af313161385a049ffe1fb58cdf318ecab">Data.DatabaseEntities</a>
, <a class="el" href="class_data_1_1felhasznalo.html#a66448f6c2fdfb7a7aeec5ad796a2c172">Data.felhasznalo</a>
, <a class="el" href="class_data_1_1konyvek.html#a1f8e8eb11c9a4a9b51a47bad1e8e2035">Data.konyvek</a>
</li>
<li>publikalas_id
: <a class="el" href="class_data_1_1publikal.html#a97b80129621547ca64cbfddde5b10c53">Data.publikal</a>
</li>
<li>Publikalasaim
: <a class="el" href="class_g_u_i_1_1_publikalt_window_view_model.html#a699fa8ffc59005234ee0f01c09649c90">GUI.PublikaltWindowViewModel</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>szerzo
: <a class="el" href="class_data_1_1konyvek.html#ae50c4a473ed9402cbe957e8b23db2d9d">Data.konyvek</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vasarlas_id
: <a class="el" href="class_data_1_1vasarol.html#ab401e95858aed928a7a58d9f617b440a">Data.vasarol</a>
</li>
<li>Vasarlasaim
: <a class="el" href="class_g_u_i_1_1_publikalt_window_view_model.html#a5715262b7374ae55bf1779b537bccc9f">GUI.PublikaltWindowViewModel</a>
</li>
<li>vasarol
: <a class="el" href="class_data_1_1_database_entities.html#acfb93777ce88248b287f35e8451011b1">Data.DatabaseEntities</a>
, <a class="el" href="class_data_1_1felhasznalo.html#a32ec34fe717a71832173333fb4b13b85">Data.felhasznalo</a>
, <a class="el" href="class_data_1_1konyvek.html#a67c38f698489f5dcbfa01471d4623f94">Data.konyvek</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
