<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_beadando: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>Sha256Encrypt()
: <a class="el" href="class_data_1_1_database_repo.html#a010479e094aa1658c26461f1fe865397">Data.DatabaseRepo</a>
</li>
<li>SikeresBejelentkezes()
: <a class="el" href="class_g_u_i_1_1_bejelentkezes_view_model.html#a2e3f1895121d03a21d52ad044cbcbae4">GUI.BejelentkezesViewModel</a>
, <a class="el" href="class_logic_1_1_bejelentkezes.html#a36f7960931d7dfa97854d049df070cf3">Logic.Bejelentkezes</a>
, <a class="el" href="interface_logic_1_1_interfaces_1_1_i_bejelentkezes.html#a2bd80b31b731b3a031ba59c03821f52c">Logic.Interfaces.IBejelentkezes</a>
</li>
<li>SikeresBejelentkezesTeszt()
: <a class="el" href="class_test_1_1_logic_test.html#ad07b6b72bfcaac9276e770dcd1077954">Test.LogicTest</a>
</li>
<li>SikeresFeltoltes()
: <a class="el" href="class_g_u_i_1_1_feltoltes_view_model.html#a8e7e8aa169e78c08e0f8aa3a15880e2e">GUI.FeltoltesViewModel</a>
</li>
<li>SikeresFeltoltesTeszt()
: <a class="el" href="class_test_1_1_logic_test.html#a06c4b836a5ec311069e24c0c5a1337f1">Test.LogicTest</a>
</li>
<li>SikeresRegisztracio()
: <a class="el" href="class_g_u_i_1_1_regisztracio_view_model.html#a222e60c5dbd08fc06d60516089d3ca25">GUI.RegisztracioViewModel</a>
</li>
<li>SikeresRegisztracioTeszt()
: <a class="el" href="class_test_1_1_logic_test.html#adea9b18b7173069450b01f4ba182519b">Test.LogicTest</a>
</li>
<li>SikertelenBejelentkezesTeszt()
: <a class="el" href="class_test_1_1_logic_test.html#a4b732c88cdf268e00a0e87e62ca5ee12">Test.LogicTest</a>
</li>
<li>szerzo
: <a class="el" href="class_data_1_1konyvek.html#ae50c4a473ed9402cbe957e8b23db2d9d">Data.konyvek</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
