<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_beadando: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_k"></a>- k -</h3><ul>
<li>KapcsolatWindow()
: <a class="el" href="class_g_u_i_1_1_kapcsolat_window.html#addee045d8d1269927f2bd638ef0eae46">GUI.KapcsolatWindow</a>
</li>
<li>Keres()
: <a class="el" href="class_g_u_i_1_1_bongeszes_view_model.html#a847e6091b88308a863eceaec251db578">GUI.BongeszesViewModel</a>
</li>
<li>KeresettKonyvek
: <a class="el" href="class_g_u_i_1_1_bongeszes_view_model.html#a76a013cbb36836aa7fa96d5d1904c33b">GUI.BongeszesViewModel</a>
</li>
<li>Kijelentkezes()
: <a class="el" href="interface_logic_1_1_interfaces_1_1_i_webestseller_logic.html#a18f5a5e8735733acf9203a4d40cbb9ed">Logic.Interfaces.IWebestsellerLogic</a>
</li>
<li>Kijelolt_konyv
: <a class="el" href="class_g_u_i_1_1_bongeszes_view_model.html#a54ad300366605705decba5d20998c536">GUI.BongeszesViewModel</a>
</li>
<li>KijeloltKonyv
: <a class="el" href="class_g_u_i_1_1_adminisztralas_view_model.html#ae2694f45c120f54779d7dcd8ef138f25">GUI.AdminisztralasViewModel</a>
</li>
<li>KonyvAdatbazishozbolEltavolit()
: <a class="el" href="class_data_1_1_database_repo.html#a856daff1a77f48c75449f5ace9321d5f">Data.DatabaseRepo</a>
</li>
<li>KonyvAdatbazishozHozzaAd()
: <a class="el" href="class_data_1_1_database_repo.html#ab7e3dde8fce50f51d8b4432aa116a692">Data.DatabaseRepo</a>
</li>
<li>konyvek
: <a class="el" href="class_data_1_1_database_entities.html#aad16025298092cad4c88f65f580b973a">Data.DatabaseEntities</a>
, <a class="el" href="class_data_1_1konyvek.html#a6908cc60736519b61fcb3799e75ff166">Data.konyvek</a>
, <a class="el" href="class_data_1_1publikal.html#aff8fc88d53d96c6b494fbe75cc86c182">Data.publikal</a>
, <a class="el" href="class_data_1_1vasarol.html#afd2aa81f8bdd49e76be9d00a197c119a">Data.vasarol</a>
</li>
<li>KonyvElfogadas()
: <a class="el" href="class_logic_1_1_adminisztratot_felulet.html#a6512514aed39cb45bfb08e95e3abf0af">Logic.AdminisztratotFelulet</a>
, <a class="el" href="interface_logic_1_1_interfaces_1_1_i_adminisztrator_felulet.html#a8042bff202decaa723ed45f23a6032be">Logic.Interfaces.IAdminisztratorFelulet</a>
</li>
<li>KonyvElutasitas()
: <a class="el" href="class_logic_1_1_adminisztratot_felulet.html#aaa911d3c20757c4ad38eabcc89c7ec70">Logic.AdminisztratotFelulet</a>
</li>
<li>KonyvetFeltolt()
: <a class="el" href="class_logic_1_1_feltolto_felulet.html#a4fb797593708e17639dc5604c9200496">Logic.FeltoltoFelulet</a>
, <a class="el" href="interface_logic_1_1_interfaces_1_1_i_feltolto_felulet.html#a92799eb69f71143b6fbda88fbf75d265">Logic.Interfaces.IFeltoltoFelulet</a>
</li>
<li>KonyvetHozzaad()
: <a class="el" href="class_logic_1_1_feltolto_felulet.html#a469daa915702286070ccc62cb06d2006">Logic.FeltoltoFelulet</a>
</li>
<li>KonyvVanE()
: <a class="el" href="class_logic_1_1_we_best_seller_b_l.html#afd185306dd42690fec25b9c2d0224bef">Logic.WeBestSellerBL</a>
</li>
<li>Kosar
: <a class="el" href="class_g_u_i_1_1_kosar_view_model.html#a32b531c3cd25cb7d1c819c4c935612a5">GUI.KosarViewModel</a>
</li>
<li>KosarbaHelyezes()
: <a class="el" href="class_g_u_i_1_1_bongeszes_view_model.html#a33f6b2eb84712427defe01ff0c4b0743">GUI.BongeszesViewModel</a>
</li>
<li>KosarbaHelyezesUtanNemTartalmazzaAMegvasarolhatoKonyvek()
: <a class="el" href="class_test_1_1_v_m_test.html#af53d042bb82fdc0a1aba5fc8377b3005">Test.VMTest</a>
</li>
<li>KosarbanlevoKonyvek
: <a class="el" href="class_g_u_i_1_1_bongeszes_view_model.html#a7f197c6e47222982823ceb42a52c7e41">GUI.BongeszesViewModel</a>
</li>
<li>KosarbanLevoKonyvek
: <a class="el" href="class_logic_1_1_we_best_seller_b_l.html#ac3873c0228de715a26f28ad75c77ec75">Logic.WeBestSellerBL</a>
</li>
<li>KosarViewModel()
: <a class="el" href="class_g_u_i_1_1_kosar_view_model.html#aaf3b55832efe4a5e42867288a55eb97e">GUI.KosarViewModel</a>
</li>
<li>Kosár()
: <a class="el" href="class_g_u_i_1_1_kos_xC3_xA1r.html#a42c75d1bf6f7ea1e797606966fe25f6f">GUI.Kosár</a>
</li>
<li>kupon
: <a class="el" href="class_data_1_1felhasznalo.html#ac8367e61819c1830056fea8775e3906f">Data.felhasznalo</a>
</li>
<li>Kupon
: <a class="el" href="interface_logic_1_1_interfaces_1_1_i_bejelentkezett_felhasznalo.html#af823177d7c76af78a193de5563f27e79">Logic.Interfaces.IBejelentkezettFelhasznalo</a>
</li>
<li>KuponArOsszegzes()
: <a class="el" href="class_logic_1_1_we_best_seller_b_l.html#afb30e26a4f973528fcc085f4f331bed6">Logic.WeBestSellerBL</a>
</li>
<li>KuponArOsszegzesTeszt()
: <a class="el" href="class_test_1_1_logic_test.html#a6a7ea74b340113ce1012961d2796a6cb">Test.LogicTest</a>
</li>
<li>Kuponertek
: <a class="el" href="class_g_u_i_1_1_kosar_view_model.html#a7ce53f20a6bb74f36e2d64836cd31e1d">GUI.KosarViewModel</a>
</li>
<li>KuponErtek()
: <a class="el" href="class_logic_1_1_we_best_seller_b_l.html#ac73f301cf4f229e612a3c92dff2bb1c6">Logic.WeBestSellerBL</a>
</li>
<li>KupontElvesz()
: <a class="el" href="class_data_1_1_database_repo.html#abfcbea3189af1faaaff705be1afc00ca">Data.DatabaseRepo</a>
, <a class="el" href="class_logic_1_1_we_best_seller_b_l.html#ab497c03304cadf6a4c19a7fe7f2ec98b">Logic.WeBestSellerBL</a>
</li>
<li>KupontHozzaAd()
: <a class="el" href="class_data_1_1_database_repo.html#aa18c0618f586c267395b0f890d6c0be0">Data.DatabaseRepo</a>
</li>
<li>KupontVasarol()
: <a class="el" href="class_logic_1_1_we_best_seller_b_l.html#a0e3b064e06aa4f1e3d4d85254a8559b5">Logic.WeBestSellerBL</a>
</li>
<li>KupontVasarolFalseMertVanTeszt()
: <a class="el" href="class_test_1_1_logic_test.html#a52647407fba78d997306e707971370e7">Test.LogicTest</a>
</li>
<li>KupontVasarolSikeresenTeszt()
: <a class="el" href="class_test_1_1_logic_test.html#a089f63c497897ba06c145d0328982070">Test.LogicTest</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
