<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_beadando: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_v"></a>- v -</h3><ul>
<li>VaneilyenAdminnaTeendo()
: <a class="el" href="class_data_1_1_database_repo.html#aa9185e235ba5399f55048cf10f4a245c">Data.DatabaseRepo</a>
</li>
<li>VanEIlyenFElhasznalo()
: <a class="el" href="class_data_1_1_database_repo.html#a78e1c41a8cd6c0e57d4b7869be51e9de">Data.DatabaseRepo</a>
</li>
<li>VanEIlyenFelhasznaloFalseTeszt()
: <a class="el" href="class_test_1_1_logic_test.html#a2bc0ac298cd50471e6357ddc5f8b2e46">Test.LogicTest</a>
</li>
<li>VanEIlyenFelhasznaloTrueTeszt()
: <a class="el" href="class_test_1_1_logic_test.html#a45085f13b4eb749a7fb1d77009342a81">Test.LogicTest</a>
</li>
<li>VanEIlyenKonyv()
: <a class="el" href="class_data_1_1_database_repo.html#a88b7569158f1036f894d79aa8119911d">Data.DatabaseRepo</a>
</li>
<li>VanEIlyenKonyvFalseTeszt()
: <a class="el" href="class_test_1_1_logic_test.html#a11c119ae2229cc2cb48ef73dac3efddc">Test.LogicTest</a>
</li>
<li>VanEIlyenKonyvTrueTeszt()
: <a class="el" href="class_test_1_1_logic_test.html#a5151ee55ad3ae661e56a417f2b7f2e5d">Test.LogicTest</a>
</li>
<li>VanKuponja()
: <a class="el" href="class_data_1_1_database_repo.html#a55993971da9911f2a7dd156e6832df49">Data.DatabaseRepo</a>
</li>
<li>vasarlas_id
: <a class="el" href="class_data_1_1vasarol.html#ab401e95858aed928a7a58d9f617b440a">Data.vasarol</a>
</li>
<li>VasarlasAdatbazisbolEltavolit()
: <a class="el" href="class_data_1_1_database_repo.html#a47933d80e72279a7e99349c64ace8794">Data.DatabaseRepo</a>
</li>
<li>VasarlasAdatbazishozHozzaAd()
: <a class="el" href="class_data_1_1_database_repo.html#a4f9d155ac2c73f8e8b116caebef6c4b9">Data.DatabaseRepo</a>
</li>
<li>Vasarlasaim
: <a class="el" href="class_g_u_i_1_1_publikalt_window_view_model.html#a5715262b7374ae55bf1779b537bccc9f">GUI.PublikaltWindowViewModel</a>
</li>
<li>VasarlasbolEltavolit()
: <a class="el" href="class_logic_1_1_we_best_seller_b_l.html#aa4a91ee6c324116cafe4ab712151eb47">Logic.WeBestSellerBL</a>
</li>
<li>VasarlashozHozzaAd()
: <a class="el" href="class_g_u_i_1_1_fizetes_view_model.html#a89bcab8db3fe6aec11a8da3232994699">GUI.FizetesViewModel</a>
, <a class="el" href="class_logic_1_1_we_best_seller_b_l.html#a94239fa2d926d66f053efe5a5419ff12">Logic.WeBestSellerBL</a>
</li>
<li>Vasarlasok()
: <a class="el" href="class_data_1_1_database_repo.html#a42167451966de954d14ef62a319b7825">Data.DatabaseRepo</a>
</li>
<li>vasarol
: <a class="el" href="class_data_1_1_database_entities.html#acfb93777ce88248b287f35e8451011b1">Data.DatabaseEntities</a>
, <a class="el" href="class_data_1_1felhasznalo.html#a32ec34fe717a71832173333fb4b13b85">Data.felhasznalo</a>
, <a class="el" href="class_data_1_1konyvek.html#a67c38f698489f5dcbfa01471d4623f94">Data.konyvek</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
