<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_beadando: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>ElbiralatlanKonyvek
: <a class="el" href="class_g_u_i_1_1_adminisztralas_view_model.html#a161f2fee0ce0b6d86486381a1ac4ae80">GUI.AdminisztralasViewModel</a>
</li>
<li>Elfogad()
: <a class="el" href="class_data_1_1_database_repo.html#ac0a164a314a9d30ef80ad143c5e9ec1c">Data.DatabaseRepo</a>
, <a class="el" href="class_g_u_i_1_1_adminisztralas_view_model.html#a5e277f57337371196d45fa042c9eed20">GUI.AdminisztralasViewModel</a>
</li>
<li>Elutasit()
: <a class="el" href="class_data_1_1_database_repo.html#a8a465dafa74a678bc55eda321dd939e0">Data.DatabaseRepo</a>
, <a class="el" href="class_g_u_i_1_1_adminisztralas_view_model.html#af8ace2749b156465f48021265101f88a">GUI.AdminisztralasViewModel</a>
</li>
<li>email
: <a class="el" href="class_data_1_1felhasznalo.html#a4224abf36e936b55711f6399a305afda">Data.felhasznalo</a>
, <a class="el" href="class_data_1_1publikal.html#a2208b33c7cbc6814f7c5e2cecb366c74">Data.publikal</a>
, <a class="el" href="class_data_1_1vasarol.html#aa0d79ff6a9bdeacc82d6a66543debcf9">Data.vasarol</a>
</li>
<li>Email
: <a class="el" href="interface_logic_1_1_interfaces_1_1_i_bejelentkezett_felhasznalo.html#a82982175439fa2cd7745e1042f592b4b">Logic.Interfaces.IBejelentkezettFelhasznalo</a>
</li>
<li>engedelyezvee
: <a class="el" href="class_data_1_1konyvek.html#a6c60ee27e4da305e5b3bf4a6f38d2b38">Data.konyvek</a>
</li>
<li>ev
: <a class="el" href="class_data_1_1konyvek.html#ac2f32a74a870e3c3fc9a0a0b8168b1da">Data.konyvek</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
