<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_beadando: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ActualUser
: <a class="el" href="class_logic_1_1_bejelentkezett_felhasznalo.html#ac590e0e1842b43045af18e7c43512bb3">Logic.BejelentkezettFelhasznalo</a>
</li>
<li>AdatbazisbolEltavoilit()
: <a class="el" href="class_data_1_1_database_repo.html#ae39cb071189f909361ea1cfe35fa037b">Data.DatabaseRepo</a>
</li>
<li>AdatbazishozHozzaAd()
: <a class="el" href="class_data_1_1_database_repo.html#af8e584d2855b37ec4fb86ae10046cdb8">Data.DatabaseRepo</a>
, <a class="el" href="class_logic_1_1_we_best_seller_b_l.html#a859da6498202997b9516881d2b5c00cd">Logic.WeBestSellerBL</a>
</li>
<li>AdatbazishozHozzaAdKonyv()
: <a class="el" href="class_logic_1_1_we_best_seller_b_l.html#a8d49660ce0bf8cebcfa807dfcbbeed5c">Logic.WeBestSellerBL</a>
</li>
<li>AdminE()
: <a class="el" href="interface_logic_1_1_interfaces_1_1_i_bejelentkezett_felhasznalo.html#a9bbd26f6126eac7b6064c0c8064e255b">Logic.Interfaces.IBejelentkezettFelhasznalo</a>
, <a class="el" href="class_logic_1_1_we_best_seller_b_l.html#afb0edaf2515c82a7f415d8b2168aa458">Logic.WeBestSellerBL</a>
</li>
<li>AdminEAzAktualisFelhasznaloFalseTeszt()
: <a class="el" href="class_test_1_1_logic_test.html#a00b5c09d1e07afbb6c010788c6ff6008">Test.LogicTest</a>
</li>
<li>AdminEAzAktualisFelhasznaloTrueTeszt()
: <a class="el" href="class_test_1_1_logic_test.html#ae6851bec37eb96834e33a2d59b3737e8">Test.LogicTest</a>
</li>
<li>AdminElfogad()
: <a class="el" href="class_data_1_1_database_repo.html#a944d7f228785811ab9421da69f127497">Data.DatabaseRepo</a>
</li>
<li>AdminEmar()
: <a class="el" href="class_data_1_1_database_repo.html#aa38d21bf365f3ccca97d381b71a4d760">Data.DatabaseRepo</a>
</li>
<li>AdminEMarAzAdminnaTeendo()
: <a class="el" href="class_logic_1_1_we_best_seller_b_l.html#ac2a887165ae2b6c14846866ece1412f1">Logic.WeBestSellerBL</a>
</li>
<li>AdminisztralasEngedelyezesreVaroKonyvekbolEltunikAzElutasitottKonyv()
: <a class="el" href="class_test_1_1_v_m_test.html#ae42a971da1226b46bed18cd19fbc80e8">Test.VMTest</a>
</li>
<li>AdminisztralasViewModel()
: <a class="el" href="class_g_u_i_1_1_adminisztralas_view_model.html#a0afb47a3dd719ecd0ccb7db085773b5c">GUI.AdminisztralasViewModel</a>
</li>
<li>adminisztratore
: <a class="el" href="class_data_1_1felhasznalo.html#acf0563d7a0bd08fd2a1c1fbd1f09cd91">Data.felhasznalo</a>
</li>
<li>Adminisztrálás()
: <a class="el" href="class_g_u_i_1_1_adminisztr_xC3_xA1l_xC3_xA1s.html#a20d47b46abdc319bd6ed82d6eb17947f">GUI.Adminisztrálás</a>
</li>
<li>Adminkent()
: <a class="el" href="class_g_u_i_1_1_bejelentkezes_view_model.html#aece134da849a21661c1fcaed7e0a6326">GUI.BejelentkezesViewModel</a>
</li>
<li>AdminKonyvElfogadasTest()
: <a class="el" href="class_test_1_1_logic_test.html#aef91c6be2e0fc3ebf2f75fb84772d28a">Test.LogicTest</a>
</li>
<li>AdminnaTeendoVanE()
: <a class="el" href="class_logic_1_1_we_best_seller_b_l.html#ad507ba1aaa49f8d4ac78f6b9c12abbf1">Logic.WeBestSellerBL</a>
</li>
<li>AdminnaTesz()
: <a class="el" href="class_logic_1_1_we_best_seller_b_l.html#a3ffaae75913c60c15453d4dec0a1782b">Logic.WeBestSellerBL</a>
</li>
<li>AdminnaTesztTeszt()
: <a class="el" href="class_test_1_1_logic_test.html#a534f9cc641144b69455e61e5431fa05e">Test.LogicTest</a>
</li>
<li>AdmintEngedelyez()
: <a class="el" href="class_g_u_i_1_1_adminisztralas_view_model.html#a9460e8d06087f4340675a89dfefea349">GUI.AdminisztralasViewModel</a>
</li>
<li>AktualisFelhPublikálásai()
: <a class="el" href="class_logic_1_1_we_best_seller_b_l.html#aa97be6afbbce1a66c7b7ecbf00821ebd">Logic.WeBestSellerBL</a>
</li>
<li>AktualisFelhVasarlasai()
: <a class="el" href="class_logic_1_1_we_best_seller_b_l.html#a437ff1d9ff8121d75ff9d3c60a44a26c">Logic.WeBestSellerBL</a>
</li>
<li>ar
: <a class="el" href="class_data_1_1konyvek.html#ac361d398e6192fe6d79e0c490cb10ea9">Data.konyvek</a>
</li>
<li>ArOsszegzes()
: <a class="el" href="class_logic_1_1_we_best_seller_b_l.html#a1d0a9dee2f76470d690e5e6d63f541e6">Logic.WeBestSellerBL</a>
</li>
<li>ArOsszegzesTeszt()
: <a class="el" href="class_test_1_1_logic_test.html#adefcda953bd466efb267fdf1db5de08d">Test.LogicTest</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
