<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_beadando: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>Bejelentkezes()
: <a class="el" href="class_logic_1_1_bejelentkezes.html#a8152b7c6921b33d7f25c2a285b535f1a">Logic.Bejelentkezes</a>
, <a class="el" href="interface_logic_1_1_interfaces_1_1_i_webestseller_logic.html#ad108999f29f9b900b0e441db4bbd3772">Logic.Interfaces.IWebestsellerLogic</a>
</li>
<li>BejelentkezesViewModel()
: <a class="el" href="class_g_u_i_1_1_bejelentkezes_view_model.html#a655d3117899d71136e14adf7883a0dff">GUI.BejelentkezesViewModel</a>
</li>
<li>BejelentkezettFelhasznalo()
: <a class="el" href="class_data_1_1_database_repo.html#a36278aae9e9ca5f66b62e7b5598e5b22">Data.DatabaseRepo</a>
, <a class="el" href="class_logic_1_1_bejelentkezett_felhasznalo.html#a3549a099132fa05e5d1ed31a7c2cf408">Logic.BejelentkezettFelhasznalo</a>
</li>
<li>Bejelentkezés()
: <a class="el" href="class_g_u_i_1_1_bejelentkez_xC3_xA9s.html#a7898f50ec8740bdaf698518439f9cc07">GUI.Bejelentkezés</a>
</li>
<li>BetuDjelentkezni()
: <a class="el" href="class_data_1_1_database_repo.html#a98ba12966eadac21d41d89d86656360c">Data.DatabaseRepo</a>
</li>
<li>BetudJelentkezni()
: <a class="el" href="class_logic_1_1_we_best_seller_b_l.html#a5c633020afd9cfe5b9294917678cad76">Logic.WeBestSellerBL</a>
</li>
<li>BongeszesKeresesTalalatMegjelenitese()
: <a class="el" href="class_test_1_1_v_m_test.html#a03eca3676d322f425a990b0d41ec6e42">Test.VMTest</a>
</li>
<li>BongeszesKosarbaHelyezesTeszt()
: <a class="el" href="class_test_1_1_v_m_test.html#a454ea76e54a03555054380c197144e28">Test.VMTest</a>
</li>
<li>BongeszesViewModel()
: <a class="el" href="class_g_u_i_1_1_bongeszes_view_model.html#a4f5d50f4f37a2da9894a34db96b7f5be">GUI.BongeszesViewModel</a>
</li>
<li>BVM
: <a class="el" href="class_g_u_i_1_1_bejelentkez_xC3_xA9s.html#a9f85dcca688d1219709d4faa0bc4b150">GUI.Bejelentkezés</a>
</li>
<li>Böngészés()
: <a class="el" href="class_g_u_i_1_1_b_xC3_xB6ng_xC3_xA9sz_xC3_xA9s.html#a664196bf06b94ef35982a8f90a395cc7">GUI.Böngészés</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
