<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_beadando: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>Regisztracio()
: <a class="el" href="interface_logic_1_1_interfaces_1_1_i_regisztracio.html#addfde937f04638c7d34f77587ce76a17">Logic.Interfaces.IRegisztracio</a>
, <a class="el" href="class_logic_1_1_regisztracio.html#a20d83edb0b800e4f707d1f6256863f23">Logic.Regisztracio</a>
</li>
<li>RegisztracioSikeres()
: <a class="el" href="interface_logic_1_1_interfaces_1_1_i_regisztracio.html#af90e12faa009489b8ff5da6dd87f42e0">Logic.Interfaces.IRegisztracio</a>
, <a class="el" href="class_logic_1_1_regisztracio.html#a7a27f32718c74076ffe9ea4ab5bebae5">Logic.Regisztracio</a>
</li>
<li>RegisztracioViewModel()
: <a class="el" href="class_g_u_i_1_1_regisztracio_view_model.html#a5cd61ff52a49162a13b863b952abb877">GUI.RegisztracioViewModel</a>
</li>
<li>Regisztráció()
: <a class="el" href="class_g_u_i_1_1_regisztr_xC3_xA1ci_xC3_xB3.html#a6cddb6b9aeddee62b5fecb8eedb4c7ab">GUI.Regisztráció</a>
</li>
<li>Reszletek()
: <a class="el" href="class_g_u_i_1_1_reszletek.html#a74b869370cf07843ecd3c39250f40154">GUI.Reszletek</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
