<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_beadando: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>ProfilWindow()
: <a class="el" href="class_g_u_i_1_1_profil_window.html#ab42ed2595d0e0466359b25fe1fa5a64c">GUI.ProfilWindow</a>
</li>
<li>PropertyChanged
: <a class="el" href="class_data_1_1_bindable.html#a3ee4609a312b974fc4ca8f7acef4067a">Data.Bindable</a>
, <a class="el" href="class_g_u_i_1_1_bindable.html#a9100ae7e1c64748348f0d31a40fd2d1a">GUI.Bindable</a>
</li>
<li>publikal
: <a class="el" href="class_data_1_1_database_entities.html#af313161385a049ffe1fb58cdf318ecab">Data.DatabaseEntities</a>
, <a class="el" href="class_data_1_1felhasznalo.html#a66448f6c2fdfb7a7aeec5ad796a2c172">Data.felhasznalo</a>
, <a class="el" href="class_data_1_1konyvek.html#a1f8e8eb11c9a4a9b51a47bad1e8e2035">Data.konyvek</a>
</li>
<li>publikalas_id
: <a class="el" href="class_data_1_1publikal.html#a97b80129621547ca64cbfddde5b10c53">Data.publikal</a>
</li>
<li>Publikalasaim
: <a class="el" href="class_g_u_i_1_1_publikalt_window_view_model.html#a699fa8ffc59005234ee0f01c09649c90">GUI.PublikaltWindowViewModel</a>
</li>
<li>Publikalasok()
: <a class="el" href="class_data_1_1_database_repo.html#a974225d4245bd0b889f6c8dad01b98a5">Data.DatabaseRepo</a>
</li>
<li>PublikalhozHozzaad()
: <a class="el" href="class_g_u_i_1_1_feltoltes_view_model.html#af2066305d73ebfa32f7ccdd3516ec2d5">GUI.FeltoltesViewModel</a>
</li>
<li>PublikaltWindow()
: <a class="el" href="class_g_u_i_1_1_publikalt_window.html#a01fff3b664bc44f7845a509d3c9a7a90">GUI.PublikaltWindow</a>
</li>
<li>PublikaltWindowViewModel()
: <a class="el" href="class_g_u_i_1_1_publikalt_window_view_model.html#a03395af5c6d9cd43f7a4dec612ed0c92">GUI.PublikaltWindowViewModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
