<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_beadando: Logic.Interfaces.IBejelentkezettFelhasznalo Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_logic_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_logic_1_1_interfaces_1_1_i_bejelentkezett_felhasznalo.html">IBejelentkezettFelhasznalo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_logic_1_1_interfaces_1_1_i_bejelentkezett_felhasznalo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic.Interfaces.IBejelentkezettFelhasznalo Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bejelentkezett felhasználó interfacei  
 <a href="interface_logic_1_1_interfaces_1_1_i_bejelentkezett_felhasznalo.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9bbd26f6126eac7b6064c0c8064e255b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_interfaces_1_1_i_bejelentkezett_felhasznalo.html#a9bbd26f6126eac7b6064c0c8064e255b">AdminE</a> ()</td></tr>
<tr class="memdesc:a9bbd26f6126eac7b6064c0c8064e255b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Megnézi, hogy admin-e.  <a href="#a9bbd26f6126eac7b6064c0c8064e255b">More...</a><br /></td></tr>
<tr class="separator:a9bbd26f6126eac7b6064c0c8064e255b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fcf2a4ae53e3c1625579965533ed0c"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_1_1konyvek.html">konyvek</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_interfaces_1_1_i_bejelentkezett_felhasznalo.html#a71fcf2a4ae53e3c1625579965533ed0c">FeltoltottKonyvek</a> ()</td></tr>
<tr class="memdesc:a71fcf2a4ae53e3c1625579965533ed0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feltöltött könyvek listája  <a href="#a71fcf2a4ae53e3c1625579965533ed0c">More...</a><br /></td></tr>
<tr class="separator:a71fcf2a4ae53e3c1625579965533ed0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274b4ddf566c8ac2247b88e347cb580e"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_1_1konyvek.html">konyvek</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_interfaces_1_1_i_bejelentkezett_felhasznalo.html#a274b4ddf566c8ac2247b88e347cb580e">MegvasaroltKonyvek</a> ()</td></tr>
<tr class="memdesc:a274b4ddf566c8ac2247b88e347cb580e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Megvásárolt könyvek listája  <a href="#a274b4ddf566c8ac2247b88e347cb580e">More...</a><br /></td></tr>
<tr class="separator:a274b4ddf566c8ac2247b88e347cb580e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a82982175439fa2cd7745e1042f592b4b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_interfaces_1_1_i_bejelentkezett_felhasznalo.html#a82982175439fa2cd7745e1042f592b4b">Email</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a82982175439fa2cd7745e1042f592b4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets email.  <a href="#a82982175439fa2cd7745e1042f592b4b">More...</a><br /></td></tr>
<tr class="separator:a82982175439fa2cd7745e1042f592b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52e3843a6569c5fa3a3ef94fe87079e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_interfaces_1_1_i_bejelentkezett_felhasznalo.html#af52e3843a6569c5fa3a3ef94fe87079e">Felhasznalonev</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af52e3843a6569c5fa3a3ef94fe87079e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets email.  <a href="#af52e3843a6569c5fa3a3ef94fe87079e">More...</a><br /></td></tr>
<tr class="separator:af52e3843a6569c5fa3a3ef94fe87079e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcef5a454d5bc14234d87f5fe7f2ebde"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_interfaces_1_1_i_bejelentkezett_felhasznalo.html#adcef5a454d5bc14234d87f5fe7f2ebde">Jelszo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adcef5a454d5bc14234d87f5fe7f2ebde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets email.  <a href="#adcef5a454d5bc14234d87f5fe7f2ebde">More...</a><br /></td></tr>
<tr class="separator:adcef5a454d5bc14234d87f5fe7f2ebde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af823177d7c76af78a193de5563f27e79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_interfaces_1_1_i_bejelentkezett_felhasznalo.html#af823177d7c76af78a193de5563f27e79">Kupon</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af823177d7c76af78a193de5563f27e79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets email.  <a href="#af823177d7c76af78a193de5563f27e79">More...</a><br /></td></tr>
<tr class="separator:af823177d7c76af78a193de5563f27e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3aaf91bd76300745cc0a0bcfe9f06b8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_interfaces_1_1_i_bejelentkezett_felhasznalo.html#ae3aaf91bd76300745cc0a0bcfe9f06b8">Nev</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae3aaf91bd76300745cc0a0bcfe9f06b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets email.  <a href="#ae3aaf91bd76300745cc0a0bcfe9f06b8">More...</a><br /></td></tr>
<tr class="separator:ae3aaf91bd76300745cc0a0bcfe9f06b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bejelentkezett felhasználó interfacei </p>

<p class="definition">Definition at line <a class="el" href="_i_bejelentkezett_felhasznalo_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_bejelentkezett_felhasznalo_8cs_source.html">IBejelentkezettFelhasznalo.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9bbd26f6126eac7b6064c0c8064e255b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bbd26f6126eac7b6064c0c8064e255b">&#9670;&nbsp;</a></span>AdminE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Logic.Interfaces.IBejelentkezettFelhasznalo.AdminE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Megnézi, hogy admin-e. </p>
<dl class="section return"><dt>Returns</dt><dd>Igaz, ha admin.</dd></dl>

</div>
</div>
<a id="a71fcf2a4ae53e3c1625579965533ed0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71fcf2a4ae53e3c1625579965533ed0c">&#9670;&nbsp;</a></span>FeltoltottKonyvek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_1_1konyvek.html">konyvek</a>&gt; Logic.Interfaces.IBejelentkezettFelhasznalo.FeltoltottKonyvek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Feltöltött könyvek listája </p>
<dl class="section return"><dt>Returns</dt><dd>Feltöltött könyvek listája.</dd></dl>

</div>
</div>
<a id="a274b4ddf566c8ac2247b88e347cb580e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a274b4ddf566c8ac2247b88e347cb580e">&#9670;&nbsp;</a></span>MegvasaroltKonyvek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_1_1konyvek.html">konyvek</a>&gt; Logic.Interfaces.IBejelentkezettFelhasznalo.MegvasaroltKonyvek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Megvásárolt könyvek listája </p>
<dl class="section return"><dt>Returns</dt><dd>Megvásárolt könyvek listája.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a82982175439fa2cd7745e1042f592b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82982175439fa2cd7745e1042f592b4b">&#9670;&nbsp;</a></span>Email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Logic.Interfaces.IBejelentkezettFelhasznalo.Email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets email. </p>

<p class="definition">Definition at line <a class="el" href="_i_bejelentkezett_felhasznalo_8cs_source.html#l00022">22</a> of file <a class="el" href="_i_bejelentkezett_felhasznalo_8cs_source.html">IBejelentkezettFelhasznalo.cs</a>.</p>

</div>
</div>
<a id="af52e3843a6569c5fa3a3ef94fe87079e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af52e3843a6569c5fa3a3ef94fe87079e">&#9670;&nbsp;</a></span>Felhasznalonev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Logic.Interfaces.IBejelentkezettFelhasznalo.Felhasznalonev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets email. </p>

<p class="definition">Definition at line <a class="el" href="_i_bejelentkezett_felhasznalo_8cs_source.html#l00027">27</a> of file <a class="el" href="_i_bejelentkezett_felhasznalo_8cs_source.html">IBejelentkezettFelhasznalo.cs</a>.</p>

</div>
</div>
<a id="adcef5a454d5bc14234d87f5fe7f2ebde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcef5a454d5bc14234d87f5fe7f2ebde">&#9670;&nbsp;</a></span>Jelszo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Logic.Interfaces.IBejelentkezettFelhasznalo.Jelszo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets email. </p>

<p class="definition">Definition at line <a class="el" href="_i_bejelentkezett_felhasznalo_8cs_source.html#l00032">32</a> of file <a class="el" href="_i_bejelentkezett_felhasznalo_8cs_source.html">IBejelentkezettFelhasznalo.cs</a>.</p>

</div>
</div>
<a id="af823177d7c76af78a193de5563f27e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af823177d7c76af78a193de5563f27e79">&#9670;&nbsp;</a></span>Kupon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Logic.Interfaces.IBejelentkezettFelhasznalo.Kupon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets email. </p>

<p class="definition">Definition at line <a class="el" href="_i_bejelentkezett_felhasznalo_8cs_source.html#l00037">37</a> of file <a class="el" href="_i_bejelentkezett_felhasznalo_8cs_source.html">IBejelentkezettFelhasznalo.cs</a>.</p>

</div>
</div>
<a id="ae3aaf91bd76300745cc0a0bcfe9f06b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3aaf91bd76300745cc0a0bcfe9f06b8">&#9670;&nbsp;</a></span>Nev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Logic.Interfaces.IBejelentkezettFelhasznalo.Nev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets email. </p>

<p class="definition">Definition at line <a class="el" href="_i_bejelentkezett_felhasznalo_8cs_source.html#l00042">42</a> of file <a class="el" href="_i_bejelentkezett_felhasznalo_8cs_source.html">IBejelentkezettFelhasznalo.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Vakulya Ákos/Source/Repos/oenik_szt2_2018tavasz_s8pkhd_xsoebf_lblr3215/Logic/Interfaces/<a class="el" href="_i_bejelentkezett_felhasznalo_8cs_source.html">IBejelentkezettFelhasznalo.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
