<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_beadando: Logic.Interfaces.IWebestsellerLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_logic_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_logic_1_1_interfaces_1_1_i_webestseller_logic.html">IWebestsellerLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_logic_1_1_interfaces_1_1_i_webestseller_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic.Interfaces.IWebestsellerLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Webestseller interfacei  
 <a href="interface_logic_1_1_interfaces_1_1_i_webestseller_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad108999f29f9b900b0e441db4bbd3772"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_interfaces_1_1_i_webestseller_logic.html#ad108999f29f9b900b0e441db4bbd3772">Bejelentkezes</a> (string felhasznalonev, string jelszo)</td></tr>
<tr class="memdesc:ad108999f29f9b900b0e441db4bbd3772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bejelentkezteti a felhasználót.  <a href="#ad108999f29f9b900b0e441db4bbd3772">More...</a><br /></td></tr>
<tr class="separator:ad108999f29f9b900b0e441db4bbd3772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f5a5e8735733acf9203a4d40cbb9ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_interfaces_1_1_i_webestseller_logic.html#a18f5a5e8735733acf9203a4d40cbb9ed">Kijelentkezes</a> ()</td></tr>
<tr class="memdesc:a18f5a5e8735733acf9203a4d40cbb9ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kijelentkezteti a felhasználót.  <a href="#a18f5a5e8735733acf9203a4d40cbb9ed">More...</a><br /></td></tr>
<tr class="separator:a18f5a5e8735733acf9203a4d40cbb9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Webestseller interfacei </p>

<p class="definition">Definition at line <a class="el" href="_i_webestseller_logic_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_webestseller_logic_8cs_source.html">IWebestsellerLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad108999f29f9b900b0e441db4bbd3772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad108999f29f9b900b0e441db4bbd3772">&#9670;&nbsp;</a></span>Bejelentkezes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.Interfaces.IWebestsellerLogic.Bejelentkezes </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>felhasznalonev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>jelszo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bejelentkezteti a felhasználót. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">felhasznalonev</td><td>A felhasználó felhasználóneve.</td></tr>
    <tr><td class="paramname">jelszo</td><td>A felhasználó jelszava.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a18f5a5e8735733acf9203a4d40cbb9ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f5a5e8735733acf9203a4d40cbb9ed">&#9670;&nbsp;</a></span>Kijelentkezes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.Interfaces.IWebestsellerLogic.Kijelentkezes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kijelentkezteti a felhasználót. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Vakulya Ákos/Source/Repos/oenik_szt2_2018tavasz_s8pkhd_xsoebf_lblr3215/Logic/Interfaces/<a class="el" href="_i_webestseller_logic_8cs_source.html">IWebestsellerLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
