<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_beadando: Data.IDatabaseRepo Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data.html">Data</a></li><li class="navelem"><a class="el" href="interface_data_1_1_i_database_repo.html">IDatabaseRepo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_data_1_1_i_database_repo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data.IDatabaseRepo Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A databaserepo interface-e.  
 <a href="interface_data_1_1_i_database_repo.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Data.IDatabaseRepo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_data_1_1_i_database_repo.png" usemap="#Data.IDatabaseRepo_map" alt=""/>
  <map id="Data.IDatabaseRepo_map" name="Data.IDatabaseRepo_map">
<area href="class_data_1_1_database_repo.html" title="Az adatbázist kezelő osztály. " alt="Data.DatabaseRepo" shape="rect" coords="0,56,127,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf0ff45a69a1f5e14418f8dd438c18da"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_1_1felhasznalo.html">felhasznalo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_1_1_i_database_repo.html#aaf0ff45a69a1f5e14418f8dd438c18da">GetAllfelhasznalo</a> ()</td></tr>
<tr class="separator:aaf0ff45a69a1f5e14418f8dd438c18da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282fcd26c517a621ce36c1f31cc25599"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_1_1vasarol.html">vasarol</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_1_1_i_database_repo.html#a282fcd26c517a621ce36c1f31cc25599">GetAllvasarol</a> ()</td></tr>
<tr class="separator:a282fcd26c517a621ce36c1f31cc25599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a617f3a7f6de5a0540145f14c1c0896"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_1_1publikal.html">publikal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_1_1_i_database_repo.html#a5a617f3a7f6de5a0540145f14c1c0896">GetAllpublikal</a> ()</td></tr>
<tr class="separator:a5a617f3a7f6de5a0540145f14c1c0896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9584b612e249029ab5df5cf883c33c7d"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_1_1konyvek.html">konyvek</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_1_1_i_database_repo.html#a9584b612e249029ab5df5cf883c33c7d">GetAllkonyvek</a> ()</td></tr>
<tr class="separator:a9584b612e249029ab5df5cf883c33c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A databaserepo interface-e. </p>

<p class="definition">Definition at line <a class="el" href="_i_database_repo_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_database_repo_8cs_source.html">IDatabaseRepo.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf0ff45a69a1f5e14418f8dd438c18da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf0ff45a69a1f5e14418f8dd438c18da">&#9670;&nbsp;</a></span>GetAllfelhasznalo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_1_1felhasznalo.html">felhasznalo</a>&gt; Data.IDatabaseRepo.GetAllfelhasznalo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_data_1_1_database_repo.html#a83092183a015bb2445175be13b3dd02e">Data.DatabaseRepo</a>.</p>

</div>
</div>
<a id="a9584b612e249029ab5df5cf883c33c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9584b612e249029ab5df5cf883c33c7d">&#9670;&nbsp;</a></span>GetAllkonyvek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_1_1konyvek.html">konyvek</a>&gt; Data.IDatabaseRepo.GetAllkonyvek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_data_1_1_database_repo.html#adf836695f13620484eca5efe51b296cd">Data.DatabaseRepo</a>.</p>

</div>
</div>
<a id="a5a617f3a7f6de5a0540145f14c1c0896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a617f3a7f6de5a0540145f14c1c0896">&#9670;&nbsp;</a></span>GetAllpublikal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_1_1publikal.html">publikal</a>&gt; Data.IDatabaseRepo.GetAllpublikal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_data_1_1_database_repo.html#af83da05a83678fd23995e65d06ab2fb4">Data.DatabaseRepo</a>.</p>

</div>
</div>
<a id="a282fcd26c517a621ce36c1f31cc25599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a282fcd26c517a621ce36c1f31cc25599">&#9670;&nbsp;</a></span>GetAllvasarol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_1_1vasarol.html">vasarol</a>&gt; Data.IDatabaseRepo.GetAllvasarol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_data_1_1_database_repo.html#a37a77a1839278c45a40548e6d796ff33">Data.DatabaseRepo</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Vakulya Ákos/Source/Repos/oenik_szt2_2018tavasz_s8pkhd_xsoebf_lblr3215/Data/<a class="el" href="_i_database_repo_8cs_source.html">IDatabaseRepo.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
