<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>szt2_beadando: C:/Users/Vakulya Ákos/Source/Repos/oenik_szt2_2018tavasz_s8pkhd_xsoebf_lblr3215/Data/konyvek.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">szt2_beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3d743d0ec9b4013b28b5d69101bc7fb.html">Data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">konyvek.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated from a template.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//     Manual changes to this file may cause unexpected behavior in your application.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Manual changes to this file will be overwritten if the code is regenerated.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_data.html">Data</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_data_1_1konyvek.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_data_1_1konyvek.html">konyvek</a> : <a class="code" href="class_data_1_1_bindable.html">Bindable</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        [<a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2214:DoNotCallOverridableMethodsInConstructors&quot;</span>)]</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_data_1_1konyvek.html#a6908cc60736519b61fcb3799e75ff166">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_1_1konyvek.html#a6908cc60736519b61fcb3799e75ff166">konyvek</a>()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_data_1_1publikal.html">publikal</a> = <span class="keyword">new</span> HashSet&lt;publikal&gt;();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.<a class="code" href="class_data_1_1vasarol.html">vasarol</a> = <span class="keyword">new</span> HashSet&lt;vasarol&gt;();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_data_1_1konyvek.html#a3cb90a9ae974bcb33ef804ae445e46f7">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_data_1_1konyvek.html#a3cb90a9ae974bcb33ef804ae445e46f7">mufaj</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_data_1_1konyvek.html#ac361d398e6192fe6d79e0c490cb10ea9">   37</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_data_1_1konyvek.html#ac361d398e6192fe6d79e0c490cb10ea9">ar</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_data_1_1konyvek.html#ae50c4a473ed9402cbe957e8b23db2d9d">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_data_1_1konyvek.html#ae50c4a473ed9402cbe957e8b23db2d9d">szerzo</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_data_1_1konyvek.html#a4880ecd9e8542f343bf5a5a9db9dee1e">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_data_1_1konyvek.html#a4880ecd9e8542f343bf5a5a9db9dee1e">ISBN</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_data_1_1konyvek.html#a1a7aa59e66220f7e0bff2c120f533e42">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_data_1_1konyvek.html#a1a7aa59e66220f7e0bff2c120f533e42">cim</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_data_1_1konyvek.html#ac2f32a74a870e3c3fc9a0a0b8168b1da">   53</a></span>&#160;        <span class="keyword">public</span> Nullable&lt;decimal&gt; <a class="code" href="class_data_1_1konyvek.html#ac2f32a74a870e3c3fc9a0a0b8168b1da">ev</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_data_1_1konyvek.html#a6c60ee27e4da305e5b3bf4a6f38d2b38">   57</a></span>&#160;        <span class="keyword">public</span> Nullable&lt;decimal&gt; <a class="code" href="class_data_1_1konyvek.html#a6c60ee27e4da305e5b3bf4a6f38d2b38">engedelyezvee</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        [<a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2227:CollectionPropertiesShouldBeReadOnly&quot;</span>)]</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_data_1_1konyvek.html#a1f8e8eb11c9a4a9b51a47bad1e8e2035">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;publikal&gt; <a class="code" href="class_data_1_1publikal.html">publikal</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        [<a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2227:CollectionPropertiesShouldBeReadOnly&quot;</span>)]</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_data_1_1konyvek.html#a67c38f698489f5dcbfa01471d4623f94">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;vasarol&gt; <a class="code" href="class_data_1_1vasarol.html">vasarol</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_data_1_1konyvek.html#aa4e3e3c4a4a0e511d652f931507b454b">Cim</a></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_data_1_1konyvek.html#aa4e3e3c4a4a0e511d652f931507b454b">   75</a></span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_data_1_1konyvek.html#a1a7aa59e66220f7e0bff2c120f533e42">cim</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <a class="code" href="class_data_1_1konyvek.html#a1a7aa59e66220f7e0bff2c120f533e42">cim</a> = value;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <a class="code" href="class_data_1_1_bindable.html#ad4fcd1e0293c554e6164ce22d8bab481">OPC</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="ttc" id="class_data_1_1_bindable_html_ad4fcd1e0293c554e6164ce22d8bab481"><div class="ttname"><a href="class_data_1_1_bindable.html#ad4fcd1e0293c554e6164ce22d8bab481">Data.Bindable.OPC</a></div><div class="ttdeci">void OPC([CallerMemberName] string s=&quot;&quot;)</div><div class="ttdoc">OnPropertyChanged metódus. </div><div class="ttdef"><b>Definition:</b> <a href="_data_2_bindable_8cs_source.html#l00029">Bindable.cs:29</a></div></div>
<div class="ttc" id="class_data_1_1konyvek_html_ac2f32a74a870e3c3fc9a0a0b8168b1da"><div class="ttname"><a href="class_data_1_1konyvek.html#ac2f32a74a870e3c3fc9a0a0b8168b1da">Data.konyvek.ev</a></div><div class="ttdeci">Nullable&lt; decimal &gt; ev</div><div class="ttdef"><b>Definition:</b> <a href="konyvek_8cs_source.html#l00053">konyvek.cs:53</a></div></div>
<div class="ttc" id="class_data_1_1publikal_html"><div class="ttname"><a href="class_data_1_1publikal.html">Data.publikal</a></div><div class="ttdef"><b>Definition:</b> <a href="publikal_8cs_source.html#l00018">publikal.cs:18</a></div></div>
<div class="ttc" id="class_data_1_1konyvek_html_aa4e3e3c4a4a0e511d652f931507b454b"><div class="ttname"><a href="class_data_1_1konyvek.html#aa4e3e3c4a4a0e511d652f931507b454b">Data.konyvek.Cim</a></div><div class="ttdeci">string Cim</div><div class="ttdef"><b>Definition:</b> <a href="konyvek_8cs_source.html#l00075">konyvek.cs:75</a></div></div>
<div class="ttc" id="class_data_1_1konyvek_html_ae50c4a473ed9402cbe957e8b23db2d9d"><div class="ttname"><a href="class_data_1_1konyvek.html#ae50c4a473ed9402cbe957e8b23db2d9d">Data.konyvek.szerzo</a></div><div class="ttdeci">string szerzo</div><div class="ttdef"><b>Definition:</b> <a href="konyvek_8cs_source.html#l00041">konyvek.cs:41</a></div></div>
<div class="ttc" id="class_data_1_1konyvek_html_a3cb90a9ae974bcb33ef804ae445e46f7"><div class="ttname"><a href="class_data_1_1konyvek.html#a3cb90a9ae974bcb33ef804ae445e46f7">Data.konyvek.mufaj</a></div><div class="ttdeci">string mufaj</div><div class="ttdef"><b>Definition:</b> <a href="konyvek_8cs_source.html#l00033">konyvek.cs:33</a></div></div>
<div class="ttc" id="class_data_1_1_bindable_html"><div class="ttname"><a href="class_data_1_1_bindable.html">Data.Bindable</a></div><div class="ttdoc">Adatkötéseket biztosító osztály. </div><div class="ttdef"><b>Definition:</b> <a href="_data_2_bindable_8cs_source.html#l00018">Bindable.cs:18</a></div></div>
<div class="ttc" id="class_data_1_1konyvek_html"><div class="ttname"><a href="class_data_1_1konyvek.html">Data.konyvek</a></div><div class="ttdef"><b>Definition:</b> <a href="konyvek_8cs_source.html#l00018">konyvek.cs:18</a></div></div>
<div class="ttc" id="namespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_2_bindable_8cs_source.html#l00005">Bindable.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_data_1_1konyvek_html_ac361d398e6192fe6d79e0c490cb10ea9"><div class="ttname"><a href="class_data_1_1konyvek.html#ac361d398e6192fe6d79e0c490cb10ea9">Data.konyvek.ar</a></div><div class="ttdeci">decimal ar</div><div class="ttdef"><b>Definition:</b> <a href="konyvek_8cs_source.html#l00037">konyvek.cs:37</a></div></div>
<div class="ttc" id="class_data_1_1vasarol_html"><div class="ttname"><a href="class_data_1_1vasarol.html">Data.vasarol</a></div><div class="ttdef"><b>Definition:</b> <a href="vasarol_8cs_source.html#l00018">vasarol.cs:18</a></div></div>
<div class="ttc" id="class_data_1_1konyvek_html_a6c60ee27e4da305e5b3bf4a6f38d2b38"><div class="ttname"><a href="class_data_1_1konyvek.html#a6c60ee27e4da305e5b3bf4a6f38d2b38">Data.konyvek.engedelyezvee</a></div><div class="ttdeci">Nullable&lt; decimal &gt; engedelyezvee</div><div class="ttdef"><b>Definition:</b> <a href="konyvek_8cs_source.html#l00057">konyvek.cs:57</a></div></div>
<div class="ttc" id="class_data_1_1konyvek_html_a4880ecd9e8542f343bf5a5a9db9dee1e"><div class="ttname"><a href="class_data_1_1konyvek.html#a4880ecd9e8542f343bf5a5a9db9dee1e">Data.konyvek.ISBN</a></div><div class="ttdeci">string ISBN</div><div class="ttdef"><b>Definition:</b> <a href="konyvek_8cs_source.html#l00045">konyvek.cs:45</a></div></div>
<div class="ttc" id="class_data_1_1konyvek_html_a1a7aa59e66220f7e0bff2c120f533e42"><div class="ttname"><a href="class_data_1_1konyvek.html#a1a7aa59e66220f7e0bff2c120f533e42">Data.konyvek.cim</a></div><div class="ttdeci">string cim</div><div class="ttdef"><b>Definition:</b> <a href="konyvek_8cs_source.html#l00049">konyvek.cs:49</a></div></div>
<div class="ttc" id="class_data_1_1konyvek_html_a6908cc60736519b61fcb3799e75ff166"><div class="ttname"><a href="class_data_1_1konyvek.html#a6908cc60736519b61fcb3799e75ff166">Data.konyvek.konyvek</a></div><div class="ttdeci">konyvek()</div><div class="ttdef"><b>Definition:</b> <a href="konyvek_8cs_source.html#l00024">konyvek.cs:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
